{
  StringBuffer html=new StringBuffer(256);
  html.append("\t<tr>\n");
  html.append("\t\t<td style='vertical-align: top;'>\n");
  html.append("\t\t\t<input type='checkbox' name='availableModules' value='");
  html.append(module.getName());
  html.append("' checked='checked' onClick=\"checkDependencies('");
  html.append(module.getName());
  html.append("');\">\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='vertical-align: top; width: 100%; padding-top: 4px;'>\n\t\t\t");
  html.append(getDisplayForModule(module));
  html.append("\n\t\t</td>\n");
  html.append("\t\t<td style='vertical-align: top; text-align: right;'>\n");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(module.getDescription())) {
    html.append("\t\t\t");
    html.append(getHtmlHelpIcon("" + pos,""));
  }
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  return html.toString();
}
