{
  String result="";
  if (!first) {
    result=result + " AND ";
  }
switch (tasktype) {
case C_TASKS_ALL:
{
      result=result + C_TASK_ROOT + "<>0";
      break;
    }
case C_TASKS_OPEN:
{
    result=result + C_TASK_STATE + "="+ C_TASK_STATE_STARTED;
    break;
  }
case C_TASKS_ACTIVE:
{
  result=result + C_TASK_STATE + "="+ C_TASK_STATE_STARTED;
  break;
}
case C_TASKS_DONE:
{
result=result + C_TASK_STATE + "="+ C_TASK_STATE_ENDED;
break;
}
case C_TASKS_NEW:
{
result=result + C_TASK_PERCENTAGE + "=0 AND "+ C_TASK_STATE+ "="+ C_TASK_STATE_STARTED;
break;
}
default :
{
}
}
return result;
}
