{
  StringBuffer retValue=new StringBuffer("");
  retValue.append("<tr>\n");
  retValue.append("\t<td colspan=\"3\"><h2>Inherited permissions</h2></td>\n");
  retValue.append("</tr>\n");
  retValue.append("<tr>\n");
  retValue.append("\t<td><b>Select view:</b></td>\n");
  String selectedView=getSettings().getDetailView();
  retValue.append("<form action=\"" + getChaccUrl() + "\" method=\"post\" name=\"selectshortview\">\n");
  retValue.append("\t<input type=\"hidden\" name=\"view\" value=\"short\">\n");
  retValue.append("\t<td><input type=\"submit\" class=\"button\" width=\"80\" type=\"button\" value=\"Short\"");
  if (!"long".equals(selectedView)) {
    retValue.append(" disabled=\"disabled\"");
  }
  retValue.append("></td>\n");
  retValue.append("</form>\n");
  retValue.append("<form action=\"" + getChaccUrl() + "\" method=\"post\" name=\"selectlongview\">\n");
  retValue.append("\t<input type=\"hidden\" name=\"view\" value=\"long\">\n");
  retValue.append("\t<td><input type=\"submit\" class=\"button\" width=\"80\" type=\"button\" value=\"Long\"");
  if ("long".equals(selectedView)) {
    retValue.append(" disabled=\"disabled\"");
  }
  retValue.append("></td>\n");
  retValue.append("</form>\n");
  retValue.append("</tr>\n");
  Vector allEntries=new Vector();
  try {
    allEntries=getCms().getAccessControlEntries(getSettings().getFileUri(),true);
  }
 catch (  CmsException e) {
  }
  ArrayList ownEntries=new ArrayList(0);
  ArrayList inheritedEntries=new ArrayList(0);
  for (int i=0; i < allEntries.size(); i++) {
    CmsAccessControlEntry curEntry=(CmsAccessControlEntry)allEntries.elementAt(i);
    if (curEntry.isInherited()) {
      if ("long".equals(getSettings().getDetailView())) {
        inheritedEntries.add((CmsAccessControlEntry)curEntry);
      }
    }
 else {
      ownEntries.add((CmsAccessControlEntry)curEntry);
    }
  }
  retValue.append(buildInheritedList(inheritedEntries));
  retValue.append("<tr>\n");
  retValue.append("\t<td colspan=\"3\"><h2>Resource permissions</h2></td>\n");
  retValue.append("</tr>");
  retValue.append(buildOwnList(ownEntries));
  return retValue.toString();
}
