{
  String[] name;
  String[] value;
  if (m_useFormats) {
    String[] formats=m_imageFormatNames.split(",");
    name=new String[formats.length];
    for (int i=0; i < formats.length; i++) {
      name[i]=formats[i].split(":")[1];
    }
    value=m_imageFormats.split(",");
    if (value.length == name.length) {
      for (int i=0; i < name.length; i++) {
        m_formats.put(value[i],name[i]);
      }
    }
 else     if (value.length > name.length) {
      for (int i=0; i < name.length; i++) {
        m_formats.put(value[i],name[i]);
      }
    }
 else     if (value.length < name.length) {
      for (int i=0; i < value.length; i++) {
        m_formats.put(value[i],name[i]);
      }
    }
    m_formatSelection.setItems(m_formats);
  }
}
