{
  String ret=resource;
  if (ret.endsWith("/")) {
    ret=ret.substring(0,ret.length() - 1);
  }
  ret=ret.substring(ret.lastIndexOf('/') + 1);
  if (ret.length() > 14) {
    ret=ret.substring(0,13);
  }
  try {
    Vector allProjects=cms.getAllAccessibleProjects();
    Vector theNames=new Vector();
    int count=0;
    for (int i=0; i < allProjects.size(); i++) {
      String currProject=((CmsProject)allProjects.elementAt(i)).getName();
      if (currProject.startsWith(ret)) {
        count++;
        theNames.addElement(currProject);
      }
    }
    if ((count > 0) && (count < 99)) {
      int version=1;
      for (int i=0; i < theNames.size(); i++) {
        int currVersion=0;
        try {
          currVersion=Integer.parseInt(((String)theNames.elementAt(i)).substring(ret.length() + 1));
        }
 catch (        Exception e) {
        }
        if ((currVersion > version) && (currVersion < 100)) {
          version=currVersion;
        }
      }
      if (version < 99) {
        ret=ret + "_" + (version + 1);
      }
    }
  }
 catch (  CmsException e) {
  }
  return ret;
}
