{
  String ret=resource;
  if (ret.endsWith("/")) {
    ret=ret.substring(0,ret.length() - 1);
  }
  ret=ret.substring(ret.lastIndexOf('/') + 1);
  if (ret.length() > 14) {
    ret=ret.substring(0,13);
  }
  try {
    Vector allProjects=cms.getAllAccessibleProjects();
    int count=0;
    for (int i=0; i < allProjects.size(); i++) {
      String currProject=((CmsProject)allProjects.elementAt(i)).getName();
      if (currProject.startsWith(ret)) {
        count++;
      }
    }
    if ((count > 0) && (count < 99)) {
      ret=ret + "_" + (count + 1);
    }
  }
 catch (  CmsException e) {
  }
  return ret;
}
