{
  StringBuffer result=new StringBuffer(128);
  CmsResource resource=null;
  boolean internal=false;
  try {
    resource=getCms().readResource(getParamResource(),CmsResourceFilter.ALL);
    internal=resource.isInternal();
  }
 catch (  CmsException e) {
    LOG.error(e.getLocalizedMessage());
  }
  if ((resource != null) && (resource.isFile())) {
    result.append("<form action=\"").append(getDialogUri()).append("\" method=\"post\" name=\"internal\" class=\"nomargin\">\n");
    result.append("<table border=\"0\" width=\"100%\">\n");
    result.append("<tr>\n");
    result.append("\t<td class=\"dialogpermissioncell\">").append(key(Messages.GUI_PERMISSION_INTERNAL_0));
    result.append(" <input type=\"checkbox\" name=\"");
    result.append(PARAM_INTERNAL);
    result.append("\" value=\"true\"");
    if (internal) {
      result.append(" checked=\"checked\"");
    }
    if (!getEditable()) {
      result.append(" disabled=\"disabled\"");
    }
    result.append(" ></td>\n");
    if (getEditable()) {
      result.append("<td><input  type=\"submit\" class=\"dialogbutton\" value=\"").append(key(Messages.GUI_LABEL_SET_0)).append("\">");
    }
    result.append("</td>\n");
    result.append("</tr>\n");
    result.append("</table>\n");
    setParamAction(DIALOG_INTERNALUSE);
    setParamType(null);
    setParamName(null);
    result.append(paramsAsHidden());
    result.append("</form>\n");
  }
  return result.toString();
}
