{
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputSmall");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" value=\"");
  String dateTimeValue=param.getStringValue(cms);
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(dateTimeValue) && !"0".equals(dateTimeValue)) {
    try {
      dateTimeValue=widgetDialog.getCalendarLocalizedTime(Long.parseLong(dateTimeValue));
    }
 catch (    NumberFormatException e) {
      dateTimeValue="";
    }
  }
 else {
    dateTimeValue="";
  }
  String id=param.getId();
  result.append(dateTimeValue);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td>");
  result.append("<table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"");
  result.append(id);
  result.append(".calendar\"><tr>");
  result.append(widgetDialog.button("#",null,"calendar",org.opencms.workplace.Messages.GUI_CALENDAR_CHOOSE_DATE_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append(widgetDialog.calendarInit(id,id + ".calendar","cR",false,false,true,null,true));
  result.append("</td>");
  return result.toString();
}
