{
  StringBuffer html=new StringBuffer(1024);
  html.append("<div class='bigLink'>\n");
  html.append("\t<a class='link");
  if (enabled) {
    html.append("' href='#'");
  }
 else {
    html.append(" disabled'");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append(" onMouseOver=\"mouseHelpEvent('");
    html.append(id);
    html.append("', true);\" onMouseOut=\"mouseHelpEvent('");
    html.append(id);
    html.append("', false);\"");
  }
  if (enabled && CmsStringUtil.isNotEmptyOrWhitespaceOnly(onClic)) {
    html.append(" onClick=\"");
    html.append(onClic);
    html.append("\"");
  }
  html.append(">");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
    html.append("<img src='");
    html.append(CmsWorkplace.getSkinUri());
    html.append(iconPath);
    if (!enabled) {
      html.append("' style='filter:Gray()");
    }
    html.append("'><br>");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
    html.append(name);
  }
  html.append("</a>\n");
  html.append("</div>\n");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append("<div class='tip' id='");
    html.append(id);
    html.append("'>");
    if (!enabled) {
      html.append("${key.");
      html.append(Messages.GUI_LIST_ACTION_DISABLED_0);
      html.append("} ");
    }
    html.append(helpText);
    html.append("</div>\n");
  }
  return html.toString();
}
