{
  if (m_xpaths == null) {
    StringBuffer xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCES);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCETYPES);
    xp.append("/").append(CmsVfsConfiguration.N_TYPE);
    xp.append("[@").append(I_CmsXmlConfiguration.A_NAME);
    xp.append("='");
    m_xpaths=new ArrayList<String>();
    m_xpaths.add(xp.toString() + "imagegallery']/param[@name='folder.class']");
    m_xpaths.add(xp.toString() + "downloadgallery']/param[@name='folder.class']");
    m_xpaths.add(xp.toString() + "htmlgallery']/param[@name='folder.class']");
    m_xpaths.add(xp.toString() + "tablegallery']/param[@name='folder.class']");
    m_xpaths.add(xp.toString() + "linkgallery']/param[@name='folder.class']");
  }
  return m_xpaths;
}
