{
  if ((filter == null) || (locales == null)) {
    return null;
  }
  Locale result=null;
  int max=-1;
  for (int i=-1; i < locales.size(); i++) {
    Locale locale=(i < 0) ? requestedLocale : (Locale)locales.get(i);
    if (locale != null) {
      for (Iterator j=filter.iterator(); j.hasNext(); ) {
        int m=match(locale,(Locale)j.next());
        if (m > max) {
          max=m;
          result=locale;
        }
      }
    }
  }
  if (max < 0) {
    return null;
  }
  return new Locale(result.getLanguage(),(max > 1) ? result.getCountry() : "",(max > 2) ? result.getVariant() : "");
}
