{
  StringBuffer result=new StringBuffer(1024);
  result.append(createWidgetTableStart());
  result.append(createWidgetErrorHeader());
  result.append(createWidgetBlockStart(m_logView.getFilePath().replace('\\','/')));
  result.append("<iframe style=\"overflow: auto;\" src=\"" + getJsp().link("/system/workplace/admin/workplace/logfileview/index.html?showlog=true") + "\" width=\"100%\" height=\"400\" border=\"0\" frameborder=\"0\"></iframe>");
  result.append(createWidgetBlockEnd());
  result.append(createWidgetTableEnd());
  return result.toString();
}
