{
  if (segment == HTML_START) {
    StringBuffer retValue=new StringBuffer(512);
    retValue.append("<div class=\"dialoghead\" unselectable=\"on\">");
    if (title == null || "".equals(title)) {
      title="&nbsp;";
    }
    retValue.append(title);
    retValue.append("</div>");
    retValue.append("<div class=\"dialogcontent\" unselectable=\"on\">\n");
    retValue.append("<!-- dialogcontent start -->\n");
    return retValue.toString();
  }
 else {
    return "<!-- dialogcontent end -->\n</div>";
  }
}
