{
  m_atPanel.add(m_atNummer);
  m_atNummer.addOption("1","first");
  m_atNummer.addOption("2","second");
  m_atNummer.addOption("3","third");
  m_atNummer.addOption("4","fourth");
  m_atNummer.addOption("5","fifth");
  m_atNummer.setWidth("80px");
  m_atPanel.add(m_atDay);
  m_atDay.addOption("1","Sunday");
  m_atDay.addOption("2","Monday");
  m_atDay.addOption("3","Tuesday");
  m_atDay.addOption("4","Wednesday");
  m_atDay.addOption("5","Thurday");
  m_atDay.addOption("6","Friday");
  m_atDay.addOption("7","Saturday");
  m_atDay.setWidth("80px");
  m_atPanel.add(new Label("every"));
  m_atPanel.add(m_atMonth);
  m_atMonth.setStyleName(I_CmsLayoutBundle.INSTANCE.widgetCss().textBoxSerialDate());
  m_atPanel.add(new Label(". month"));
}
