{
  String month=(actDate.get(GregorianCalendar.MONTH) + 1) + "";
  if (month.length() == 1) {
    month="0" + month;
  }
  String day=(actDate.get(GregorianCalendar.DATE) + "");
  if (day.length() == 1) {
    day="0" + day;
  }
  String hour=actDate.get(GregorianCalendar.HOUR_OF_DAY) + "";
  if (hour.length() == 1) {
    hour="0" + hour;
  }
  String minute=actDate.get(GregorianCalendar.MINUTE) + "";
  if (minute.length() == 1) {
    minute="0" + minute;
  }
  return (day + "." + month+ "."+ actDate.get(GregorianCalendar.YEAR)+ " "+ hour+ ":"+ minute);
}
