{
  String resourceName=getParamResource();
  CmsResource file=null;
  CmsLock lock=null;
  try {
    file=getCms().readFileHeader(resourceName);
    if (file.isFolder()) {
      resourceName+="/";
    }
  }
 catch (  CmsException e) {
  }
  try {
    lock=getCms().getLock(resourceName);
  }
 catch (  CmsException e) {
    lock=CmsLock.getNullLock();
    if (I_CmsLogChannels.C_LOGGING && A_OpenCms.isLogging(I_CmsLogChannels.C_OPENCMS_CRITICAL)) {
      A_OpenCms.log(I_CmsLogChannels.C_OPENCMS_CRITICAL,this.getClass().getName() + " error getting lock state for resource " + resourceName+ " "+ e.getMessage());
    }
  }
  boolean showButtons=false;
  if (!lock.isNullLock()) {
    if (lock.getType() != CmsLock.C_TYPE_SHARED_EXCLUSIVE && lock.getType() != CmsLock.C_TYPE_SHARED_INHERITED && lock.getUserId().equals(getCms().getRequestContext().currentUser().getId())) {
      showButtons=true;
    }
  }
  if (showButtons) {
    StringBuffer retValue=new StringBuffer(256);
    retValue.append("<table border=\"0\">\n");
    retValue.append("<tr>\n\t<td>\n");
    setParamAction(DIALOG_SHOW_EDIT);
    retValue.append("<form action=\"" + getDialogUri() + "\" method=\"post\" class=\"nomargin\" name=\"define\">\n");
    retValue.append(paramsAsHidden());
    retValue.append("<input type=\"submit\" class=\"dialogbutton\" style=\"margin-left: 0;\" name=\"ok\" value=\"" + key("button.edit") + "\">\n");
    retValue.append("</form>\n");
    retValue.append("\t</td>\n");
    retValue.append("\t<td>\n");
    setParamAction(DIALOG_SHOW_DEFINE);
    retValue.append("<form action=\"" + getDialogUri() + "\" method=\"post\" class=\"nomargin\" name=\"define\">\n");
    retValue.append(paramsAsHidden());
    retValue.append("<input type=\"submit\" class=\"dialogbutton\" name=\"ok\" value=\"" + key("button.newpropertydef") + "\">\n");
    retValue.append("</form>\n");
    retValue.append("\t</td>\n</tr>\n");
    retValue.append("</table>");
    return retValue.toString();
  }
 else {
    return "";
  }
}
