{
  if (isEditable()) {
    StringBuffer retValue=new StringBuffer(256);
    retValue.append("<table border=\"0\">\n");
    retValue.append("<tr>\n\t<td>\n");
    setParamAction(DIALOG_SHOW_EDIT);
    retValue.append("<form action=\"" + getDialogUri() + "\" method=\"post\" class=\"nomargin\" name=\"define\">\n");
    retValue.append(paramsAsHidden());
    retValue.append("<input type=\"submit\" class=\"dialogbutton\" style=\"margin-left: 0;\" name=\"ok\" value=\"" + key("button.edit") + "\">\n");
    retValue.append("</form>\n");
    retValue.append("\t</td>\n");
    retValue.append("\t<td>\n");
    setParamAction(DIALOG_SHOW_DEFINE);
    retValue.append("<form action=\"" + getDialogUri() + "\" method=\"post\" class=\"nomargin\" name=\"define\">\n");
    retValue.append(paramsAsHidden());
    retValue.append("<input type=\"submit\" class=\"dialogbutton\" name=\"ok\" value=\"" + key("button.newpropertydef") + "\">\n");
    retValue.append("</form>\n");
    retValue.append("\t</td>\n</tr>\n");
    retValue.append("</table>");
    return retValue.toString();
  }
 else {
    return "";
  }
}
