{
  String[] opts=new String[]{"10","25","50","100",key(Messages.GUI_LABEL_UNLIMITED_0)};
  List options=new ArrayList(java.util.Arrays.asList(opts));
  String[] vals=new String[]{"10","25","50","100","" + Integer.MAX_VALUE};
  int selectedIndex=2;
  for (int i=0; i < vals.length; i++) {
    if (vals[i].equals(getParamTabExFileEntries())) {
      selectedIndex=i;
    }
  }
  List values=new ArrayList(java.util.Arrays.asList(vals));
  return buildSelect(htmlAttributes,options,values,selectedIndex);
}
