{
  StringBuffer result=new StringBuffer(2048);
  List navElements=m_jsp.getNavigation().getSiteNavigation(m_siteRootPath,m_endLevel);
  int oldLevel=-1;
  for (int i=0; i < navElements.size(); i++) {
    CmsJspNavElement nav=(CmsJspNavElement)navElements.get(i);
    String resName=nav.getResourceName();
    int level=nav.getNavTreeLevel() - (m_startLevel - 1);
    if (oldLevel != -1) {
      if (level == oldLevel) {
        result.append("</li>\n");
      }
 else       if (level < oldLevel) {
        int delta=oldLevel - level;
        for (int k=0; k < delta; k++) {
          result.append("</li>\n</ul></li>\n");
        }
      }
 else {
        result.append("<ul>\n");
      }
    }
 else {
      result.append("<ul>\n");
    }
    result.append("<li><a href=\"");
    result.append(m_jsp.link(resName));
    result.append("\" title=\"");
    result.append(nav.getNavText());
    result.append("\"");
    if (level == 1) {
      result.append(" class=\"bold\"");
    }
    result.append(">");
    result.append(nav.getNavText());
    result.append("</a>");
    oldLevel=level;
  }
  for (int i=0; i < oldLevel; i++) {
    result.append("</li></ul>\n");
  }
  return result.toString();
}
