{
  StringBuffer result=new StringBuffer(256);
  if (isOperationOnFolder()) {
    result.append(dialogBlockStart(key(Messages.GUI_AVAILABILITY_NOTIFICATION_SUBRES_0)));
    result.append("<table border=\"0\">");
    result.append("<tr>\n\t<td style=\"white-space:nowrap;\">");
    result.append(key(Messages.GUI_TOUCH_MODIFY_SUBRESOURCES_0));
    result.append("</td><td class=\"maxwidth\" style=\"padding-left: 5px;\"><input type=\"checkbox\" style=\"text-align:left\" name=\"");
    result.append(PARAM_RECURSIVE);
    result.append("\" value=\"true\">&nbsp;</td>\n<td>&nbsp</td></tr>\n");
    result.append("</table>");
    result.append(dialogBlockEnd());
    result.append(dialogSpacer());
  }
  return result.toString();
}
