{
  StringBuffer buf=new StringBuffer(512);
  Iterator<String> i=m_methods.keySet().iterator();
  while (i.hasNext()) {
    List<Method> l=m_methods.get(i.next());
    Iterator<Method> j=l.iterator();
    while (j.hasNext()) {
      Method method=j.next();
      if ((searchString == null) || (method.getName().toLowerCase().indexOf(searchString.toLowerCase()) > -1)) {
        buf.append("* ");
        buf.append(method.getName());
        buf.append("(");
        Class<?>[] params=method.getParameterTypes();
        for (int k=0; k < params.length; k++) {
          String par=params[k].getName();
          par=par.substring(par.lastIndexOf('.') + 1);
          if (k != 0) {
            buf.append(", ");
          }
          buf.append(par);
        }
        buf.append(")\n");
      }
    }
  }
  return buf.toString();
}
