{
  StringBuffer result=new StringBuffer(64);
  String image="plus.png";
  String styleClass="hide";
  if (getSettings().getUserSettings().getDialogExpandUserPermissions()) {
    image="minus.png";
    styleClass="show";
  }
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"vertical-align: bottom; padding-bottom: 2px;\"><a href=\"javascript:toggleDetail('userpermissions');\"><img src=\"");
  result.append(getSkinUri());
  result.append("commons/");
  result.append(image);
  result.append("\" class=\"noborder\" id=\"ic-userpermissions\"></a></td>\n");
  result.append("\t<td>");
  result.append(dialogSubheadline(key("dialog.permission.headline.user")));
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  result.append("<div class=\"");
  result.append(styleClass);
  result.append("\" id=\"userpermissions\">\n");
  result.append(dialogWhiteBoxStart());
  result.append(buildPermissionEntryForm(getSettings().getUser().getId(),getCurPermissions(),false,false));
  result.append(dialogWhiteBoxEnd());
  result.append("</div>\n");
  return result.toString();
}
