{
  m_uuid=UUID.getNullUUID();
  Object o=null;
  try {
    o=in.readObject();
  }
 catch (  Throwable e) {
    try {
      if (in.readLong() == serialVersionUID) {
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_OLD_1,o));
        }
        try {
          m_uuid=new UUID((String)in.readObject());
        }
 catch (        Throwable t) {
          if (LOG.isDebugEnabled()) {
            LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_OLD_1,o),t);
          }
        }
      }
 else {
        if (LOG.isDebugEnabled()) {
          LOG.debug("Cannot read externalized UUID because of a version mismatch.");
        }
      }
    }
 catch (    Throwable t) {
      if (LOG.isDebugEnabled()) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_OLD_1,o),t);
      }
    }
  }
  if (o != null) {
    if (o instanceof String) {
      if (LOG.isDebugEnabled()) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_1,o));
      }
      m_uuid=new UUID((String)o);
    }
 else     if (o instanceof UUID) {
      if (LOG.isDebugEnabled()) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_OLD_1,o));
      }
      m_uuid=(UUID)o;
    }
  }
  if (m_uuid == UUID.getNullUUID()) {
    m_uuid=null;
    if (LOG.isDebugEnabled()) {
      LOG.debug(Messages.get().getBundle().key(Messages.LOG_ERR_READ_UUID_0));
    }
  }
}
