{
  Object o=null;
  try {
    o=in.readObject();
  }
 catch (  Throwable e) {
    try {
      in.readLong();
      o=in.readObject();
    }
 catch (    Throwable t) {
      if (LOG.isDebugEnabled()) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_OLD_1,o),t);
      }
    }
  }
  if (o instanceof String) {
    if (LOG.isDebugEnabled()) {
      LOG.debug(Messages.get().getBundle().key(Messages.LOG_READ_UUID_1,o));
    }
    m_uuid=new UUID((String)o);
  }
  if (m_uuid == null) {
    if (LOG.isDebugEnabled()) {
      LOG.debug(Messages.get().getBundle().key(Messages.LOG_ERR_READ_UUID_0));
    }
  }
}
