{
  StringBuffer buttonBar=new StringBuffer();
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        setCurrentResource(res);
        if (hasWritePermissions() && ACTION_EDITPROPERTY.equals(getParamAction())) {
          writeTitleProperty(res);
        }
        String title=getPropertyValue(res,I_CmsConstants.C_PROPERTY_TITLE);
        buttonBar.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"align: left; width:100%; background-color: ThreeDFace; margin: 0; border-right: 1px solid ThreeDShadow\">");
        buttonBar.append("<tr align=\"left\">");
        buttonBar.append(buttonBarStartTab(0,0));
        buttonBar.append(applyButton());
        buttonBar.append(publishButton());
        buttonBar.append(deleteButton());
        buttonBar.append(buttonBarSeparator(5,5));
        buttonBar.append("<td class=\"nowrap\"><b>");
        buttonBar.append(key("input.title"));
        buttonBar.append("</b>&nbsp;</td>");
        buttonBar.append("<td class=\"maxwidth\">");
        buttonBar.append("<input name=\"title\" value=\"");
        buttonBar.append(title);
        buttonBar.append("\" style=\"width: 95%\">");
        buttonBar.append("</td>\r\n");
        buttonBar.append("<input type=\"hidden\" name=\"" + PARAM_PROPERTYVALUE + "\" value=\""+ title+ "\">\r\n");
        buttonBar.append(editPropertyButton());
        buttonBar.append(targetSelectBox());
        buttonBar.append(previewButton());
        buttonBar.append(buttonBar(HTML_END));
      }
    }
 else {
      buttonBar.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td>");
      buttonBar.append("<img height=\"22\" border=\"0\" src=\"" + getJsp().link(I_CmsWpConstants.C_VFS_PATH_SYSTEMPICS + "empty.gif") + "\">");
      buttonBar.append("</td></tr></table>");
    }
  }
 catch (  CmsException e) {
    buttonBar.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td>");
    buttonBar.append("<img height=\"22\" border=\"0\" src=\"" + getJsp().link(I_CmsWpConstants.C_VFS_PATH_SYSTEMPICS + "empty.gif") + "\">");
    buttonBar.append("</td></tr></table>");
  }
  return buttonBar.toString();
}
