{
  StringBuffer buttonBar=new StringBuffer();
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        setCurrentResource(res);
        if (hasWritePermissions() && DIALOG_EDITPROPERTY.equals(getParamAction())) {
          writeTitleProperty(res);
        }
        String title=CmsEncoder.escapeXml(getPropertyValue(res,CmsPropertyDefinition.PROPERTY_TITLE));
        buttonBar.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" ");
        buttonBar.append("class=\"gallerybuttonbar\">");
        buttonBar.append("<tr align=\"left\">");
        buttonBar.append(buttonBarStartTab(0,0));
        buttonBar.append(applyButton());
        buttonBar.append(publishButton());
        buttonBar.append(deleteButton());
        buttonBar.append(buttonBarSeparator(5,5));
        buttonBar.append("<td class=\"nowrap\"><b>");
        buttonBar.append(key(Messages.GUI_INPUT_TITLE_0));
        buttonBar.append("</b>&nbsp;</td>");
        buttonBar.append("<td class=\"maxwidth\">");
        buttonBar.append("<input name=\"title\" value=\"");
        buttonBar.append(title);
        buttonBar.append("\" style=\"width: 95%\">");
        buttonBar.append("</td>\r\n");
        buttonBar.append("<input type=\"hidden\" name=\"");
        buttonBar.append(PARAM_PROPERTYVALUE);
        buttonBar.append("\" value=\"");
        buttonBar.append(title);
        buttonBar.append("\">\r\n");
        buttonBar.append(editPropertyButton());
        buttonBar.append(targetSelectBox());
        buttonBar.append(previewButton());
        buttonBar.append(buttonBar(HTML_END));
      }
    }
 else {
      buttonBar.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td>");
      buttonBar.append("<img height=\"22\" border=\"0\" src=\"");
      buttonBar.append(getJsp().link(CmsWorkplace.VFS_PATH_RESOURCES + "tree/empty.gif"));
      buttonBar.append("\">");
      buttonBar.append("</td></tr></table>");
    }
  }
 catch (  CmsException e) {
    buttonBar.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td>");
    buttonBar.append("<img height=\"22\" border=\"0\" src=\"");
    buttonBar.append(getJsp().link(CmsWorkplace.VFS_PATH_RESOURCES + "tree/empty.gif"));
    buttonBar.append("\">");
    buttonBar.append("</td></tr></table>");
  }
  return buttonBar.toString();
}
