{
  StringBuffer result=new StringBuffer(512);
  StringBuffer lineRow=new StringBuffer(256);
  List<String> tabNames=getTabs();
  if (tabNames.size() < 2) {
    result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\" style=\"empty-cells: show;\">\n");
    result.append("<tr>\n");
    result.append("\t<td class=\"dialogtabrow\"></td>\n");
    result.append("</tr>\n");
    result.append("</table>\n");
    return result.toString();
  }
  Iterator<String> i=tabNames.iterator();
  int counter=1;
  int activeTab=getActiveTab();
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\" style=\"empty-cells: show;\">\n");
  result.append("<tr>\n");
  while (i.hasNext()) {
    String curTab=i.next();
    String curTabLink="javascript:openTab('" + counter + "');";
    if (counter == activeTab) {
      int addDelta=0;
      result.append("\t<td class=\"dialogtabactive\"");
      if (counter == 1) {
        result.append(" style=\"border-left-width: 1px;\"");
        addDelta=1;
      }
      result.append(">");
      result.append("<span class=\"tabactive\" unselectable=\"on\"");
      result.append(" style=\"width: " + ((curTab.length() * 8) + addDelta) + "px;\"");
      result.append(">");
      result.append(curTab);
      result.append("</span></td>\n");
      lineRow.append("\t<td></td>\n");
    }
 else {
      result.append("\t<td class=\"dialogtab\" unselectable=\"on\">");
      result.append("<a class=\"tab\" href=\"" + curTabLink + "\"");
      result.append(" style=\"width: " + (curTab.length() * 8) + "px;\"");
      result.append(">");
      result.append(curTab);
      result.append("</a></td>\n");
      lineRow.append("\t<td class=\"dialogtabrow\"></td>\n");
    }
    counter++;
  }
  result.append("\t<td class=\"maxwidth\"></td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append(lineRow);
  result.append("\t<td class=\"dialogtabrow\"></td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  return result.toString();
}
