{
  if (path == null) {
    return null;
  }
  String normalized=path;
  if (normalized.equals("/.")) {
    return "/";
  }
  if (normalized.indexOf('\\') >= 0) {
    normalized=normalized.replace('\\','/');
  }
  if (!normalized.startsWith("/")) {
    normalized="/" + normalized;
  }
  while (true) {
    int index=normalized.indexOf("//");
    if (index < 0) {
      break;
    }
    normalized=normalized.substring(0,index) + normalized.substring(index + 1);
  }
  while (true) {
    int index=normalized.indexOf("/./");
    if (index < 0) {
      break;
    }
    normalized=normalized.substring(0,index) + normalized.substring(index + 2);
  }
  while (true) {
    int index=normalized.indexOf("/../");
    if (index < 0) {
      break;
    }
    if (index == 0) {
      return (null);
    }
    int index2=normalized.lastIndexOf('/',index - 1);
    normalized=normalized.substring(0,index2) + normalized.substring(index + 3);
  }
  return (normalized);
}
