{
  if (from == null) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (from.equals("")) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (from.indexOf("@") == -1 || from.indexOf(".") == -1) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address: "+ from,CmsException.C_BAD_NAME);
  }
  Vector v=new Vector(to.length);
  for (int i=0; i < to.length; i++) {
    if (to[i] == null) {
      continue;
    }
    if (to[i].equals("")) {
      continue;
    }
    if (to[i].indexOf("@") == -1 || to[i].indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ to[i],CmsException.C_BAD_NAME);
    }
    v.addElement(to[i]);
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  c_FROM=from;
  c_TO=users;
  c_SUBJECT=(subject == null ? "" : subject);
  c_CONTENT=(content == null ? "" : content);
  I_CmsRegistry reg=com.opencms.core.OpenCms.getRegistry();
  c_MAILSERVER=reg.getSystemValue("smtpserver");
  c_ALTERNATIVE_MAILSERVER=reg.getSystemValue("smtpserver2");
  c_TYPE=type;
  c_CMS=cms;
}
