{
  m_atPanel.add(m_atNummer);
  m_atNummer.setWidth("80px");
  m_atNummer.addOption("1","first");
  m_atNummer.addOption("2","second");
  m_atNummer.addOption("3","third");
  m_atNummer.addOption("4","fourth");
  m_atNummer.addOption("5","fifth");
  m_atPanel.add(m_atDay);
  m_atDay.setWidth("80px");
  m_atDay.addOption("1","Sunday");
  m_atDay.addOption("2","Monday");
  m_atDay.addOption("3","Tuesday");
  m_atDay.addOption("4","Wednesday");
  m_atDay.addOption("5","Thurday");
  m_atDay.addOption("6","Friday");
  m_atDay.addOption("7","Saturday");
  m_atPanel.add(new Label("in"));
  m_atPanel.add(m_atMonth);
  m_atMonth.setWidth("80px");
  m_atMonth.addOption("0","January");
  m_atMonth.addOption("1","February");
  m_atMonth.addOption("2","March");
  m_atMonth.addOption("3","April");
  m_atMonth.addOption("4","May");
  m_atMonth.addOption("5","June");
  m_atMonth.addOption("6","July");
  m_atMonth.addOption("7","August");
  m_atMonth.addOption("8","Septemer");
  m_atMonth.addOption("9","October");
  m_atMonth.addOption("10","November");
  m_atMonth.addOption("11","December");
}
