{
  if (path != null) {
    path=path.replace('\\','/');
    if (!path.endsWith("/")) {
      path=path + "/";
    }
    String drive="";
    if ((path.length() > 1) && (path.charAt(1) == ':')) {
      drive=path.substring(0,2);
      path=path.substring(2);
    }
    if (path.charAt(0) == '/') {
      path="." + path;
    }
    path=drive + CmsLinkManager.getAbsoluteUri(path,"/");
    path=path.replace('/',File.separatorChar);
    m_basePath=path;
    if (getLog(CmsLog.CHANNEL_INIT).isInfoEnabled()) {
      getLog(CmsLog.CHANNEL_INIT).info("OpenCms: Base application path is " + m_basePath);
    }
  }
  return path;
}
