{
  int i1=content.indexOf(DIRECTIVE_START);
  if (i1 < 0) {
    if (isHardInclude) {
      return content;
    }
  }
  StringBuffer buf=new StringBuffer(content.length() + 64);
  int p0=0, i2=0, slen=DIRECTIVE_START.length();
  boolean found=false;
  if (i1 < 0) {
    buf.append(content);
  }
  while (i1 >= 0) {
    i2=content.indexOf(DIRECTIVE_END,i1 + slen);
    if (i2 < 0) {
      return content;
    }
 else     if (i2 > i1) {
      String directive=content.substring(i1 + slen,i2);
      if (LOG.isDebugEnabled()) {
        LOG.debug(Messages.get().key(Messages.LOG_DIRECTIVE_DETECTED_3,DIRECTIVE_START,directive,DIRECTIVE_END));
      }
      int t1=0, t2=0, t3=0, t4=0, t5=0;
      while (directive.charAt(t1) == ' ') {
        t1++;
      }
      String argument=null;
      if (directive.startsWith("page",t1)) {
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().key(Messages.LOG_X_DIRECTIVE_DETECTED_1,"page"));
        }
        t2=directive.indexOf("pageEncoding",t1 + 4);
        t5=12;
        if (t2 > 0) {
          found=true;
        }
      }
      if (t2 > 0) {
        String sub=directive.substring(t2 + t5);
        char c1=sub.charAt(t3);
        while ((c1 == ' ') || (c1 == '=') || (c1 == '"')) {
          c1=sub.charAt(++t3);
        }
        t4=t3;
        while (c1 != '"') {
          c1=sub.charAt(++t4);
        }
        if (t4 > t3) {
          argument=sub.substring(t3,t4);
        }
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().key(Messages.LOG_DIRECTIVE_ARG_1,argument));
        }
      }
      if (argument != null) {
        String pre=directive.substring(0,t2 + t3 + t5);
        String suf=directive.substring(t2 + t3 + t5+ argument.length());
        directive=pre + encoding + suf;
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().key(Messages.LOG_DIRECTIVE_CHANGED_3,DIRECTIVE_START,directive,DIRECTIVE_END));
        }
      }
      buf.append(content.substring(p0,i1 + slen));
      buf.append(directive);
      p0=i2;
      i1=content.indexOf(DIRECTIVE_START,p0);
    }
  }
  if (i2 > 0) {
    buf.append(content.substring(p0,content.length()));
  }
  if (found) {
    content=buf.toString();
  }
 else   if (!isHardInclude) {
    StringBuffer buf2=new StringBuffer(buf.length() + 32);
    buf2.append("<%@ page pageEncoding=\"");
    buf2.append(encoding);
    buf2.append("\" %>");
    buf2.append(buf);
    content=buf2.toString();
  }
  return content;
}
