{
  StringBuffer applet=new StringBuffer(2048);
  String scheme=getJsp().getRequest().getScheme();
  String host=getJsp().getRequest().getServerName();
  String path=OpenCms.getSystemInfo().getContextPath() + OpenCms.getSystemInfo().getServletPath();
  int port=getJsp().getRequest().getServerPort();
  String webapp=scheme + "://" + host+ ":"+ port+ OpenCms.getSystemInfo().getContextPath();
  String fileExtensions=new String("");
  Map extensions=OpenCms.getResourceManager().getExtensionMapping();
  Iterator keys=extensions.keySet().iterator();
  while (keys.hasNext()) {
    String key=(String)keys.next();
    String value=(String)extensions.get(key);
    fileExtensions+=key + "=" + value+ ",";
  }
  fileExtensions=fileExtensions.substring(0,fileExtensions.length() - 1);
  long maxFileSize=OpenCms.getWorkplaceManager().getFileBytesMaxUploadSize(getCms());
  String currentFolder=computeCurrentFolder();
  HttpSession session=getJsp().getRequest().getSession(false);
  String sessionId=session.getId();
  String colors="bgColor=#C0C0C0,outerBorderRightBottom=#333333,outerBorderLeftTop=#C0C0C0";
  colors+=",innerBorderRightBottom=#777777,innerBorderLeftTop=#F0F0F0";
  colors+=",bgHeadline=#000066,colorHeadline=#FFFFFF";
  colors+=",colorText=#000000,progessBar=#E10050";
  applet.append("<applet code=\"org.opencms.applet.upload.FileUploadApplet.class\" archive=\"");
  applet.append(webapp);
  applet.append("/skins/components/upload/applet/upload.jar\" width=\"500\" height=\"100\">\n");
  applet.append("<param name=\"opencms\" value=\"");
  applet.append(scheme);
  applet.append("://");
  applet.append(host);
  applet.append(":");
  applet.append(port);
  applet.append(getSkinUri());
  applet.append("filetypes/\">\n");
  applet.append("<param name=\"target\" value=\"");
  applet.append(scheme);
  applet.append("://");
  applet.append(host);
  applet.append(":");
  applet.append(port);
  applet.append(path);
  applet.append("/system/workplace/jsp/dialogs/newresource_upload.html\">\n");
  applet.append("<param name=\"redirect\" value=\"");
  applet.append(scheme);
  applet.append("://");
  applet.append(host);
  applet.append(":");
  applet.append(port);
  applet.append(path);
  applet.append("/system/workplace/jsp/explorer_files.html\">\n");
  applet.append("<param name=error value=\"");
  applet.append(scheme);
  applet.append("://");
  applet.append(host);
  applet.append(":");
  applet.append(port);
  applet.append(path);
  applet.append("/system/workplace/action/explorer_files_new_upload.html\">\n");
  applet.append("<param name=\"browserCookie\" value=\"JSESSIONID=");
  applet.append(sessionId);
  applet.append("\">\n");
  applet.append("<param name=\"filelist\" value=\"");
  applet.append(currentFolder);
  applet.append("\">\n");
  applet.append("<param name=\"colors\" value=\"");
  applet.append(colors);
  applet.append("\">\n");
  applet.append("<param name=\"fileExtensions\" value=\"");
  applet.append(fileExtensions);
  applet.append("\">\n\n");
  applet.append("<param name=\"maxsize\" value=\"");
  applet.append(maxFileSize);
  applet.append("\">\n");
  applet.append("<param name=\"actionOutputSelect\" value=\"");
  applet.append(key("uploadapplet.action.select"));
  applet.append("\">\n");
  applet.append("<param name=\"actionOutputCount\"value=\"");
  applet.append(key("uploadapplet.action.count"));
  applet.append("\">\n");
  applet.append("<param name=\"actionOutputCreate\" value=\"");
  applet.append(key("uploadapplet.action.create"));
  applet.append("\">\n");
  applet.append("<param name=\"actionOutputUpload\" value=\"");
  applet.append(key("uploadapplet.action.upload"));
  applet.append("\">\n");
  applet.append("<param name=\"messageOutputUpload\" value=\"");
  applet.append(key("uploadapplet.message.upload"));
  applet.append("\">\n");
  applet.append("<param name=\"messageOutputErrorZip\" value=\"");
  applet.append(key("uploadapplet.message.error.zip"));
  applet.append("\">\n");
  applet.append("<param name=\"messageOutputErrorSize\" value=\"");
  applet.append(key("uploadapplet.message.error.size"));
  applet.append("\">\n");
  applet.append("<param name=\"messageNoPreview\" value=\"");
  applet.append(key("uploadapplet.message.nopreview"));
  applet.append("\">\n");
  applet.append("<param name=\"messageOutputAdding\" value=\"");
  applet.append(key("uploadapplet.message.adding"));
  applet.append(" \">\n");
  applet.append("<param name=\"errorTitle\" value=\"");
  applet.append(key("uploadapplet.error.title"));
  applet.append(" \">\n");
  applet.append("<param name=\"errorLine1\" value=\"");
  applet.append(key("uploadapplet.error.line1"));
  applet.append(" \">\n");
  applet.append("</applet>\n");
  return applet.toString();
}
