{
  StringBuffer result=new StringBuffer(1024);
  try {
    result.append("<table class=\"xmlTable\">\n");
    Iterator i=getWidgets().iterator();
    while (i.hasNext()) {
      CmsWidgetDialogParameter base=(CmsWidgetDialogParameter)i.next();
      List sequence=(List)getParameters().get(base.getName());
      int count=sequence.size();
      if ((count < 1) && (base.getMinOccurs() > 0)) {
        sequence=new ArrayList();
        sequence.add(base);
        count=1;
      }
      boolean addValue=false;
      if (count < base.getMaxOccurs()) {
        addValue=true;
      }
      boolean removeValue=false;
      if (count > base.getMinOccurs()) {
        removeValue=true;
      }
      boolean disabledElement=false;
      for (int j=0; j < count; j++) {
        CmsWidgetDialogParameter p=(CmsWidgetDialogParameter)sequence.get(j);
        I_CmsWidget widget=p.getWidget();
        result.append("<tr>");
        result.append("<td class=\"xmlLabel");
        if (disabledElement) {
          result.append("Disabled");
        }
        result.append("\">");
        result.append(key(A_CmsWidget.getLabelKey(p),p.getName()));
        if (count > 1) {
          result.append(" [").append(p.getIndex() + 1).append("]");
        }
        result.append(": </td>");
        if (p.getIndex() == 0) {
          result.append(p.getWidget().getHelpBubble(getCms(),this,p));
        }
 else {
          result.append(buttonBarSpacer(16));
        }
        if (!disabledElement) {
          result.append(widget.getDialogWidget(getCms(),this,p));
        }
 else {
          result.append("<td class=\"xmlTdDisabled maxwidth\">");
          result.append(key("editor.xmlcontent.optionalelement"));
          result.append("</td>");
        }
        result.append("<td style=\"vertical-align: top;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
        result.append(buildAddElement(base.getName(),p.getIndex(),addValue));
        result.append(buildRemoveElement(base.getName(),p.getIndex(),removeValue));
        result.append("</tr></table></td>");
        result.append("</tr>\n");
      }
    }
    result.append("</table>\n");
  }
 catch (  Throwable t) {
    LOG.error(Messages.get().key(Messages.ERR_XML_EDITOR_0),t);
  }
  return result.toString();
}
