{
  LOG.debug("#################### Start Tracking on EM instances ");
  LOG.debug(" there is " + m_trackOn.keySet().size() + " instances uncleared");
  Set<EntityManager> set=m_trackOn.keySet();
  int i=0;
  for (  EntityManager em : set) {
    i++;
    LOG.debug("--- " + i + " instance tracelog --- ");
    StackTraceElement[] el=m_trackOn.get(em);
    for (int b=0; b < el.length; b++) {
      LOG.debug(el[b].toString());
    }
  }
  LOG.debug("#################### Stop Tracking on EM instances ");
}
