{
  StringBuffer strBuf=new StringBuffer();
  strBuf.append("\n[\n");
  strBuf.append("direct publish file or folder: ").append((m_publishResource != null) ? m_publishResource.getRootPath() : "-").append("\n");
  strBuf.append("publish history ID: ").append(m_publishHistoryId.toString()).append("\n");
  strBuf.append("resources: ").append(m_fileList.toString()).append("\n");
  strBuf.append("folders: ").append(m_folderList.toString()).append("\n");
  strBuf.append("]\n");
  return strBuf.toString();
}
