{
  if (getVersion() < 2) {
    if ("page".equals(resType) || ("plain".equals(resType)) || ("XMLTemplate".equals(resType))) {
      if (DEBUG > 0) {
        System.err.println("#########################");
        System.err.println("[" + this.getClass().getName() + ".convertContent()]: starting conversion of \""+ resType+ "\" resource "+ source+ ".");
      }
      content=convertFile(source,content);
    }
    if (getVersion() == 0) {
      if (!(new CmsCompatibleCheck()).isTemplateCompatible(m_importPath + destination,content,resType)) {
        resType=CmsResourceTypeCompatiblePlain.getStaticTypeName();
        m_report.print(m_report.key("report.must_set_to") + resType + " ",I_CmsReport.C_FORMAT_WARNING);
      }
    }
  }
  return super.convertContent(source,destination,content,resType);
}
