{
  if (m_hashCode == 0) {
    final int PRIME=31;
    int result=1;
    result=(PRIME * result) + ((m_sourceId == null) ? 0 : m_sourceId.hashCode());
    result=(PRIME * result) + ((m_sourcePath == null) ? 0 : m_sourcePath.hashCode());
    result=(PRIME * result) + ((m_targetId == null) ? 0 : m_targetId.hashCode());
    result=(PRIME * result) + ((m_targetPath == null) ? 0 : m_targetPath.hashCode());
    result=(PRIME * result) + ((m_type == null) ? 0 : m_type.hashCode());
    m_hashCode=result;
  }
  return m_hashCode;
}
