{
  String params=allParamsAsRequest();
  String titleUri=CmsEncoder.escapeXml(getJsp().getRequest().getParameter(PARAM_TITLE_URI));
  if (CmsStringUtil.isEmptyOrWhitespaceOnly(titleUri)) {
    titleUri=CmsToolManager.ADMINVIEW_ROOT_LOCATION + "/list-title.jsp";
  }
  String titleSrc=getFrameSource("tool_title",getJsp().link(titleUri + "?" + params));
  String contentSrc=getFrameSource("tool_content",getJsp().link(CmsToolManager.ADMINVIEW_ROOT_LOCATION + "/list-explorer.jsp") + "?" + params);
  StringBuffer html=new StringBuffer(1024);
  html.append("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Frameset//EN\" \"http://www.w3.org/TR/html4/frameset.dtd\">\n");
  html.append("<html>\n");
  html.append("\t<head>\n");
  html.append("\t\t<meta HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; charset=\"").append(getEncoding()).append("\">\n");
  String uplink="/opencms_a/opencms/system/workplace/views/admin/admin-main.jsp?path=/projects/files&action=initial&projectid=fa9f561f-be30-11e2-bac3-21ebf444feef&showexplorer=true";
  html.append("<script type='text/javascript'>var uplink = \"" + CmsStringUtil.escapeJavaScript(uplink) + "\";</script>\n");
  html.append("\t\t<title>\n");
  html.append("\t\t\t").append(key(org.opencms.workplace.Messages.GUI_LABEL_WPTITLE_1,new Object[]{getSettings().getUser().getFullName()})).append("\n");
  html.append("\t\t</title>\n");
  html.append("\t</head>\n");
  html.append("\t<frameset rows='57,*' border='0' frameborder='0' framespacing='0'>\n");
  html.append("\t\t<frame ").append(titleSrc).append(" frameborder='0' border='0' noresize scrolling='no'>\n");
  html.append("\t\t<frame ").append(contentSrc).append(" frameborder='0' border='0' noresize scrolling='auto' framespacing='0' marginheight='2' marginwidth='2' >\n");
  html.append("\t</frameset>\n");
  html.append("</html>\n");
  return html.toString();
}
