{
  if (getLeft() > child.getLeft()) {
    int diff=getLeft() - child.getLeft();
    diff+=padding;
    setLeft(getLeft() - diff);
    setWidth(getWidth() + diff);
  }
  if (getTop() > child.getTop()) {
    int diff=getTop() - child.getTop();
    diff+=padding;
    setTop(getTop() - diff);
    setHeight(getHeight() + diff);
  }
  if ((getLeft() + getWidth()) < (child.getLeft() + child.getWidth())) {
    int diff=(child.getLeft() + child.getWidth()) - (getLeft() + getWidth());
    diff+=padding;
    setWidth(getWidth() + diff);
  }
  if ((getTop() + getHeight()) < (child.getTop() + child.getHeight())) {
    int diff=(child.getTop() + child.getHeight()) - (getTop() + getHeight());
    diff+=padding;
    setHeight(getHeight() + diff);
  }
}
