{
  StringBuffer html=new StringBuffer(512);
  html.append("<script type='text/javascript'><!--\n");
  html.append("makeRequest('");
  html.append(getJsp().link("/system/workplace/commons/report-locks.jsp"));
  html.append("', '");
  html.append(CmsWorkplace.PARAM_RESOURCELIST);
  html.append("=");
  html.append(getParamResourcelist());
  html.append("&");
  html.append(CmsDialog.PARAM_RESOURCE);
  html.append("=");
  html.append(getParamResource());
  html.append("&");
  html.append(CmsLock.PARAM_INCLUDERELATED);
  html.append("=");
  html.append(includeRelated);
  html.append("', 'doReportUpdate');\n");
  html.append("function showLockDialog() {\n");
  html.append("\tdocument.getElementById('lock-body-id').className = '';\n");
  html.append("}\n");
  html.append("setTimeout('showLockDialog()', " + hiddenTimeout + ");\n");
  html.append("// -->\n");
  html.append("</script>\n");
  return html.toString();
}
