{
  StringBuffer buffer=new StringBuffer();
  buffer.append("<div class=\"user_line\">");
  buffer.append(getMessage(Messages.GUI_MAIL_USER_LINE_1,m_userCms.getRequestContext().getCurrentUser().getName()));
  buffer.append("</div>");
  buffer.append("<table border=\"1\" cellspacing=\"0\" cellpadding=\"4\" class=\"resource_table\">");
  String[] tableHeaders=getResourceInfoHeaders();
  buffer.append("<tr>");
  for (  String header : tableHeaders) {
    buffer.append("<th>");
    buffer.append(header);
    buffer.append("</th>");
  }
  buffer.append("</tr>");
  for (  CmsResource resource : m_resources) {
    String[] resourceInfos=getResourceInfo(resource);
    buffer.append("<tr>");
    for (    String resourceInfo : resourceInfos) {
      buffer.append("<td>");
      buffer.append(resourceInfo);
      buffer.append("</td>");
    }
    buffer.append("</tr>");
  }
  buffer.append("</table>");
  buffer.append("<div class=\"publish_link\">");
  buffer.append(getMessage(Messages.GUI_MAIL_PUBLISH_LINK_1,m_link));
  buffer.append("</div>");
  return buffer.toString();
}
