{
  StringBuffer buffer=new StringBuffer();
  buffer.append("    <div class=\"publish_link\">");
  buffer.append(getMessage(Messages.GUI_MAIL_PUBLISH_LINK_1,m_link));
  buffer.append("</div>\r\n");
  buffer.append("    <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"resource_table\">\r\n");
  String[] tableHeaders=getResourceInfoHeaders();
  buffer.append("      <tr>\r\n");
  boolean first=true;
  for (  String header : tableHeaders) {
    if (first) {
      buffer.append("<th align=\"left\" class=\"rescol\">");
      first=false;
    }
 else {
      buffer.append("<th align=\"left\" class=\"titlecol\">");
    }
    buffer.append(header);
    buffer.append("</th>");
  }
  buffer.append("</tr>\n");
  first=true;
  for (  CmsResource resource : m_resources) {
    String[] resourceInfos=getResourceInfo(resource);
    buffer.append("      <tr>\r\n");
    for (    String resourceInfo : resourceInfos) {
      if (first) {
        buffer.append("<td class=\"rescol\">");
        first=false;
      }
 else {
        buffer.append("<td class=\"titlecol\">");
        first=true;
      }
      buffer.append(resourceInfo);
      buffer.append("</td>");
    }
    buffer.append("</tr>\n");
  }
  buffer.append("</table>");
  buffer.append("    <div class=\"publish_link\">");
  buffer.append(getMessage(Messages.GUI_MAIL_PUBLISH_LINK_1,m_link));
  buffer.append("</div>\r\n");
  return buffer.toString();
}
