{
  StringBuffer headline=new StringBuffer(16);
  headline.append("<tr>");
  headline.append("<td class=\"headline\">&nbsp;</td>");
  headline.append("<td class=\"headline\" width=\"25%\">");
  headline.append(key(Messages.GUI_LABEL_NAME_0));
  headline.append("</td>");
  headline.append("<td class=\"headline\" width=\"45%\">");
  headline.append(key(Messages.GUI_LABEL_TITLE_0));
  headline.append("</td>");
  headline.append("<td class=\"headline\" width=\"30%\">");
  headline.append(key(Messages.GUI_INPUT_LINKTO_0));
  headline.append("</td>");
  headline.append("</tr>");
  return headline.toString();
}
