{
  durationStr=durationStr.toLowerCase().trim();
  String[] units={"d","h","m","s","ms"};
  long[] multipliers={24L * 60 * 60* 1000,60L * 60 * 1000,60L * 1000,1000,1};
  String numberAndUnitStr="([0-9]+)([a-z]+)";
  Pattern numberAndUnit=Pattern.compile(numberAndUnitStr);
  Matcher matcher=numberAndUnit.matcher(durationStr);
  long millis=0;
  while (matcher.find()) {
    long number=Long.valueOf(matcher.group(1)).longValue();
    String unit=matcher.group(2);
    long multiplier=0;
    for (int j=0; j < units.length; j++) {
      if (unit.equals(units[j])) {
        multiplier=multipliers[j];
        break;
      }
    }
    if (multiplier == 0) {
      LOG.warn("parseDuration: Unknown unit " + unit);
    }
    millis+=number * multiplier;
  }
  return millis;
}
