{
  StringBuffer html=new StringBuffer(1024);
  html.append("<td class='misc'>\n");
  html.append("\t<div>\n");
  Iterator<CmsListItemDetails> itDetails=m_itemDetails.elementList().iterator();
  while (itDetails.hasNext()) {
    I_CmsListAction detailAction=itDetails.next().getAction();
    html.append("\t\t");
    html.append(detailAction.buttonHtml());
    if (itDetails.hasNext()) {
      html.append("&nbsp;");
    }
    html.append("\n");
  }
  Iterator<I_CmsListAction> itActions=m_indepActions.elementList().iterator();
  while (itActions.hasNext()) {
    I_CmsListAction indepAction=itActions.next();
    html.append("\t\t");
    html.append("&nbsp;");
    html.append(indepAction.buttonHtml());
    html.append("\n");
  }
  html.append("\t</div>\n");
  html.append("</td>\n");
  return html.toString();
}
