{
  StringBuffer result=new StringBuffer(1024);
  result.append("<div class=\"bordermain ");
  result.append(styleLink);
  result.append("\">\n");
  result.append("\t<!-- Beginn der Top-Navigation -->\n");
  List navElements=getNavigation().getNavigationForFolder(getHeadNavFolder());
  homeLabel=homeLabel.toUpperCase();
  result.append("<a class=\"");
  result.append(styleLink);
  result.append("\" href=\"");
  result.append(link(getStartFolder()));
  result.append("\" title=\"");
  result.append(homeLabel);
  result.append("\">");
  result.append(homeLabel);
  result.append("</a>\n");
  int count=-1;
  String showItemProperty;
  for (int i=0; i < navElements.size(); i++) {
    CmsJspNavElement nav=(CmsJspNavElement)navElements.get(i);
    showItemProperty=property(C_PROPERTY_HEADNAV_USE,nav.getResourceName(),getHeadNavItemDefaultStringValue());
    boolean showItem=Boolean.valueOf(showItemProperty).booleanValue();
    if (nav.isFolderLink() && showItem) {
      count++;
      String navText=nav.getNavText().toUpperCase();
      result.append("<span class=\"");
      result.append(styleSeparator);
      result.append("\">|</span>\n");
      result.append("<a id=\"xbparent");
      result.append(count);
      result.append("\"");
      if (showMenus()) {
        result.append(" onmouseover=\"showMenu(");
        result.append(count);
        result.append(");\"");
      }
      result.append(" class=\"");
      result.append(styleLink);
      result.append("\" title=\"");
      result.append(navText);
      result.append("\" href=\"");
      result.append(link(nav.getResourceName()));
      result.append("\">");
      result.append(navText);
      result.append("</a>\n");
    }
  }
  result.append("\t<!-- Ende der Top-Navigation -->\n");
  result.append("</div>\n");
  return result.toString();
}
