{
  boolean firstItem=true;
  StringBuffer result=new StringBuffer(1024);
  result.append("<div class=\"bordermain ");
  result.append(styleLink);
  result.append("\">\n");
  result.append("\t<!-- Start Topnavigation -->\n");
  List navElements=getNavigation().getNavigationForFolder(getHeadNavFolder());
  if (!showHeadNavImages()) {
    homeLabel=homeLabel.toUpperCase();
    result.append("<a class=\"");
    result.append(styleLink);
    result.append("\" href=\"");
    result.append(link(getStartFolder()));
    result.append("\" title=\"");
    result.append(homeLabel);
    result.append("\">");
    result.append(homeLabel);
    result.append("</a>\n");
    firstItem=false;
  }
 else {
    result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  }
  int count=-1;
  String showItemProperty;
  for (int i=0; i < navElements.size(); i++) {
    CmsJspNavElement nav=(CmsJspNavElement)navElements.get(i);
    showItemProperty=property(C_PROPERTY_HEADNAV_USE,nav.getResourceName(),getHeadNavItemDefaultStringValue());
    boolean showItem=Boolean.valueOf(showItemProperty).booleanValue();
    if (nav.isFolderLink() && showItem) {
      count++;
      String navText=CmsEncoder.escapeXml(nav.getNavText().toUpperCase());
      if (showHeadNavImages()) {
        result.append("<td style= \"vertical-align: middle\">");
        result.append("<a");
        if (showMenus()) {
          result.append(" onmouseover=\"buttonMouseover(event, 'menu");
          result.append(count);
          result.append("');\"");
          if (getHeadNavMenuClick()) {
            result.append(" onclick=\"return buttonClick(event, 'menu");
            result.append(count);
            result.append("');\"");
          }
        }
        result.append(" title=\"");
        result.append(navText);
        result.append("\" href=\"");
        result.append(link(nav.getResourceName()));
        result.append("\">");
        result.append("<img src=\"");
        result.append(link(nav.getNavImage()));
        result.append("\" border=\"0\" alt=\"");
        result.append(navText);
        result.append("\">");
        result.append("</a></td>\n");
      }
 else {
        if (!firstItem) {
          result.append("<span class=\"");
          result.append(styleSeparator);
          result.append("\">|</span>\n");
        }
        result.append("<a");
        if (showMenus()) {
          result.append(" onmouseover=\"buttonMouseover(event, 'menu");
          result.append(count);
          result.append("');\"");
          if (getHeadNavMenuClick()) {
            result.append(" onclick=\"return buttonClick(event, 'menu");
            result.append(count);
            result.append("');\"");
          }
        }
        if (getHeadNavMarkCurrent() && getRequestContext().getUri().startsWith(nav.getResourceName())) {
          result.append(" style=\"font-weight: bold;\"");
        }
        result.append(" class=\"");
        result.append(styleLink);
        result.append("\" title=\"");
        result.append(navText);
        result.append("\" href=\"");
        result.append(link(nav.getResourceName()));
        result.append("\">");
        result.append(navText);
        result.append("</a>\n");
      }
      firstItem=false;
    }
  }
  if (showHeadNavImages()) {
    result.append("</tr></table>");
  }
  result.append("\t<!-- End Topnavigation -->\n");
  result.append("</div>\n");
  return result.toString();
}
