{
switch (button) {
case BUTTON_CONTINUE:
    result.append("<input name=\"set\" type=\"button\" value=\"");
  result.append(key(Messages.GUI_BUTTON_CONTINUE_0) + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
  result.append(" onclick=\"submitAction('" + DIALOG_CONTINUE + "', form, '"+ getListId()+ "-form');\"");
}
result.append(" class=\"dialogbutton\"");
result.append(" id=\"nextButton\"");
result.append(" disabled=\"disabled\"");
result.append(attribute);
result.append(">\n");
break;
default :
super.dialogButtonsHtml(result,button,attribute);
}
}
