{
  StringBuffer result=new StringBuffer(2048);
  if (showNavLeftTree()) {
    result.append("<!-- Start navigation left -->\n");
    result.append("\t<div style=\"line-height: 1px; font-size: 1px; display: block; height: 4px;\">&nbsp;</div>\n");
    int startLevel=1;
    if (showNavLeftSelected()) {
      startLevel=CmsResource.getPathLevel(getHeadNavFolder());
    }
 else {
      startLevel=CmsResource.getPathLevel(getStartFolder());
    }
    int endLevel=startLevel + 2;
    String uri=getRequestContext().getUri();
    List navElements=getNavigation().getNavigationTreeForFolder(getRequestContext().getUri(),startLevel,endLevel);
    int oldLevel=-1;
    for (int i=0; i < navElements.size(); i++) {
      CmsJspNavElement nav=(CmsJspNavElement)navElements.get(i);
      boolean showElement=true;
      String resName=nav.getResourceName();
      int level=nav.getNavTreeLevel() - (startLevel - 1);
      String styleClass="navleft";
      if (uri.equals(resName) || (nav.isFolderLink() && isDefaultFile(resName,uri))) {
        styleClass+="active";
      }
      if (showNavLeftSelected()) {
        if (level <= 1 && !uri.startsWith(resName)) {
          showElement=false;
        }
      }
      if (showElement) {
        if (oldLevel != -1) {
          if (level == oldLevel) {
            result.append("</li>\n");
          }
 else           if (level < oldLevel) {
            int delta=oldLevel - level;
            for (int k=0; k < delta; k++) {
              result.append("</li>\n</ul></li>\n");
            }
          }
 else {
            result.append("<ul class=\"navleft\">\n");
          }
        }
 else {
          result.append("<ul class=\"navleft\">\n");
        }
        result.append("<li class=\"");
        result.append(styleClass);
        result.append("\"><a class=\"");
        result.append(styleClass);
        result.append("\" href=\"");
        result.append(link(resName));
        result.append("\" title=\"");
        result.append(nav.getNavText());
        result.append("\">");
        result.append(nav.getNavText());
        result.append("</a>");
        oldLevel=level;
      }
    }
    for (int i=0; i < oldLevel; i++) {
      result.append("</li></ul>\n");
    }
    result.append("<!-- End navigation left -->");
  }
  return result.toString();
}
