{
  if (username == null || username.trim().length() == 0) {
    throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_INVALID_USERNAME_0));
  }
  int l=username.length();
  for (int i=0; i < l; i++) {
    char c=username.charAt(i);
    if (((c < 'a') || (c > 'z')) && ((c < '0') || (c > '9')) && ((c < 'A') || (c > 'Z'))&& (c != '-')&& (c != '.')&& (c != '_')&& (c != '~')&& (c != '$')&& (c != '@')) {
      throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_USERNAME_ILLEGAL_CHARACTERS_2,username,new Character(c)));
    }
  }
}
