{
  if (username == null) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ username,CmsException.C_BAD_NAME);
  }
  int l=username.length();
  if (l == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ username,CmsException.C_BAD_NAME);
  }
  for (int i=0; i < l; i++) {
    char c=username.charAt(i);
    if (((c < 'a') || (c > 'z')) && ((c < '0') || (c > '9')) && ((c < 'A') || (c > 'Z'))&& (c != '-')&& (c != '.')&& (c != '_')&& (c != '~')&& (c != '$')&& (c != '@')) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ username,CmsException.C_BAD_NAME);
    }
  }
}
