{
  StringBuffer result=new StringBuffer(256);
  result.append("<script type='text/javascript' src='");
  result.append(CmsWorkplace.getSkinUri());
  result.append("admin/javascript/general.js'></script>\n");
  result.append("<script type='text/javascript' src='");
  result.append(CmsWorkplace.getSkinUri());
  result.append("editors/xmlcontent/help.js'></script>\n");
  result.append("<form name='");
  result.append(getList().getId());
  result.append("-form' action='");
  result.append(getDialogRealUri());
  result.append("' method='post' class='nomargin'");
  if (getList().getMetadata().isSearchable()) {
    result.append(" onsubmit=\"listSearchAction('");
    result.append(getList().getId());
    result.append("', '");
    result.append(getList().getMetadata().getSearchAction().getId());
    result.append("', '");
    result.append(getList().getMetadata().getSearchAction().getConfirmationMessage().key(getLocale()));
    result.append("');\"");
  }
  result.append(">\n");
  result.append(paramsAsHidden());
  result.append("\n");
  result.append("<input type=\"hidden\" name=\"" + PARAM_FRAMENAME + "\" value=\"\">\n");
  result.append("<input type=\"hidden\" name=\"" + PARAM_LIST_ACTION + "\" value=\"\">\n");
  result.append("<input type=\"hidden\" name=\"" + PARAM_SORT_COL + "\" value=\"\">\n");
  return result.toString();
}
