{
  StringBuffer previewRow=new StringBuffer();
  previewRow.append("<tr align=\"left\">\n");
  previewRow.append("<td>\n<b><nobr>");
  previewRow.append(column1);
  previewRow.append("&nbsp;</nobr></b>\n</td>\n");
  previewRow.append("<td>\n");
  previewRow.append("<input id=\"").append(inputFieldId).append("\" name=\"").append(inputFieldId).append("\" value=\"").append(column2).append("\" size=\"50\"/>");
  previewRow.append("</td>\n");
  previewRow.append(this.editPropertyButton(inputFieldId));
  previewRow.append("<td class=\"maxwidth\">&nbsp;</td>\n");
  previewRow.append("</tr>\n");
  return previewRow.toString();
}
