{
  StringBuffer html=new StringBuffer(512);
  html.append(submitJS());
  html.append("function submitAction(actionValue, theForm, formName) {\n");
  html.append("\tif (theForm == null) {\n");
  html.append("\t\ttheForm = document.forms[formName];\n");
  html.append("\t}\n");
  html.append("\tvar queryOK = validateQuery();\n");
  html.append("\ttheForm." + CmsDialog.PARAM_FRAMENAME + ".value = window.name;\n");
  html.append("\tif (queryOK) {\n");
  html.append("\t\tif (actionValue == '" + CmsDialog.DIALOG_OK + "') {\n");
  html.append("\t\t\tloadingOn();\n");
  html.append("\t\t\treturn queryOK;\n");
  html.append("\t\t}\n");
  html.append("\t\ttheForm." + CmsDialog.PARAM_ACTION + ".value = actionValue;\n");
  html.append("\t\tsubmitForm(theForm);\n");
  html.append("\t}\n");
  html.append("\treturn queryOK;\n");
  html.append("}\n");
  return html.toString();
}
