{
  if (m_xpaths == null) {
    StringBuffer xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCES);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCELOADERS);
    xp.append("/").append(CmsVfsConfiguration.N_LOADER);
    xp.append("[@").append(I_CmsXmlConfiguration.A_CLASS);
    xp.append("='");
    m_xpaths=new ArrayList<String>();
    for (int i=0; i < LOADER_CLASSES.length; i++) {
      m_xpaths.add(xp.toString() + LOADER_CLASSES[i].getName() + "']");
    }
  }
  return m_xpaths;
}
