{
  if (headers != null) {
    java.util.Iterator i=headers.keySet().iterator();
    while (i.hasNext()) {
      String key=(String)i.next();
      ArrayList l=(ArrayList)headers.get(key);
      java.util.ListIterator j=l.listIterator();
      while (j.hasNext()) {
        if ((j.nextIndex() == 0) && (((String)l.get(0)).startsWith(C_SETHEADER))) {
          String s=(String)j.next();
          res.setHeader(key,s.substring(C_SETHEADER.length()));
        }
 else {
          res.addHeader(key,(String)j.next());
        }
      }
    }
  }
}
