{
  StringBuffer output=new StringBuffer();
  String key;
  Hashtable value;
  Date date;
  String dateString;
  Enumeration enu=m_synchronizeList.keys();
  output.append("[CmsSynchronizeList]:\n");
  while (enu.hasMoreElements()) {
    key=(String)enu.nextElement();
    output.append(key + ": VFS ");
    value=(Hashtable)m_synchronizeList.get(key);
    date=(Date)value.get(C_VFS_DATE);
    dateString=(String)(date.getDate() + "." + (date.getMonth() + 1)+ "."+ (date.getYear() + 1900)+ " "+ date.getHours()+ ":"+ date.getMinutes());
    output.append(dateString + ", SFS ");
    date=(Date)value.get(C_SFS_DATE);
    dateString=(String)(date.getDate() + "." + (date.getMonth() + 1)+ "."+ (date.getYear() + 1900)+ " "+ date.getHours()+ ":"+ date.getMinutes());
    output.append(dateString + "\n");
  }
  return output.toString();
}
