{
  StringBuffer result=new StringBuffer();
  result.append("<td>");
switch (type) {
case 1:
    if (href != null) {
      result.append("<a href=\"");
      result.append(href);
      result.append("\" class=\"button\"");
      if (target != null) {
        result.append(" target=\"");
        result.append(target);
        result.append("\"");
      }
      result.append(">");
    }
  result.append("<span unselectable=\"on\" class=\"norm\"");
if (href != null) {
  result.append(" onmouseover=\"className='over'\" onmouseout=\"className='norm'\" onmousedown=\"className='push'\" onmouseup=\"className='over'\"");
}
result.append("><span unselectable=\"on\" class=\"newbutton\" ");
result.append("style=\"background-image: url('");
result.append(getSkinUri());
result.append("buttons/");
result.append(image);
result.append(".gif");
result.append("');\">");
result.append(key(label));
result.append("</span></span>");
if (href != null) {
result.append("</a>");
}
break;
case 2:
if (href != null) {
result.append("<a href=\"");
result.append(href);
result.append("\" class=\"button\"");
if (target != null) {
result.append(" target=\"");
result.append(target);
result.append("\"");
}
result.append(">");
}
result.append("<span unselectable=\"on\" class=\"norm\"");
if (href != null) {
result.append(" onmouseover=\"className='over'\" onmouseout=\"className='norm'\" onmousedown=\"className='push'\" onmouseup=\"className='over'\"");
}
result.append("><span unselectable=\"on\" class=\"txtbutton\">");
result.append(key(label));
result.append("</span></span>");
if (href != null) {
result.append("</a>");
}
break;
default :
if (href != null) {
result.append("<a href=\"");
result.append(href);
result.append("\" class=\"button\"");
if (target != null) {
result.append(" target=\"");
result.append(target);
result.append("\"");
}
result.append(" title=\"");
result.append(key(label));
result.append("\">");
}
result.append("<span unselectable=\"on\" class=\"norm\"");
if (href != null) {
result.append(" onmouseover=\"className='over'\" onmouseout=\"className='norm'\" onmousedown=\"className='push'\" onmouseup=\"className='over'\"");
}
result.append("><img class=\"button\" src=\"");
result.append(getSkinUri());
result.append("buttons/");
result.append(image);
result.append(".gif");
result.append("\">");
result.append("</span>");
if (href != null) {
result.append("</a>");
}
break;
}
result.append("</td>\n");
return result.toString();
}
