{
  String stylesheet=null;
  if (isPopup()) {
    stylesheet="popup.css";
  }
  StringBuffer result=new StringBuffer(super.pageHtmlStyle(HTML_START,null,stylesheet));
  if (getSettings().isViewExplorer()) {
    result.append("<script type=\"text/javascript\" src=\"");
    result.append(getSkinUri());
    result.append("commons/explorer.js\"></script>\n");
  }
  result.append("<script type=\"text/javascript\">\n");
  if (helpUrl != null) {
    result.append("top.head.helpUrl=\"");
    result.append(helpUrl + "\";\n");
  }
  result.append("function openTab(tabValue) {\n");
  result.append("\tdocument.forms[0]." + PARAM_TAB + ".value = tabValue;\n");
  result.append("\tdocument.forms[0]." + PARAM_ACTION + ".value = \""+ DIALOG_SWITCHTAB+ "\";\n");
  result.append("\tdocument.forms[0].submit();\n");
  result.append("}\n");
  result.append("function submitAction(actionValue, theForm, formName) {\n");
  result.append("\tif (theForm == null) {\n");
  result.append("\t\ttheForm = document.forms[formName];\n");
  result.append("\t}\n");
  result.append("\ttheForm." + PARAM_FRAMENAME + ".value = window.name;\n");
  result.append("\tif (actionValue == \"" + DIALOG_SET + "\") {\n");
  result.append("\t\ttheForm." + PARAM_ACTION + ".value = \""+ DIALOG_SET+ "\";\n");
  result.append("\t} else if (actionValue == \"" + DIALOG_CANCEL + "\") {\n");
  result.append("\t\ttheForm." + PARAM_ACTION + ".value = \""+ DIALOG_CANCEL+ "\";\n");
  result.append("\t}\n");
  result.append("\ttheForm.submit();\n");
  result.append("\treturn false;\n");
  result.append("}\n");
  result.append("//-->\n</script>\n");
  return result.toString();
}
