{
  StringBuffer result=new StringBuffer(pageHtml(HTML_START,helpUrl));
  result.append("<script type=\"text/javascript\">\n<!--\n");
  result.append("function openTab(tabValue) {\n");
  result.append("\tdocument.forms[0]." + PARAM_TAB + ".value = tabValue;\n");
  result.append("\tdocument.forms[0]." + PARAM_ACTION + ".value = \""+ DIALOG_SWITCHTAB+ "\";\n");
  result.append("\tdocument.forms[0].submit();\n");
  result.append("}\n");
  result.append("function submitAction(actionValue, theForm) {\n");
  result.append("\ttheForm." + PARAM_FRAMENAME + ".value = window.name;\n");
  result.append("\tif (actionValue == \"" + DIALOG_SET + "\") {\n");
  result.append("\t\ttheForm." + PARAM_ACTION + ".value = \""+ DIALOG_SET+ "\";\n");
  result.append("\t} else if (actionValue == \"" + DIALOG_CANCEL + "\") {\n");
  result.append("\t\ttheForm." + PARAM_ACTION + ".value = \""+ DIALOG_CANCEL+ "\";\n");
  result.append("\t}\n");
  result.append("\ttheForm.submit();\n");
  result.append("}\n");
  result.append("//-->\n</script>\n");
  return result.toString();
}
