{
  StringBuffer result=new StringBuffer(512);
  if (align == null || "".equals(align)) {
    align="Bc";
  }
  result.append("<script type=\"text/javascript\">\n");
  result.append("<!--\n");
  result.append("\tCalendar.setup({\n");
  result.append("\t\tinputField     :    \"" + inputFieldId + "\",\n");
  result.append("\t\tifFormat       :    \"" + key("calendar.dateformat") + "\",\n");
  result.append("\t\tbutton         :    \"" + triggerButtonId + "\",\n");
  result.append("\t\talign          :    \"" + align + "\",\n");
  result.append("\t\tsingleClick    :    " + singleClick + ",\n");
  result.append("\t\tweekNumbers    :    " + weekNumbers + ",\n");
  result.append("\t\tmondayFirst    :    " + mondayFirst);
  if (disableFunc != null && !"".equals(disableFunc)) {
    result.append(",\n\t\tdisableFunc    :    " + disableFunc);
  }
  result.append("\n\t});\n");
  result.append("//-->\n");
  result.append("</script>\n");
  return result.toString();
}
