{
  if ((relativeUri == null) || (relativeUri.charAt(0) == '/') || (relativeUri.startsWith("#"))) {
    return relativeUri;
  }
  String windowsAddition="";
  if (File.separator.equals("\\")) {
    windowsAddition=":";
  }
  try {
    URL url=new URL(new URL(m_baseUrl,"file://" + baseUri),relativeUri);
    if (url.getQuery() == null) {
      if (url.getRef() == null) {
        return url.getHost() + windowsAddition + url.getPath();
      }
 else {
        return url.getHost() + windowsAddition + url.getPath()+ "#"+ url.getRef();
      }
    }
 else {
      return url.getHost() + windowsAddition + url.getPath()+ "?"+ url.getQuery();
    }
  }
 catch (  MalformedURLException e) {
    return relativeUri;
  }
}
