{
  String id=param.getId();
  long idHash=id.hashCode();
  if (idHash < 0) {
    idHash=-idHash;
    idHash+=4294967296L;
  }
  StringBuffer result=new StringBuffer(512);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputMedium");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" value=\"");
  String value=param.getStringValue(cms);
  result.append(value);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" onkeyup=\"checkPreview('");
  result.append(id);
  result.append("');\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button(getOpenGalleryCall(cms,widgetDialog,param,idHash),null,getGalleryName() + "gallery",Messages.getButtonName(getGalleryName()),widgetDialog.getButtonStyle()));
  String previewClass="hide";
  if (CmsStringUtil.isNotEmpty(value) && value.startsWith("/")) {
    previewClass="show";
  }
  result.append("<td class=\"");
  result.append(previewClass);
  result.append("\" id=\"preview");
  result.append(id);
  result.append("\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button(getOpenPreviewCall(param.getId()),null,"preview.png",Messages.GUI_BUTTON_PREVIEW_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append("</td>");
  result.append("</tr></table>");
  result.append("</td>");
  JSONObject additional=null;
  try {
    additional=getAdditionalGalleryInfo(cms,widgetDialog,param,getConfiguration());
  }
 catch (  JSONException e) {
    LOG.error("Error parsing widget configuration",e);
  }
  if (additional != null) {
    result.append("\n<script type=\"text/javascript\">\n");
    result.append("var cms_additional_").append(idHash).append("=");
    result.append(additional.toString()).append(";\n");
    result.append("</script>");
  }
  return result.toString();
}
