{
  StringBuffer tempContent=new StringBuffer();
  int index=min(s.indexOf("<"),s.indexOf(">"));
  int lastindex=0;
  while (index != -1) {
    String sub=s.substring(lastindex,index);
    tempContent.append(sub);
    if (s.charAt(index) == '>') {
      tempContent.append("]</CODE>");
      lastindex=index + 1;
    }
 else {
      tempContent.append("<CODE>[");
      lastindex=index + 1;
    }
    index=min(s.indexOf("<",index + 1),s.indexOf(">",index + 1));
  }
  tempContent.append(s.substring(lastindex));
  return new String(tempContent);
}
