{
  super.onAttach();
  m_colorA.getElement().getStyle().setPosition(Position.RELATIVE);
  m_colorA.getElement().getStyle().setLeft(10,Unit.PX);
  m_colorB.getElement().getStyle().setPosition(Position.RELATIVE);
  m_colorB.getElement().getStyle().setLeft(10,Unit.PX);
  m_colorB.getElement().getStyle().setTop(-260,Unit.PX);
  m_colorC.getElement().getStyle().setPosition(Position.RELATIVE);
  m_colorC.getElement().getStyle().setLeft(10,Unit.PX);
  m_colorC.getElement().getStyle().setTop(-520,Unit.PX);
  m_colorD.getElement().getStyle().setPosition(Position.RELATIVE);
  m_colorD.getElement().getStyle().setLeft(10,Unit.PX);
  m_colorD.getElement().getStyle().setTop(-780,Unit.PX);
  m_slider.getElement().getStyle().setPosition(Position.RELATIVE);
  m_slider.getElement().getStyle().setLeft(1,Unit.PX);
  m_slider.getElement().getStyle().setTop(-1047,Unit.PX);
}
