{
  try {
    HashSet alreadyWritten=new HashSet();
    LineNumberReader lnr=new LineNumberReader(new FileReader(new File(m_configRfsPath + source)));
    FileWriter fw=new FileWriter(new File(m_configRfsPath + target));
    while (true) {
      String line=lnr.readLine();
      if (line == null) {
        break;
      }
      line=line.trim();
      if ("".equals(line)) {
        fw.write("\n");
      }
 else       if (line.startsWith("#")) {
        fw.write(line);
        fw.write("\n");
      }
 else {
        int index=line.indexOf('=');
        int index1=line.indexOf("\\=");
        if (line.indexOf('=') > -1 && index1 != index - 1) {
          String key=line.substring(0,line.indexOf('=')).trim();
          if (alreadyWritten.contains(key)) {
            continue;
          }
          fw.write((key + "="));
          try {
            Object obj=properties.get(key);
            String value="";
            if (obj != null && obj instanceof Vector) {
              String values[]={};
              values=(String[])((Vector)obj).toArray(values);
              StringBuffer buf=new StringBuffer();
              for (int i=0; i < values.length; i++) {
                values[i]=CmsStringSubstitution.substitute(values[i],",","\\,");
                values[i]=CmsStringSubstitution.substitute(values[i],"=","\\=");
                buf.append("\t" + values[i] + ((i < values.length - 1) ? ",\\\n" : ""));
              }
              value=buf.toString();
              fw.write("\\\n" + value);
            }
 else             if (obj != null) {
              value=((String)obj).trim();
              value=CmsStringSubstitution.substitute(value,",","\\,");
              value=CmsStringSubstitution.substitute(value,"=","\\=");
              fw.write(value);
            }
          }
 catch (          NullPointerException e) {
          }
          fw.write("\n");
          alreadyWritten.add(key);
        }
      }
    }
    lnr.close();
    fw.close();
  }
 catch (  Exception e) {
    m_errors.addElement("Could not save properties to " + target + " \n");
    m_errors.addElement(e.toString() + "\n");
  }
}
