{
  if (m_cms != null && m_result == null && m_index != null && m_query != null && !"".equals(m_query.trim())) {
    if ((this.getQueryLength() > 0) && (m_query.trim().length() < this.getQueryLength())) {
      m_exc=new CmsSearchException("Search query too short, enter at least " + this.getQueryLength() + " characters!");
      return m_result;
    }
    try {
      m_result=m_index.search(m_cms,m_searchRoot,m_query,m_fields);
    }
 catch (    Exception exc) {
      if (OpenCms.getLog(this).isDebugEnabled()) {
        OpenCms.getLog(this).debug("[" + this.getClass().getName() + "] "+ "Searching failed",exc);
      }
      m_result=null;
      m_exc=exc;
    }
  }
  return m_result;
}
