{
  int day, month, year;
  try {
    day=new Integer(date.substring(0,2)).parseInt(date.substring(0,2));
    month=new Integer(date.substring(3,5)).parseInt(date.substring(3,5));
    year=new Integer(date.substring(6)).parseInt(date.substring(6));
  }
 catch (  Exception e) {
    return false;
  }
  if (date.length() != 10) {
    return false;
  }
  if (day < 1 || day > 31) {
    return false;
  }
  if (month < 1 || month > 12) {
    return false;
  }
  if (year < 1900 || year > 2900) {
    return false;
  }
  if (date.charAt(2) != '.' || date.charAt(5) != '.') {
    return false;
  }
  return true;
}
