{
  StringBuffer str=new StringBuffer(100);
  if (m_always < 0) {
    str.append("never");
    if (m_parseError) {
      str.append(";parse-error");
    }
    return str.toString();
  }
  if (m_noparams != null) {
    if (m_noparams.size() == 0) {
      str.append("no-params;");
    }
 else {
      str.append("no-params=(");
      Iterator i=m_noparams.iterator();
      while (i.hasNext()) {
        Object o=i.next();
        str.append(o);
        if (i.hasNext()) {
          str.append(",");
        }
      }
      str.append(");");
    }
  }
  if (m_always > 0) {
    str.append("always");
    if (m_parseError) {
      str.append(";parse-error");
    }
    return str.toString();
  }
  if (m_uri != null) {
    if (m_uri == IS_USED) {
      str.append("uri;");
    }
 else {
      str.append("uri=(");
      str.append(m_uri);
      str.append(");");
    }
  }
  if (m_element != null) {
    if (m_element == IS_USED) {
      str.append("element;");
    }
 else {
      str.append("element=(");
      str.append(m_element);
      str.append(");");
    }
  }
  if (m_locale != null) {
    if (m_locale == IS_USED) {
      str.append("locale;");
    }
 else {
      str.append("locale=(");
      str.append(m_locale);
      str.append(");");
    }
  }
  if (m_encoding != null) {
    if (m_encoding == IS_USED) {
      str.append("encoding;");
    }
 else {
      str.append("encoding=(");
      str.append(m_encoding);
      str.append(");");
    }
  }
  if (m_ip != null) {
    if (m_ip == IS_USED) {
      str.append("ip;");
    }
 else {
      str.append("ip=(");
      str.append(m_ip);
      str.append(");");
    }
  }
  if (m_user != null) {
    if (m_user == IS_USED) {
      str.append("user;");
    }
 else {
      str.append("user=(");
      str.append(m_user);
      str.append(");");
    }
  }
  if (m_params != null) {
    if (m_params.size() == 0) {
      str.append("params;");
    }
 else {
      str.append("params=(");
      Iterator i=m_params.iterator();
      while (i.hasNext()) {
        Object o=i.next();
        if (I_CmsConstants.C_PARAMETER_ELEMENT.equals(o)) {
          continue;
        }
        str.append(o);
        if (i.hasNext()) {
          str.append(",");
        }
      }
      str.append(");");
    }
  }
  if (m_session != null) {
    str.append("session=(");
    Iterator i=m_session.iterator();
    while (i.hasNext()) {
      Object o=i.next();
      str.append(o);
      if (i.hasNext()) {
        str.append(",");
      }
    }
    str.append(");");
  }
  if (m_timeout >= 0) {
    str.append("timeout=(");
    str.append(m_timeout);
    str.append(");");
  }
  if (m_schemes != null) {
    if (m_schemes.size() == 0) {
      str.append("schemes;");
    }
 else {
      str.append("schemes=(");
      Iterator i=m_schemes.iterator();
      while (i.hasNext()) {
        str.append(i.next());
        if (i.hasNext()) {
          str.append(",");
        }
      }
      str.append(");");
    }
  }
  if (m_ports != null) {
    if (m_ports.size() == 0) {
      str.append("ports;");
    }
 else {
      str.append("ports=(");
      Iterator i=m_ports.iterator();
      while (i.hasNext()) {
        str.append(i.next());
        if (i.hasNext()) {
          str.append(",");
        }
      }
      str.append(");");
    }
  }
  if (m_parseError) {
    str.append("parse-error;");
  }
  return str.toString();
}
