{
  String editoptions="        <editoptions>\r\n" + "          <defaultproperties enabled=\"true\" shownavigation=\"true\">\r\n" + "            <defaultproperty name=\"Title\"/>\r\n"+ "            <defaultproperty name=\"Keywords\"/>\r\n"+ "            <defaultproperty name=\"Description\"/>\r\n"+ "          </defaultproperties>\r\n"+ "          <contextmenu>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_LOCK_0\" uri=\"commons/lock.jsp\" rule=\"lock\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0\" uri=\"commons/lockchange.jsp\" rule=\"changelock\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_UNLOCK_0\" uri=\"commons/unlock.jsp\" rule=\"unlock\"/>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0\" uri=\"commons/copytoproject.jsp\" rule=\"copytoproject\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_PUBLISH_0\" uri=\"commons/publishresource.jsp\" rule=\"directpublish\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0\" uri=\"commons/publishscheduledresource.jsp\" rule=\"publishscheduled\"/>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_EDIT_0\" uri=\"editors/editor.jsp\" target=\"_top\" rule=\"standard\"/>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_COPY_0\" uri=\"commons/copy.jsp\" rule=\"copy\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_MOVE_0\" uri=\"commons/move.jsp\" rule=\"standard\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_DELETE_0\" uri=\"commons/delete.jsp\" rule=\"standard\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_UNDOCHANGES_0\" uri=\"commons/undochanges.jsp\" rule=\"undochanges\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_UNDELETE_0\" uri=\"commons/undelete.jsp\" rule=\"undelete\"/>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_RELATIONS_0\" rule=\"substandard\">\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0\" uri=\"views/admin/admin-main.jsp?root=explorer&amp;path=%2Flinkrelationtarget\" rule=\"standard\"/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0\" uri=\"views/admin/admin-main.jsp?root=explorer&amp;path=%2Flinkrelationsource\" rule=\"standard\"/>\r\n"+ "                <separator/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0\" uri=\"views/admin/admin-main.jsp?root=explorer&amp;path=%2Fsiblings\" rule=\"showsiblings\"/>\r\n"+ "                <separator/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_CATEGORIES_0\" uri=\"views/admin/admin-main.jsp?root=explorer&amp;path=%2Fcategories\" rule=\"standard\"/>\r\n"+ "            </entry>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_ACCESS_0\" uri=\"commons/chacc.jsp\" rule=\"permissions\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_CHNAV_0\" uri=\"commons/chnav.jsp\" rule=\"standard\"/>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_ADVANCED_0\" rule=\"substandard\">\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_TOUCH_0\" uri=\"commons/touch.jsp\" rule=\"standard\"/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_AVAILABILITY_0\" uri=\"commons/availability.jsp\" rule=\"standard\"/>\r\n"+ "                <separator/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_SECURE_0\" uri=\"commons/secure.jsp\" rule=\"standard\"/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_TYPE_0\" uri=\"commons/chtype.jsp\" rule=\"standard\"/>\r\n"+ "                <separator/>\r\n"+ "                <entry key=\"GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0\" uri=\"editors/editor.jsp?editastext=true\" target=\"_top\" rule=\"editcontrolcode\"/>\r\n"+ "            </entry>\r\n"+ "            <separator/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_HISTORY_0\" uri=\"views/admin/admin-main.jsp?root=explorer&amp;path=%2Fhistory\" rule=\"nondeleted\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_PROPERTY_0\" uri=\"commons/property.jsp\" rule=\"nondeleted\"/>\r\n"+ "            <entry key=\"GUI_EXPLORER_CONTEXT_AVAILABILITY_0\" name=\"org.opencms.gwt.client.ui.CmsAvailabilityDialog\" rule=\"containerpage\"/>\r\n"+ "          </contextmenu>\r\n"+ "        </editoptions>\r\n";
  try {
    SAXReader reader=new SAXReader();
    Document newNodeDocument=reader.read(new StringReader(editoptions));
    parent.add(newNodeDocument.getRootElement());
    return true;
  }
 catch (  DocumentException e) {
    System.out.println("failed to update containerpage edit options!");
    e.printStackTrace();
    return false;
  }
}
