{
  StringBuffer result=new StringBuffer(16);
  result.append("function initVfsFileSelector() {\n");
  result.append("\tinitResources(\"");
  result.append(widgetDialog.getEncoding());
  result.append("\", \"");
  result.append(I_CmsWpConstants.C_VFS_PATH_WORKPLACE);
  result.append("\", \"");
  result.append(CmsWorkplace.getSkinUri());
  result.append("\", \"");
  result.append(OpenCms.getSystemInfo().getOpenCmsContext());
  result.append("\");\n");
  result.append("}\n");
  return result.toString();
}
