{
  if (segment == HTML_START) {
    StringBuffer retValue=new StringBuffer(512);
    String errorStyles="";
    if (error) {
      errorStyles=" dialogerror textbold";
    }
    retValue.append("<!-- 3D block start -->\n");
    retValue.append("<div class=\"dialogblockborder\" unselectable=\"on\">\n");
    retValue.append("<div class=\"dialogblock" + errorStyles + "\" unselectable=\"on\">\n");
    if (headline != null && !"".equals(headline)) {
      retValue.append("<span class=\"dialogblockhead" + errorStyles + "\" unselectable=\"on\">");
      retValue.append(headline);
      retValue.append("</span>\n");
    }
    return retValue.toString();
  }
 else {
    return "</div>\n</div>\n<!-- 3D block end -->";
  }
}
