{
  if (segment == HTML_START) {
    StringBuffer result=new StringBuffer(512);
    String errorStyle="";
    if (error) {
      errorStyle=" dialogerror";
    }
    result.append("<!-- 3D block start -->\n");
    result.append("<fieldset class=\"dialogblock\">\n");
    if (CmsStringUtil.isNotEmpty(headline)) {
      result.append("<legend>");
      result.append("<span class=\"textbold");
      result.append(errorStyle);
      result.append("\" unselectable=\"on\">");
      result.append(headline);
      result.append("</span></legend>\n");
    }
    return result.toString();
  }
 else {
    return "</fieldset>\n<!-- 3D block end -->\n";
  }
}
