{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputMedium\" value=\"");
  String fieldValue=param.getStringValue(cms);
  result.append(fieldValue);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" onkeyup=\"checkPreview('");
  result.append(id);
  result.append("');\"></td>");
  result.append(widgetDialog.buttonBarSpacer(1));
  result.append(widgetDialog.button("javascript:openLinkGallery('" + A_CmsGallery.MODE_WIDGET + "',  '"+ id+ "');",null,"linkgallery","button.linklist",widgetDialog.getButtonStyle()));
  String previewClass="hide";
  if (CmsStringUtil.isNotEmpty(fieldValue) && fieldValue.startsWith("http://")) {
    previewClass="show";
  }
  result.append("<td><div class=\"");
  result.append(previewClass);
  result.append("\" id=\"preview");
  result.append(id);
  result.append("\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\0\"><tr>");
  result.append(widgetDialog.button("javascript:previewLink('" + id + "');",null,"preview","button.preview",widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</div></td>");
  result.append("</tr></table>");
  result.append("</td>");
  return result.toString();
}
