{
  String pid=(String)propertyId;
  for (int i=1; i <= m_editableColumns.size(); i++) {
    if (pid.equals(m_editableColumns.get(i - 1))) {
      TextField tf=new TextField();
      tf.setWidth("100%");
      tf.setData(i + ":" + itemId);
      if (!m_valueFields.containsKey(Integer.valueOf(i))) {
        m_valueFields.put(Integer.valueOf(i),new HashMap<Integer,TextField>());
      }
      m_valueFields.get(Integer.valueOf(i)).put((Integer)itemId,tf);
      return tf;
    }
  }
  return null;
}
