{
  if (getSettings().isViewAdministration()) {
    return "onclick=\"location.href='" + getJsp().link(getAdministrationBackLink()) + "';\"";
  }
 else {
    if (getParamOkLink() == null && getParamOkFunctions() == null) {
      return "onclick=\"location.href='" + getExplorerFileListFullUri() + "';\"";
    }
 else {
      String link=getJsp().link(C_FILE_DIALOG_CLOSE);
      boolean firstParam=true;
      if (getParamOkLink() != null) {
        link+="?" + PARAM_OKLINK + "="+ CmsEncoder.encode(getParamOkLink());
        firstParam=false;
      }
      if (getParamOkFunctions() != null) {
        if (firstParam) {
          link+="?";
        }
 else {
          link+="&";
        }
        link+=PARAM_OKFUNCTIONS + "=" + CmsEncoder.encode(getParamOkFunctions());
      }
      return "onclick=\"location.href='" + link + "';\"";
    }
  }
}
