{
  StringBuffer html=new StringBuffer(1024);
  html.append("\t<span class=\"link");
  if (enabled) {
    html.append("\"");
  }
 else {
    html.append(" linkdisabled\"");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    if (!singleHelp) {
      html.append(" onMouseOver=\"sMH('");
      html.append(id);
      html.append("');\" onMouseOut=\"hMH('");
      html.append(id);
      html.append("');\"");
    }
 else {
      html.append(" onMouseOver=\"sMHS('");
      html.append(id);
      html.append("', '");
      html.append(helpId);
      html.append("');\" onMouseOut=\"hMH('");
      html.append(id);
      html.append("', '");
      html.append(helpId);
      html.append("');\"");
    }
  }
  if (enabled && CmsStringUtil.isNotEmptyOrWhitespaceOnly(onClick)) {
    html.append(" onClick=\"");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(confirmationMessage)) {
      html.append("if (confirm('" + CmsStringUtil.escapeJavaScript(confirmationMessage) + "')) {");
    }
    html.append(onClick);
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(confirmationMessage)) {
      html.append(" }");
    }
    html.append("\"");
  }
  html.append(" title='");
  html.append(name);
  html.append("'");
  html.append(" style='display: block; width: 20px; height: 20px;'>");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
    html.append("<img src='");
    html.append(CmsWorkplace.getSkinUri());
    if (!enabled) {
      StringBuffer icon=new StringBuffer(128);
      icon.append(iconPath.substring(0,iconPath.lastIndexOf('.')));
      icon.append("_disabled");
      icon.append(iconPath.substring(iconPath.lastIndexOf('.')));
      String resourcesRoot=OpenCms.getSystemInfo().getWebApplicationRfsPath() + "resources/";
      File test=new File(resourcesRoot + icon.toString());
      if (test.exists()) {
        html.append(icon);
      }
 else {
        html.append(iconPath);
      }
    }
 else {
      html.append(iconPath);
    }
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(" alt='");
      html.append(name);
      html.append("'");
      html.append(" title='");
      html.append(name);
      html.append("'");
    }
    html.append(" style='width: 16px; height: 16px;' >");
  }
  html.append("</span>\n");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText) && !singleHelp) {
    html.append("<div class='help' id='help");
    html.append(helpId);
    html.append("' onMouseOver=\"sMH('");
    html.append(id);
    html.append("');\" onMouseOut=\"hMH('");
    html.append(id);
    html.append("');\">");
    html.append(helpText);
    html.append("</div>\n");
  }
  return html.toString();
}
