{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  if (isDisabled()) {
    result.append("<span class=\"xmlInput textInput\" style=\"border: 0px solid black;\">");
    result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
    result.append("</span>");
    result.append("<input type=\"hidden\"");
    result.append(" name=\"");
    result.append(id);
    result.append("\" id=\"");
    result.append(id);
    result.append("\" value=\"");
    result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
    result.append("\">");
  }
 else {
    result.append("<input class=\"xmlInput textInput");
    if (param.hasError()) {
      result.append(" xmlInputError");
    }
    result.append("\"");
    result.append(" name=\"");
    result.append(id);
    result.append("\" id=\"");
    result.append(id);
    result.append("\" value=\"");
    result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
    result.append("\">");
  }
  result.append("</td>");
  return result.toString();
}
