{
  CmsXmlDateTimeValue castValue=(CmsXmlDateTimeValue)param;
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputSmall\" value=\"");
  String dateTimeValue="";
  if (castValue.getDateTimeValue() > 0) {
    dateTimeValue=widgetDialog.getCalendarLocalizedTime(castValue.getDateTimeValue());
  }
  String id=param.getId();
  result.append(dateTimeValue);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\"></td><td>");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"");
  result.append(id);
  result.append(".calendar\"><tr>");
  result.append(widgetDialog.buttonBarSpacer(1));
  result.append(widgetDialog.button("#",null,"calendar","calendar.input.choosedate",widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append(widgetDialog.calendarInit(id,id + ".calendar","cR",false,false,true,null,true));
  result.append("</td>");
  return result.toString();
}
