{
  if (detectIphone()) {
    return true;
  }
  if (detectWapWml()) {
    return true;
  }
  if (detectBrewDevice()) {
    if (detectOperaMobile()) {
      return true;
    }
  }
  if (m_userAgent.indexOf(ENGINE_UP_BROWSER) != -1) {
    if (m_userAgent.indexOf(ENGINE_OPEN_WEB) != -1) {
      return true;
    }
  }
  if (m_userAgent.indexOf(DEVICE_MIDP) != -1) {
    if (detectSmartphone()) {
      return true;
    }
  }
  if (detectDangerHiptop()) {
    if (detectMidpCapable()) {
      return true;
    }
  }
  if (m_userAgent.indexOf(DEVICE_PDA) != -1) {
    if (m_userAgent.indexOf(MOBILE) != -1) {
      return true;
    }
  }
  if (m_userAgent.indexOf(UPLINK) != -1) {
    if (m_userAgent.indexOf(MANU_SONY_ERICSSON) != -1) {
      return true;
    }
  }
  if (m_userAgent.indexOf(MANU_ERICSSON) != -1) {
    if (m_userAgent.indexOf(MANU_SAMSUNG1) != -1) {
      return true;
    }
  }
  if (m_userAgent.indexOf(SVC_DOCOMO) != -1) {
    if (m_userAgent.indexOf(SVC_KDDI) != -1) {
      return true;
    }
  }
  if (m_userAgent.indexOf(SVC_VODAFONE) != -1) {
    return false;
  }
  return false;
}
