{
  String content=getParamContent();
  boolean isBrowserNS=BROWSER_NS.equals(getBrowserType());
  if ("edit".equals(getParamEditormode()) || isBrowserNS || save) {
    if (content.indexOf("<body>") != -1) {
      content=content.substring(content.indexOf("<body>") + 6);
      content=content.substring(0,content.indexOf("</body>"));
    }
  }
 else {
    String stylesheet=getJsp().property(I_CmsConstants.C_PROPERTY_TEMPLATE,getParamPagetemplate(),"");
    if (content.indexOf("<body>") != -1) {
      content=content.substring(content.indexOf("<body>") + 6);
      content=content.substring(0,content.indexOf("</body>"));
    }
    if (!"".equals(stylesheet)) {
      stylesheet=getJsp().link(stylesheet);
      stylesheet=getJsp().getRequest().getScheme() + "://" + getJsp().getRequest().getServerName()+ ":"+ getJsp().getRequest().getServerPort()+ stylesheet;
      content="<html><head><link href=\"" + stylesheet + "\" rel=\"stylesheet\" type=\"text/css\"></head><body>"+ content;
      content+="</body></html>";
    }
  }
  setParamContent(content);
}
