{
  String content=getParamContent();
  boolean isBrowserNS=BROWSER_NS.equals(getBrowserType());
  if ("edit".equals(getParamEditormode()) || isBrowserNS || save) {
    if (content.indexOf("<body>") != -1) {
      content=content.substring(content.indexOf("<body>") + 6);
      content=content.substring(0,content.indexOf("</body>"));
    }
  }
 else {
    String stylesheet=getJsp().property(I_CmsConstants.C_PROPERTY_TEMPLATE,getParamPagetemplate(),"");
    if (content.indexOf("<body>") != -1) {
      content=content.substring(content.indexOf("<body>") + 6);
      content=content.substring(0,content.indexOf("</body>"));
    }
    if (!"".equals(stylesheet)) {
      String server=getJsp().getRequest().getScheme() + "://" + getJsp().getRequest().getServerName()+ ":"+ getJsp().getRequest().getServerPort();
      stylesheet=getJsp().link(stylesheet);
      String head="<html><head><link href=\"" + server + stylesheet+ "\" rel=\"stylesheet\" type=\"text/css\">";
      head+="<base href=\"" + server + OpenCms.getOpenCmsContext()+ "\"></base></head><body>";
      content=head + content;
      content+="</body></html>";
    }
  }
  if (!save) {
    content=Encoder.escapeWBlanks(content,Encoder.C_UTF8_ENCODING);
  }
  setParamContent(content);
}
