{
  if (target instanceof TextField) {
    String data=(String)(((TextField)target).getData());
    String[] dataItems=data.split(":");
    int colId=Integer.parseInt(dataItems[0]);
    int rowId=Integer.parseInt(dataItems[1]);
    if ((action == m_curDown) || (action == m_enter)) {
      rowId++;
    }
 else     if (action == m_curUp) {
      rowId--;
    }
 else     if (action == m_tabNext) {
      if (colId == m_fieldFactory.getEditableColumns()) {
        colId=1;
        rowId++;
      }
 else {
        colId++;
      }
    }
 else     if (action == m_tabPrev) {
      if (colId == 1) {
        colId=m_fieldFactory.getEditableColumns();
        rowId--;
      }
 else {
        colId--;
      }
    }
    if ((rowId > 0) && (rowId <= m_table.size())) {
      TextField newTF=m_fieldFactory.getValueFields().get(Integer.valueOf(colId)).get(Integer.valueOf(rowId));
      if (newTF != null) {
        newTF.focus();
      }
    }
  }
}
