{
  int dl=delimiter.length();
  if (dl == 1) {
    return splitAsList(source,delimiter.charAt(0),trim);
  }
  List<String> result=new ArrayList<String>();
  int i=0;
  int l=source.length();
  int n=source.indexOf(delimiter);
  while (n != -1) {
    if ((i < n) || ((i > 0) && (i < l))) {
      result.add(trim ? source.substring(i,n).trim() : source.substring(i,n));
    }
    i=n + dl;
    n=source.indexOf(delimiter,i);
  }
  if (n < 0) {
    n=source.length();
  }
  if (i < n) {
    result.add(trim ? source.substring(i).trim() : source.substring(i));
  }
  return result;
}
