{
  StringBuffer result=new StringBuffer();
  String resource=getParamResource();
  if (resource != null) {
    result.append("<table border=\"0\" width=\"100%\" cellpadding=\"1\" cellspacing=\"1\">\n");
    result.append("<tr>\n");
    result.append("\t<td style=\"width:10%;\" class=\"textbold\">");
    result.append(key(Messages.GUI_LABEL_VERSION_0));
    result.append("</td>\n");
    result.append("\t<td style=\"width:10%;\" class=\"textbold\">");
    result.append(key(Messages.GUI_LABEL_TYPE_0));
    result.append("</td>\n");
    result.append("\t<td style=\"width:20%;\" class=\"textbold\">");
    result.append(key(Messages.GUI_HISTORY_LAST_PUBLISHED_AT_0));
    result.append("</td>\n");
    result.append("\t<td style=\"width:20%;\" class=\"textbold\">");
    result.append(key(Messages.GUI_HISTORY_LAST_EDITED_AT_0));
    result.append("</td>\n");
    result.append("\t<td style=\"width:20%;\" class=\"textbold\">");
    result.append(key(Messages.GUI_HISTORY_EDITED_BY_0));
    result.append("</td>\n");
    result.append("\t<td style=\"width:10%;\" class=\"textbold\">");
    result.append(key(Messages.GUI_LABEL_SIZE_0));
    result.append("</td>\n");
    result.append("\t<td style=\"text-align:right; width:10%;\" class=\"textbold\">");
    result.append("&nbsp;");
    result.append("</td>\n");
    result.append("</tr>\n");
    result.append("<tr><td colspan=\"8\"><span style=\"height: 6px;\">&nbsp;</span></td></tr>\n");
    List backupFileHeaders=getCms().readAllBackupFileHeaders(resource);
    Iterator i=backupFileHeaders.iterator();
    while (i.hasNext()) {
      CmsBackupResource file=(CmsBackupResource)i.next();
      int tagId=file.getTagId();
      int version=file.getVersionId();
      CmsBackupProject project=getCms().readBackupProject(tagId);
      int versionId=project.getVersionId();
      String filetype=OpenCms.getResourceManager().getResourceType(file.getTypeId()).getTypeName();
      long dateLastModified=file.getDateLastModified();
      long dateLastPublished=project.getPublishingDate();
      String userName="";
      try {
        userName=getCms().readUser(file.getUserLastModified()).getName();
      }
 catch (      CmsException e) {
        userName=file.getLastModifiedByName();
      }
      result.append("<tr>\n");
      result.append("\t<td>");
      result.append(version);
      result.append("</td>\n");
      result.append("\t<td>");
      result.append("<img src=\"");
      result.append(getSkinUri());
      result.append("filetypes/");
      result.append(OpenCms.getWorkplaceManager().getExplorerTypeSetting(filetype).getIcon());
      result.append("\">");
      result.append("</td>\n");
      result.append("\t<td>");
      result.append(getMessages().getDateTime(dateLastPublished));
      result.append("</td>\n");
      result.append("\t<td>");
      result.append(getMessages().getDateTime(dateLastModified));
      result.append("</td>\n");
      result.append("\t<td>");
      result.append(userName);
      result.append("</td>\n");
      result.append("\t<td>");
      result.append(file.getLength());
      result.append("</td>\n");
      result.append("<td align=\"right\">");
      result.append("<table class=\"buttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      result.append("\t<tr>\n");
      result.append(button("javascript:viewVersion('" + file.getRootPath() + "','"+ versionId+ "')",null,"preview.png","messagebox.title.viewresource",0));
      result.append(button("javascript:restore('" + versionId + "')",null,"publish.png","messagebox.title.restoreresource",0));
      result.append("</tr>\n");
      result.append("</table>\n");
      result.append("</td>\n");
      result.append("</tr>\n");
    }
    result.append("</table>\n");
  }
  return result.toString();
}
