{
  StringBuffer result=new StringBuffer(512);
  String image="plus.png";
  String styleClass="hide";
  if (show) {
    image="minus.png";
    styleClass="show";
  }
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"vertical-align: bottom; padding-bottom: 2px;\"><a href=\"javascript:toggleDetail('");
  result.append(id);
  result.append("');\"><img src=\"");
  result.append(getSkinUri());
  result.append("commons/");
  result.append(image);
  result.append("\" class=\"noborder\" id=\"ic-");
  result.append(id);
  result.append("\"></a></td>\n");
  result.append("\t<td>");
  result.append(dialogSubheadline(headline));
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  result.append("<div class=\"");
  result.append(styleClass);
  result.append("\" id=\"");
  result.append(id);
  result.append("\">\n");
  return result.toString();
}
