{
  if ((filelist & C_FILELIST_TITLE) == 0) {
    template.setXmlData(C_COLUMN_TITLE + suffix,"");
  }
  if ((filelist & C_FILELIST_TYPE) == 0) {
    template.setXmlData(C_COLUMN_TYPE + suffix,"");
  }
  if ((filelist & C_FILELIST_STATE) == 0) {
    template.setXmlData(C_COLUMN_STATE + suffix,"");
  }
  if ((filelist & C_FILELIST_CHANGED) == 0) {
    template.setXmlData(C_COLUMN_CHANGED + suffix,"");
  }
  if ((filelist & C_FILELIST_SIZE) == 0) {
    template.setXmlData(C_COLUMN_SIZE + suffix,"");
  }
  if ((filelist & C_FILELIST_OWNER) == 0) {
    template.setXmlData(C_COLUMN_OWNER + suffix,"");
  }
  if ((filelist & C_FILELIST_GROUP) == 0) {
    template.setXmlData(C_COLUMN_GROUP + suffix,"");
  }
  if ((filelist & C_FILELIST_ACCESS) == 0) {
    template.setXmlData(C_COLUMN_ACCESS + suffix,"");
  }
  if ((filelist & C_FILELIST_LOCKED) == 0) {
    template.setXmlData(C_COLUMN_LOCKED + suffix,"");
  }
  return template;
}
