{
  int max=20;
  try {
    Thread.sleep(30000);
    while (m_fileCounter > m_returnedCounter && max-- > 0) {
      Thread.sleep(30000);
      if (LOG.isWarnEnabled()) {
        LOG.warn(Messages.get().key(Messages.LOG_WAITING_ABANDONED_THREADS_2,new Integer(m_abandonedCounter),new Integer((m_fileCounter - m_returnedCounter))));
      }
    }
  }
 catch (  Exception exc) {
  }
  if (max > 0) {
    if (LOG.isWarnEnabled()) {
      LOG.warn(Messages.get().key(Messages.LOG_THREADS_FINISHED_0));
    }
  }
 else {
    if (LOG.isErrorEnabled()) {
      LOG.error(Messages.get().key(Messages.LOG_THREADS_FINISHED_0,new Integer(m_fileCounter - m_returnedCounter)));
    }
  }
}
