{
  int result=-1;
  if (o1 == null) {
    result=1;
  }
 else   if (o2 == null) {
    result=-1;
  }
 else {
    String[] o1Elements=o1.split("/");
    String[] o2Elements=o2.split("/");
    for (int i=0; i < o1Elements.length; i++) {
      String o1Name=CmsXmlUtils.removeXpathIndex(o1Elements[i]);
      String o2Name=CmsXmlUtils.removeXpathIndex(o2Elements[i]);
      if (o1Name.equals(o2Name)) {
        int o1Index=CmsXmlUtils.getXpathIndexInt(o1Elements[i]);
        int o2Index=CmsXmlUtils.getXpathIndexInt(o2Elements[i]);
        if (o1Index != o2Index) {
          result=o2Index - o1Index;
          break;
        }
 else         if (i == (o2Elements.length - 1)) {
          result=1;
          break;
        }
      }
 else {
        result=o1Name.compareTo(o2Name);
        break;
      }
    }
  }
  return result;
}
