{
  StringBuffer html=new StringBuffer(1024);
  html.append("<span class='link");
  if (enabled) {
    html.append("'");
  }
 else {
    html.append(" linkdisabled'");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append(" onMouseOver=\"mouseHelpEvent('");
    html.append(id);
    html.append("', true);\" onMouseOut=\"mouseHelpEvent('");
    html.append(id);
    html.append("', false);\"");
  }
  if (enabled && CmsStringUtil.isNotEmptyOrWhitespaceOnly(onClic)) {
    html.append(" onClick=\"");
    html.append(onClic);
    html.append("\"");
  }
  html.append(">");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
    html.append("<img src='");
    html.append(CmsWorkplace.getSkinUri());
    html.append(iconPath);
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(" alt='");
      html.append(name);
      html.append("'");
      html.append(" title='");
      html.append(name);
      html.append("'");
    }
    html.append(">");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
    if (enabled) {
      html.append("<a href='#'>");
    }
    html.append(name);
    if (enabled) {
      html.append("</a>");
    }
  }
  html.append("</span>\n");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append("<div class='tip' id='");
    html.append(id);
    html.append("'>");
    html.append(helpText);
    html.append("</div>\n");
  }
  return html.toString();
}
