{
  StringBuffer html=new StringBuffer(1024);
  if (enabled) {
    html.append("<div class='commonButton' title='");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(name);
    }
 else {
      html.append(id);
    }
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
      html.append(" onMouseOver=\"mouseHelpEvent('");
      html.append(id);
      html.append("', true);\" onMouseOut=\"mouseHelpEvent('");
      html.append(id);
      html.append("', false);\"");
    }
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(onClic)) {
      html.append(" onClick=\"");
      html.append(onClic);
      html.append("\"");
    }
    html.append(">\n");
    html.append("\t<button>\n\t\t");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(name);
    }
 else {
      html.append(id);
    }
    html.append("\n\t</button>\n");
    html.append("\t<span");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
      html.append(" style='background-image: url(");
      html.append(CmsWorkplace.getSkinUri());
      html.append(iconPath);
      html.append(")'");
    }
 else {
      html.append(" style='padding-left: 0px;'");
    }
    html.append(">\n\t\t");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(name);
    }
    html.append("\n\t</span>\n");
    html.append("</div>\n");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
      html.append("<div class='tip' id='");
      html.append(id);
      html.append("'>\n\t");
      html.append(helpText);
      html.append("\n</div>\n");
    }
  }
 else {
    html.append("<span class='commonButton' title='");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(name);
    }
 else {
      html.append(id);
    }
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
      html.append(" onMouseOver=\"mouseHelpEvent('");
      html.append(id);
      html.append("', true);\" onMouseOut=\"mouseHelpEvent('");
      html.append(id);
      html.append("', false);\"");
    }
    html.append(" disabled>\n");
    html.append("\t<button>\n\t\t");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(name);
    }
 else {
      html.append(id);
    }
    html.append("\n\t</button>\n");
    html.append("\t<span style='cursor:default;");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
      html.append(" background-image: url(");
      html.append(CmsWorkplace.getSkinUri());
      html.append(iconPath);
      html.append(")");
    }
    html.append("'>\n\t\t");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(name);
    }
    html.append("\n\t</span>\n");
    html.append("</span>\n");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
      html.append("<div class='tip' id='");
      html.append(id);
      html.append("'>\n\t");
      html.append("${key.");
      html.append(Messages.GUI_LIST_ACTION_DISABLED_0);
      html.append("}");
      html.append(helpText);
      html.append("\n</div>\n");
    }
  }
  return html.toString();
}
