{
  StringBuffer result=new StringBuffer(16384);
  Iterator<CmsResource> i=getImages().iterator();
  result.append("<div style=\"height: 450px; padding: 4px; overflow: auto;\">");
  while (i.hasNext()) {
    CmsResource res=i.next();
    String imageName=res.getName();
    String propertySuffix="" + imageName.hashCode();
    result.append(dialogBlockStart(imageName));
    result.append("<table border=\"0\">\n");
    result.append("<tr>\n\t<td style=\"vertical-align: top;\">");
    result.append("<img src=\"");
    StringBuffer link=new StringBuffer(256);
    link.append(getCms().getSitePath(res));
    link.append(getImageScaler().toRequestParam());
    result.append(getJsp().link(link.toString()));
    result.append("\" border=\"0\" alt=\"\" width=\"");
    result.append(getImageScaler().getWidth());
    result.append("\" height=\"");
    result.append(getImageScaler().getHeight());
    result.append("\">");
    result.append("</td>\n");
    result.append("\t<td class=\"maxwidth\" style=\"vertical-align: top;\">\n");
    result.append("\t\t<table border=\"0\">\n");
    String title="";
    try {
      title=getCms().readPropertyObject(res,CmsPropertyDefinition.PROPERTY_TITLE,false).getValue();
    }
 catch (    CmsException e) {
      if (LOG.isErrorEnabled()) {
        LOG.error(e.getLocalizedMessage(getLocale()));
      }
    }
    result.append("\t\t<tr>\n\t\t\t<td style=\"white-space: nowrap;\" unselectable=\"on\">");
    result.append(key(Messages.GUI_LABEL_TITLE_0));
    result.append(":</td>\n\t\t\t<td class=\"maxwidth\">");
    result.append("<input type=\"text\" class=\"maxwidth\" name=\"");
    result.append(PREFIX_TITLE);
    result.append(propertySuffix);
    result.append("\" value=\"");
    if (CmsStringUtil.isNotEmpty(title)) {
      result.append(CmsEncoder.escapeXml(title));
    }
    result.append("\">");
    result.append("</td>\n\t\t</tr>\n");
    String description="";
    try {
      description=getCms().readPropertyObject(res,CmsPropertyDefinition.PROPERTY_DESCRIPTION,false).getValue();
    }
 catch (    CmsException e) {
      if (LOG.isErrorEnabled()) {
        LOG.error(e.getLocalizedMessage(getLocale()));
      }
    }
    result.append("\t\t<tr>\n\t\t\t<td style=\"white-space: nowrap; vertical-align: top;\" unselectable=\"on\">");
    result.append(key(Messages.GUI_LABEL_DESCRIPTION_0));
    result.append(":</td>\n\t\t\t<td style=\"vertical-align: top; height: 110px;\">");
    result.append("<textarea rows=\"8\" class=\"maxwidth\" style=\"overflow: auto;\" name=\"");
    result.append(PREFIX_DESCRIPTION);
    result.append(propertySuffix);
    result.append("\">");
    if (CmsStringUtil.isNotEmpty(description)) {
      result.append(CmsEncoder.escapeXml(description));
    }
    result.append("</textarea>");
    result.append("</td>\n\t\t</tr>\n");
    result.append("\t\t</table>\n");
    result.append("</td>\n</tr>\n");
    result.append("</table>\n");
    result.append(dialogBlockEnd());
    if (i.hasNext()) {
      result.append(dialogSpacer());
    }
  }
  result.append("</div>");
  return result.toString();
}
