{
  if (headers != null) {
    Iterator<Map.Entry<String,List<String>>> i=headers.entrySet().iterator();
    while (i.hasNext()) {
      Map.Entry<String,List<String>> entry=i.next();
      String key=entry.getKey();
      List<String> l=entry.getValue();
      for (int j=0; j < l.size(); j++) {
        if ((j == 0) && ((l.get(0)).startsWith(SET_HEADER))) {
          String s=l.get(0);
          res.setHeader(key,s.substring(SET_HEADER.length()));
        }
 else {
          res.addHeader(key,l.get(j));
        }
      }
    }
  }
}
