{
  StringBuffer html=new StringBuffer(512);
  html.append("<script type='text/javascript'><!--\n");
  html.append("function setConfirmationMessage(locks, blockinglocks) {\n");
  html.append("\tvar confMsg = document.getElementById('conf-msg');\n");
  html.append("\tif (locks > -1) {\n");
  html.append("\t\tdocument.getElementById('butClose').className = 'hide';\n");
  html.append("\t\tdocument.getElementById('butContinue').className = '';\n");
  html.append("\t\tif (locks > 0) {\n");
  html.append("\t\t\tshowAjaxReportContent();\n");
  html.append("\t\t\tconfMsg.innerHTML = '");
  html.append(key(Messages.GUI_PUBLISH_UNLOCK_CONFIRMATION_0));
  html.append("';\n");
  html.append("\t\t} else {\n");
  html.append("\t\tshowAjaxOk();\n");
  html.append("\t\t\tconfMsg.innerHTML = '");
  html.append(key(Messages.GUI_PUBLISH_NO_LOCKS_CONFIRMATION_0));
  html.append("';\n");
  html.append("\t\t}\n");
  html.append("\t} else {\n");
  html.append("\t\tdocument.getElementById('butClose').className = '';\n");
  html.append("\t\tdocument.getElementById('butContinue').className = 'hide';\n");
  html.append("\t\tconfMsg.innerHTML = '");
  html.append(key(org.opencms.workplace.Messages.GUI_AJAX_REPORT_WAIT_0));
  html.append("';\n");
  html.append("\t}\n");
  html.append("}\n");
  html.append("// -->\n");
  html.append("</script>\n");
  return html.toString();
}
