{
  if (LOG.isDebugEnabled()) {
    LOG.debug("Resolving message key '" + keyName + "'");
  }
  String result=(String)m_messageCache.get(keyName);
  if (result == NULL_STRING) {
    return null;
  }
  if (result == null) {
    for (int i=0; (result == null) && (i < m_messages.size()); i++) {
      try {
        result=((CmsMessages)m_messages.get(i)).getString(keyName);
      }
 catch (      MissingResourceException e) {
        if (LOG.isDebugEnabled()) {
          LOG.debug(e);
        }
      }
    }
  }
 else {
    if (LOG.isDebugEnabled()) {
      LOG.debug("'" + keyName + "' found in message cache, result is '"+ result+ "'");
    }
    return result;
  }
  if (result == null) {
    if (LOG.isDebugEnabled()) {
      LOG.debug("'" + keyName + "' not found in all module messages");
    }
    m_messageCache.put(keyName,NULL_STRING);
  }
 else {
    if (LOG.isDebugEnabled()) {
      LOG.debug("message for key '" + keyName + "' is '"+ result+ "'");
    }
    m_messageCache.put(keyName,result);
  }
  return result;
}
