{
  StringBuffer result=new StringBuffer(32);
  if (search.getLastException() != null) {
    String errorMessage="";
    if (((CmsException)search.getLastException()).getMessageContainer().getKey().equals(Messages.ERR_QUERY_TOO_SHORT_1)) {
      errorMessage=key("search.error.wordlength");
    }
 else {
      errorMessage=key("search.error.details");
    }
    result.append("<h3>");
    result.append(key("search.error"));
    result.append("</h3>\n");
    result.append("<p>");
    result.append(errorMessage);
    result.append("</p>\n");
    result.append("<!-- Exception message: ");
    result.append(search.getLastException().toString());
    result.append("// -->\n");
  }
 else   if (results == null || results.size() == 0) {
    result.append("<h3>");
    result.append(key("search.error.nomatch"));
    result.append("</h3>\n");
  }
  return result.toString();
}
