{
  digester.addFactoryCreate("*/" + N_RESOURCETYPES + "/"+ N_TYPE,CmsDigesterResourceTypeCreationFactory.class);
  digester.addSetNext("*/" + N_RESOURCETYPES + "/"+ N_TYPE,I_CmsResourceType.ADD_RESOURCE_TYPE_METHOD);
  digester.addCallMethod("*/" + N_RESOURCETYPES + "/"+ N_TYPE,I_CmsConfigurationParameterHandler.INIT_CONFIGURATION_METHOD,3);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE,0,A_NAME);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE,1,A_ID);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE,2,A_CLASS);
  digester.addObjectCreate("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY,CmsProperty.class);
  digester.addCallMethod("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY+ "/"+ N_NAME,"setName",1);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY+ "/"+ N_NAME,0);
  digester.addCallMethod("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY+ "/"+ N_VALUE,"setValue",2);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY+ "/"+ N_VALUE,0);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY+ "/"+ N_VALUE,1,A_TYPE);
  digester.addSetNext("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_PROPERTIES+ "/"+ N_PROPERTY,"addDefaultProperty");
  digester.addCallMethod("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_MAPPINGS+ "/"+ N_MAPPING,I_CmsResourceType.ADD_MAPPING_METHOD,1);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_MAPPINGS+ "/"+ N_MAPPING,0,A_SUFFIX);
  digester.addCallMethod("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_COPY_RESOURCES,"setAdjustLinksFolder",1);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_COPY_RESOURCES,0,A_ADJUST_LINKS_FOLDER);
  digester.addCallMethod("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_COPY_RESOURCES+ "/"+ N_COPY_RESOURCE,"addCopyResource",3);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_COPY_RESOURCES+ "/"+ N_COPY_RESOURCE,0,A_SOURCE);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_COPY_RESOURCES+ "/"+ N_COPY_RESOURCE,1,A_TARGET);
  digester.addCallParam("*/" + N_RESOURCETYPES + "/"+ N_TYPE+ "/"+ N_COPY_RESOURCES+ "/"+ N_COPY_RESOURCE,2,A_TYPE);
}
