{
  this(cms,from,to,subject,content,type);
  Vector v=new Vector(bcc.length);
  for (int i=0; i < bcc.length; i++) {
    if (bcc[i] == null) {
      continue;
    }
    if (bcc[i].equals("")) {
      continue;
    }
    if (bcc[i].indexOf("@") == -1 || bcc[i].indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ bcc[i],CmsException.C_BAD_NAME);
    }
    v.addElement(bcc[i]);
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  c_BCC=users;
}
