{
  StringBuffer link=new StringBuffer(512);
  link.append(C_VIEW_JSPPAGE_LOCATION);
  link.append("?");
  link.append(CmsToolDialog.PARAM_PATH);
  link.append("=");
  link.append(toolPath);
  if (params == null) {
    return link.toString();
  }
  Iterator it=params.keySet().iterator();
  while (it.hasNext()) {
    String key=it.next().toString();
    Object value=params.get(key);
    if (value instanceof String[]) {
      for (int j=0; j < ((String[])value).length; j++) {
        String val=((String[])value)[j];
        link.append("&");
        link.append(key);
        link.append("=");
        link.append(val);
      }
    }
 else {
      link.append("&");
      link.append(key);
      link.append("=");
      link.append(value);
    }
  }
  return link.toString();
}
