{
  StringBuffer link=new StringBuffer(512);
  link.append(C_VIEW_JSPPAGE_LOCATION);
  link.append("?");
  link.append(CmsToolDialog.PARAM_PATH);
  link.append("=");
  link.append(toolPath);
  if (params == null) {
    return link.toString();
  }
  Iterator i=params.keySet().iterator();
  while (i.hasNext()) {
    String key=i.next().toString();
    Object value=params.get(key).toString();
    if (value instanceof Object[]) {
      value=((Object[])value)[0];
    }
    link.append("&");
    link.append(key);
    link.append("=");
    link.append(value);
  }
  return link.toString();
}
