{
  Date dd=new Date(ld);
  GregorianCalendar gc=new GregorianCalendar();
  gc.setTime(dd);
  int y, m, d, h, min, sec;
  String sy, sm, sd, sh, smin, ssec;
  String sdate;
  y=gc.get(Calendar.YEAR);
  m=gc.get(Calendar.MONTH) + 1;
  d=gc.get(Calendar.DAY_OF_MONTH);
  sy=String.valueOf(y);
  if (m < 10) {
    sm='0' + String.valueOf(m);
  }
 else {
    sm=String.valueOf(m);
  }
  if (d < 10) {
    sd='0' + String.valueOf(d);
  }
 else {
    sd=String.valueOf(d);
  }
  h=gc.get(Calendar.HOUR_OF_DAY);
  min=gc.get(Calendar.MINUTE);
  sec=gc.get(Calendar.SECOND);
  if (h < 10) {
    sh='0' + String.valueOf(h);
  }
 else {
    sh=String.valueOf(h);
  }
  if (min < 10) {
    smin='0' + String.valueOf(min);
  }
 else {
    smin=String.valueOf(min);
  }
  if (sec < 10) {
    ssec='0' + String.valueOf(sec);
  }
 else {
    ssec=String.valueOf(sec);
  }
  sdate=sy + '-' + sm+ '-'+ sd+ ' '+ sh+ ':'+ smin+ ':'+ ssec;
  return sdate;
}
