{
  StringBuffer retValue=new StringBuffer(512);
  CmsRegistry reg=null;
  int maxVersions=-1;
  boolean histEnabled=false;
  try {
    reg=getCms().getRegistry();
    histEnabled=reg.getBackupEnabled();
    maxVersions=reg.getMaximumBackupVersions();
  }
 catch (  CmsException e) {
  }
  retValue.append(dialogBlockStart(key("label.admin.history.settings")));
  if (histEnabled) {
    retValue.append(maxVersions + " ");
    retValue.append(key("input.history.clear.versioninfo"));
    retValue.append("<br>" + key("input.history.clear.selectinfo"));
  }
 else {
    retValue.append(key("input.history.clear.disabledinfo"));
  }
  retValue.append(dialogBlockEnd());
  retValue.append(dialogSpacer());
  if (histEnabled) {
    retValue.append("<table border=\"0\">\n");
    retValue.append("<tr>\n");
    retValue.append("<td>" + key("input.history.clear.number") + "</td>\n");
    retValue.append("<td>" + buildSelectVersions(null) + "</td>\n");
    retValue.append("</tr>\n");
    retValue.append("<tr><td colspan=\"2\">&nbsp;</td></tr>\n");
    retValue.append("<tr>\n");
    retValue.append("<td>" + key("input.history.clear.date") + "</td>\n");
    retValue.append("<td>");
    retValue.append(buildSelectDay(null) + "&nbsp;");
    retValue.append(buildSelectMonth(null) + "&nbsp;");
    retValue.append(buildSelectYear(null,startYear,endYear) + "&nbsp;");
    retValue.append("</td>\n");
    retValue.append("</tr>\n");
    retValue.append("</table>\n");
  }
  return retValue.toString();
}
