{
  if (wp == null) {
    wp=getWp();
  }
  StringBuffer html=new StringBuffer(1024);
  html.append("\t\t<input type='text' name='");
  html.append(SEARCH_BAR_INPUT_ID);
  html.append("' id='");
  html.append(SEARCH_BAR_INPUT_ID);
  html.append("' value='");
  if (wp instanceof A_CmsListDialog) {
    html.append(CmsStringUtil.escapeJavaScript(CmsEncoder.escapeXml(((A_CmsListDialog)wp).getList().getSearchFilter())));
  }
  html.append("' size='20' maxlength='245' style='vertical-align: bottom;' >\n");
  html.append(buttonHtml(wp));
  if (getShowAllAction() != null) {
    html.append("&nbsp;&nbsp;");
    html.append(getShowAllAction().buttonHtml());
  }
  return html.toString();
}
