{
  StringBuffer result=new StringBuffer(2048);
  result.append("<form name='");
  result.append(getList().getId());
  result.append("-form' action='");
  result.append(getDialogRealUri());
  result.append("' method='post' class='nomargin'");
  if (getList().getMetadata().isSearchable()) {
    result.append(" onsubmit=\"listSearchAction('");
    result.append(getList().getId());
    result.append("', '");
    result.append(getList().getMetadata().getSearchAction().getId());
    result.append("', '");
    result.append(getList().getMetadata().getSearchAction().getConfirmationMessage().key(getLocale()));
    result.append("');\"");
  }
  result.append(">\n");
  result.append(allParamsAsHidden());
  result.append("\n");
  result.append(getList().listHtml(this));
  result.append("\n</form>\n");
  return result.toString();
}
