{
  StringBuffer result=new StringBuffer(512);
  CmsUser user=getSettings().getUser();
  result.append("<table border=\"0\" cellspacing=\"0\" cellpadding=\"4\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"width: 25%;\">" + key(Messages.GUI_LABEL_USER_0) + "</td>\n");
  result.append("\t<td class=\"textbold\" style=\"width: 25%;\">" + user.getName() + "</td>\n");
  result.append("\t<td style=\"width: 25%;\">" + key(Messages.GUI_LABEL_EMAIL_0) + "</td>\n");
  result.append("\t<td class=\"textbold\" style=\"width: 25%;\">" + user.getEmail() + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>" + key(Messages.GUI_LABEL_LASTNAME_0) + "</td>\n");
  result.append("\t<td class=\"textbold\">" + user.getLastname() + "</td>\n");
  result.append("\t<td rowspan=\"3\" style=\"vertical-align: top;\">" + key("input.adress") + "</td>\n");
  String address=user.getAddress();
  result.append("\t<td rowspan=\"3\" class=\"textbold\" style=\"vertical-align: top;\">" + address + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>" + key(Messages.GUI_LABEL_FIRSTNAME_0) + "</td>\n");
  result.append("\t<td class=\"textbold\">" + user.getFirstname() + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>" + key(Messages.GUI_LABEL_DESCRIPTION_0) + "</td>\n");
  result.append("\t<td class=\"textbold\">" + user.getDescription() + "</td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  return result.toString();
}
