{
  StringBuffer html=new StringBuffer(512);
  html.append("<script type='text/javascript'><!--\n");
  html.append("function setConfirmationMessage(locks, blockinglocks) {\n");
  html.append("\tvar confMsg = document.getElementById('conf-msg');\n");
  html.append("\tif (locks > -1) {\n");
  if (!getSettings().getUserSettings().getDialogShowLock() && (CmsLock.getDialogAction(getCms()) != CmsLock.TYPE_LOCKS)) {
    html.append("\t\tif (blockinglocks == 0) {\n");
    html.append("\t\t\tsubmitAction('");
    html.append(CmsDialog.DIALOG_OK);
    html.append("', null, 'main');\n");
    html.append("\t\t\tdocument.forms['main'].submit();\n");
    html.append("\t\t\treturn;\n");
    html.append("\t\t}\n");
  }
  html.append("\t\tdocument.getElementById('lock-body-id').className = '';\n");
  html.append("\t\tif (locks > '0') {\n");
  html.append("\t\t\tshowAjaxReportContent();\n");
  html.append("\t\t\tconfMsg.innerHTML = '");
  html.append(getConfirmationMessage(false));
  html.append("';\n");
  html.append("\t\t} else {\n");
  html.append("\t\t\tshowAjaxOk();\n");
  html.append("\t\t\tconfMsg.innerHTML = '");
  html.append(getConfirmationMessage(true));
  html.append("';\n");
  html.append("\t\t}\n");
  html.append("\t} else {\n");
  html.append("\t\tconfMsg.innerHTML = '");
  html.append(key(org.opencms.workplace.Messages.GUI_AJAX_REPORT_WAIT_0));
  html.append("';\n");
  html.append("\t}\n");
  html.append("}\n");
  html.append("// -->\n");
  html.append("</script>\n");
  return html.toString();
}
