{
  StringBuffer result=new StringBuffer(1024);
  result.append("<select ");
  if (parameters != null) {
    result.append(parameters);
  }
  result.append(">");
  if (useLineFeed) {
    result.append("\n");
  }
  int length=options.size();
  String value=null;
  for (int i=0; i < length; i++) {
    if (values != null) {
      try {
        value=values.get(i);
      }
 catch (      Exception e) {
        if (LOG.isInfoEnabled()) {
          LOG.info(e.getLocalizedMessage());
        }
        value=null;
      }
    }
    if (value == null) {
      result.append("<option");
      if (i == selected) {
        result.append(" selected=\"selected\"");
      }
      result.append(">");
      result.append(options.get(i));
      result.append("</option>");
      if (useLineFeed) {
        result.append("\n");
      }
    }
 else {
      result.append("<option value=\"");
      result.append(value);
      result.append("\"");
      if (i == selected) {
        result.append(" selected=\"selected\"");
      }
      result.append(">");
      result.append(options.get(i));
      result.append("</option>");
      if (useLineFeed) {
        result.append("\n");
      }
    }
  }
  result.append("</select>");
  if (useLineFeed) {
    result.append("\n");
  }
  return result.toString();
}
