{
  if (!isVisible()) {
    return "";
  }
  String link=OpenCms.getWorkplaceManager().getToolManager().cmsLinkFromContext(wp.getJsp(),this);
  StringBuffer html=new StringBuffer(1024);
  html.append("<");
  html.append(isEnabled() ? "div" : "span");
  html.append(" class='commonButton' style='background-image: url(");
  html.append(CmsWorkplace.getSkinUri());
  html.append(getIconPath());
  html.append(")' title='");
  html.append(getName());
  html.append("' onMouseOver=\"mouseHelpEvent('");
  html.append(getId());
  html.append("', true);\"  onMouseOut=\"mouseHelpEvent('");
  html.append(getId());
  html.append("', false);\"");
  html.append(isEnabled() ? " onClick=\"openPage('" + link + "');\"" : "");
  html.append(">\n");
  html.append("\t<button name='");
  html.append(getId());
  html.append("'");
  html.append(isEnabled() ? "" : " disabled");
  html.append(">\n\t\t");
  html.append(getName());
  html.append("\n\t</button>\n");
  html.append("\t<span>\n\t\t");
  html.append(getName());
  html.append("\t</span>\n");
  html.append("\t<div class='tip' id='");
  html.append(getId());
  html.append("'>\n\t\t");
  if (!isEnabled()) {
    html.append(wp.key("widget.button.disabled.helptext"));
    html.append(" ");
  }
  html.append(getHelpText());
  html.append("\n\t</div>\n</");
  html.append(isEnabled() ? "div" : "span");
  html.append(">\n");
  return wp.resolveMacros(html.toString());
}
