{
  String link=OpenCms.getWorkplaceManager().getToolManager().cmsLinkFromContext(page.getJsp(),this);
  StringBuffer html=new StringBuffer(512);
  html.append(CmsStringUtil.code("<" + (isEnabled() ? "div" : "span") + " class='commonButton' style='background-image: url("+ page.getJsp().link(page.resolveMacros(getIconPath()))+ ")' title='"+ page.resolveMacros(getName())+ "' onMouseOver=\"mouseHelpEvent('"+ getId()+ "', true);\"  onMouseOut=\"mouseHelpEvent('"+ getId()+ "', false);\""+ (isEnabled() ? " onClick=\"openPage('" + link + "');\"" : "")+ ">"));
  html.append(CmsStringUtil.code(1,"<button name='" + getId() + "'"+ (isEnabled() ? "" : " disabled")+ ">"+ page.resolveMacros(getName())+ "</button>"));
  html.append(CmsStringUtil.code(1,"<span>" + page.resolveMacros(getName()) + "</span>"));
  html.append(CmsStringUtil.code(1,"<div class='tip' id='" + getId() + "'>"));
  if (!isEnabled()) {
    html.append(CmsStringUtil.code(2,page.key("widget.button.disabled.helptext") + " "));
  }
  html.append(CmsStringUtil.code(2,page.resolveMacros(getHelpText())));
  html.append(CmsStringUtil.code(1,"</div>"));
  html.append(CmsStringUtil.code("</" + (isEnabled() ? "div" : "span") + ">"));
  return page.resolveMacros(html.toString());
}
