{
  String link=OpenCms.getWorkplaceManager().getToolManager().cmsLinkFromContext(wp.getJsp(),this);
  StringBuffer html=new StringBuffer(512);
  html.append("<");
  html.append(isEnabled() ? "div" : "span");
  html.append(" class='commonButton' style='background-image: url(");
  html.append(wp.getJsp().link(getIconPath()));
  html.append(")' title='");
  html.append(getName());
  html.append("' onMouseOver=\"mouseHelpEvent('");
  html.append(getId());
  html.append("', true);\"  onMouseOut=\"mouseHelpEvent('");
  html.append(getId());
  html.append("', false);\"");
  html.append(isEnabled() ? " onClick=\"openPage('" + link + "');\"" : "");
  html.append(">");
  html.append("<button name='");
  html.append(getId());
  html.append("'");
  html.append(isEnabled() ? "" : " disabled");
  html.append(">");
  html.append(getName());
  html.append("</button>");
  html.append("<span>");
  html.append(getName());
  html.append("</span>");
  html.append("<div class='tip' id='");
  html.append(getId());
  html.append("'>");
  if (!isEnabled()) {
    html.append(wp.key("widget.button.disabled.helptext"));
    html.append(" ");
  }
  html.append(getHelpText());
  html.append("</div></");
  html.append(isEnabled() ? "div" : "span");
  html.append(">");
  return wp.resolveMacros(html.toString());
}
