{
  StringBuffer html=new StringBuffer(1024);
  if (m_target.toString().indexOf("_") != 0) {
    html.append("<a href='#' title='");
    html.append(getName());
    html.append("' onClick=\"return openView('");
    html.append(getId());
    html.append("', '");
    html.append(wp.getJsp().link(m_link));
    html.append("', '");
    html.append(m_target);
    html.append("');\" onMouseOver=\"mouseHelpEvent('");
    html.append(getId());
    html.append("Help', true)\" onMouseOut=\"mouseHelpEvent('");
    html.append(getId());
    html.append("Help', false)\">");
  }
 else {
    html.append("<a target='");
    html.append(m_target);
    html.append("' href='");
    html.append(wp.getJsp().link(m_link));
    html.append("' title='");
    html.append(getName());
    html.append("' onMouseOver=\"mouseHelpEvent('");
    html.append(getId());
    html.append("Help', true)\" onMouseOut=\"mouseHelpEvent('");
    html.append(getId());
    html.append("Help', false)\">");
  }
  return html.toString();
}
