{
  StringBuffer jsCode=new StringBuffer(1024);
  jsCode.append("\t// an array from 1...n holding the component names\n");
  jsCode.append("\tvar componentNames = new Array(");
  jsCode.append(m_components.elementList().size());
  jsCode.append(");\n");
  for (int i=0; i < m_components.elementList().size(); i++) {
    CmsSetupComponent component=(CmsSetupComponent)m_components.elementList().get(i);
    jsCode.append("\tcomponentNames[" + i + "] = \""+ component.getId()+ "\";\n");
  }
  jsCode.append("\n\n");
  return jsCode.toString();
}
