{
  if (!LOG.isDebugEnabled()) {
    if ((listeners != null) && (listeners.size() > 0)) {
      I_CmsEventListener[] list=(I_CmsEventListener[])listeners.toArray(EVENT_LIST);
      for (int i=0; i < list.length; i++) {
        list[i].cmsEvent(event);
      }
    }
  }
 else {
    LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_1,event.toString()));
    if ((listeners != null) && (listeners.size() > 0)) {
      I_CmsEventListener[] list=(I_CmsEventListener[])listeners.toArray(EVENT_LIST);
      if (event.getData() != null) {
        Iterator i=event.getData().keySet().iterator();
        while (i.hasNext()) {
          String key=(String)i.next();
          Object value=event.getData().get(key);
          LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_VALUE_3,key,value,event.toString()));
        }
      }
 else {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_NO_EVENT_VALUE_1,event.toString()));
      }
      for (int j=0; j < list.length; j++) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_LISTENERS_3,list[j],new Integer(j),event.toString()));
      }
      for (int i=0; i < list.length; i++) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_START_LISTENER_3,list[i],new Integer(i),event.toString()));
        list[i].cmsEvent(event);
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_END_LISTENER_3,list[i],new Integer(i),event.toString()));
      }
    }
 else {
      LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_NO_LISTENER_1,event.toString()));
    }
    LOG.debug(Messages.get().getBundle().key(Messages.LOG_DEBUG_EVENT_COMPLETE_1,event.toString()));
  }
}
