def getCurrentFolder(currentFolder):
    if (not currentFolder):
        currentFolder = '/'
    if (currentFolder[(-1)] != '/'):
        currentFolder += '/'
    if (currentFolder[0] != '/'):
        currentFolder = ('/' + currentFolder)
    while ('//' in currentFolder):
        currentFolder = currentFolder.replace('//', '/')
    if (('..' in currentFolder) or ('\\' in currentFolder)):
        return None
    if re.search('(/\\.)|(//)|([\\\\:\\*\\?\\""\\<\\>\\|]|[\x00-\x1f]|[\x7f-\x9f])', currentFolder):
        return None
    return currentFolder
