{
  byte[] fContent=new byte[(s_content.length() / 2)];
  Vector v_erg=new Vector();
  int sl=(s_content.length()) - 1;
  int i, code, erg;
  for (i=0; i < sl; i+=2) {
    char sh1=s_content.charAt(i);
    char sh0=s_content.charAt(i + 1);
    code=decodeHex(sh1);
    erg=code * 16;
    code=decodeHex(sh0);
    erg=(erg + code) - 128;
    v_erg.addElement(Integer.toString(erg));
  }
  sl=v_erg.size();
  for (i=0; i < sl; i++) {
    fContent[i]=(byte)Integer.parseInt(v_erg.elementAt(i).toString());
  }
  return fContent;
}
