{
  if (selector == 1) {
    System.err.println("");
    System.err.println("");
    System.err.println("=======================");
    System.err.println("The dependencies stores");
    System.err.println("=======================");
    System.err.println("");
    System.err.println("=======================");
    System.err.println("The extern Hashtable:");
    System.err.println("=======================");
    int countExtern=0;
    int countIntern=0;
    if (m_dependenciesExtern != null) {
      Enumeration enu=m_dependenciesExtern.keys();
      int count=1;
      System.err.println("");
      while (enu.hasMoreElements()) {
        String key=(String)enu.nextElement();
        System.err.println("<" + count + "> "+ key);
        Vector entrysVector=(Vector)m_dependenciesExtern.get(key);
        if (entrysVector == null) {
          System.err.println("        Vector is null.");
        }
 else {
          if (entrysVector.size() == 0) {
            System.err.println("        Vector is empty.");
          }
          for (int i=0; i < entrysVector.size(); i++) {
            System.err.println("    (" + i + ") "+ (String)entrysVector.elementAt(i));
            countExtern++;
          }
        }
        System.err.println("");
        count++;
      }
    }
 else {
      System.err.println("... is null!");
    }
    System.err.println("");
    System.err.println("===================================");
    System.err.println("The values in the element Variants:");
    System.err.println("===================================");
    Vector elementKeys=m_elements.getAllKeys();
    for (int i=0; i < elementKeys.size(); i++) {
      A_CmsElement element=(A_CmsElement)m_elements.get(elementKeys.elementAt(i));
      if (element.hasDependenciesVariants()) {
        System.err.println("");
        System.err.println("<" + i + "> element:"+ element.toString());
        Vector variants=(Vector)element.getAllVariantKeys();
        if (variants == null || variants.size() == 0) {
          System.err.println("    no variants.");
        }
 else {
          for (int j=0; j < variants.size(); j++) {
            CmsElementVariant vari=element.getVariant(variants.elementAt(j));
            System.err.println("");
            System.err.println("        (" + j + ")variant:"+ (String)variants.elementAt(j));
            System.err.println("                timed:" + vari.isTimeCritical() + " nextTimeOut:"+ vari.getNextTimeout());
            Vector currentDeps=vari.getDependencies();
            if (currentDeps == null || currentDeps.size() == 0) {
              System.err.println("                no dependencies in this element");
            }
 else {
              for (int k=0; k < currentDeps.size(); k++) {
                System.err.println("                [" + k + "] "+ (String)currentDeps.elementAt(k));
                countIntern++;
              }
              System.err.println("");
            }
          }
        }
      }
    }
    System.err.println("");
    System.err.println("==================================");
    System.err.println("==== found in Extern store: " + countExtern);
    System.err.println("===================================");
    System.err.println("==== found in Intern store: " + countIntern);
    System.err.println("===================================");
    System.err.println("");
  }
}
