{
  StringBuffer html=new StringBuffer();
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        boolean deleteable=false;
        CmsLock lock=getCms().getLock(res);
        if (lock.getType() == CmsLock.C_TYPE_UNLOCKED || lock.getUserId().equals(getCms().getRequestContext().currentUser().getId())) {
          deleteable=true;
        }
        html.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"align: left; width:100%; background-color: ThreeDFace; margin: 0; border-right: 1px solid ThreeDShadow\">");
        html.append("<tr align=\"left\">");
        html.append(buttonBarStartTab(0,0));
        html.append(button("javascript:pasteContent()",null,"apply","button.paste",0));
        if (deleteable) {
          html.append(button("javascript:deleteResource(\'" + getParamResourcePath() + "\');",null,"deletecontent","title.delete",0));
        }
 else {
          html.append(button(null,null,"deletecontent_in","",0));
        }
        html.append("<td width=\"100%\">&nbsp;</td>\r\n");
        html.append(buttonBar(HTML_END));
        html.append(buttonBarHorizontalLine());
        html.append("<p><div id=\"icontent\" width=\"100%\" height=\"100%\">");
        html.append(getJsp().getContent(getParamResourcePath()));
        html.append("</div></p>");
      }
    }
  }
 catch (  CmsException e) {
  }
  return html.toString();
}
