{
  StringBuffer result=new StringBuffer(16);
  String nodeValue=getEmail("");
  if (CmsStringUtil.isNotEmpty(nodeValue)) {
    result.append("<tr>\n\t<td class=\"");
    result.append(className);
    result.append("\" style=\"white-space: nowrap;\">");
    result.append(key(localeKey));
    result.append(":</td>\n\t<td class=\"");
    result.append(className);
    result.append("\">");
    result.append("<a href=\"mailto:");
    result.append(nodeValue);
    result.append("\">");
    result.append(nodeValue);
    result.append("</a></td>\n</tr>");
  }
  return result.toString();
}
