{
  for (int i=max - 1; i > 0; i--) {
    for (int j=0; j < i; j++) {
      float a=new Float(positions[j]).floatValue();
      float b=new Float(positions[j + 1]).floatValue();
      if (a > b) {
        String tempfilename=filenames[j];
        String tempnicename=nicenames[j];
        String tempposition=positions[j];
        filenames[j]=filenames[j + 1];
        nicenames[j]=nicenames[j + 1];
        positions[j]=positions[j + 1];
        filenames[j + 1]=tempfilename;
        nicenames[j + 1]=tempnicename;
        positions[j + 1]=tempposition;
      }
    }
  }
}
