{
  if (field != null) {
    while (field.indexOf("&auml;") != -1) {
      field=field.substring(0,field.indexOf("&auml;")) + "?" + field.substring(field.indexOf("&auml;") + 6);
    }
    while (field.indexOf("&ouml;") != -1) {
      field=field.substring(0,field.indexOf("&ouml;")) + "?" + field.substring(field.indexOf("&ouml;") + 6);
    }
    while (field.indexOf("&uuml;") != -1) {
      field=field.substring(0,field.indexOf("&uuml;")) + "?" + field.substring(field.indexOf("&uuml;") + 6);
    }
    while (field.indexOf("&Auml;") != -1) {
      field=field.substring(0,field.indexOf("&Auml;")) + "?" + field.substring(field.indexOf("&Auml;") + 6);
    }
    while (field.indexOf("&Ouml;") != -1) {
      field=field.substring(0,field.indexOf("&Ouml;")) + "?" + field.substring(field.indexOf("&Ouml;") + 6);
    }
    while (field.indexOf("&Uuml;") != -1) {
      field=field.substring(0,field.indexOf("&Uuml;")) + "?" + field.substring(field.indexOf("&Uuml;") + 6);
    }
    while (field.indexOf("&szlig;") != -1) {
      field=field.substring(0,field.indexOf("&szlig;")) + "?" + field.substring(field.indexOf("&szlig;") + 7);
    }
  }
  return field;
}
