{
  StringBuffer html=new StringBuffer(1024);
  html.append("<tr>\n");
  Iterator itCols=m_columns.elementList().iterator();
  while (itCols.hasNext()) {
    CmsListColumnDefinition col=(CmsListColumnDefinition)itCols.next();
    html.append(col.htmlHeader(list,locale));
  }
  if (!m_multiActions.isEmpty()) {
    html.append("\t<th width='0' class='select'>\n");
    html.append("\t\t<input type='checkbox' class='checkbox' name='");
    html.append(list.getId());
    html.append("ListSelectAll' value='true' onClick='");
    html.append(list.getId());
    html.append("ListSelect()'\n>");
    html.append("\t</th>\n");
  }
  html.append("</tr>\n");
  return html.toString();
}
