{
  if (isPrintable()) {
    m_visibleItems=new ArrayList(getContent());
  }
 else {
    m_visibleItems=new ArrayList(getCurrentPageItems());
  }
  StringBuffer html=new StringBuffer(5120);
  html.append(htmlBegin(wp));
  if (!isPrintable()) {
    html.append(htmlTitle(wp));
    html.append(htmlToolBar(wp));
  }
 else {
    html.append("<style type='text/css'>\n");
    html.append("td.listdetailitem, \n");
    html.append(".linkdisabled {\n");
    html.append("\tcolor: black;\n");
    html.append("}\n");
    html.append(".list th {\n");
    html.append("\tborder: 1px solid black;\n");
    html.append("}\n");
    html.append(".list {\n");
    html.append("\tborder: 1px solid black;\n");
    html.append("}\n");
    html.append("</style>");
  }
  html.append("<table width='100%' cellpadding='1' cellspacing='0' class='list'>\n");
  html.append(m_metadata.htmlHeader(this,wp));
  if (m_visibleItems.isEmpty()) {
    html.append(m_metadata.htmlEmptyTable(wp.getLocale()));
  }
 else {
    Iterator itItems=m_visibleItems.iterator();
    boolean odd=true;
    while (itItems.hasNext()) {
      CmsListItem item=(CmsListItem)itItems.next();
      html.append(m_metadata.htmlItem(item,wp,odd,isPrintable()));
      odd=!odd;
    }
  }
  html.append("</table>\n");
  if (!isPrintable()) {
    html.append(htmlPagingBar(wp));
  }
  html.append(htmlEnd(wp));
  return wp.resolveMacros(html.toString());
}
