{
  if (LOG.isDebugEnabled()) {
    StringBuffer b=new StringBuffer(512);
    Iterator i=m_threads.keySet().iterator();
    while (i.hasNext()) {
      CmsUUID key=(CmsUUID)i.next();
      A_CmsReportThread thread=(A_CmsReportThread)m_threads.get(key);
      b.append(thread.getName());
      b.append(" - ");
      b.append(thread.getUUID());
      b.append('\n');
    }
    LOG.debug(Messages.get().getBundle().key(Messages.LOG_THREADSTORE_POOL_CONTENT_2,new Integer(m_threads.size()),b.toString()));
  }
}
