{
  StringBuffer result=new StringBuffer(256);
  result.append(dialogButtonRow(HTML_START));
  for (int i=0; i < buttons.length; i++) {
    String attribute=attributes[i];
    String curAttributes=writeAttribute(attribute);
switch (buttons[i]) {
case BUTTON_OK:
      result.append("<input name=\"ok\" type=\"submit\" value=\"");
    result.append(key("button.ok"));
  result.append("\" class=\"dialogbutton\"");
result.append(curAttributes);
result.append(">\n");
break;
case BUTTON_OK_NO_SUBMIT:
result.append("<input name=\"ok\" type=\"button\" value=\"");
result.append(key("button.ok"));
result.append("\" class=\"dialogbutton\"");
result.append(curAttributes);
result.append(">\n");
break;
case BUTTON_CANCEL:
result.append("<input name=\"cancel\" type=\"button\" value=\"");
result.append(key("button.cancel") + "\"");
if ("".equals(curAttributes)) {
result.append(" ");
result.append(buttonActionCancel());
}
result.append(" class=\"dialogbutton\"");
result.append(curAttributes);
result.append(">\n");
break;
case BUTTON_CLOSE:
result.append("<input name=\"close\" type=\"button\" value=\"");
result.append(key("button.close") + "\"");
if ("".equals(curAttributes)) {
result.append(" ");
result.append(buttonActionClose());
}
result.append(" class=\"dialogbutton\"");
result.append(curAttributes);
result.append(">\n");
break;
case BUTTON_ADVANCED:
result.append("<input name=\"advanced\" type=\"button\" value=\"");
result.append(key("button.advanced") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(curAttributes);
result.append(">\n");
break;
case BUTTON_SET:
result.append("<input name=\"set\" type=\"button\" value=\"");
result.append(key("button.submit") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(curAttributes);
result.append(">\n");
break;
default :
result.append("<!-- invalid button code: ");
result.append(buttons[i]);
result.append(" -->\n");
}
}
result.append(dialogButtonRow(HTML_END));
return result.toString();
}
