{
  Node node=document.selectSingleNode(xpath);
  if (node == null) {
    if (xpath.equals(getXPathsToUpdate().get(0))) {
      setEntry(document,xpath,"explorer.context.lock","commons/lock.jsp","","10");
      setEntry(document,xpath,"explorer.context.unlock","commons/unlock.jsp","","20");
      CmsSetupXmlHelper.setValue(document,xpath + "/" + CmsWorkplaceConfiguration.N_SEPARATOR+ "[@"+ I_CmsXmlConfiguration.A_ORDER+ "='30']"+ "/@"+ I_CmsXmlConfiguration.A_ORDER,"30");
      setEntry(document,xpath,"explorer.context.publish","commons/publishresource.jsp","","40");
      CmsSetupXmlHelper.setValue(document,xpath + "/" + CmsWorkplaceConfiguration.N_SEPARATOR+ "[@"+ I_CmsXmlConfiguration.A_ORDER+ "='50']"+ "/@"+ I_CmsXmlConfiguration.A_ORDER,"50");
      setEntry(document,xpath,"explorer.context.copy","commons/copy.jsp","","60");
      setEntry(document,xpath,"explorer.context.move.multi","commons/move.jsp","","70");
      setEntry(document,xpath,"explorer.context.delete","commons/delete.jsp","","80");
      setEntry(document,xpath,"explorer.context.touch","commons/touch.jsp","","90");
      setEntry(document,xpath,"explorer.context.availability","commons/availability.jsp","","100");
      setEntry(document,xpath,"explorer.context.undochanges","commons/undochanges.jsp","","110");
      setEntry(document,xpath,"explorer.context.undelete","commons/undelete.jsp","","120");
    }
    return true;
  }
  return false;
}
