{
  attribute=appendDelimiter(attribute);
switch (button) {
case BUTTON_OK:
    result.append("<input name=\"ok\" value=\"");
  result.append(key("button.ok") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
  result.append(" type=\"submit\"");
}
 else {
  result.append(" type=\"button\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_CANCEL:
result.append("<input name=\"cancel\" type=\"button\" value=\"");
result.append(key("button.cancel") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_CANCEL + "', form);\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_EDIT:
result.append("<input name=\"ok\" value=\"");
result.append(key("button.edit") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" type=\"submit\"");
}
 else {
result.append(" type=\"button\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_DISCARD:
result.append("<input name=\"cancel\" type=\"button\" value=\"");
result.append(key("button.discard") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_CANCEL + "', form);\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_CLOSE:
result.append("<input name=\"close\" type=\"button\" value=\"");
result.append(key("button.close") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_CANCEL + "', form);\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_ADVANCED:
result.append("<input name=\"advanced\" type=\"button\" value=\"");
result.append(key("button.advanced") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_SET:
result.append("<input name=\"set\" type=\"button\" value=\"");
result.append(key("button.submit") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_SET + "', form);\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_BACK:
result.append("<input name=\"set\" type=\"button\" value=\"");
result.append(key("button.back") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_BACK + "', form);\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_CONTINUE:
result.append("<input name=\"set\" type=\"button\" value=\"");
result.append(key("button.continue") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_CONTINUE + "', form);\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_DETAILS:
result.append("<input name=\"details\" type=\"button\" value=\"");
result.append(key("button.detail") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
default :
result.append("<!-- invalid button code: ");
result.append(button);
result.append(" -->\n");
}
}
