{
  String url=OpenCms.getLinkManager().substituteLink(wp.getCms(),"/system/workplace/commons/list-csv.jsp?" + CmsListCsvExportDialog.PARAM_LISTCLASS + "="+ wp.getClass().getName());
  String title="CSV - " + ((A_CmsListDialog)wp).getList().getName().key(wp.getLocale());
  String opts="toolbar=no,location=no,directories=no,status=yes,menubar=0,scrollbars=yes,resizable=yes,top=150,left=660,width=450,height=450";
  StringBuffer js=new StringBuffer(512);
  js.append("window.open('");
  js.append(url);
  js.append("', '");
  js.append(title);
  js.append("', '");
  js.append(opts);
  js.append("');");
  return js.toString();
}
