{
  StringBuffer niceTime=new StringBuffer();
  GregorianCalendar cal=new GregorianCalendar();
  cal.setTime(new Date(time));
  String day="0" + new Integer(cal.get(Calendar.DAY_OF_MONTH)).intValue();
  String month="0" + new Integer(cal.get(Calendar.MONTH) + 1).intValue();
  String year=new Integer(cal.get(Calendar.YEAR)).toString();
  String hour="0" + new Integer(cal.get(Calendar.HOUR) + 12 * cal.get(Calendar.AM_PM)).intValue();
  String minute="0" + new Integer(cal.get(Calendar.MINUTE));
  if (day.length() == 3) {
    day=day.substring(1,3);
  }
  if (month.length() == 3) {
    month=month.substring(1,3);
  }
  if (hour.length() == 3) {
    hour=hour.substring(1,3);
  }
  if (minute.length() == 3) {
    minute=minute.substring(1,3);
  }
  niceTime.append(day + ".");
  niceTime.append(month + ".");
  niceTime.append(year + " ");
  niceTime.append(hour + ":");
  niceTime.append(minute);
  return niceTime.toString();
}
