{
  if (m_newKeys == null) {
    m_newKeys=new ArrayList();
    m_newKeys.add("GUI_FILEICON_FOLDER_0");
    m_newKeys.add("GUI_FILEICON_EXTENDEDFOLDER_0");
    m_newKeys.add("GUI_FILEICON_STRUCTURECONTENT_0");
    m_newKeys.add("GUI_FILEICON_XMLPAGE_0");
    m_newKeys.add("GUI_FILEICON_PLAIN_0");
    m_newKeys.add("GUI_FILEICON_IMAGE_0");
    m_newKeys.add("GUI_FILEICON_JSP_0");
    m_newKeys.add("GUI_FILEICON_BINARY_0");
    m_newKeys.add("GUI_FILEICON_POINTER_0");
    m_newKeys.add("GUI_FILEICON_XMLTEMPLATE_0");
    m_newKeys.add("GUI_FILEICON_LINK_0");
    m_newKeys.add("GUI_FILEICON_UPLOAD_0");
    m_newKeys.add("GUI_FILEICON_IMAGEGALLERY_0");
    m_newKeys.add("GUI_FILEICON_DOWNLOADGALLERY_0");
    m_newKeys.add("GUI_FILEICON_LINKGALLERY_0");
    m_newKeys.add("GUI_FILEICON_HTMLGALLERY_0");
    m_newKeys.add("GUI_FILEICON_TABLEGALLERY_0");
    m_newKeys.add("GUI_FILEICON_XMLCONTENT_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_LOCK_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_UNLOCK_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_PUBLISH_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_OPENGALLERY_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_PAGEEDIT_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_EDITSOURCE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_EDITLINK_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_EDIT_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_COPY_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_MOVE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_DELETE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_REPLACE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_TOUCH_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_AVAILABILITY_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_UNDOCHANGES_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_UNDELETE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_ACCESS_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_SECURE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_TYPE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_CHNAV_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_HISTORY_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_PROPERTY_0");
    m_newKeys.add("GUI_EXPLORER_CONTEXT_MOVE_MULTI_0");
  }
  return m_newKeys;
}
