{
  List allUsers=getCms().getUsers();
  for (int i=0, l=allUsers.size(); i < l; i++) {
    CmsUser user=(CmsUser)allUsers.get(i);
    getReport().print(" ( " + (i + 1) + " / "+ l+ " ) ",I_CmsReport.C_FORMAT_NOTE);
    getReport().print(getReport().key("report.exporting_user"),I_CmsReport.C_FORMAT_NOTE);
    getReport().print(user.getName());
    getReport().print(getReport().key("report.dots"));
    exportUser(parent,user);
    getReport().println(getReport().key("report.ok"),I_CmsReport.C_FORMAT_OK);
  }
}
