{
  StringBuffer result=new StringBuffer(128);
  String locKey=getHelpKey(param);
  String locValue=widgetDialog.key(locKey,null);
  if (locValue == null) {
    return "";
  }
 else {
    String id=param.getId();
    result.append("<div class=\"help\" name=\"help");
    result.append(locKey);
    result.append("\" id=\"help");
    result.append(locKey);
    result.append("\" onmouseout=\"hideHelp('");
    result.append(locKey);
    result.append("', '");
    result.append(id);
    result.append("');\" onmouseover=\"showHelp('");
    result.append(locKey);
    result.append("', '");
    result.append(id);
    result.append("');\">");
    result.append(locValue);
    result.append("</div>");
    return result.toString();
  }
}
