{
  attribute=appendDelimiter(attribute);
switch (button) {
case BUTTON_OK:
    result.append("<input name=\"ok\" type=\"submit\" value=\"");
  result.append(key("button.ok"));
result.append("\" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_OK_NO_SUBMIT:
result.append("<input name=\"ok\" type=\"button\" value=\"");
result.append(key("button.ok"));
result.append("\" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_CANCEL:
result.append("<input name=\"cancel\" type=\"button\" value=\"");
result.append(key("button.cancel") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" ");
result.append(buttonActionCancel());
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_CLOSE:
result.append("<input name=\"close\" type=\"button\" value=\"");
result.append(key("button.close") + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" ");
result.append(buttonActionClose());
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_ADVANCED:
result.append("<input name=\"advanced\" type=\"button\" value=\"");
result.append(key("button.advanced") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_SET:
result.append("<input name=\"set\" type=\"button\" value=\"");
result.append(key("button.submit") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_DETAILS:
result.append("<input name=\"details\" type=\"button\" value=\"");
result.append(key("button.detail") + "\"");
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
default :
result.append("<!-- invalid button code: ");
result.append(button);
result.append(" -->\n");
}
}
