{
  if (isAdmin(currentUser,currentProject)) {
    if ((name.length() > 0) && (password.length() >= C_PASSWORD_MINIMUMSIZE)) {
      return (m_dbAccess.addUser(name,password,description,"","","",0,0,C_FLAG_ENABLED,additionalInfos,new CmsGroup(-1,-1,"","",0),"","",C_USER_TYPE_SYSTEMUSER));
    }
 else {
      throw new CmsException("[" + this.getClass().getName() + "] "+ name,CmsException.C_SHORT_PASSWORD);
    }
  }
 else {
    throw new CmsException("[" + this.getClass().getName() + "] "+ name,CmsException.C_NO_ACCESS);
  }
}
