{
  Event nativeEvent=Event.as(event.getNativeEvent());
switch (DOM.eventGetType(nativeEvent)) {
case Event.ONMOUSEMOVE:
    break;
case Event.ONMOUSEUP:
  int x_coord=nativeEvent.getClientX();
int y_coord=(nativeEvent.getClientY() + Window.getScrollTop());
if (((x_coord > (m_xcoordspopup + 605)) || (x_coord < (m_xcoordspopup))) || ((y_coord > ((m_ycoordspopup + 390))) || (y_coord < ((m_ycoordspopup))))) {
closePopup();
}
break;
case Event.ONKEYDOWN:
break;
case Event.ONMOUSEWHEEL:
int x_coords=nativeEvent.getClientX();
int y_coords=(nativeEvent.getClientY() + Window.getScrollTop());
if (((x_coords > (m_xcoordspopup + 605)) || (x_coords < (m_xcoordspopup))) || ((y_coords > ((m_ycoordspopup + 390))) || (y_coords < ((m_ycoordspopup))))) {
closePopup();
}
break;
default :
}
}
