{
  if (deleted != null) {
    for (int i=0; i < deleted.size(); i++) {
      if (((CmsResource)deleted.elementAt(i)).getType() == pageType) {
        int id=readOnlineId(((CmsResource)deleted.elementAt(i)).getResourceName());
        if (id != -1) {
          deleteOnlineLinkEntrys(id);
        }
      }
    }
  }
  if (changed != null) {
    for (int i=0; i < changed.size(); i++) {
      if (((CmsResource)changed.elementAt(i)).getType() == pageType) {
        int id=readOnlineId(((CmsResource)changed.elementAt(i)).getResourceName());
        if (id != -1) {
          deleteOnlineLinkEntrys(id);
          createOnlineLinkEntrys(id,readLinkEntrys(((CmsResource)changed.elementAt(i)).getResourceId()));
        }
      }
    }
  }
  if (newRes != null) {
    for (int i=0; i < newRes.size(); i++) {
      if (((CmsResource)newRes.elementAt(i)).getType() == pageType) {
        int id=readOnlineId(((CmsResource)newRes.elementAt(i)).getResourceName());
        if (id != -1) {
          createOnlineLinkEntrys(id,readLinkEntrys(((CmsResource)newRes.elementAt(i)).getResourceId()));
        }
      }
    }
  }
}
