{
  Vector sitelist=cms.getSiteMatrixInfo();
  Vector categories=cms.getAllCategories();
  Object[] matrixinfo=createMatrix(categories,sitelist);
  Vector country_names=(Vector)matrixinfo[0];
  Hashtable[][] matrix=(Hashtable[][])matrixinfo[1];
  StringBuffer line=null;
  line=new StringBuffer("      ");
  for (int i=0; i < country_names.size(); i++) {
    line.append(((String)country_names.elementAt(i)) + " |");
  }
  System.out.println(line.toString());
  for (int i=0; i < categories.size(); i++) {
    line=new StringBuffer();
    line.append(((CmsCategory)categories.elementAt(i)).getName() + " |");
    for (int j=0; j < country_names.size(); j++) {
      line.append((matrix[i][j] != null) ? " * |" : "   |");
    }
    System.out.println(line.toString());
  }
}
