{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\"><tr><td style=\"width: 100%;\">");
  result.append("<input style=\"width: 99%;\" class=\"xmlInput");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" value=\"");
  result.append(param.getStringValue(cms));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  StringBuffer buttonJs=new StringBuffer(8);
  buttonJs.append("javascript:openTreeWin('EDITOR',  '");
  buttonJs.append(id);
  buttonJs.append("', document, ");
  buttonJs.append(m_showSiteSelector);
  buttonJs.append(", '");
  if (m_startSite != null) {
    buttonJs.append(m_startSite);
  }
 else {
    buttonJs.append(cms.getRequestContext().getSiteRoot());
  }
  buttonJs.append("', ");
  buttonJs.append(m_includeFiles);
  buttonJs.append(", ");
  buttonJs.append(m_projectAware);
  buttonJs.append(");return false;");
  result.append(widgetDialog.button(buttonJs.toString(),null,"folder",org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_SEARCH_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append("</td>");
  return result.toString();
}
