{
  String name=null;
  String param="";
  String value="";
  String checked=null;
  CmsXmlTemplateFile temp=(CmsXmlTemplateFile)doc;
  int index=tagcontent.indexOf(",");
  if (index > -1 && index <= tagcontent.length()) {
    name=tagcontent.substring(0,index);
    param=tagcontent.substring(index + 1,tagcontent.length());
  }
 else {
    name=tagcontent;
  }
  value=temp.getDataValue(name);
  if (value.equals("on")) {
    checked="checked";
  }
 else {
    checked="";
  }
  String buf="<input type=hidden name=\"" + name + "\" value=\"off\">"+ "<input type=checkbox name=\""+ name+ "\" "+ checked+ " "+ param+ ">\n";
  return buf.toString();
}
