{
  if (!useNewStyle()) {
    return super.pageBody(segment,className,parameters);
  }
 else {
    Map data=CmsStringUtil.extendAttribute(parameters,"onLoad","bodyLoad();");
    String onLoad=(String)data.get("value");
    String myPars=(String)data.get("text");
    data=CmsStringUtil.extendAttribute(myPars,"onUnload","bodyUnload();");
    String onUnload=(String)data.get("value");
    myPars=(String)data.get("text");
    if (segment == HTML_START) {
      StringBuffer html=new StringBuffer(512);
      html.append("<body onLoad=");
      html.append(onLoad);
      html.append(" onUnload=");
      html.append(onUnload);
      html.append(CmsStringUtil.isNotEmpty(className) ? " class='" + className + "'" : "");
      html.append(CmsStringUtil.isNotEmpty(myPars) ? " " + myPars : "");
      html.append(">\n");
      html.append("\t<a href='#' name='top' id='top'></a>\n");
      html.append("\t<table border='0' cellspacing='0' cellpadding='0' id='loaderContainer' onClick='return false;'>\n");
      html.append("\t\t<tr><td id='loaderContainerH'><div id='loader'>\n");
      html.append("\t\t\t<table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td>\n");
      html.append("\t\t\t\t<p><img src='");
      html.append(getSkinUri());
      html.append("commons/wait.gif");
      html.append("' height='32' width='32' alt=''/>\n");
      html.append("\t\t\t\t<strong>");
      html.append(key("admin.view.loading"));
      html.append("</strong></p>\n");
      html.append("\t\t\t</td></tr></table>\n");
      html.append("\t\t</div></td></tr>\n");
      html.append("\t</table>\n");
      html.append("\t<table width='100%' cellspacing='0' cellpadding='0' border='0'><tr><td id='screenH'>\n");
      return html.toString();
    }
 else {
      StringBuffer html=new StringBuffer(128);
      html.append("\t</td></tr></table>\n");
      html.append("</body>");
      return html.toString();
    }
  }
}
