{
  if (!useNewStyle()) {
    return super.pageBody(segment,className,parameters);
  }
 else {
    Map data=CmsStringUtil.extendAttribute(parameters,"onLoad","bodyLoad();");
    String onLoad=(String)data.get("value");
    String myPars=(String)data.get("text");
    data=CmsStringUtil.extendAttribute(parameters,"onUnload","bodyUnload();");
    String onUnload=(String)data.get("value");
    myPars=(String)data.get("text");
    if (segment == HTML_START) {
      StringBuffer html=new StringBuffer(512);
      html.append(CmsStringUtil.code(1,"<body onLoad=" + onLoad + " onUnload="+ onUnload+ (CmsStringUtil.isNotEmpty(className) ? " class='" + className + "'" : "")+ (CmsStringUtil.isNotEmpty(myPars) ? " " + myPars : "")+ ">"));
      html.append(CmsStringUtil.code(2,"<a href='#' name='top' id='top'></a>"));
      html.append(CmsStringUtil.code(2,"<table border='0' cellspacing='0' cellpadding='0' id='loaderContainer' onClick='return false;'>"));
      html.append(CmsStringUtil.code(3,"<tr><td id='loaderContainerH'><div id='loader'>"));
      html.append(CmsStringUtil.code(4,"<table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td>"));
      html.append(CmsStringUtil.code(5,"<p><img src='" + getSkinUri() + "commons/wait.gif"+ "' height='32' width='32' alt=''/>"));
      html.append(CmsStringUtil.code(5,"<strong>" + key("admin.view.loading") + "</strong></p>"));
      html.append(CmsStringUtil.code(4,"</td></tr></table>"));
      html.append(CmsStringUtil.code(3,"</div></td></tr>"));
      html.append(CmsStringUtil.code(2,"</table>"));
      html.append(CmsStringUtil.code(2,"<table width='100%' cellspacing='0' cellpadding='0' border='0'><tr><td id='screenH'>"));
      return html.toString();
    }
 else {
      StringBuffer html=new StringBuffer(128);
      html.append(CmsStringUtil.code(2,"</td></tr></table>"));
      html.append(CmsStringUtil.code(1,"</body>"));
      return html.toString();
    }
  }
}
