{
  StringBuffer result=new StringBuffer();
  List xsltFiles=getXsltFiles();
  Iterator i=xsltFiles.iterator();
  if (xsltFiles.size() != 0) {
    result.append("<tr><td style=\"white-space: nowrap;\" unselectable=\"on\">");
    result.append(key("input.xsltfile"));
    result.append("</td><td class=\"maxwidth\"><select name=\"xsltfile\">\n<option value=\"\">");
    result.append(key("input.nostyle"));
    result.append("</option>");
  }
  CmsResource resource;
  CmsProperty titleProp=null;
  while (i.hasNext()) {
    resource=(CmsResource)i.next();
    try {
      titleProp=getCms().readPropertyObject(resource.getRootPath(),I_CmsConstants.C_PROPERTY_TITLE,false);
    }
 catch (    CmsException e) {
      if (OpenCms.getLog(this).isErrorEnabled()) {
        OpenCms.getLog(this).error(e);
      }
    }
    result.append("<option value=\"").append(resource.getRootPath()).append("\">");
    if (titleProp.isNullProperty()) {
      result.append('[').append(resource.getName()).append(']');
    }
 else {
      result.append(titleProp.getValue());
    }
    result.append("</option>\n");
  }
  if (xsltFiles.size() != 0) {
    result.append("</td></tr>\n</select>");
  }
  return result.toString();
}
