{
  StringBuffer result=new StringBuffer(2048);
  result.append("<form name=\"EDITOR\" id=\"EDITOR\" method=\"post\" action=\"").append(getDialogRealUri());
  result.append("\" class=\"nomargin\" onsubmit=\"return submitAction('").append(DIALOG_OK).append("', null, 'EDITOR');\" enctype=\"multipart/form-data\">\n");
  result.append(dialogContentStart(getDialogTitle()));
  result.append(buildDialogForm());
  result.append(dialogContentEnd());
  result.append(dialogButtonsCustom());
  result.append(paramsAsHidden());
  if (getParamFramename() == null) {
    result.append("\n<input type=\"hidden\" name=\"").append(PARAM_FRAMENAME).append("\" value=\"\">\n");
  }
  result.append("</form>\n");
  result.append(getWidgetHtmlEnd());
  return result.toString();
}
