{
  StringBuffer result=new StringBuffer(512);
  result.append("<td><span class=\"norm\"><span unselectable=\"on\" class=\"txtbutton\" style=\"padding-right: 0px; padding-left: ");
  result.append(leftPixel);
  result.append("px;\"></span></span></td>\n<td><span class=\"");
  result.append(className);
  result.append("\"></span></td>\n");
  result.append("<td><span class=\"norm\"><span unselectable=\"on\" class=\"txtbutton\" style=\"padding-right: 0px; padding-left: ");
  result.append(rightPixel);
  result.append("px;\"></span></span></td>\n");
  return result.toString();
}
