{
  StringBuffer headline=new StringBuffer();
  headline.append("<tr>");
  headline.append("<td class=\"headline\">&nbsp;</td>");
  headline.append("<td class=\"headline\" width=\"25%\">");
  headline.append(key("label.name"));
  headline.append("</td>");
  headline.append("<td class=\"headline\" width=\"45%\">");
  headline.append(key("label.title"));
  headline.append("</td>");
  headline.append("<td class=\"headline\" width=\"30%\">");
  headline.append(key("input.linkto"));
  headline.append("</td>");
  headline.append("</tr>");
  return headline.toString();
}
