{
  clearcache();
  Vector changedResources=null;
  boolean success=false;
  try {
    changedResources=m_rb.publishProject(m_context.currentUser(),m_context.currentProject(),id);
    getOnlineElementCache().cleanupCache(changedResources);
    clearcache();
    success=true;
  }
 catch (  Exception e) {
    System.err.println("###################################");
    System.err.println("PublishProject " + id + " CmsObject Time:"+ new Date());
    System.err.println("currentUser:" + m_context.currentUser().toString());
    e.printStackTrace();
    System.err.println("Vector of changed resources:");
    if (changedResources != null) {
      for (int i=0; i < changedResources.size(); i++) {
        System.err.println("    -- " + i + " -->"+ (String)changedResources.elementAt(i)+ "<--");
      }
    }
  }
 finally {
    if (changedResources == null || changedResources.size() < 1) {
      System.err.println("###################################");
      System.err.println("PublishProject " + id + " CmsObject Time:"+ new Date());
      System.err.println("currentUser:" + m_context.currentUser().toString());
      System.err.println("Vector was null or empty");
      success=false;
    }
    if (!success) {
      getOnlineElementCache().clearCache();
    }
  }
}
