{
  Random random=new Random(42L);
  String[] colors=new String[]{IMG_RED,IMG_GREEN,IMG_BLUE};
  m_allItems=new ArrayList<I_CmsDataViewItem>();
  String longString=Strings.repeat("123456789 ",100);
  String[] categories={"foo1","foo2","foo3","bar1","bar2","bar3"};
  for (int i=0; i < 157; i++) {
    m_allItems.add(new CmsExampleDataItem("ID_" + (1000 + i),generateString(random,4),(i % 37) == 0 ? longString : generateString(random,6),random.nextInt(30),random.nextBoolean(),colors[i % 3],categories[i % 6]));
  }
  LinkedHashMap<String,String> options=new LinkedHashMap<String,String>();
  options.put("","(no filter)");
  for (  int i : new int[]{0,5,10,15,20,25,30}) {
    options.put("" + i,"" + i);
  }
  m_minValueFilter=new CmsDataViewFilter("minSize","Minimum size",options,"");
  LinkedHashMap<String,String> superCategoryChoices=new LinkedHashMap<String,String>();
  superCategoryChoices.put("","(no filter)");
  superCategoryChoices.put("foo","Foo");
  superCategoryChoices.put("bar","Bar");
  m_categoryFilter=new CmsDataViewFilter("superCategory","Category",superCategoryChoices,"");
  LinkedHashMap<String,String> fooChoices=new LinkedHashMap<String,String>();
  fooChoices.put("","(no filter)");
  fooChoices.put("foo1","Foo.1");
  fooChoices.put("foo2","Foo.2");
  fooChoices.put("foo3","Foo.3");
  m_fooFilter=new CmsDataViewFilter("subCategory","Subcategory",fooChoices,"");
  LinkedHashMap<String,String> barChoices=new LinkedHashMap<String,String>();
  barChoices.put("","(no filter)");
  barChoices.put("bar1","Bar.1");
  barChoices.put("bar2","Bar.2");
  barChoices.put("bar3","Bar.3");
  m_barFilter=new CmsDataViewFilter("subCategory","Subcategory",barChoices,"");
}
