{
  float ieVersion=getIEVersion();
  if ((ieVersion >= 5.5) && (ieVersion < 7.0)) {
    elem=DOM.getChild(elem,0);
    if (map.containsKey(elem)) {
      if (alpha == 100) {
        DOM.setStyleAttribute(elem,"filter",map.get(elem) + "");
      }
 else {
        DOM.setStyleAttribute(elem,"filter",map.get(elem) + ", progid:DXImageTransform.Microsoft.Alpha(opacity=" + alpha+ ");");
      }
    }
 else {
      map.put(elem,DOM.getStyleAttribute(elem,"filter"));
      if (alpha == 100) {
        DOM.setStyleAttribute(elem,"filter",map.get(elem) + "");
      }
 else {
        DOM.setStyleAttribute(elem,"filter",map.get(elem) + ", progid:DXImageTransform.Microsoft.Alpha(opacity=" + alpha+ ");");
      }
    }
  }
 else   if (ieVersion >= 7.0) {
    DOM.setStyleAttribute(elem,"filter","alpha(opacity=" + alpha + ")");
  }
 else {
    setMozOpacity(elem,String.valueOf(new Integer(alpha).floatValue() / 100));
    DOM.setStyleAttribute(elem,"opacity",String.valueOf(new Integer(alpha).floatValue() / 100));
  }
}
