{
  try {
    C_ROLE=document.getDataValue("role");
    C_ROLE_1=document.getDataValue("role_1");
    C_ROLE_2=document.getDataValue("role_2");
    C_USER_1=document.getDataValue("user_1");
    C_USER_2=document.getDataValue("user_2");
    C_USER_3=document.getDataValue("user_3");
    C_USER_4=document.getDataValue("user_4");
    C_USER_5=document.getDataValue("user_5");
  }
 catch (  CmsException exc) {
    if (I_CmsLogChannels.C_PREPROCESSOR_IS_LOGGING && A_OpenCms.isLogging()) {
      A_OpenCms.log(C_MODULE_CRITICAL,"Couldn't get xml datablocks for CmsTaskNew");
    }
  }
}
