{
  StringBuffer result=new StringBuffer(8);
  if (getValidationErrorList().size() > 0) {
    result.append("<tr><td colspan=\"5\">&nbsp;</td></tr>\n");
    result.append("<tr><td colspan=\"2\">&nbsp;</td>");
    result.append("<td class=\"xmlTdErrorHeader\">");
    result.append(key("editor.xmlcontent.validation.error.title"));
    result.append("</td><td colspan=\"2\">&nbsp;");
    result.append("</td></tr>\n");
    result.append("<tr><td colspan=\"5\">&nbsp;</td></tr>\n");
  }
  return result.toString();
}
