{
  String id=getParameterName(value);
  StringBuffer result=new StringBuffer(128);
  result.append("<tr><td class=\"xmlLabel\">");
  result.append(value.getNodeName());
  result.append(": </td><td colspan=\"3\" class=\"xmlTd\">");
  result.append("<textarea class=\"xmlInput\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" rows=\"15\" wrap=\"virtual\">");
  result.append(value.getStringValue(cms,document));
  result.append("</textarea>");
  result.append("</td></tr>\n");
  return result.toString();
}
