{
  StringBuffer result=new StringBuffer(512);
  if (segment == HTML_START) {
    result.append("<!-- icons block area start -->\n");
    result.append("<div class=\"dialogcontent\" unselectable=\"on\">");
    result.append("<fieldset class=\"dialogblock\">\n");
    result.append("<legend>");
    result.append("<span class=\"textbold");
    result.append("\" unselectable=\"on\">");
    result.append(headline);
    result.append("</span></legend>\n");
    result.append("\t\t<table class='toolsArea' width='100%' cellspacing='0' cellpadding='0' border='0'>\n");
    result.append("\t\t\t<tr><td>\n");
  }
 else {
    result.append("\t\t\t</td></tr>\n");
    result.append("\t\t</table>\n");
    result.append("</fieldset></div>\n");
    result.append("<p>&nbsp;</p>\n");
    result.append("<!-- icons block area end -->\n");
  }
  return result.toString();
}
