{
  StringBuffer retValue=new StringBuffer(512);
  if (segment == HTML_START) {
    retValue.append("<!-- icons block area start -->\n");
    retValue.append("<div class=\"dialogblockborder dialogblockborderheadline iconblock\" unselectable=\"on\" >\n");
    retValue.append("\t<div class=\"dialogblock\" unselectable=\"on\">\n");
    retValue.append("\t\t<span class=\"dialogblockhead\" unselectable=\"on\">\n");
    retValue.append(headline);
    retValue.append("\t\t</span>\n");
    retValue.append("\t\t<table class='toolsArea' width='100%' cellspacing='0' cellpadding='0' border='0'>\n");
    retValue.append("\t\t\t<tr><td>\n");
  }
 else {
    retValue.append("\t\t\t</td></tr>\n");
    retValue.append("\t\t</table>\n");
    retValue.append("\t</div>\n");
    retValue.append("</div>\n");
    retValue.append("<p>&nbsp;</p>\n");
    retValue.append("<!-- icons block area end -->\n");
  }
  return retValue.toString();
}
