{
  StringBuffer retValue=new StringBuffer(512);
  if (segment == HTML_START) {
    retValue.append(CmsStringUtil.code("<p>&nbsp;</p>"));
    retValue.append(CmsStringUtil.code("<!-- icons block area start -->"));
    retValue.append(CmsStringUtil.code("<div class=\"dialogblockborder dialogblockborderheadline iconblock\" unselectable=\"on\" >"));
    retValue.append(CmsStringUtil.code(1,"<div class=\"dialogblock\" unselectable=\"on\">"));
    retValue.append(CmsStringUtil.code(2,"<span class=\"dialogblockhead\" unselectable=\"on\">"));
    retValue.append(CmsStringUtil.code(3,headline));
    retValue.append(CmsStringUtil.code(2,"</span>"));
    retValue.append(CmsStringUtil.code(2,"<table class='toolsArea' width='100%' cellspacing='0' cellpadding='0' border='0'>"));
    retValue.append(CmsStringUtil.code(3,"<tr><td>"));
  }
 else {
    retValue.append(CmsStringUtil.code(3,"</td></tr>"));
    retValue.append(CmsStringUtil.code(2,"</table>"));
    retValue.append(CmsStringUtil.code(1,"</div>"));
    retValue.append(CmsStringUtil.code("</div>"));
    retValue.append(CmsStringUtil.code("<!-- icons block area end -->"));
  }
  return retValue.toString();
}
