{
  StringBuffer result=new StringBuffer(2048);
  boolean editable=isEditable();
  Map activeProperties=null;
  try {
    activeProperties=getCms().readProperties(getParamResource());
  }
 catch (  CmsException e) {
  }
  result.append("<table border=\"0\">\n");
  result.append("<tr>\n");
  result.append("\t<td class=\"textbold\">" + key("input.property") + "</td>\n");
  result.append("\t<td class=\"textbold\">" + key("label.value") + "</td>\n");
  result.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\">" + key("input.usedproperty") + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr><td><span style=\"height: 6px;\"></span></td></tr>\n");
  result.append(buildTextInput(editable,activeProperties));
  if (showNavigation()) {
    result.append(buildNavigationProperties(editable,activeProperties));
  }
  result.append("</table>");
  return result.toString();
}
