{
  StringBuffer result=new StringBuffer(1024);
  String image="plus.png";
  String styleClass="hide";
  if (getSettings().getUserSettings().getDialogExpandInheritedPermissions() || getShowInheritedPermissions()) {
    image="minus.png";
    styleClass="show";
  }
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"vertical-align: bottom; padding-bottom: 2px;\"><a href=\"javascript:toggleDetail('inheritedpermissions');\"><img src=\"");
  result.append(getSkinUri());
  result.append("commons/");
  result.append(image);
  result.append("\" class=\"noborder\" id=\"ic-inheritedpermissions\"></a></td>\n");
  result.append("\t<td>");
  result.append(dialogSubheadline(key(Messages.GUI_PERMISSION_BEQUEATH_SUBFOLDER_0)));
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  result.append("<div class=\"");
  result.append(styleClass);
  result.append("\" id=\"inheritedpermissions\">\n");
  result.append("<table border=\"0\">\n<tr>\n");
  result.append("\t<td>");
  result.append(key(Messages.GUI_PERMISSION_SELECT_VIEW_0));
  result.append("</td>\n");
  String selectedView=getSettings().getPermissionDetailView();
  result.append("\t<form action=\"").append(getDialogUri()).append("\" method=\"post\" name=\"selectshortview\">\n");
  result.append("\t<td>\n");
  result.append("\t<input type=\"hidden\" name=\"");
  result.append(PARAM_VIEW);
  result.append("\" value=\"short\">\n");
  setParamAction(null);
  result.append(paramsAsHidden());
  result.append("\t<input  type=\"submit\" class=\"dialogbutton\" value=\"").append(key(Messages.GUI_LABEL_SUMMARY_0)).append("\"");
  if (!"long".equals(selectedView)) {
    result.append(" disabled=\"disabled\"");
  }
  result.append(">\n");
  result.append("\t</td>\n");
  result.append("\t</form>\n\t<form action=\"").append(getDialogUri()).append("\" method=\"post\" name=\"selectlongview\">\n");
  result.append("\t<td>\n");
  result.append("\t<input type=\"hidden\" name=\"");
  result.append(PARAM_VIEW);
  result.append("\" value=\"long\">\n");
  result.append(paramsAsHidden());
  result.append("\t<input type=\"submit\" class=\"dialogbutton\" value=\"").append(key(Messages.GUI_LABEL_DETAILS_0)).append("\"");
  if ("long".equals(selectedView)) {
    result.append(" disabled=\"disabled\"");
  }
  result.append(">\n");
  result.append("\t</td>\n\t</form>\n");
  result.append("</tr>\n</table>\n");
  List allEntries=new ArrayList();
  try {
    allEntries=getCms().getAccessControlEntries(getParamResource(),true);
  }
 catch (  CmsException e) {
    if (LOG.isInfoEnabled()) {
      LOG.info(e.getLocalizedMessage());
    }
  }
  Map parents=new HashMap();
  String path=CmsResource.getParentFolder(getParamResource());
  List parentResources=new ArrayList();
  try {
    parentResources=getCms().readPath(path,CmsResourceFilter.IGNORE_EXPIRATION);
  }
 catch (  CmsException e) {
    if (LOG.isInfoEnabled()) {
      LOG.info(e.getLocalizedMessage());
    }
  }
  Iterator k=parentResources.iterator();
  while (k.hasNext()) {
    CmsResource curRes=(CmsResource)k.next();
    parents.put(curRes.getResourceId(),curRes.getRootPath());
  }
  ArrayList ownEntries=new ArrayList(0);
  ArrayList inheritedEntries=new ArrayList(0);
  for (int i=0; i < allEntries.size(); i++) {
    CmsAccessControlEntry curEntry=(CmsAccessControlEntry)allEntries.get(i);
    if (curEntry.isInherited()) {
      if ("long".equals(getSettings().getPermissionDetailView())) {
        inheritedEntries.add(curEntry);
      }
    }
 else {
      ownEntries.add(curEntry);
    }
  }
  result.append(dialogWhiteBox(HTML_START));
  result.append(buildInheritedList(inheritedEntries,parents));
  result.append(dialogWhiteBox(HTML_END));
  result.append("</div>");
  result.append(buildAddForm());
  result.append(buildResourceList(ownEntries));
  return result.toString();
}
