{
  StringBuffer result=new StringBuffer(resourceName);
  boolean firstParam=true;
  if (resourceName.indexOf('?') == -1) {
    result.append('?');
  }
 else {
    firstParam=false;
  }
  @SuppressWarnings("unchecked") Map<String,String[]> params=getJsp().getRequest().getParameterMap();
  Iterator<Map.Entry<String,String[]>> it=params.entrySet().iterator();
  String[] values=null;
  while (it.hasNext()) {
    if (values == null) {
      if (!firstParam) {
        result.append('&');
      }
    }
 else {
      result.append("&");
    }
    Map.Entry<String,String[]> entry=it.next();
    result.append(entry.getKey().toString()).append('=');
    values=entry.getValue();
    for (int i=0; i < values.length; i++) {
      result.append(values[i]);
      if ((i + 1) < values.length) {
        result.append(',');
      }
    }
  }
  return result.toString();
}
