{
  if (getException() != null) {
    StringBuffer result=new StringBuffer(8);
    result.append(dialogBlockStart(""));
    result.append("<table border=\"0\">\n");
    result.append("<tr><td><img src=\"");
    result.append(getSkinUri()).append("commons/");
    result.append("error.gif");
    result.append("\" border=\"0\" alt=\"\"></td><td class=\"xmlTdError maxwidth\">");
    Throwable t=getException();
    while (t != null) {
      result.append(t.getLocalizedMessage());
      t=t.getCause();
      if (t != null) {
        result.append("<br>");
      }
    }
    result.append("</table>\n");
    result.append(dialogBlockEnd());
    return result.toString();
  }
  return "";
}
