{
  List<I_CmsEditor> editors=new ArrayList<I_CmsEditor>();
  for (int i=0; i < EDITORS.length; i++) {
    if (EDITORS[i].matchesResource(resource)) {
      editors.add(EDITORS[i]);
    }
  }
  I_CmsEditor result=null;
  if (editors.size() == 1) {
    result=editors.get(0);
  }
 else   if (editors.size() > 1) {
    Collections.sort(editors,new Comparator<I_CmsEditor>(){
      public int compare(      I_CmsEditor o1,      I_CmsEditor o2){
        return o1.getPriority() > o1.getPriority() ? -1 : 1;
      }
    }
);
    result=editors.get(0);
  }
  return result;
}
