{
  Hashtable oneHit=null;
  int matches=results.size();
  if (matches != 0) {
    System.err.println(matches + " Treffer  f?r: " + m_searchword);
  }
 else {
    System.err.println("Keine Treffer  f?r: " + m_searchword);
  }
  for (int i=0; i < matches; i++) {
    oneHit=(Hashtable)results.elementAt(i);
    System.err.println("excerpt=" + oneHit.get("excerpt"));
    System.err.println("description=" + oneHit.get("description"));
    System.err.println("title=" + oneHit.get("title"));
    System.err.println("keywords=" + oneHit.get("keywords"));
    System.err.println("URL=" + oneHit.get("url"));
    System.err.println("score=" + oneHit.get("score"));
    System.err.println("size=" + (Integer.valueOf((String)oneHit.get("length")).intValue()) / 1024 + 1);
  }
}
