{
  Hashtable oneHit=null;
  int matches=results.size();
  if (matches != 0) {
    System.out.println(matches + " Treffer  f?r: " + m_searchword);
  }
 else {
    System.out.println("Keine Treffer  f?r: " + m_searchword);
  }
  for (int i=0; i < matches; i++) {
    oneHit=(Hashtable)results.elementAt(i);
    System.out.println("description=" + oneHit.get("description"));
    System.out.println("title=" + oneHit.get("title"));
    System.out.println("keywords=" + oneHit.get("keywords"));
    System.out.println("URL=" + oneHit.get("url"));
    System.out.println("score=" + oneHit.get("score"));
  }
}
