{
  int i1=content.indexOf(C_DIRECTIVE_START);
  if (i1 < 0) {
    return content;
  }
  StringBuffer buf=new StringBuffer(content.length());
  int p0=0, i2=0, slen=C_DIRECTIVE_START.length();
  boolean found=false;
  while (i1 >= 0) {
    i2=content.indexOf(C_DIRECTIVE_END,i1 + slen);
    if (i2 > i1) {
      String directive=content.substring(i1 + slen,i2);
      if (OpenCms.getLog(this).isDebugEnabled()) {
        OpenCms.getLog(this).debug("JspLoader: Detected " + C_DIRECTIVE_START + directive+ C_DIRECTIVE_END);
      }
      int t1=0, t2=0, t3=0, t4=0, t5=0;
      while (directive.charAt(t1) == ' ') {
        t1++;
      }
      String argument=null;
      if (directive.startsWith("page",t1)) {
        if (OpenCms.getLog(this).isDebugEnabled()) {
          OpenCms.getLog(this).debug("JspLoader: Detected 'page' directive!");
        }
        t2=directive.indexOf("pageEncoding",t1 + 4);
        t5=12;
        if (t2 > 0) {
          found=true;
        }
      }
      if (t2 > 0) {
        String sub=directive.substring(t2 + t5);
        char c1=sub.charAt(t3);
        while ((c1 == ' ') || (c1 == '=') || (c1 == '"')) {
          c1=sub.charAt(++t3);
        }
        t4=t3;
        while (c1 != '"') {
          c1=sub.charAt(++t4);
        }
        if (t4 > t3) {
          argument=sub.substring(t3,t4);
        }
        if (OpenCms.getLog(this).isDebugEnabled()) {
          OpenCms.getLog(this).debug("JspLoader: Argument given in directive is '" + argument + "'");
        }
      }
      if (argument != null) {
        String pre=directive.substring(0,t2 + t3 + t5);
        String suf=directive.substring(t2 + t3 + t5+ argument.length());
        directive=pre + encoding + suf;
        if (OpenCms.getLog(this).isDebugEnabled()) {
          OpenCms.getLog(this).debug("JspLoader: Changed directive to " + C_DIRECTIVE_START + directive+ C_DIRECTIVE_END);
        }
      }
      buf.append(content.substring(p0,i1 + slen));
      buf.append(directive);
      p0=i2;
      i1=content.indexOf(C_DIRECTIVE_START,p0);
    }
  }
  if (i2 > 0) {
    buf.append(content.substring(p0,content.length()));
    if (found) {
      content=buf.toString();
    }
 else {
      StringBuffer buf2=new StringBuffer(buf.length() + 32);
      buf2.append("<%@ page pageEncoding=\"");
      buf2.append(encoding);
      buf2.append("\" %>");
      buf2.append(buf);
      content=buf2.toString();
    }
  }
  return content;
}
