{
  StringBuffer retValue=new StringBuffer(512);
  String servletUrl=cms.getRequestContext().getRequest().getServletUrl();
  retValue.append("function initTreeResources() {\n");
  retValue.append("\tinitResources(\"" + encoding + "\", \""+ skinUri+ "\", \""+ servletUrl+ "\");\n");
  retValue.append("\taddResourceType(0, \"folder\",\t\"Folder\",\t\"filetypes/folder.gif\");\n");
  retValue.append("\taddResourceType(2, \"link\",\t\"Link\",\t\"filetypes/link.gif\");\n");
  retValue.append("\taddResourceType(3, \"plain\",\t\"Text\",\t\"filetypes/plain.gif\");\n");
  retValue.append("\taddResourceType(4, \"XMLTemplate\",\t\"XML Template\",\t\"filetypes/xmltemplate.gif\");\n");
  retValue.append("\taddResourceType(5, \"binary\",\t\"Binary\",\t\"filetypes/binary.gif\");\n");
  retValue.append("\taddResourceType(6, \"image\",\t\"Image\",\t\"filetypes/image.gif\");\n");
  retValue.append("\taddResourceType(8, \"jsp\",\t\"JSP\",\t\"filetypes/jsp.gif\");\n");
  retValue.append("\taddResourceType(9, \"page\",\t\"Page\",\t\"filetypes/page.gif\");\n");
  retValue.append("}\n\n");
  retValue.append("initTreeResources();\n");
  return retValue.toString();
}
