{
  Vector files=new Vector();
  String link="";
  StringBuffer bl=null;
  if (mainStart) {
    String linkPrefix="";
    for (int i=0; i < vfiles.size(); i++) {
      link=(String)vfiles.elementAt(i);
      bl=new StringBuffer(link);
      if (debug)       System.out.println("link=" + link);
      if (link.toLowerCase().indexOf(".htm") != -1 || link.toLowerCase().indexOf(".pdf") != -1) {
        files.addElement(link);
        if (debug)         System.out.println("wird indiziert");
      }
    }
    m_configPath="D:/Programme/Apache Group/jakarta-tomcat-4.0/webapps/opencms2/WEB-INF/config";
    path="D:/Programme/Apache Group/jakarta-tomcat-4.0/webapps/opencms2/" + m_url;
  }
 else {
    CmsRequestContext req=cms.getRequestContext();
    String linkPrefix=req.getRequest().getScheme() + "://" + req.getRequest().getServerName()+ ":"+ req.getRequest().getServerPort();
    for (int i=0; i < vfiles.size(); i++) {
      link=(String)vfiles.elementAt(i);
      bl=new StringBuffer(link);
      if (debug) {
        System.out.println("link=" + link);
      }
      if (!link.startsWith(cms.getRequestContext().getRequest().getServletUrl()) && (link.indexOf(".htm") != -1 || link.indexOf(".pdf") != -1)) {
        if (link.startsWith("/")) {
          files.addElement(linkPrefix + link);
        }
        if (link.startsWith("http")) {
          files.addElement(link);
        }
        if (debug) {
          System.out.println("wird indiziert");
        }
      }
    }
  }
  try {
    if (files.size() > 0) {
      if (debug) {
        System.out.println("thread gestartet");
      }
      IndexFiles indexfiles=new IndexFiles(path,files,m_configPath);
      indexfiles.setNewIndex(m_newIndex);
      indexfiles.start();
    }
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
}
