{
  Vector files=new Vector();
  String link="";
  StringBuffer bl=null;
  if (mainStart) {
    String linkPrefix="";
    for (int i=0; i < vfiles.size(); i++) {
      link=(String)vfiles.elementAt(i);
      bl=new StringBuffer(link);
      if (debug) {
        System.err.println("link=" + link);
      }
      if (link.toLowerCase().indexOf(".htm") != -1 || link.toLowerCase().indexOf(".pdf") != -1) {
        files.addElement(link);
        if (debug) {
          System.err.println("wird indiziert");
        }
      }
    }
    path="C:/Programme/Apache Tomcat 4.0/webapps/opencms474/" + m_url;
  }
 else {
    CmsRequestContext req=cms.getRequestContext();
    String linkPrefix=req.getRequest().getScheme() + "://" + req.getRequest().getServerName()+ ":"+ req.getRequest().getServerPort();
    for (int i=0; i < vfiles.size(); i++) {
      link=(String)vfiles.elementAt(i);
      bl=new StringBuffer(link);
      if (debug) {
        System.err.println("link=" + link);
      }
      if (m_indexAll) {
        link=cms.getLinkSubstitution(link);
      }
      if (debug) {
        System.err.println("link=" + link);
      }
      if ((!link.startsWith(cms.getRequestContext().getRequest().getServletUrl()) || m_indexAll) && (link.indexOf(".htm") != -1 || (m_indexPDFs && link.indexOf(".pdf") != -1))) {
        if (link.startsWith("/")) {
          files.addElement(linkPrefix + link);
        }
        if (link.startsWith("http")) {
          files.addElement(link);
        }
        if (debug) {
          System.err.println("wird indiziert");
        }
      }
    }
  }
  try {
    if (files.size() > 0) {
      IndexFiles indexfiles=new IndexFiles(path,files,m_analyzer);
      indexfiles.setNewIndex(m_newIndex);
      indexfiles.setPriority(Thread.MIN_PRIORITY);
      indexfiles.start();
      indexfiles.setName(C_INDEXING);
      if (debug) {
        System.err.println("thread gestartet");
      }
    }
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
}
