{
  if (okAttrs == null || "".equals(okAttrs.trim())) {
    okAttrs="";
  }
 else {
    okAttrs+=" ";
  }
  if (detailsAttrs == null || "".equals(detailsAttrs.trim())) {
    detailsAttrs="";
  }
 else {
    detailsAttrs+=" ";
  }
  if ("true".equals(getParamThreadHasNext()) && !"".equals(getParamReportContinueKey())) {
    return dialogButtons(new int[]{BUTTON_OK,BUTTON_CANCEL,BUTTON_DETAILS},new String[]{okAttrs + "onclick=\"reloadWorkplace();\"",cancelAttrs,detailsAttrs + "onclick=\"switchOutputFormat();\""});
  }
  return dialogButtons(new int[]{BUTTON_OK,BUTTON_DETAILS},new String[]{okAttrs + "onclick=\"reloadWorkplace();\"",detailsAttrs + "onclick=\"switchOutputFormat();\""});
}
