{
  StringBuffer accessFlags=new StringBuffer();
  if ((access & C_ACCESS_OWNER_READ) > 0) {
    accessFlags.append("r");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_OWNER_WRITE) > 0) {
    accessFlags.append("w");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_OWNER_VISIBLE) > 0) {
    accessFlags.append("v");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_GROUP_READ) > 0) {
    accessFlags.append("r");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_GROUP_WRITE) > 0) {
    accessFlags.append("w");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_GROUP_VISIBLE) > 0) {
    accessFlags.append("v");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_PUBLIC_READ) > 0) {
    accessFlags.append("r");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_PUBLIC_WRITE) > 0) {
    accessFlags.append("w");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_PUBLIC_VISIBLE) > 0) {
    accessFlags.append("v");
  }
 else {
    accessFlags.append("-");
  }
  if ((access & C_ACCESS_INTERNAL_READ) > 0) {
    accessFlags.append("i");
  }
 else {
    accessFlags.append("-");
  }
  return accessFlags.toString();
}
