{
  String id=param.getId();
  String value=param.getStringValue(cms);
  StringBuffer result=new StringBuffer(4096);
  result.append("<td class=\"xmlTd\">");
  result.append("<textarea class=\"xmlInput maxwidth\" name=\"ta_");
  result.append(id);
  result.append("\" id=\"ta_");
  result.append(id);
  result.append("\" style=\"height: ");
  result.append(getHtmlWidgetOption().getEditorHeight());
  result.append(";\" rows=\"20\" cols=\"60\">");
  result.append(CmsEncoder.escapeXml(value));
  result.append("</textarea>");
  result.append("<input type=\"hidden\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" value=\"");
  result.append(CmsEncoder.encode(value));
  result.append("\">");
  result.append("<script type=\"text/javascript\">\n<!--\n");
  result.append("var editor = new FCKeditor(\"ta_").append(id).append("\");\n");
  result.append("editor.BasePath = \"").append(CmsWorkplace.getSkinUri()).append("editors/fckeditor/\";\n");
  result.append("editor.Width = \"100%\";\n");
  result.append("editor.Height = \"").append(getHtmlWidgetOption().getEditorHeight()).append("\";\n");
  result.append("editor.ToolbarSet = \"OpenCmsWidget\";\n");
  StringBuffer configJs=new StringBuffer(128);
  configJs.append(CmsEditor.PATH_EDITORS);
  configJs.append("fckeditor/configwidget.js");
  configJs.append("?");
  configJs.append(PARAM_CONFIGURATION);
  configJs.append("=");
  configJs.append(CmsHtmlWidgetOption.createConfigurationString(getHtmlWidgetOption()));
  result.append("editor.Config[\"CustomConfigurationsPath\"] = \"");
  result.append(OpenCms.getLinkManager().substituteLink(cms,configJs.toString()));
  result.append("\";\n");
  result.append("editorInstances[editorInstances.length] = editor;\n");
  result.append("contentFields[contentFields.length] = document.getElementById(\"").append(id).append("\");\n");
  result.append("//-->\n</script>\n");
  result.append("</td>");
  return result.toString();
}
