{
  NodeList list=el.getChildNodes();
  if (list.getLength() > 3) {
    return false;
  }
  for (int i=0; i < list.getLength(); i++) {
    Node n=list.item(i);
    short ntype=n.getNodeType();
    if (ntype == n.TEXT_NODE) {
      String nodeValue=n.getNodeValue();
      if ((nodeValue != null) && (nodeValue.trim().length() > 0)) {
        return false;
      }
    }
 else     if (ntype == n.ELEMENT_NODE) {
      if (!"element".equalsIgnoreCase(n.getNodeName())) {
        return false;
      }
      if (!"frametemplate".equals(((Element)n).getAttribute("name"))) {
        return false;
      }
    }
 else {
      return false;
    }
  }
  return true;
}
