{
  if (res0 == res1) {
    return 0;
  }
  CmsPriorityDateResourceComparator key0=m_keys.get(res0.getStructureId());
  CmsPriorityDateResourceComparator key1=m_keys.get(res1.getStructureId());
  if (key0 == null) {
    key0=CmsPriorityDateResourceComparator.create(res0,m_cms);
    m_keys.put(res0.getStructureId(),key0);
  }
  if (key1 == null) {
    key1=CmsPriorityDateResourceComparator.create(res1,m_cms);
    m_keys.put(res1.getStructureId(),key1);
  }
  if (key0.getPriority() > key1.getPriority()) {
    return -1;
  }
  if (key0.getPriority() < key1.getPriority()) {
    return 1;
  }
  if (m_asc) {
    if (key0.getDate() > key1.getDate()) {
      return 1;
    }
    if (key0.getDate() < key1.getDate()) {
      return -1;
    }
  }
 else {
    if (key0.getDate() > key1.getDate()) {
      return -1;
    }
    if (key0.getDate() < key1.getDate()) {
      return 1;
    }
  }
  return 0;
}
