{
  if (taskname == null) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ taskname,CmsException.C_BAD_NAME);
  }
  int l=taskname.length();
  if (l == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ taskname,CmsException.C_BAD_NAME);
  }
  for (int i=0; i < l; i++) {
    char c=taskname.charAt(i);
    if (((c < '?') || (c > '?')) && ((c < '?') || (c > '?')) && ((c < 'a') || (c > 'z'))&& ((c < '0') || (c > '9'))&& ((c < 'A') || (c > 'Z'))&& (c != '-')&& (c != '.')&& (c != '_')&& (c != '~')&& (c != ' ')&& (c != '?')&& (c != '/')&& (c != '(')&& (c != ')')&& (c != '\'')) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ taskname,CmsException.C_BAD_NAME);
    }
  }
}
