{
  StringBuffer result=new StringBuffer();
  if (m_color == Simapi.COLOR_TRANSPARENT) {
    result.append(COLOR_TRANSPARENT);
  }
 else {
    if (m_color.getRed() < 16) {
      result.append('0');
    }
    result.append(Integer.toString(m_color.getRed(),16));
    if (m_color.getGreen() < 16) {
      result.append('0');
    }
    result.append(Integer.toString(m_color.getGreen(),16));
    if (m_color.getBlue() < 16) {
      result.append('0');
    }
    result.append(Integer.toString(m_color.getBlue(),16));
  }
  return result.toString();
}
