{
  login("Admin","admin");
  addResourceType("plain","1","");
  addResourceType("XMLTemplate","3","");
  createProject("__setupproj","The project to setup the cms","Administrators","Administrators");
  setCurrentProject("__setupproj");
  copyResourceToProject("/");
  createFolder("/","system");
  createFolder("/system/","workplace");
  publishProject("__setupproj");
  addMountPoint("/system/workplace/","/usr/local/www/domains/mhtcms-work.mind.fact/workplace/","workplace","Guest","Guests","plain","383");
}
