{
  StringBuffer html=new StringBuffer();
  List items=getGalleryItems();
  String pageno=getParamPage();
  if (pageno == null) {
    pageno="1";
  }
  int count=0;
  int pages=1;
  int rest=0;
  int maxentries=getSettings().getUserSettings().getExplorerFileEntries();
  if (items != null) {
    count=items.size();
  }
  if (count > maxentries) {
    pages=count / maxentries;
    rest=count % maxentries;
    if (rest > 0) {
      rest=1;
    }
 else {
      rest=0;
    }
    pages+=rest;
  }
  if (pages > 1) {
    html.append("<select name=\"page\" class=\"location\" onchange=\"displayGallery();\">");
    String selected="";
    for (int i=1; i < pages + 1; i++) {
      if (i == Integer.parseInt(pageno)) {
        selected=" selected";
      }
      html.append("<option value='");
      html.append(i);
      html.append("'" + selected + ">");
      html.append(i);
      html.append("</option>");
      selected="";
    }
    html.append("</select>");
  }
  return html.toString();
}
