{
  StringBuffer html=new StringBuffer();
  if (hasSubMenu) {
    html.append("<div class=\"");
    html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().arrow() + " " + I_CmsImageBundle.INSTANCE.style().triangleRight());
    html.append("\"></div>");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(m_entry.getImageClass())) {
    html.append("<div class=\"");
    html.append(m_entry.getImageClass());
    html.append(" " + I_CmsLayoutBundle.INSTANCE.contextmenuCss().itemIcon());
    html.append("\"></div>");
  }
 else   if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(m_entry.getImagePath())) {
    html.append("<div class=\"");
    html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().image());
    html.append(" " + I_CmsLayoutBundle.INSTANCE.contextmenuCss().itemIcon());
    html.append("\" ");
    html.append("style=\"background: transparent url('" + m_entry.getImagePath() + "') no-repeat scroll 0 0\"");
    html.append("\"");
    html.append("></div>");
  }
  html.append("<div class=\"");
  html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().label());
  html.append("\">" + getText() + "</div>");
  return html.toString();
}
