{
  StringBuffer html=new StringBuffer();
  if (hasSubMenu) {
    html.append("<div class=\"");
    html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().arrow()).append(" ").append(I_CmsButton.ICON_FONT).append(" ").append(I_CmsButton.TRIANGLE_RIGHT);
    html.append("\"></div>");
  }
  String iconClass=m_entry.getIconClass();
  if (iconClass == null) {
    iconClass="";
  }
  String iconHtml="<div class='" + iconClass + "'></div>";
  html.append("<div class='" + I_CmsLayoutBundle.INSTANCE.contextmenuCss().iconBox() + "'>"+ iconHtml+ "</div>");
  html.append("<div class=\"");
  html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().label());
  html.append("\">" + getText() + "</div>");
  return html.toString();
}
