{
  StringBuffer retValue=new StringBuffer(256);
  CmsResource resource=null;
  boolean internal=false;
  try {
    resource=getCms().readFileHeader(getParamResource(),CmsResourceFilter.ALL);
    internal=((resource.getFlags() & I_CmsConstants.C_ACCESS_INTERNAL_READ) > 0);
  }
 catch (  CmsException e) {
    if (OpenCms.getLog(this).isErrorEnabled()) {
      OpenCms.getLog(this).error(". Accessing resource: " + getParamResource() + " : "+ e);
    }
  }
  if ((resource != null) && (resource.isFile())) {
    retValue.append(dialogSpacer());
    retValue.append("<form action=\"" + getDialogUri() + "\" method=\"post\" name=\"internal\" class=\"nomargin\">\n");
    retValue.append("<table border=\"0\" width=\"100%\">\n");
    retValue.append("<tr>\n");
    retValue.append("\t<td class=\"dialogpermissioncell textcenter\">" + key("dialog.permission.internal"));
    retValue.append(" <input type=\"checkbox\" name=\"internal\" value=\"true\"");
    if (internal) {
      retValue.append(" checked=\"checked\"");
    }
    if (!getEditable()) {
      retValue.append(" disabled=\"disabled\"");
    }
    retValue.append(" ></td>\n");
    if (getEditable()) {
      retValue.append("<td><input  type=\"submit\" class=\"dialogbutton\" value=\"" + key("button.submit") + "\">");
    }
    retValue.append("</td>\n");
    retValue.append("</tr>\n");
    retValue.append("</table>\n");
    setParamAction(DIALOG_INTERNALUSE);
    setParamType(null);
    setParamName(null);
    retValue.append(paramsAsHidden());
    retValue.append("</form>\n");
  }
  return retValue.toString();
}
