{
  List result=new ArrayList();
  String delimiter="";
  int i=0;
  int l=source.length();
  int n=-1;
  int max=Integer.MAX_VALUE;
  for (int j=0; j < delimiters.length; j++) {
    if (source.indexOf(delimiters[j]) > -1) {
      if (source.indexOf(delimiters[j]) < max) {
        max=source.indexOf(delimiters[j]);
        n=source.indexOf(delimiters[j]);
        delimiter=delimiters[j];
      }
    }
  }
  while (n != -1) {
    if ((i < n) || ((i > 0) && (i < l))) {
      result.add(trim ? source.substring(i,n).trim() : source.substring(i,n));
      if (includeDelimiters && (n + delimiter.length() <= l)) {
        result.add(source.substring(n,n + delimiter.length()));
      }
    }
 else {
      if (includeDelimiters && source.startsWith(delimiter)) {
        result.add(delimiter);
      }
    }
    i=n + delimiter.length();
    max=Integer.MAX_VALUE;
    n=-1;
    for (int j=0; j < delimiters.length; j++) {
      if (source.indexOf(delimiters[j],i) > -1) {
        if (source.indexOf(delimiters[j],i) < max) {
          max=source.indexOf(delimiters[j],i);
          n=source.indexOf(delimiters[j],i);
          delimiter=delimiters[j];
        }
      }
    }
  }
  if (n < 0) {
    n=source.length();
  }
  if (i < n) {
    result.add(trim ? source.substring(i).trim() : source.substring(i));
  }
  return result;
}
