{
  StringBuffer result=new StringBuffer(512);
  List resTypes=getCms().getAllResourceTypes();
  Iterator i=resTypes.iterator();
  while (i.hasNext()) {
    I_CmsResourceType resType=(I_CmsResourceType)i.next();
    int resTypeId=resType.getResourceType();
    if (resTypeId == CmsResourceTypeXmlPage.C_RESOURCE_TYPE_ID) {
      continue;
    }
    CmsExplorerTypeSettings settings=OpenCms.getWorkplaceManager().getEplorerTypeSetting(resType.getResourceTypeName());
    if (settings != null) {
      result.append("<tr><td>");
      result.append("<input type=\"radio\" name=\"" + PARAM_NEWRESOURCETYPE + "\" value=\""+ settings.getName()+ "\"></td>");
      result.append("\t<td><img src=\"" + getSkinUri() + "filetypes/"+ settings.getIcon()+ "\" border=\"0\" title=\""+ key(settings.getKey())+ "\"></td>\n");
      result.append("<td>" + key(settings.getKey()));
      result.append("</td></tr>\n");
    }
  }
  return result.toString();
}
