{
  if (m_xpaths == null) {
    StringBuffer xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCES);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCETYPES);
    xp.append("/").append(CmsVfsConfiguration.N_TYPE);
    xp.append("[@").append(I_CmsXmlConfiguration.A_CLASS);
    xp.append("='").append(org.opencms.file.types.CmsResourceTypeImage.class.getName());
    xp.append("']/").append(I_CmsXmlConfiguration.N_PARAM);
    xp.append("[@").append(I_CmsXmlConfiguration.A_NAME);
    xp.append("='").append("{0}");
    xp.append("']");
    m_xpaths=new ArrayList<String>();
    m_xpaths.add(xp.toString().replace("{0}","formatter_gallery_preview"));
    m_xpaths.add(xp.toString().replace("{0}",A_CmsResourceType.CONFIGURATION_GALLERY_JAVASCRIPT_PATH));
    xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCES);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCETYPES);
    xp.append("/").append(CmsVfsConfiguration.N_TYPE);
    xp.append("[@").append(I_CmsXmlConfiguration.A_CLASS);
    xp.append("='").append("{0}");
    xp.append("']/").append(I_CmsXmlConfiguration.N_PARAM);
    xp.append("[@").append(I_CmsXmlConfiguration.A_NAME);
    xp.append("='").append(A_CmsResourceType.CONFIGURATION_GALLERY_TYPE_NAMES);
    xp.append("']");
    m_xpaths.add(xp.toString().replace("{0}",org.opencms.file.types.CmsResourceTypeImage.class.getName()));
    m_xpaths.add(xp.toString().replace("{0}",org.opencms.file.types.CmsResourceTypePlain.class.getName()));
    m_xpaths.add(xp.toString().replace("{0}",org.opencms.file.types.CmsResourceTypeBinary.class.getName()));
    m_xpaths.add(xp.toString().replace("{0}",org.opencms.file.types.CmsResourceTypePointer.class.getName()));
    m_xpaths.add(xp.toString().replace("{0}",org.opencms.file.types.CmsResourceTypeXmlPage.class.getName()));
    m_xpaths.add(xp.toString().replace("{0}",org.opencms.file.types.CmsResourceTypeXmlContent.class.getName()));
    xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCES);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCETYPES);
    xp.append("/").append(CmsVfsConfiguration.N_TYPE);
    xp.append("[@").append(I_CmsXmlConfiguration.A_CLASS);
    xp.append("='").append(org.opencms.file.types.CmsResourceTypeBinary.class.getName());
    xp.append("']/").append(I_CmsXmlConfiguration.N_PARAM);
    xp.append("[@").append(I_CmsXmlConfiguration.A_NAME);
    xp.append("='").append("{0}");
    xp.append("']");
    m_xpaths.add(xp.toString().replace("{0}","formatter_gallery_preview"));
  }
  return m_xpaths;
}
