{
  try {
    LineNumberReader lnr=new LineNumberReader(new FileReader(new File(m_configFolder + source)));
    FileWriter fw=new FileWriter(new File(m_configFolder + target));
    while (true) {
      String line=lnr.readLine();
      if (line == null)       break;
      line=line.trim();
      if (line.startsWith("#")) {
        fw.write(line);
      }
 else       if (line.indexOf('=') > -1) {
        String key=line.substring(0,line.indexOf('=')).trim();
        fw.write((key + "="));
        try {
          String value=extProp.get(key).toString();
          if (value.startsWith("[") && value.endsWith("]") && value.indexOf(',') > -1) {
            value=splitMultipleValues(value.substring(1,value.length() - 1));
          }
          fw.write(value);
        }
 catch (        NullPointerException e) {
        }
      }
 else {
      }
      fw.write("\n");
    }
    lnr.close();
    fw.close();
  }
 catch (  Exception e) {
    m_errors.addElement("Could not save properties to " + target + " \n");
    m_errors.addElement(e.toString() + "\n");
  }
}
