{
  StringBuffer p=new StringBuffer("");
  if ((m_denied & CmsPermissionSet.PERMISSION_READ) > 0) {
    p.append("-r");
  }
 else   if (requiresReadPermission()) {
    p.append("+r");
  }
  if ((m_denied & CmsPermissionSet.PERMISSION_WRITE) > 0) {
    p.append("-w");
  }
 else   if (requiresWritePermission()) {
    p.append("+w");
  }
  if ((m_denied & CmsPermissionSet.PERMISSION_VIEW) > 0) {
    p.append("-v");
  }
 else   if (requiresViewPermission()) {
    p.append("+v");
  }
  if ((m_denied & CmsPermissionSet.PERMISSION_CONTROL) > 0) {
    p.append("-c");
  }
 else   if (requiresControlPermission()) {
    p.append("+c");
  }
  if ((m_denied & CmsPermissionSet.PERMISSION_DIRECT_PUBLISH) > 0) {
    p.append("-d");
  }
 else   if (requiresDirectPublishPermission()) {
    p.append("+d");
  }
  return p.toString();
}
