{
  String navfolder=null;
  if (folder.endsWith("/"))   folder=folder.substring(0,folder.length() - 1);
  int pos=0, count=0;
  if (level >= 0) {
    while ((count < level) && (pos > -1)) {
      count++;
      pos=folder.indexOf('/',pos + 1);
    }
  }
 else {
    pos=folder.length();
    while ((count > level) && (pos > -1)) {
      count--;
      pos=folder.lastIndexOf('/',pos - 1);
    }
  }
  if (pos > -1) {
    navfolder=folder.substring(0,pos) + "/";
  }
 else {
    navfolder=(level < 0) ? "/" : folder + "/";
  }
  return navfolder;
}
