{
  StringBuffer html=new StringBuffer();
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        String title=getJsp().property(I_CmsConstants.C_PROPERTY_TITLE,getParamResourcePath(),res.getName());
        String description=getJsp().property(I_CmsConstants.C_PROPERTY_DESCRIPTION,getParamResourcePath());
        String keywords=getJsp().property(I_CmsConstants.C_PROPERTY_KEYWORDS,getParamResourcePath());
        String lastmodified=getSettings().getMessages().getDateTime(res.getDateLastModified());
        html.append("<table cellpadding=\"2\" cellspacing=\"2\" border=\"0\" style=\"align: left; width:100%; background-color: ThreeDFace; margin: 0;\">");
        html.append("<tr align=\"left\">");
        html.append("<td width=\"35%\"><b>");
        html.append(key("label.name"));
        html.append("</b></td>");
        html.append("<td width=\"65%\"><a href=\"#\" onclick=\"");
        html.append("javascript:window.open('" + getJsp().link(getCms().getSitePath(res)) + "','_preview','')");
        html.append("\">");
        html.append(res.getName());
        html.append("</a></td>");
        html.append("</tr>");
        html.append(previewRow(key("input.title"),title));
        html.append(previewRow(key("input.datelastmodified"),lastmodified));
        if (CmsStringUtil.isNotEmpty(description)) {
          html.append(previewRow(key("input.description"),description));
        }
        if (CmsStringUtil.isNotEmpty(keywords)) {
          html.append(previewRow(key("input.keywords"),keywords));
        }
        html.append("</table>");
      }
    }
  }
 catch (  CmsException e) {
  }
  return html.toString();
}
