{
  String id=param.getId();
  StringBuffer result=new StringBuffer(256);
  List options=parseSelectOptions(cms,widgetDialog,param);
  if (options.size() > 0) {
    result.append("<div class=\"widgetcombo\" id=\"combo");
    result.append(id);
    result.append("\">\n");
    int count=0;
    Iterator i=options.iterator();
    while (i.hasNext()) {
      CmsSelectWidgetOption option=(CmsSelectWidgetOption)i.next();
      String itemId=new StringBuffer(64).append("ci").append(id).append('.').append(count).toString();
      result.append("\t<a href=\"javascript:setComboValue(\'");
      result.append(id);
      result.append("\', \'");
      result.append(itemId);
      result.append("\')\" name=\"");
      result.append(itemId);
      result.append("\" id=\"");
      result.append(itemId);
      result.append("\"");
      if (option.getHelp() != null) {
        result.append(getJsHelpMouseHandler(widgetDialog,itemId));
      }
      result.append(">");
      result.append(option.getValue());
      result.append("</a>\n");
      count++;
    }
    result.append("</div>\n");
    count=0;
    i=options.iterator();
    while (i.hasNext()) {
      CmsSelectWidgetOption option=(CmsSelectWidgetOption)i.next();
      if (option.getHelp() != null) {
        String itemId=new StringBuffer(64).append("ci").append(id).append('.').append(count).toString();
        result.append("<div class=\"help\" id=\"help");
        result.append(itemId);
        result.append("\"");
        result.append(getJsHelpMouseHandler(widgetDialog,itemId));
        result.append(">");
        result.append(option.getHelp());
        result.append("</div>\n");
        count++;
      }
    }
  }
  result.append(super.getDialogHtmlEnd(cms,widgetDialog,param));
  return result.toString();
}
