{
  String id=param.getId();
  StringBuffer result=new StringBuffer(256);
  String defaultValue=getComboOptions(cms,widgetDialog);
  StringTokenizer t=new StringTokenizer(defaultValue,DELIM_OPTIONS);
  String val;
  String helpText;
  int delimPos;
  if (t.hasMoreTokens()) {
    result.append("<div class=\"widgetcombo\" name=\"combo").append(id).append("\" id=\"combo").append(id).append("\">\n");
    int count=0;
    Map helpTexts=new HashMap(t.countTokens());
    String jsMethodSuffix="Help";
    if (widgetDialog.useNewStyle()) {
      jsMethodSuffix="MenuHelp";
    }
    while (t.hasMoreTokens()) {
      String itemId="ci" + id + "."+ count;
      String part=t.nextToken();
      delimPos=part.indexOf(DELIM_ATTRS);
      if (delimPos != -1) {
        val=part.substring(0,delimPos);
        helpText=part.substring(delimPos + 1);
      }
 else {
        val=part;
        helpText=null;
      }
      result.append("\t<a href=\"javascript:setComboValue(\'");
      result.append(id);
      result.append("\', \'");
      result.append(itemId);
      result.append("\')\" name=\"").append(itemId).append("\" id=\"").append(itemId).append("\"");
      if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
        helpTexts.put(itemId,helpText);
        result.append(" onmouseover=\"show").append(jsMethodSuffix).append("('");
        result.append(itemId);
        result.append("');\" onmouseout=\"hide").append(jsMethodSuffix).append("('");
        result.append(itemId);
        result.append("');\"");
      }
      result.append(">");
      result.append(val);
      result.append("</a>\n");
      count++;
    }
    result.append("</div>\n");
    Iterator i=helpTexts.keySet().iterator();
    while (i.hasNext()) {
      String key=(String)i.next();
      result.append("<div class=\"help\" name=\"help");
      result.append(key);
      result.append("\" id=\"help");
      result.append(key);
      result.append("\" onmouseout=\"hide").append(jsMethodSuffix).append("('");
      result.append(key);
      result.append("');\" onmouseover=\"show").append(jsMethodSuffix).append("('");
      result.append(key);
      result.append("');\">");
      result.append(helpTexts.get(key));
      result.append("</div>\n");
    }
  }
  result.append(super.getDialogHtmlEnd(cms,widgetDialog,param));
  return result.toString();
}
