{
  digester.addCallMethod("*/" + N_SYSTEM,"initializeFinished");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N,CmsLocaleManager.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N,"setLocaleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,"setLocaleHandler");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESCONFIGURED+ "/"+ N_LOCALE,"addAvailableLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESDEFAULT+ "/"+ N_LOCALE,"addDefaultLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,"setVersionHistorySettings",2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,0,A_ENABLED);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,1,A_COUNT);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_MAIL,CmsMailSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILFROM,"setMailFromDefault",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_MAIL,"setMailSettings");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,"addMailHost",5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,0,A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,1,A_ORDER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,2,A_PROTOCOL);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,3,A_USER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,4,A_PASSWORD);
}
