{
  digester.addCallMethod("*/" + N_SYSTEM,"initializeFinished");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N,CmsLocaleManager.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N,"setLocaleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,"setLocaleHandler");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESCONFIGURED+ "/"+ N_LOCALE,"addAvailableLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESDEFAULT+ "/"+ N_LOCALE,"addDefaultLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_TIMEZONE,"setTimeZone",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_REUSE_ELEMENTS,"setReuseElements",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,"setHistorySettings",3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,0,A_ENABLED);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,1,A_COUNT);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,2,A_DELETED);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_MAIL,CmsMailSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILFROM,"setMailFromDefault",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_MAIL,"setMailSettings");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,"addMailHost",6);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,0,A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,1,A_PORT);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,2,A_ORDER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,3,A_PROTOCOL);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,4,A_USER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,5,A_PASSWORD);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SCHEDULER,"addScheduleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB,CmsScheduledJobInfo.class);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_NAME,"jobName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CLASS,"className");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CRONEXPRESSION,"cronExpression");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_REUSEINSTANCE,"reuseInstance");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_ACTIVE,"active");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB,"addJobFromConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT,CmsContextInfo.class);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_USERNAME,"userName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_PROJECT,"projectName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_SITEROOT,"siteRoot");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_REQUESTEDURI,"requestedUri");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_LOCALE,"localeName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_ENCODING);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_REMOTEADDR,"remoteAddr");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT,"setContextInfo");
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_EVENTS+ "/"+ N_EVENTMANAGER,"addEventManager",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_EVENTS+ "/"+ N_EVENTMANAGER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESOURCEINIT+ "/"+ N_RESOURCEINITHANDLER,"addResourceInitHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RESOURCEINIT+ "/"+ N_RESOURCEINITHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_REQUESTHANDLERS+ "/"+ N_REQUESTHANDLER,"addRequestHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_REQUESTHANDLERS+ "/"+ N_REQUESTHANDLER,0,A_CLASS);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,I_CmsConfigurationParameterHandler.INIT_CONFIGURATION_METHOD);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER+ "/"+ N_PASSWORDENCODING,"inputEncoding");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER+ "/"+ N_DIGESTTYPE,"digestType");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,"setPasswordHandler");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_VALIDATIONHANDLER,"setValidationHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VALIDATIONHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_LOGINMANAGER,"setLoginManager",7);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_DISABLEMINUTES,0);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_MAXBADATTEMPTS,1);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_ENABLESCURITY,2);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_TOKEN_LIFETIME,3);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_MAX_INACTIVE_TIME,4);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_PASSWORD_CHANGE_INTERVAL,5);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_USER_DATA_CHECK_INTERVAL,6);
  digester.addObjectCreate("*/" + N_LOGINMESSAGE,CmsLoginMessage.class);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_ENABLED);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_MESSAGE);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_LOGINFORBIDDEN);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_TIMESTART);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_TIMEEND);
  digester.addSetNext("*/" + N_LOGINMESSAGE,"setLoginMessage");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SITES,CmsSiteManagerImpl.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_WORKPLACE_SERVER,"setWorkplaceServer",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_DEFAULT_URI,"setDefaultUri",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SITES,"setSiteManager");
  String siteXpath="*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE;
  digester.addCallMethod(siteXpath,"addSite",10);
  digester.addCallParam(siteXpath,0,A_SERVER);
  digester.addCallParam(siteXpath,1,A_URI);
  digester.addCallParam(siteXpath,2,A_TITLE);
  digester.addCallParam(siteXpath,3,A_POSITION);
  digester.addCallParam(siteXpath,4,A_ERROR_PAGE);
  digester.addCallParam(siteXpath,5,A_WEBSERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,6,A_SERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,7,A_EXCLUSIVE);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,8,A_ERROR);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,9,A_USE_PERMANENT_REDIRECTS);
  digester.addCallMethod(siteXpath + "/" + N_PARAMETERS+ "/"+ N_PARAM,"addParamToConfigSite",2);
  digester.addCallParam(siteXpath + "/" + N_PARAMETERS+ "/"+ N_PARAM,0,A_NAME);
  digester.addCallParam(siteXpath + "/" + N_PARAMETERS+ "/"+ N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_ALIAS,"addAliasToConfigSite",2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_ALIAS,0,A_SERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_ALIAS,1,A_OFFSET);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SHARED_FOLDER,"setSharedFolder",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,I_CmsConfigurationParameterHandler.ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RUNTIMECLASSES+ "/"+ N_RUNTIMEINFO,"setRuntimeInfoFactory",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMECLASSES+ "/"+ N_RUNTIMEINFO,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS,"setCmsDefaultUsers",7);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_ADMIN,0);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_GUEST,1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_EXPORT,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_DELETEDRESOURCE,3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_ADMINISTRATORS,4);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_USERS,5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_GUESTS,6);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_DEFAULT_CONTENT_ENCODING,"setDefaultContentEncoding",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULT_CONTENT_ENCODING,0);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,CmsMemoryMonitorConfiguration.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,"initialize",5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,0,A_CLASS);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_MAXUSAGE_PERCENT,1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_LOG_INTERVAL,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_EMAIL_INTERVAL,3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_WARNING_INTERVAL,4);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_EMAIL_SENDER,"setEmailSender",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_EMAIL_RECEIVER+ "/"+ N_RECEIVER,"addEmailReceiver",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,"setCmsMemoryMonitorConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_FLEXCACHE,CmsFlexCacheConfiguration.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_FLEXCACHE,"initialize",6);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_CACHE_ENABLED,0);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_CACHE_OFFLINE,1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_MAXCACHEBYTES,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_AVGCACHEBYTES,3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_MAXENTRYBYTES,4);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_MAXKEYS,5);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_DEVICESELECTOR,"setDeviceSelectorConfiguration",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_DEVICESELECTOR,0,A_CLASS);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_FLEXCACHE,"setCmsFlexCacheConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION,CmsHttpAuthenticationSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION+ "/"+ N_BROWSER_BASED,"setUseBrowserBasedHttpAuthentication",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION+ "/"+ N_FORM_BASED,"setFormBasedHttpAuthenticationUri",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION,"setHttpAuthenticationSettings");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_RESULTCACHE,CmsCacheSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_KEYGENERATOR,"setCacheKeyGenerator",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_USERS,"setUserCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_GROUPS,"setGroupCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_ORGUNITS,"setOrgUnitCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_USERGROUPS,"setUserGroupsCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROJECTS,"setProjectCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROJECTRESOURCES,"setProjectResourcesCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_RESOURCES,"setResourceCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_ROLES,"setRolesCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_RESOURCELISTS,"setResourcelistCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROPERTIES,"setPropertyCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROPERTYLISTS,"setPropertyListsCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_ACLS,"setAclCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PERMISSIONS,"setPermissionCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_CONTAINERPAGE_OFFLINE,"setContainerPageOfflineSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_CONTAINERPAGE_ONLINE,"setContainerPageOnlineSize",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_RESULTCACHE,"setCacheSettings");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_TIME,"setNotificationTime",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_TIME,0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_PROJECT,"setNotificationProject",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_PROJECT,0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_AUTHORIZATIONHANDLER,"setAuthorizationHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_AUTHORIZATIONHANDLER,0,A_CLASS);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER,CmsPublishManager.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER+ "/"+ N_HISTORYSIZE,"setPublishHistorySize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER+ "/"+ N_QUEUEPERSISTANCE,"setPublishQueuePersistance",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER+ "/"+ N_QUEUESHUTDOWNTIME,"setPublishQueueShutdowntime",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER,"setPublishManager");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SESSION_STORAGEPROVIDER,"setSessionStorageProvider",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SESSION_STORAGEPROVIDER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PERMISSIONHANDLER,"setPermissionHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_PERMISSIONHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS+ "/"+ N_PREVENTRESPONSEFLUSH,"setPreventResponseFlush",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS+ "/"+ N_RELEASETAGSAFTEREND,"setReleaseTagsAfterEnd",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS+ "/"+ N_REQUESTERRORPAGEATTRIBUTE,"setRequestErrorPageAttribute",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS,"setServletContainerSettingsMode",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS,0,A_MODE);
  String adeCachePath="*/" + N_SYSTEM + "/"+ N_ADE+ "/"+ N_ADE_CACHE;
  digester.addObjectCreate(adeCachePath,CmsADECacheSettings.class);
  digester.addCallMethod(adeCachePath + "/" + N_CONTAINERPAGES,"setContainerPageOfflineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_CONTAINERPAGES,0,A_OFFLINE);
  digester.addCallMethod(adeCachePath + "/" + N_CONTAINERPAGES,"setContainerPageOnlineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_CONTAINERPAGES,0,A_ONLINE);
  digester.addCallMethod(adeCachePath + "/" + N_GROUPCONTAINERS,"setGroupContainerOfflineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_GROUPCONTAINERS,0,A_OFFLINE);
  digester.addCallMethod(adeCachePath + "/" + N_GROUPCONTAINERS,"setGroupContainerOnlineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_GROUPCONTAINERS,0,A_ONLINE);
  digester.addSetNext(adeCachePath,"setAdeCacheSettings");
  String adeParamPath="*/" + N_SYSTEM + "/"+ N_ADE+ "/"+ N_PARAMETERS+ "/"+ N_PARAM;
  digester.addCallMethod(adeParamPath,"addAdeParameter",2);
  digester.addCallParam(adeParamPath,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam(adeParamPath,1);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,CmsSubscriptionManager.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,"setEnabled",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,0,A_ENABLED);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,"setPoolName",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,0,A_POOLNAME);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,"setMaxVisitedCount",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,0,A_MAXVISITED);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SUBSCRIPTIONMANAGER,"setSubscriptionManager");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISH_LIST_REMOVE_MODE,"setPublishListRemoveMode",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_PUBLISH_LIST_REMOVE_MODE,0,A_MODE);
  String workflowXpath="*/" + N_SYSTEM + "/"+ N_WORKFLOW;
  digester.addObjectCreate(workflowXpath,CmsDefaultWorkflowManager.class.getName(),A_CLASS);
  digester.addObjectCreate(workflowXpath + "/" + N_PARAMETERS,LinkedHashMap.class);
  digester.addCallMethod(workflowXpath + "/" + N_PARAMETERS+ "/"+ N_PARAM,"put",2);
  digester.addCallParam(workflowXpath + "/" + N_PARAMETERS+ "/"+ N_PARAM,0,A_NAME);
  digester.addCallParam(workflowXpath + "/" + N_PARAMETERS+ "/"+ N_PARAM,1);
  digester.addSetNext(workflowXpath + "/" + N_PARAMETERS,"setParameters");
  digester.addSetNext(workflowXpath,"setWorkflowManager");
  String userSessionPath="*/" + N_SYSTEM + "/"+ N_USER_SESSION_MODE;
  digester.addCallMethod(userSessionPath,"setUserSessionMode",0);
  String credentialsResolverPath="*/" + N_SYSTEM + "/"+ N_CREDENTIALS_RESOLVER;
  digester.addCallMethod(credentialsResolverPath,"setCredentialsResolver",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESTRICT_DETAIL_CONTENTS,"setRestrictDetailContents",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RESTRICT_DETAIL_CONTENTS,0);
}
