{
  digester.addCallMethod("*/" + N_SYSTEM,"initializeFinished");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N,CmsLocaleManager.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N,"setLocaleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,"setLocaleHandler");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESCONFIGURED+ "/"+ N_LOCALE,"addAvailableLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESDEFAULT+ "/"+ N_LOCALE,"addDefaultLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,"setVersionHistorySettings",2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,0,A_ENABLED);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,1,A_COUNT);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_MAIL,CmsMailSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILFROM,"setMailFromDefault",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_MAIL,"setMailSettings");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,"addMailHost",5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,0,A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,1,A_ORDER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,2,A_PROTOCOL);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,3,A_USER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,4,A_PASSWORD);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SCHEDULER,"addScheduleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB,CmsScheduledJobInfo.class);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_NAME,"jobName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CLASS,"className");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CRONEXPRESSION,"cronExpression");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_REUSEINSTANCE,"reuseInstance");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB,"addJobFromConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT,CmsContextInfo.class);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_USERNAME,"userName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_PROJECT,"projectName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_SITEROOT,"siteRoot");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_REQUESTEDURI,"requestedUri");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_LOCALE,"localeName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_ENCODING);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_REMOTEADDR,"remoteAddr");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT,"setContextInfo");
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.C_ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESOURCEINIT+ "/"+ N_RESOURCEINITHANDLER,"addResourceInitHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RESOURCEINIT+ "/"+ N_RESOURCEINITHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_REQUESTHANDLERS+ "/"+ N_REQUESTHANDLER,"addRequestHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_REQUESTHANDLERS+ "/"+ N_REQUESTHANDLER,0,A_CLASS);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,I_CmsConfigurationParameterHandler.C_INIT_CONFIGURATION_METHOD);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER+ "/"+ N_PASSWORDENCODING,"inputEncoding");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER+ "/"+ N_DIGESTTYPE,"digestType");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,"setPasswordHandler");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SITES,CmsSiteManager.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_WORKPLACE_SERVER,"setWorkplaceServer",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_DEFAULT_URI,"setDefaultUri",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SITES,"setSiteManager");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE,"addSite",2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE,0,A_SERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE,1,A_URI);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,I_CmsConfigurationParameterHandler.C_ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RUNTIMECLASSES+ "/"+ N_RUNTIMEINFO,"setRuntimeInfoFactory",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMECLASSES+ "/"+ N_RUNTIMEINFO,0,A_CLASS);
}
