{
  digester.addCallMethod("*/" + N_SYSTEM,"initializeFinished");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N,CmsLocaleManager.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N,"setLocaleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALEHANDLER,"setLocaleHandler");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESCONFIGURED+ "/"+ N_LOCALE,"addAvailableLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_LOCALESDEFAULT+ "/"+ N_LOCALE,"addDefaultLocale",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_I18N+ "/"+ N_TIMEZONE,"setTimeZone",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,"setHistorySettings",3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,0,A_ENABLED);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,1,A_COUNT);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VERSIONHISTORY,2,A_DELETED);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_MAIL,CmsMailSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILFROM,"setMailFromDefault",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_MAIL,"setMailSettings");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,"addMailHost",6);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,0,A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,1,A_PORT);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,2,A_ORDER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,3,A_PROTOCOL);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,4,A_USER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MAIL+ "/"+ N_MAILHOST,5,A_PASSWORD);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SCHEDULER,"addScheduleManager");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB,CmsScheduledJobInfo.class);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_NAME,"jobName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CLASS,"className");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CRONEXPRESSION,"cronExpression");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_REUSEINSTANCE,"reuseInstance");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_ACTIVE,"active");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB,"addJobFromConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT,CmsContextInfo.class);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_USERNAME,"userName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_PROJECT,"projectName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_SITEROOT,"siteRoot");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_REQUESTEDURI,"requestedUri");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_LOCALE,"localeName");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_ENCODING);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT+ "/"+ N_REMOTEADDR,"remoteAddr");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SCHEDULER+ "/"+ N_JOB+ "/"+ N_CONTEXT,"setContextInfo");
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_EVENTS+ "/"+ N_EVENTMANAGER,"addEventManager",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_EVENTS+ "/"+ N_EVENTMANAGER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESOURCEINIT+ "/"+ N_RESOURCEINITHANDLER,"addResourceInitHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RESOURCEINIT+ "/"+ N_RESOURCEINITHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_REQUESTHANDLERS+ "/"+ N_REQUESTHANDLER,"addRequestHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_REQUESTHANDLERS+ "/"+ N_REQUESTHANDLER,0,A_CLASS);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,I_CmsConfigurationParameterHandler.INIT_CONFIGURATION_METHOD);
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER+ "/"+ N_PASSWORDENCODING,"inputEncoding");
  digester.addBeanPropertySetter("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER+ "/"+ N_DIGESTTYPE,"digestType");
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_PASSWORDHANDLER,"setPasswordHandler");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_VALIDATIONHANDLER,"setValidationHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_VALIDATIONHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_LOGINMANAGER,"setLoginManager",2);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_DISABLEMINUTES,0);
  digester.addCallParam("*/" + N_LOGINMANAGER + "/"+ N_MAXBADATTEMPTS,1);
  digester.addObjectCreate("*/" + N_LOGINMESSAGE,CmsLoginMessage.class);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_ENABLED);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_MESSAGE);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_LOGINFORBIDDEN);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_TIMESTART);
  digester.addBeanPropertySetter("*/" + N_LOGINMESSAGE + "/"+ N_TIMEEND);
  digester.addSetNext("*/" + N_LOGINMESSAGE,"setLoginMessage");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_SITES,CmsSiteManagerImpl.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_WORKPLACE_SERVER,"setWorkplaceServer",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_DEFAULT_URI,"setDefaultUri",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_SITES,"setSiteManager");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE,"addSite",5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE,0,A_SERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE,1,A_URI);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,2,A_SERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,3,A_EXCLUSIVE);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_SECURE,4,A_ERROR);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_ALIAS,"addAliasToConfigSite",2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_ALIAS,0,A_SERVER);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SITES+ "/"+ N_SITE+ "/"+ N_ALIAS,1,A_OFFSET);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,I_CmsConfigurationParameterHandler.ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMEPROPERTIES+ "/"+ N_PARAM,1);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RUNTIMECLASSES+ "/"+ N_RUNTIMEINFO,"setRuntimeInfoFactory",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_RUNTIMECLASSES+ "/"+ N_RUNTIMEINFO,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS,"setCmsDefaultUsers",8);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_ADMIN,0);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_GUEST,1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_EXPORT,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_USER_DELETEDRESOURCE,3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_ADMINISTRATORS,4);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_PROJECTMANAGERS,5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_USERS,6);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULTUSERS+ "/"+ N_GROUP_GUESTS,7);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_DEFAULT_CONTENT_ENCODING,"setDefaultContentEncoding",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_DEFAULT_CONTENT_ENCODING,0);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,CmsMemoryMonitorConfiguration.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,"initialize",5);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,0,A_CLASS);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_MAXUSAGE_PERCENT,1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_LOG_INTERVAL,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_EMAIL_INTERVAL,3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_WARNING_INTERVAL,4);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_EMAIL_SENDER,"setEmailSender",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR+ "/"+ N_EMAIL_RECEIVER+ "/"+ N_RECEIVER,"addEmailReceiver",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_MEMORYMONITOR,"setCmsMemoryMonitorConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_FLEXCACHE,CmsFlexCacheConfiguration.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_FLEXCACHE,"initialize",6);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_CACHE_ENABLED,0);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_CACHE_OFFLINE,1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_MAXCACHEBYTES,2);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_AVGCACHEBYTES,3);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_MAXENTRYBYTES,4);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_MAXKEYS,5);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_DEVICESELECTOR,"setDeviceSelectorConfiguration",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_FLEXCACHE+ "/"+ N_DEVICESELECTOR,0,A_CLASS);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_FLEXCACHE,"setCmsFlexCacheConfiguration");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION,CmsHttpAuthenticationSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION+ "/"+ N_BROWSER_BASED,"setUseBrowserBasedHttpAuthentication",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION+ "/"+ N_FORM_BASED,"setFormBasedHttpAuthenticationUri",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_HTTP_AUTHENTICATION,"setHttpAuthenticationSettings");
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_RESULTCACHE,CmsCacheSettings.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_KEYGENERATOR,"setCacheKeyGenerator",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_USERS,"setUserCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_GROUPS,"setGroupCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_ORGUNITS,"setOrgUnitCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_USERGROUPS,"setUserGroupsCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROJECTS,"setProjectCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROJECTRESOURCES,"setProjectResourcesCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_RESOURCES,"setResourceCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_ROLES,"setRolesCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_RESOURCELISTS,"setResourcelistCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROPERTIES,"setPropertyCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PROPERTYLISTS,"setPropertyListsCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_ACLS,"setAclCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_PERMISSIONS,"setPermissionCacheSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_CONTAINERPAGE_OFFLINE,"setContainerPageOfflineSize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_RESULTCACHE+ "/"+ N_SIZE_CONTAINERPAGE_ONLINE,"setContainerPageOnlineSize",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_RESULTCACHE,"setCacheSettings");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_TIME,"setNotificationTime",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_TIME,0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_PROJECT,"setNotificationProject",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_CONTENT_NOTIFICATION+ "/"+ N_NOTIFICATION_PROJECT,0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_AUTHORIZATIONHANDLER,"setAuthorizationHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_AUTHORIZATIONHANDLER,0,A_CLASS);
  digester.addObjectCreate("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER,CmsPublishManager.class);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER+ "/"+ N_HISTORYSIZE,"setPublishHistorySize",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER+ "/"+ N_QUEUEPERSISTANCE,"setPublishQueuePersistance",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER+ "/"+ N_QUEUESHUTDOWNTIME,"setPublishQueueShutdowntime",0);
  digester.addSetNext("*/" + N_SYSTEM + "/"+ N_PUBLISHMANAGER,"setPublishManager");
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SESSION_STORAGEPROVIDER,"setSessionStorageProvider",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SESSION_STORAGEPROVIDER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_PERMISSIONHANDLER,"setPermissionHandler",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_PERMISSIONHANDLER,0,A_CLASS);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS+ "/"+ N_PREVENTRESPONSEFLUSH,"setPreventResponseFlush",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS+ "/"+ N_RELEASETAGSAFTEREND,"setReleaseTagsAfterEnd",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS+ "/"+ N_REQUESTERRORPAGEATTRIBUTE,"setRequestErrorPageAttribute",0);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS,"setServletContainerSettingsMode",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_SERVLETCONTAINERSETTINGS,0,A_MODE);
  digester.addCallMethod("*/" + N_SYSTEM + "/"+ N_ADE+ "/"+ N_CONFIGURATION,"setAdeConfiguration",1);
  digester.addCallParam("*/" + N_SYSTEM + "/"+ N_ADE+ "/"+ N_CONFIGURATION,0,A_CLASS);
  String adeCachePath="*/" + N_SYSTEM + "/"+ N_ADE+ "/"+ N_ADE_CACHE;
  digester.addObjectCreate(adeCachePath,CmsADECacheSettings.class);
  digester.addCallMethod(adeCachePath + "/" + N_CONTAINERPAGES,"setContainerPageOfflineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_CONTAINERPAGES,0,A_OFFLINE);
  digester.addCallMethod(adeCachePath + "/" + N_CONTAINERPAGES,"setContainerPageOnlineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_CONTAINERPAGES,0,A_ONLINE);
  digester.addCallMethod(adeCachePath + "/" + N_SUBCONTAINERS,"setSubContainerOfflineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_SUBCONTAINERS,0,A_OFFLINE);
  digester.addCallMethod(adeCachePath + "/" + N_SUBCONTAINERS,"setSubContainerOnlineSize",1);
  digester.addCallParam(adeCachePath + "/" + N_SUBCONTAINERS,0,A_ONLINE);
  digester.addSetNext(adeCachePath,"setAdeCacheSettings");
  String sitemapCachePath="*/" + N_SYSTEM + "/"+ N_SITEMAP+ "/"+ N_SITEMAP_CACHE;
  digester.addObjectCreate(sitemapCachePath,CmsSitemapCacheSettings.class);
  digester.addCallMethod(sitemapCachePath + "/" + N_FILES,"setFileOfflineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_FILES,0,A_OFFLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_FILES,"setFileOnlineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_FILES,0,A_ONLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_DOCUMENTS,"setDocumentOfflineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_DOCUMENTS,0,A_OFFLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_DOCUMENTS,"setDocumentOnlineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_DOCUMENTS,0,A_ONLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_URIS,"setUriOfflineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_URIS,0,A_OFFLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_URIS,"setUriOnlineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_URIS,0,A_ONLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_MISSING_URIS,"setMissingUriOfflineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_MISSING_URIS,0,A_OFFLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_MISSING_URIS,"setMissingUriOnlineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_MISSING_URIS,0,A_ONLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_PROPERTIES,"setPropertyOfflineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_PROPERTIES,0,A_OFFLINE);
  digester.addCallMethod(sitemapCachePath + "/" + N_PROPERTIES,"setPropertyOnlineSize",1);
  digester.addCallParam(sitemapCachePath + "/" + N_PROPERTIES,0,A_ONLINE);
  digester.addSetNext(sitemapCachePath,"setSitemapCacheSettings");
}
