{
  if (getAction() == ACTION_CANCEL) {
    actionCloseDialog();
  }
  String link1=CmsHistoryListUtil.getHistoryLink(getCms(),new CmsUUID(m_paramId1),m_paramVersion1);
  String link2=CmsHistoryListUtil.getHistoryLink(getCms(),new CmsUUID(m_paramId2),m_paramVersion2);
  JspWriter out=getJsp().getJspContext().getOut();
  out.println(dialogBlockStart(key(Messages.GUI_COMPARE_CONTENT_0)));
  out.println(dialogContentStart(null));
  out.println("<table cellpadding='0' cellspacing='0' border='0' class='maxwidth'><tr align='center'><th>");
  out.println(key(Messages.GUI_COMPARE_VERSION_1,new String[]{CmsHistoryListUtil.getDisplayVersion(m_paramVersion1,getLocale())}));
  out.println("</th><th>");
  out.println(key(Messages.GUI_COMPARE_VERSION_1,new String[]{CmsHistoryListUtil.getDisplayVersion(m_paramVersion2,getLocale())}));
  out.println("</th></tr>");
  out.println("<tr><td>&nbsp;</td><td>&nbsp;</td></tr>");
  out.println("\t<tr align='center'>\n");
  out.println("\t\t<td width='50%'><img src='");
  out.print(getJsp().link(link1));
  out.print("' alt='");
  out.print(key(Messages.GUI_COMPARE_VERSION_1,new String[]{CmsHistoryListUtil.getDisplayVersion(m_paramVersion1,getLocale())}));
  out.print("'/></td>\n");
  out.println("\t\t<td width='50%'><img src='");
  out.print(getJsp().link(link2));
  out.print("' alt='");
  out.print(key(Messages.GUI_COMPARE_VERSION_1,new String[]{CmsHistoryListUtil.getDisplayVersion(m_paramVersion2,getLocale())}));
  out.print("'/></td>\n");
  out.println("\t</tr>");
  out.println("</table>");
  out.println(dialogBlockEnd());
  out.println(dialogContentEnd());
  out.println(dialogEnd());
  out.println(bodyEnd());
  out.println(htmlEnd());
}
