{
  Map map=null;
  int keySize=0;
  try {
    map=(Map)obj;
    if (map != null) {
      for (Iterator i=map.keySet().iterator(); i.hasNext(); ) {
        String s=(String)i.next();
        keySize+=(s.length() * 2);
      }
    }
  }
 catch (  Exception exc) {
    keySize=-1;
  }
  if (keySize >= 0) {
    if (logformat) {
      return Integer.toString(keySize) + ", String size";
    }
 else {
      return Integer.toString(keySize);
    }
  }
 else {
    if (logformat) {
      return "-, String size";
    }
 else {
      return "-";
    }
  }
}
