{
  StringBuffer retValue=new StringBuffer(1024);
  String disabled="";
  if (!isEditable()) {
    disabled=" disabled=\"disabled\"";
  }
  Vector propertyDef=new Vector();
  try {
    propertyDef=getPropertyDefinitions();
  }
 catch (  CmsException e) {
  }
  Map activeProperties=null;
  try {
    activeProperties=getCms().readProperties(getParamResource());
  }
 catch (  CmsException e) {
  }
  boolean present=false;
  if (propertyDef.size() > 0) {
    present=true;
  }
  if (present) {
    retValue.append("<table border=\"0\">\n");
    retValue.append("<tr>\n");
    retValue.append("\t<td class=\"textbold\">" + key("input.property") + "</td>\n");
    retValue.append("\t<td class=\"textbold\">" + key("label.value") + "</td>\n");
    retValue.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\">" + key("input.usedproperty") + "</td>\n");
    retValue.append("</tr>\n");
    retValue.append("<tr><td><span style=\"height: 6px;\"></span></td></tr>\n");
    for (int i=0; i < propertyDef.size(); i++) {
      CmsPropertydefinition curProperty=(CmsPropertydefinition)propertyDef.elementAt(i);
      String propName=Encoder.escapeXml(curProperty.getName());
      retValue.append("<tr>\n");
      retValue.append("\t<td style=\"white-space: nowrap;\">" + propName);
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"maxwidth\">");
      if (activeProperties.containsKey(curProperty.getName())) {
        String propValue=Encoder.escapeXml((String)activeProperties.get(curProperty.getName()));
        retValue.append("<input type=\"text\" class=\"maxwidth\" value=\"");
        retValue.append(propValue + "\" name=\"" + PREFIX_VALUE+ propName+ "\" id=\""+ PREFIX_VALUE+ propName+ "\" onKeyup=\"checkValue('"+ propName+ "');\""+ disabled+ ">");
        retValue.append("<input type=\"hidden\" name=\"" + PREFIX_HIDDEN + propName+ "\" id=\""+ PREFIX_HIDDEN+ propName+ "\" value=\""+ propValue+ "\"></td>\n");
        retValue.append("\t<td class=\"textcenter\">");
        retValue.append("<input type=\"checkbox\" name=\"" + PREFIX_USEPROPERTY + propName+ "\" id=\""+ PREFIX_USEPROPERTY+ propName+ "\" value=\"true\""+ disabled);
        retValue.append(" checked=\"checked\" onClick=\"toggleDelete('" + propName + "');\">");
        retValue.append("</td>\n");
      }
 else {
        retValue.append("<input type=\"text\" class=\"maxwidth\" ");
        retValue.append("name=\"" + PREFIX_VALUE + propName+ "\""+ disabled+ "></td>\n");
        retValue.append("\t<td>&nbsp;</td>");
      }
      retValue.append("</tr>\n");
    }
    retValue.append("</table>");
  }
 else {
    retValue.append("no properties defined!");
  }
  return retValue.toString();
}
