{
  String name=tag.getTagName();
  int pos=TAG_LIST.indexOf(name);
switch (pos) {
case 0:
    setMarker("=",open);
  setIndentation(2,open);
appendLinebreak(2);
break;
case 1:
setMarker("==",open);
setIndentation(3,open);
appendLinebreak(2);
break;
case 2:
setMarker("===",open);
setIndentation(4,open);
appendLinebreak(2);
break;
case 3:
setMarker("====",open);
setIndentation(5,open);
appendLinebreak(2);
break;
case 4:
setMarker("=====",open);
setIndentation(6,open);
appendLinebreak(2);
break;
case 5:
setMarker("=======",open);
setIndentation(7,open);
appendLinebreak(2);
break;
case 6:
case 7:
appendLinebreak(2);
break;
case 8:
break;
case 9:
appendLinebreak(1,true);
break;
case 10:
case 11:
appendLinebreak(2);
break;
case 12:
setMarker("*",open);
setIndentation(5,open);
appendLinebreak(1);
break;
case 13:
setIndentation(5,open);
appendLinebreak(2);
if (open) {
appendLinebreak(1);
appendText("-----");
appendLinebreak(1);
}
break;
case 14:
setMarker("--",open);
appendLinebreak(2);
break;
case 15:
if (!open) {
appendLinebreak(1);
appendText("-----");
appendLinebreak(1);
}
break;
case 16:
case 17:
case 18:
case 19:
appendLinebreak(1);
break;
default :
}
}
