{
  int firstPos=m_pos;
  m_fieldWidth=0;
  m_fieldWidthSet=false;
  if ((m_pos < m_fmt.length()) && (m_fmt.charAt(m_pos) == '*')) {
    m_pos++;
    if (!setFieldWidthArgPosition()) {
      m_variableFieldWidth=true;
      m_fieldWidthSet=true;
    }
  }
 else {
    while (m_pos < m_fmt.length()) {
      char c=m_fmt.charAt(m_pos);
      if (Character.isDigit(c)) {
        m_pos++;
      }
 else {
        break;
      }
    }
    if ((firstPos < m_pos) && (firstPos < m_fmt.length())) {
      String sz=m_fmt.substring(firstPos,m_pos);
      m_fieldWidth=Integer.parseInt(sz);
      m_fieldWidthSet=true;
    }
  }
}
