{
  StringBuffer result=new StringBuffer(256);
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  result.append(buildTableRowStart(propertyTitle));
  if (activeProperties.containsKey(propertyName)) {
    String propValue=CmsEncoder.escapeXml((String)activeProperties.get(propertyName));
    propertyName=CmsEncoder.escapeXml(propertyName);
    result.append("<input type=\"text\" class=\"maxwidth\" value=\"");
    result.append(propValue + "\" name=\"" + PREFIX_VALUE+ propertyName+ "\" id=\""+ PREFIX_VALUE+ propertyName+ "\"");
    if (editable) {
      result.append(" onKeyup=\"checkValue('" + propertyName + "');\"");
    }
    result.append(disabled + ">");
    result.append("<input type=\"hidden\" name=\"" + PREFIX_HIDDEN + propertyName+ "\" id=\""+ PREFIX_HIDDEN+ propertyName+ "\" value=\""+ propValue+ "\">");
    result.append("</td>\n");
    result.append("\t<td class=\"textcenter\">");
    result.append("<input type=\"checkbox\" name=\"" + PREFIX_USEPROPERTY + propertyName+ "\" id=\""+ PREFIX_USEPROPERTY+ propertyName+ "\" value=\"true\"");
    result.append(" checked=\"checked\"");
    if (editable) {
      result.append(" onClick=\"toggleDelete('" + propertyName + "');\"");
    }
    result.append(disabled + ">");
  }
 else {
    result.append("<input type=\"text\" class=\"maxwidth\" ");
    result.append("name=\"" + PREFIX_VALUE + propertyName+ "\""+ disabled+ "></td>\n");
    result.append("\t<td class=\"textcenter\">&nbsp;");
  }
  result.append(buildTableRowEnd());
  return result;
}
