{
  String query=new String();
  try {
    Enumeration parameters=null;
    if (cms.getMode() == cms.C_MODUS_EXPORT) {
      parameters=cms.getRequestContext().getRequest().getParameterNames();
    }
 else {
      parameters=((HttpServletRequest)cms.getRequestContext().getRequest().getOriginalRequest()).getParameterNames();
    }
    StringBuffer paramQuery=new StringBuffer();
    while (parameters.hasMoreElements()) {
      String name=(String)parameters.nextElement();
      String value=(String)((Hashtable)userObject).get(name);
      if (value != null && !"".equals(value)) {
        paramQuery.append(name + "=" + value+ "&");
      }
    }
    if (paramQuery.length() > 0) {
      query=paramQuery.substring(0,paramQuery.length() - 1).toString();
    }
  }
 catch (  Exception exc) {
    exc.printStackTrace();
  }
  String frame="", param="";
  if (!tagcontent.equals("")) {
    if (!tagcontent.startsWith("&")) {
      if (tagcontent.indexOf(",") != -1) {
        frame=tagcontent.substring(0,tagcontent.indexOf(","));
        param=tagcontent.substring(tagcontent.indexOf(",") + 1);
      }
 else {
        frame=tagcontent;
      }
    }
 else {
      param=tagcontent;
    }
  }
  query=(query == null ? "" : query);
  if (!query.equals("")) {
    if (query.indexOf("cmsframe=") != -1) {
      int start=query.indexOf("cmsframe=");
      int end=query.indexOf("&",start);
      String cmsframe="";
      if (end != -1) {
        cmsframe=query.substring(start + 9,end);
      }
 else {
        cmsframe=query.substring(start + 9);
      }
      if (!cmsframe.equals("plain")) {
        if (!frame.equals("")) {
          if (end != -1) {
            query=query.substring(0,start + 9) + frame + query.substring(end);
          }
 else {
            query=query.substring(0,start + 9) + frame;
          }
        }
 else {
          if (end != -1) {
            query=query.substring(0,start) + query.substring(end + 1);
          }
 else {
            query=query.substring(0,start);
          }
        }
      }
    }
 else {
      if (!tagcontent.equals("")) {
        query=query + "&cmsframe=" + frame;
      }
    }
    if (!query.equals("")) {
      query="?" + query;
    }
  }
 else {
    if (!frame.equals("")) {
      query="?cmsframe=" + frame;
    }
  }
  if (!query.equals("")) {
    query=query + param;
  }
 else {
    query="?" + param.substring(param.indexOf("&") + 1);
  }
  if (query.trim().equals("?") || query.trim().equals("&") || query.trim().equals("?&")|| query.trim().equals("??")) {
    query="";
  }
  return query;
}
