{
  String ext=null;
  String mimetype=null;
  int lastDot=file.getName().lastIndexOf(".");
  if ((lastDot > 0) && (!file.getName().endsWith("."))) {
    ext=file.getName().substring(lastDot + 1,file.getName().length());
    mimetype=(String)m_mt.get(ext);
    if (mimetype == null) {
      mimetype=C_DEFAULT_MIMETYPE;
    }
  }
 else {
    mimetype=C_DEFAULT_MIMETYPE;
  }
  if (mimetype.toLowerCase().startsWith("text") && (mimetype.toLowerCase().indexOf("charset") == -1)) {
    mimetype+="; charset=" + cms.getRequestContext().getEncoding();
  }
  cms.getRequestContext().getResponse().setContentType(mimetype);
}
