{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputMedium");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" value=\"");
  String value=param.getStringValue(cms);
  result.append(value);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" onkeyup=\"checkPreview('");
  result.append(id);
  result.append("');\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:open" + getNameUpper() + "Gallery('"+ A_CmsGallery.MODE_WIDGET+ "',  '"+ id+ "');return false;",null,getNameLower() + "gallery",Messages.getButtonName(getNameLower()),widgetDialog.getButtonStyle()));
  String previewClass="hide";
  if (showPreview(value)) {
    previewClass="show";
  }
  result.append("<td class=\"");
  result.append(previewClass);
  result.append("\" id=\"preview");
  result.append(id);
  result.append("\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:preview" + getNameUpper() + "('"+ id+ "');return false;",null,"preview.png",Messages.GUI_BUTTON_PREVIEW_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append("</td>");
  result.append("</tr></table>");
  result.append("</td>");
  return result.toString();
}
