{
  StringBuffer result=new StringBuffer(512);
  result.append("<form name='actions' method='post' action='");
  result.append(getFirstWp().getDialogRealUri());
  result.append("' class='nomargin' onsubmit=\"return submitAction('ok', null, 'actions');\">\n");
  result.append(getFirstWp().allParamsAsHidden());
  result.append("<div class=\"dialogspacer\" unselectable=\"on\">&nbsp;</div>\n");
  result.append("<!-- button row start -->\n<div class=\"dialogbuttons\" unselectable=\"on\">\n");
  result.append("<input name='");
  result.append(CmsDialog.DIALOG_CONFIRMED);
  result.append("' type='button' value='");
  result.append(Messages.get().container(Messages.GUI_ORGUNITUSERS_BUTTON_CONFIRM_0).key(getFirstWp().getLocale()));
  result.append("' onclick=\"submitAction('");
  result.append(CmsDialog.DIALOG_CONFIRMED);
  result.append("', form);\" class='dialogbutton'>\n");
  result.append("<input name='");
  result.append(CmsDialog.DIALOG_CANCEL);
  result.append("' type='button' value='");
  result.append(Messages.get().container(Messages.GUI_ORGUNITUSERS_BUTTON_CANCEL_0).key(getFirstWp().getLocale()));
  result.append("' onclick=\"submitAction('");
  result.append(CmsDialog.DIALOG_CANCEL);
  result.append("', form);\" class='dialogbutton'>\n");
  result.append("</div>\n<!-- button row end -->\n");
  result.append("</form>\n");
  return result.toString();
}
