{
  StringBuffer result=new StringBuffer(512);
  if (m_content.getContentDefinition().getContentHandler().getTabs().size() > 0) {
    result.append("var xmlSelectedTab = 0;\n");
    result.append("var xmlErrorTabs = new Array();\n");
    result.append("var xmlWarningTabs = new Array();\n");
    result.append("$(document).ready(function(){\n\t$xmltabs = $(\"#xmltabs\").tabs({});\n");
    result.append("\t$xmltabs.tabs(\"select\", xmlSelectedTab);\n");
    result.append("\tfor (var i=0; i<xmlErrorTabs.length; i++) {\n");
    result.append("\t\t$(\"#OcmsTabTab\" + xmlErrorTabs[i]).addClass(\"ui-state-error\");\n");
    result.append("\t}\n");
    result.append("\tfor (var i=0; i<xmlWarningTabs.length; i++) {\n");
    result.append("\t\t$(\"#OcmsTabTab\" + xmlWarningTabs[i]).addClass(\"ui-state-warning\");\n");
    result.append("\t}\n");
    result.append("});\n");
  }
  try {
    Iterator i=getWidgetCollector().getUniqueWidgets().iterator();
    while (i.hasNext()) {
      I_CmsWidget widget=(I_CmsWidget)i.next();
      result.append(widget.getDialogInitMethod(getCms(),this));
      result.append("\n");
    }
  }
 catch (  Exception e) {
    showErrorPage(e);
  }
  return result.toString();
}
