{
  StringBuffer result=new StringBuffer(1024);
  StringBuffer tabs=new StringBuffer(512);
  if (m_content.getHandler().getTabs().size() > 0) {
    result.append("var xmlSelectedTab = 0;\n");
    result.append("var xmlErrorTabs = new Array();\n");
    result.append("var xmlWarningTabs = new Array();\n");
    tabs.append("\t$xmltabs = $(\"#xmltabs\").tabs({});\n");
    tabs.append("\t$xmltabs.tabs(\"select\", xmlSelectedTab);\n");
    tabs.append("\tfor (var i=0; i<xmlErrorTabs.length; i++) {\n");
    tabs.append("\t\t$(\"#OcmsTabTab\" + xmlErrorTabs[i]).addClass(\"ui-state-error\");\n");
    tabs.append("\t}\n");
    tabs.append("\tfor (var i=0; i<xmlWarningTabs.length; i++) {\n");
    tabs.append("\t\t$(\"#OcmsTabTab\" + xmlWarningTabs[i]).addClass(\"ui-state-warning\");\n");
    tabs.append("\t}\n");
  }
  result.append("var dialogTitleAddChoice = \"");
  result.append(key(Messages.GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0));
  result.append("\";\n");
  result.append("var dialogTitleAddSubChoice = \"");
  result.append(key(Messages.GUI_EDITOR_XMLCONTENT_CHOICE_SUB_ADD_HL_0));
  result.append("\";\n");
  result.append("var vfsPathEditorForm = \"");
  result.append(getJsp().link(CmsEditor.PATH_EDITORS + "xmlcontent/editor_form.jsp"));
  result.append("\";\n");
  result.append("if (jQuery) {\n");
  result.append("$(document).ready(function(){\n");
  result.append(tabs);
  result.append("\t$(\"#xmladdelementdialog\").dialog({\n");
  result.append("\t\ttitle: \"");
  result.append(key(Messages.GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0));
  result.append("\",\n");
  result.append("\t\tautoOpen: false,\n");
  result.append("\t\tbgiframe: true,\n");
  result.append("\t\tminHeight: 150,\n");
  result.append("\t\tminWidth: 300,\n");
  result.append("\t\twidth: 360,\n");
  result.append("\t\tmodal: true,\n");
  result.append("\t\tbuttons: {  \"");
  result.append(key(org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_CANCEL_0));
  result.append("\": function() { $(this).dialog(\"close\"); } }\n");
  result.append("\t});\n");
  result.append("});\n");
  result.append("}\n");
  try {
    Iterator<I_CmsWidget> i=getWidgetCollector().getUniqueWidgets().iterator();
    while (i.hasNext()) {
      I_CmsWidget widget=i.next();
      result.append(widget.getDialogInitMethod(getCms(),this));
      result.append("\n");
    }
  }
 catch (  Exception e) {
    showErrorPage(e);
  }
  return result.toString();
}
