{
  StringBuffer result=new StringBuffer(1024);
  result.append("<select ");
  if (parameters != null)   result.append(parameters);
  result.append(">\n");
  int length=options.size();
  String value=null;
  for (int i=0; i < length; i++) {
    if (values != null) {
      try {
        value=(String)values.get(i);
      }
 catch (      Exception e) {
        value=null;
      }
    }
    if (value == null) {
      result.append("<option");
      if (i == selected)       result.append(" selected");
      result.append(">");
      result.append(options.get(i));
      result.append("</option>\n");
    }
 else {
      result.append("<option value=\"");
      result.append(value);
      result.append("\"");
      if (i == selected)       result.append(" selected");
      result.append(">");
      result.append(options.get(i));
      result.append("</option>\n");
    }
  }
  result.append("</select>\n");
  return result.toString();
}
