{
  if (wp == null) {
    wp=getWp();
  }
  StringBuffer html=new StringBuffer(1024);
  html.append("\t\t<input type='hidden' name='");
  html.append(SEARCH_BAR_INPUT_ID);
  html.append("' id='");
  html.append(SEARCH_BAR_INPUT_ID);
  html.append("' value='");
  String searchFilter="";
  if (wp instanceof A_CmsListDialog) {
    searchFilter=((A_CmsListDialog)wp).getList().getSearchFilter();
  }
  Map<String,String> colVals=CmsStringUtil.splitAsMap(searchFilter,PARAM_DELIM,KEY_VAL_DELIM);
  html.append(CmsStringUtil.escapeJavaScript(CmsEncoder.escapeXml(searchFilter)));
  html.append("' >\n");
  Iterator it=getColumns().iterator();
  while (it.hasNext()) {
    CmsListColumnDefinition colDef=(CmsListColumnDefinition)it.next();
    html.append("\t\t<input type='text' name='");
    html.append(SEARCH_COL_INPUT_ID).append(colDef.getId());
    html.append("' id='");
    html.append(SEARCH_COL_INPUT_ID).append(colDef.getId());
    html.append("' value='");
    String val=colVals.get(colDef.getId());
    if (val == null) {
      val="";
    }
    html.append(CmsStringUtil.escapeJavaScript(CmsEncoder.escapeXml(val)));
    html.append("' title='");
    html.append(CmsStringUtil.escapeJavaScript(colDef.getName().key(wp.getLocale())));
    html.append("' size='20' maxlength='245' style='vertical-align: bottom;' >\n");
  }
  html.append(buttonHtml(wp));
  if (getShowAllAction() != null) {
    html.append("&nbsp;&nbsp;");
    html.append(getShowAllAction().buttonHtml());
  }
  html.append("<script type=\"text/javascript\">\n");
  html.append("var LIST_SEARCH_DATA = {\n");
  html.append("SEARCH_BAR_INPUT_ID: \"").append(SEARCH_BAR_INPUT_ID).append("\",\n");
  html.append("FORM: \"").append(getListId() + "-form").append("\",\n");
  html.append("COLUMNS: [");
  it=getColumns().iterator();
  while (it.hasNext()) {
    CmsListColumnDefinition colDef=(CmsListColumnDefinition)it.next();
    html.append("\"").append(colDef.getId()).append("\"");
    if (it.hasNext()) {
      html.append(", ");
    }
  }
  html.append("]\n");
  html.append("};\n");
  html.append("</script>\n");
  return html.toString();
}
