{
  StringBuffer result=new StringBuffer(512);
  Throwable t=(Throwable)wp.getJsp().getRequest().getAttribute("throwable");
  if (CmsStringUtil.isNotEmpty(wp.getParamMessage())) {
    result.append(wp.getParamMessage());
    result.append("<br><br>").append(wp.key("label.reason")).append(": ");
  }
  result.append(getMessage(wp,t));
  for (Throwable cause=t.getCause(); cause != null; cause=cause.getCause()) {
    result.append("<br><br>").append(wp.key("label.reason")).append(": ");
    result.append(getMessage(wp,cause));
  }
  return result.toString().replaceAll("\n","<br>");
}
