{
  Widget widget=(Widget)event.getSource();
  int unicodeCharCode=event.getUnicodeCharCode();
  char keyCode=event.getCharCode();
  if (widget == m_tbHexColor) {
    if ((!Character.isDigit(keyCode)) && (unicodeCharCode != 'A') && (unicodeCharCode != 'a')&& (unicodeCharCode != 'B')&& (unicodeCharCode != 'b')&& (unicodeCharCode != 'C')&& (unicodeCharCode != 'c')&& (unicodeCharCode != 'D')&& (unicodeCharCode != 'd')&& (unicodeCharCode != 'E')&& (unicodeCharCode != 'e')&& (unicodeCharCode != 'F')&& (unicodeCharCode != 'f')&& (unicodeCharCode != KeyCodes.KEY_TAB)&& (unicodeCharCode != (char)KeyCodes.KEY_BACKSPACE)&& (unicodeCharCode != (char)KeyCodes.KEY_DELETE)&& (unicodeCharCode != (char)KeyCodes.KEY_ENTER)&& (unicodeCharCode != (char)KeyCodes.KEY_HOME)&& (unicodeCharCode != (char)KeyCodes.KEY_END)&& (unicodeCharCode != (char)KeyCodes.KEY_LEFT)&& (unicodeCharCode != (char)KeyCodes.KEY_UP)&& (unicodeCharCode != (char)KeyCodes.KEY_RIGHT)&& (unicodeCharCode != (char)KeyCodes.KEY_DOWN)) {
      ((TextBox)widget).cancelKey();
    }
  }
 else {
    if ((!Character.isDigit(keyCode)) && (keyCode != (char)KeyCodes.KEY_TAB) && (keyCode != (char)KeyCodes.KEY_BACKSPACE)&& (keyCode != (char)KeyCodes.KEY_DELETE)&& (keyCode != (char)KeyCodes.KEY_ENTER)&& (keyCode != (char)KeyCodes.KEY_HOME)&& (keyCode != (char)KeyCodes.KEY_END)&& (keyCode != (char)KeyCodes.KEY_LEFT)&& (keyCode != (char)KeyCodes.KEY_UP)&& (keyCode != (char)KeyCodes.KEY_RIGHT)&& (keyCode != (char)KeyCodes.KEY_DOWN)) {
      ((TextBox)widget).cancelKey();
    }
  }
}
