{
  CmsXmlDateTimeValue castValue=(CmsXmlDateTimeValue)value;
  StringBuffer result=new StringBuffer(128);
  result.append("<tr><td class=\"xmlLabel\">");
  result.append(getMessage(editor,contentDefintion,value.getNodeName()));
  result.append(": </td><td colspan=\"2\" class=\"xmlTd\"><input class=\"xmlInput\" value=\"");
  String dateTimeValue="";
  if (castValue.getDateTimeValue() > 0) {
    dateTimeValue=editor.getCalendarLocalizedTime(castValue.getDateTimeValue());
  }
  String id=getParameterName(value);
  result.append(dateTimeValue);
  result.append("\" name=\"");
  result.append(id);
  result.append("\"></td>");
  result.append("<td>&nbsp;<img src=\"");
  result.append(editor.getResourceUri());
  result.append("ic_timer.gif\" id=\"");
  result.append(id);
  result.append(".calendar\"");
  result.append(" alt=\"");
  result.append(editor.key("calendar.input.choosedate"));
  result.append("\" title=\"");
  result.append(editor.key("calendar.input.choosedate"));
  result.append("\" border=\"0\">");
  result.append(editor.calendarInit(id,id + ".calendar","cR",false,false,true,null,true));
  result.append("</td></tr>\n");
  return result.toString();
}
