{
  initSearch(search);
  StringBuffer result=new StringBuffer(800);
  result.append("<h1>\n");
  result.append(Messages.get().key(m_jsp.getRequestContext().getLocale(),Messages.GUI_HELP_SEARCH_RESULT_TITLE_0,null));
  result.append("\n</h1>\n");
  List searchResult;
  if (search.getQuery() == null || "".equals(search.getQuery().trim())) {
    search.setQuery("");
    searchResult=new ArrayList();
  }
 else {
    searchResult=search.getSearchResult();
  }
  Locale locale=m_jsp.getRequestContext().getLocale();
  HttpServletRequest request=m_jsp.getRequest();
  String action=request.getParameter("action");
  if (action != null && searchResult == null) {
    result.append("<p class=\"formerror\">\n");
    if (search.getLastException() != null) {
      result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_UNAVAILABLE_0,null));
      result.append("\n<!-- ").append(search.getLastException().toString());
      result.append(" //-->\n");
    }
 else {
      result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_NOMATCH_1,new Object[]{search.getQuery()}));
      result.append("\n");
    }
    result.append("</p>\n");
  }
 else   if (action != null && searchResult.size() <= 0) {
    result.append("<p class=\"formerror\">\n");
    result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_NOMATCH_1,new Object[]{search.getQuery()}));
    result.append("\n");
    result.append("</p>\n");
  }
 else   if (action != null && searchResult.size() > 0) {
    result.append("<p>\n");
    result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_RESULT_START_0,null));
    result.append("\n");
    result.append("</p>\n<p>\n");
    Iterator iterator=searchResult.iterator();
    try {
      if (m_exportLinks) {
        m_jsp.getRequestContext().setCurrentProject(m_onlineProject);
      }
      while (iterator.hasNext()) {
        CmsSearchResult entry=(CmsSearchResult)iterator.next();
        result.append("\n<div class=\"searchResult\"><a class=\"navhelp\" href=\"");
        result.append(m_jsp.link(new StringBuffer("/system/modules/org.opencms.workplace.help/jsptemplates/help_body.jsp?helpresource=").append(m_jsp.getRequestContext().removeSiteRoot(entry.getPath())).append("&").append(CmsLocaleManager.PARAMETER_LOCALE).append("=").append(m_jsp.getRequestContext().getLocale()).toString()));
        result.append("\">\n");
        result.append(entry.getTitle());
        result.append("</a>");
        result.append("&nbsp;(").append(entry.getScore()).append("&nbsp;%)\n");
        result.append("<span class=\"searchExcerpt\">\n");
        result.append(entry.getExcerpt()).append('\n');
        result.append("</span>\n");
        result.append("</div>\n");
      }
    }
  finally {
      m_jsp.getRequestContext().setCurrentProject(m_offlineProject);
    }
    result.append("</p>\n");
    if (search.getPreviousUrl() != null || search.getNextUrl() != null) {
      result.append("<p>");
      if (search.getPreviousUrl() != null) {
        result.append("<a href=\"");
        result.append(getSearchPageLink(m_jsp.link(new StringBuffer(search.getPreviousUrl()).append('&').append(CmsLocaleManager.PARAMETER_LOCALE).append("=").append(m_jsp.getRequestContext().getLocale()).toString())));
        result.append("\">");
        result.append(Messages.get().key(locale,Messages.GUI_HELP_BUTTON_BACK_0,null));
        result.append(" &lt;&lt;</a>&nbsp;&nbsp;\n");
      }
      Map pageLinks=search.getPageLinks();
      Iterator i=pageLinks.keySet().iterator();
      while (i.hasNext()) {
        int pageNumber=((Integer)i.next()).intValue();
        result.append(" ");
        if (pageNumber != search.getPage()) {
          result.append("<a href=\"").append(getSearchPageLink(m_jsp.link(new StringBuffer((String)pageLinks.get(new Integer(pageNumber))).append('&').append(CmsLocaleManager.PARAMETER_LOCALE).append("=").append(m_jsp.getRequestContext().getLocale()).toString())));
          result.append("\" target=\"_self\">").append(pageNumber).append("</a>\n");
        }
 else {
          result.append(pageNumber);
        }
      }
      if (search.getNextUrl() != null) {
        result.append("&nbsp;&nbsp;&nbsp;<a href=\"");
        result.append(getSearchPageLink(new StringBuffer(m_jsp.link(search.getNextUrl())).append('&').append(CmsLocaleManager.PARAMETER_LOCALE).append("=").append(m_jsp.getRequestContext().getLocale()).toString()));
        result.append("\">&gt;&gt;");
        result.append(Messages.get().key(locale,Messages.GUI_HELP_BUTTON_NEXT_0,null));
        result.append("</a>\n");
      }
      result.append("</p>\n");
    }
  }
  Iterator values=m_formCache.values().iterator();
  while (values.hasNext()) {
    result.append(values.next());
  }
  return result.toString();
}
