{
  initSearch(search);
  StringBuffer result=new StringBuffer(800);
  List searchResult;
  if (m_search.getQuery() == null || "".equals(m_search.getQuery().trim())) {
    m_search.setQuery("");
    searchResult=new ArrayList();
  }
 else {
    searchResult=m_search.getSearchResult();
  }
  Locale locale=m_jsp.getRequestContext().getLocale();
  HttpServletRequest request=m_jsp.getRequest();
  String action=request.getParameter("action");
  if (action != null && searchResult == null) {
    result.append("<p class=\"formerror\">\n");
    if (m_search.getLastException() != null) {
      result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_UNAVAILABLE_0,null));
      result.append("\n<!-- ").append(m_search.getLastException().toString());
      result.append(" //-->\n");
    }
 else {
      result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_NOMATCH_1,new Object[]{m_search.getQuery()}));
      result.append("\n");
    }
    result.append("</p>\n");
  }
 else   if (action != null && searchResult.size() <= 0) {
    result.append("<p class=\"formerror\">\n");
    result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_NOMATCH_1,new Object[]{m_search.getQuery()}));
    result.append("\n");
    result.append("</p>\n");
  }
 else   if (action != null && searchResult.size() > 0) {
    result.append("<p>\n");
    result.append(Messages.get().key(locale,Messages.GUI_HELP_SEARCH_RESULT_START_0,null));
    result.append("\n");
    result.append("</p>\n<p>\n");
    Iterator iterator=searchResult.iterator();
    while (iterator.hasNext()) {
      CmsSearchResult entry=(CmsSearchResult)iterator.next();
      result.append("\n<div class=\"searchResult\"><a class=\"navhelp\" href=\"");
      result.append(m_jsp.link(m_jsp.getRequestContext().removeSiteRoot(entry.getPath())));
      result.append("\">");
      result.append(entry.getTitle());
      result.append("</a>");
      result.append("&nbsp;(").append(entry.getScore()).append("&nbsp;%)</div>\n");
    }
    result.append("</p>\n");
    if (m_search.getPreviousUrl() != null || m_search.getNextUrl() != null) {
      result.append("<p>");
      if (m_search.getPreviousUrl() != null) {
        result.append("<a href=\"");
        result.append(getSearchPageLink(m_jsp.link(m_search.getPreviousUrl())));
        result.append("\">");
        result.append(Messages.get().key(locale,Messages.GUI_HELP_BUTTON_BACK_0,null));
        result.append(" &lt;&lt;</a>&nbsp;&nbsp;\n");
      }
      Map pageLinks=m_search.getPageLinks();
      Iterator i=pageLinks.keySet().iterator();
      while (i.hasNext()) {
        int pageNumber=((Integer)i.next()).intValue();
        result.append(" ");
        if (pageNumber != m_search.getPage()) {
          result.append("<a href=\"").append(getSearchPageLink(m_jsp.link((String)pageLinks.get(new Integer(pageNumber)))));
          result.append("\" target=\"_self\">").append(pageNumber).append("</a>\n");
        }
 else {
          result.append(pageNumber);
        }
      }
      if (m_search.getNextUrl() != null) {
        result.append("&nbsp;&nbsp;&nbsp;<a href=\"");
        result.append(getSearchPageLink(m_jsp.link(m_search.getNextUrl())));
        result.append("\">&gt;&gt;");
        result.append(Messages.get().key(locale,Messages.GUI_HELP_BUTTON_NEXT_0,null));
        result.append("</a>\n");
      }
      result.append("</p>\n");
    }
  }
  return result.toString();
}
