{
  StringBuffer html=new StringBuffer(1024);
  html.append("<table border='0' cellspacing='0' cellpadding='0' width='100%' class='navOpened' id='");
  html.append(getId());
  html.append("'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td>\n");
  html.append("\t\t\t<table border='0' cellspacing='0' cellpadding='0' width='100%' class='navTitle' onMouseOver='mouseGroupEvent(this, true);' onMouseOut='mouseGroupEvent(this, false);' onClick=\"return openGroup('");
  html.append(getId());
  html.append("');\" >\n");
  html.append("\t\t\t\t<tr>\n");
  html.append("\t\t\t\t\t<td class='titleLeft'><img src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("admin/images/topleft.gif");
  html.append("' border='0' alt=''/></td>\n");
  html.append("\t\t\t\t\t<td class='titleText' width='100%'>");
  html.append(wp.resolveMacros(getName()));
  html.append("</td>\n");
  html.append("\t\t\t\t\t<td class='titleHandle'><img src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("admin/images/1x1.gif' width='20' height='1' border='0' alt=''/></td>\n");
  html.append("\t\t\t\t\t<td class='titleRight'><img src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("admin/images/topright.gif' border='0' alt=''/></td>\n");
  html.append("\t\t\t\t</tr>\n");
  html.append("\t\t\t</table>\n");
  html.append("<\t\t/td>\n");
  html.append("\t</tr><tr>\n");
  html.append("\t\t<td>\n");
  html.append("\t\t\t<div class='tree'>\n");
  html.append("\t\t\t\t<table border='0' cellspacing='0' cellpadding='0' width='100%'>\n");
  html.append("\t\t\t\t\t<tr>\n");
  html.append("\t\t\t\t\t\t<td>\n");
  return html.toString();
}
