{
  StringBuffer html=new StringBuffer(512);
  html.append(CmsStringUtil.code("<table border='0' cellspacing='0' cellpadding='0' width='100%' class='navOpened' id='" + getId() + "'>"));
  html.append(CmsStringUtil.code(1,"<tr>"));
  html.append(CmsStringUtil.code(2,"<td>"));
  html.append(CmsStringUtil.code(3,"<table border='0' cellspacing='0' cellpadding='0' width='100%' class='navTitle' onMouseOver='mouseGroupEvent(this, true);' onMouseOut='mouseGroupEvent(this, false);' onClick=\"return openGroup('" + getId() + "');\" >"));
  html.append(CmsStringUtil.code(4,"<tr>"));
  html.append(CmsStringUtil.code(5,"<td class='titleLeft'><img src='" + CmsWorkplace.getSkinUri() + "admin/images/topleft.gif"+ "' border='0' alt=''/></td>"));
  html.append(CmsStringUtil.code(5,"<td class='titleText' width='100%'>" + page.resolveMacros(getName()) + "</td>"));
  html.append(CmsStringUtil.code(5,"<td class='titleHandle'><img src='" + CmsWorkplace.getSkinUri() + "admin/images/1x1.gif"+ "' width='20' height='1' border='0' alt=''/></td>"));
  html.append(CmsStringUtil.code(5,"<td class='titleRight'><img src='" + CmsWorkplace.getSkinUri() + "admin/images/topright.gif"+ "' border='0' alt=''/></td>"));
  html.append(CmsStringUtil.code(4,"</tr>"));
  html.append(CmsStringUtil.code(3,"</table>"));
  html.append(CmsStringUtil.code(2,"</td>"));
  html.append(CmsStringUtil.code(1,"</tr><tr>"));
  html.append(CmsStringUtil.code(2,"<td>"));
  html.append(CmsStringUtil.code(3,"<div class='tree'>"));
  html.append(CmsStringUtil.code(4,"<table border='0' cellspacing='0' cellpadding='0' width='100%'>"));
  html.append(CmsStringUtil.code(5,"<tr>"));
  html.append(CmsStringUtil.code(6,"<td>"));
  return html.toString();
}
