{
  StringBuffer retValue=new StringBuffer("");
  String name="";
  try {
    name=getCms().lookupPrincipal(entry.getPrincipal()).getName();
  }
 catch (  CmsException e) {
  }
  String type=getEntryType(entry.getFlags());
  CmsPermissionSet permissions=entry.getPermissions();
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  retValue.append("<tr>\n");
  retValue.append("\t<td colspan=\"2\"><b>" + type + ": "+ name+ "</b></td>\n");
  if (editable) {
    retValue.append("\t<form action=\"" + getChaccUrl() + "\" method=\"post\" name=\"delete"+ type+ name+ entry.getResource()+ "\">\n");
    retValue.append("\t<input type=\"hidden\" name=\"name\" value=\"" + name + "\">\n");
    retValue.append("\t<input type=\"hidden\" name=\"type\" value=\"" + type + "\">\n");
    retValue.append("\t<input type=\"hidden\" name=\"action\" value=\"delete\">\n");
    retValue.append("\t<td align=\"right\"><input class=\"button\" width=\"100\" type=\"submit\" value=\"Delete\"></td>\n");
    retValue.append("\t</form>\n");
  }
 else {
    retValue.append("\t<td>&nbsp;</td>\n");
  }
  retValue.append("</tr>\n<tr>\n");
  retValue.append("\t<td>Permission</td>\n\t<td>Allowed</td>\n\t<td>Denied</td>\n</tr>\n");
  if (editable) {
    retValue.append("\t<form action=\"" + getChaccUrl() + "\" method=\"post\" name=\"set"+ type+ name+ entry.getResource()+ "\">\n");
    retValue.append("\t<input type=\"hidden\" name=\"name\" value=\"" + name + "\">\n");
    retValue.append("\t<input type=\"hidden\" name=\"type\" value=\"" + type + "\">\n");
    retValue.append("\t<input type=\"hidden\" name=\"action\" value=\"set\">\n");
    if (showinherit) {
      retValue.append("\t<input type=\"hidden\" name=\"inherit\" value=\"true\"\n");
    }
  }
 else {
    retValue.append("\t<form>\n");
  }
  Iterator i=m_permissionKeys.iterator();
  while (i.hasNext()) {
    String key=(String)i.next();
    int value=CmsPermissionSet.getPermissionValue(key);
    String keyMessage=getSettings().getMessages().key(key);
    retValue.append("<tr>\n");
    retValue.append("\t<td><b>" + keyMessage + "</b></td>\n");
    retValue.append("\t<td><input type=\"checkbox\" name=\"" + value + "allow\" value=\""+ value+ "\""+ disabled);
    if (isAllowed(permissions,value)) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append("></td>\n");
    retValue.append("\t<td><input type=\"checkbox\" name=\"" + value + "deny\" value=\""+ value+ "\""+ disabled);
    if (isDenied(permissions,value)) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append("></td>\n");
    retValue.append("</tr>\n");
  }
  if (showinherit) {
    retValue.append("<tr>\n");
    retValue.append("\t<td>&nbsp;</td>\n");
    retValue.append("\t<td><input type=\"checkbox\" name=\"overwriteinherited\" value=\"true\"" + disabled);
    if (isOverWritingInherited(entry.getFlags())) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append(">&nbsp;overwrite inherited</td>\n");
    retValue.append("\t<td>&nbsp;</td>\n");
    retValue.append("</tr>\n");
  }
  if (editable) {
    retValue.append("<tr>\n");
    retValue.append("\t<td colspan=\"3\" align=\"center\"><input class=\"button\" width=\"100\" type=\"submit\" value=\"Set\"></td>\n");
    retValue.append("</tr>\n");
  }
  retValue.append("</form>\n");
  return retValue;
}
