{
  try {
    System.err.println("");
    System.err.println("***********************************************************************");
    System.err.println("**                          SYSTEM INFO                              **");
    System.err.println("***********************************************************************");
    System.err.println("    online ElementCache:");
    Vector cacheInfo=cms.getOnlineElementCache().getCacheInfo();
    System.err.println("        uri: " + ((Integer)cacheInfo.elementAt(1)).toString() + " | "+ ((Integer)cacheInfo.elementAt(0)).toString());
    System.err.println("        element: " + ((Integer)cacheInfo.elementAt(1)).toString() + " | "+ ((Integer)cacheInfo.elementAt(0)).toString());
    System.err.println("");
    System.err.println("    cache:");
    System.err.println("        " + cms.getCacheInfo().toString());
    System.err.println("");
    System.err.println("The dynamic rulesets created by OpenCms:");
    System.err.println("----------------------------------------");
    System.err.println("");
    System.err.println("---- Online ----");
    if (CmsStaticExport.m_dynamicExportRulesOnline != null) {
      for (int i=0; i < CmsStaticExport.m_dynamicExportRulesOnline.size(); System.err.println(CmsStaticExport.m_dynamicExportRulesOnline.elementAt(i++)))       ;
    }
    System.err.println("");
    System.err.println("---- Extern ----");
    if (CmsStaticExport.m_dynamicExportRulesExtern != null) {
      for (int i=0; i < CmsStaticExport.m_dynamicExportRulesExtern.size(); System.err.println(CmsStaticExport.m_dynamicExportRulesExtern.elementAt(i++)))       ;
    }
    System.err.println("");
    System.err.println("---- nicename Online ----");
    if (CmsStaticExport.m_dynamicExportNameRules != null) {
      for (int i=0; i < CmsStaticExport.m_dynamicExportNameRules.size(); System.err.println(CmsStaticExport.m_dynamicExportNameRules.elementAt(i++)))       ;
    }
    System.err.println("");
    System.err.println("---- nicename  Extern----");
    if (CmsStaticExport.m_dynamicExportNameRulesExtern != null) {
      for (int i=0; i < CmsStaticExport.m_dynamicExportNameRulesExtern.size(); System.err.println(CmsStaticExport.m_dynamicExportNameRulesExtern.elementAt(i++)))       ;
    }
    System.err.println("");
    System.err.println("***********************************************************************");
    System.err.println("");
  }
 catch (  Exception e) {
    System.err.println(" Exception while printing Systeminfo.");
    e.printStackTrace();
  }
}
