{
  digester.addCallMethod("*/" + N_WORKPLACE,"initializeFinished");
  digester.addObjectCreate("*/" + N_WORKPLACE,CmsWorkplaceManager.class);
  digester.addSetNext("*/" + N_WORKPLACE,"setWorkplaceManager");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_DEFAULTLOCALE,"setDefaultLocale",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_DEFAULTPROPERTIESONSTRUCTURE,"setDefaultPropertiesOnStructure",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_ENABLEADVANCEDPROPERTYTABS,"setEnableAdvancedPropertyTabs",0);
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_DIALOGHANDLERS+ "/"+ N_DIALOGHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_DIALOGHANDLERS+ "/"+ N_DIALOGHANDLER,"addDialogHandler");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_EDITORHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_EDITORHANDLER,"setEditorHandler");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_EDITORACTION,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_EDITORACTION,"setEditorAction");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,"addExportPoint",2);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,0,A_URI);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,1,A_DESTINATION);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_AUTOLOCK,"setAutoLock",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_ENABLEUSERMGMT,"setUserManagementEnabled",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_MAXUPLOADSIZE,"setFileMaxUploadSize",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_LABELEDFOLDERS+ "/"+ N_RESOURCE,"addLabeledFolder",1);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_LABELEDFOLDERS+ "/"+ N_RESOURCE,0,A_URI);
  digester.addObjectCreate("*/" + N_EXPLORERTYPE,CmsExplorerTypeSettings.class);
  digester.addSetNext("*/" + N_EXPLORERTYPE,"addExplorerTypeSetting");
  digester.addCallMethod("*/" + N_EXPLORERTYPE,"setTypeAttributes",3);
  digester.addCallParam("*/" + N_EXPLORERTYPE,0,A_NAME);
  digester.addCallParam("*/" + N_EXPLORERTYPE,1,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE,2,A_ICON);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceUri",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_URI);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceOrder",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,"addAccessEntry",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,0,A_PRINCIPAL);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,1,A_PERMISSIONS);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,"setPropertyDefaults",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,0,A_ENABLED);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,1,A_SHOWNAVIGATION);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,"addProperty",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,0,A_NAME);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,"addContextMenuEntry",6);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,0,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,1,A_URI);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,2,A_RULES);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,3,A_TARGET);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,4,A_ORDER);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,5,A_ISXML);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_SEPARATOR,"addContextMenuSeparator",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_SEPARATOR,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU,"createContextMenu");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS,"setIsResourceType");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_USER,CmsDefaultUserSettings.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_USER,"setDefaultUserSettings");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACEGENERALOPTIONS+ "/"+ N_BUTTONSTYLE,"setWorkplaceButtonStyle",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACEGENERALOPTIONS+ "/"+ N_REPORTTYPE,"setWorkplaceReportType",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACEGENERALOPTIONS+ "/"+ N_UPLOADAPPLET,"setUploadApplet",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACESTARTUPSETTINGS+ "/"+ N_LOCALE,"setLocale",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACESTARTUPSETTINGS+ "/"+ N_PROJECT,"setStartProject",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACESTARTUPSETTINGS+ "/"+ N_WORKPLACEVIEW,"setStartView",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACESTARTUPSETTINGS+ "/"+ N_FOLDER,"setStartFolder",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACESTARTUPSETTINGS+ "/"+ N_SITE,"setStartSite",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKPLACEPREFERENCES+ "/"+ N_WORKPLACESTARTUPSETTINGS+ "/"+ N_RESTRICTEXPLORERVIEW,"setRestrictExplorerView",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERGENERALOPTIONS+ "/"+ N_BUTTONSTYLE,"setExplorerButtonStyle",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERGENERALOPTIONS+ "/"+ N_ENTRIES,"setExplorerFileEntries",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_TITLE,"setShowExplorerFileTitle",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_TYPE,"setShowExplorerFileType",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_DATELASTMODIFIED,"setShowExplorerFileDateLastModified",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_DATECREATED,"setShowExplorerFileDateCreated",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_LOCKEDBY,"setShowExplorerFileLockedBy",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_PERMISSIONS,"setShowExplorerFilePermissions",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_SIZE,"setShowExplorerFileSize",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_STATE,"setShowExplorerFileState",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_USERLASTMODIFIED,"setShowExplorerFileUserLastModified",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_USERCREATED,"setShowExplorerFileUserCreated",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_DATERELEASED,"setShowExplorerFileDateReleased",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EXPLORERPREFERENCES+ "/"+ N_EXPLORERDISPLAYOPTIONS+ "/"+ N_DATEEXPIRED,"setShowExplorerFileDateExpired",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_DIALOGSPREFERENCES+ "/"+ N_DIALOGSDEFAULTSETTINGS+ "/"+ N_FILECOPY,"setDialogCopyFileMode",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_DIALOGSPREFERENCES+ "/"+ N_DIALOGSDEFAULTSETTINGS+ "/"+ N_FOLDERCOPY,"setDialogCopyFolderMode",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_DIALOGSPREFERENCES+ "/"+ N_DIALOGSDEFAULTSETTINGS+ "/"+ N_FILEDELETION,"setDialogDeleteFileMode",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_DIALOGSPREFERENCES+ "/"+ N_DIALOGSDEFAULTSETTINGS+ "/"+ N_DIRECTPUBLISH,"setDialogPublishSiblings",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_DIALOGSPREFERENCES+ "/"+ N_DIALOGSDEFAULTSETTINGS+ "/"+ N_SHOWLOCK,"setShowLockDialog",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EDITORPREFERENCES+ "/"+ N_EDITORGENERALOPTIONS+ "/"+ N_BUTTONSTYLE,"setEditorButtonStyle",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EDITORPREFERENCES+ "/"+ N_EDITORGENERALOPTIONS+ "/"+ N_DIRECTEDITSTYLE,"setDirectEditButtonStyle",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EDITORPREFERENCES+ "/"+ N_EDITORPREFERREDEDITORS+ "/"+ N_EDITOR,"setPreferredEditor",2);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EDITORPREFERENCES+ "/"+ N_EDITORPREFERREDEDITORS+ "/"+ N_EDITOR,0,A_TYPE);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_EDITORPREFERENCES+ "/"+ N_EDITORPREFERREDEDITORS+ "/"+ N_EDITOR,1,A_VALUE);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKFLOWPREFERENCES+ "/"+ N_WORKFLOWGENERALOPTIONS+ "/"+ N_STARTUPFILTER,"setTaskStartupFilterDefault",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKFLOWPREFERENCES+ "/"+ N_WORKFLOWGENERALOPTIONS+ "/"+ N_SHOWPROJECTS,"setTaskShowAllProjects",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKFLOWPREFERENCES+ "/"+ N_WORKFLOWDEFAULTSETTINGS+ "/"+ N_MESSAGEACCEPTED,"setTaskMessageAccepted",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKFLOWPREFERENCES+ "/"+ N_WORKFLOWDEFAULTSETTINGS+ "/"+ N_MESSAGEFORWARDED,"setTaskMessageForwarded",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKFLOWPREFERENCES+ "/"+ N_WORKFLOWDEFAULTSETTINGS+ "/"+ N_MESSAGECOMPLETED,"setTaskMessageCompleted",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_USER+ "/"+ N_WORKFLOWPREFERENCES+ "/"+ N_WORKFLOWDEFAULTSETTINGS+ "/"+ N_INFORMROLEMEMBERS,"setTaskMessageMembers",0);
}
