{
  digester.addCallMethod("*/" + N_WORKPLACE,"initializeFinished");
  digester.addObjectCreate("*/" + N_WORKPLACE,CmsWorkplaceManager.class);
  digester.addSetNext("*/" + N_WORKPLACE,"setWorkplaceManager");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_DEFAULTLOCALE,"setDefaultLocale",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_DEFAULTPROPERTIESONSTRUCTURE,"setDefaultPropertiesOnStructure",0);
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_DIALOGHANDLERS+ "/"+ N_DIALOGHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_DIALOGHANDLERS+ "/"+ N_DIALOGHANDLER,"addDialogHandler");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_EDITORHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_EDITORHANDLER,"setEditorHandler");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_EDITORACTION,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_EDITORACTION,"setEditorAction");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,"addView",3);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,0,A_KEY);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,1,A_URI);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,2,A_ORDER);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,"addExportPoint",2);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,0,A_URI);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,1,A_DESTINATION);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_AUTOLOCK,"setAutoLock",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_ENABLEUSERMGMT,"setUserManagementEnabled",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_MAXUPLOADSIZE,"setFileMaxUploadSize",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_LABELEDFOLDERS+ "/"+ N_RESOURCE,"addLabeledFolder",1);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_LABELEDFOLDERS+ "/"+ N_RESOURCE,0,A_URI);
  digester.addObjectCreate("*/" + N_EXPLORERTYPE,CmsExplorerTypeSettings.class);
  digester.addSetNext("*/" + N_EXPLORERTYPE,"addExplorerTypeSetting");
  digester.addCallMethod("*/" + N_EXPLORERTYPE,"setTypeAttributes",3);
  digester.addCallParam("*/" + N_EXPLORERTYPE,0,A_NAME);
  digester.addCallParam("*/" + N_EXPLORERTYPE,1,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE,2,A_ICON);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceUri",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_URI);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceOrder",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,"addAccessEntry",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,0,A_PRINCIPAL);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,1,A_PERMISSIONS);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,"setPropertyDefaults",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,0,A_ENABLED);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,1,A_SHOWNAVIGATION);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,"addProperty",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,0,A_NAME);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,"addContextMenuEntry",6);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,0,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,1,A_URI);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,2,A_RULES);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,3,A_TARGET);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,4,A_ORDER);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,5,A_ISXML);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_SEPARATOR,"addContextMenuSeparator",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_SEPARATOR,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU,"createContextMenu");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS,"setIsResourceType");
}
