{
  digester.addFactoryCreate("*/" + N_WORKPLACE,CmsWorkplaceConfiguration.class);
  digester.addCallMethod("*/" + N_WORKPLACE,"initializeFinished");
  digester.addSetNext("*/" + N_WORKPLACE,"addConfiguration");
  digester.addObjectCreate("*/" + N_WORKPLACE,CmsWorkplaceManager.class);
  digester.addSetNext("*/" + N_WORKPLACE,"setWorkplaceManager");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_DEFAULTLOCALE,"setDefaultLocale",0);
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_DIALOGHANDLERS+ "/"+ N_DIALOGHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_DIALOGHANDLERS+ "/"+ N_DIALOGHANDLER,"addDialogHandler");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_EDITORHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_EDITORHANDLER,"setEditorHandler");
  digester.addObjectCreate("*/" + N_WORKPLACE + "/"+ N_EDITORACTION,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_WORKPLACE + "/"+ N_EDITORACTION,"setEditorAction");
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,"addView",3);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,0,A_KEY);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,1,A_URI);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_VIEWS+ "/"+ N_VIEW,2,A_ORDER);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,"addExportPoint",2);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,0,A_URI);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_EXPORTPOINTS+ "/"+ N_EXPORTPOINT,1,A_DESTINATION);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_AUTOLOCK,"setAutoLock",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_ENABLEUSERMGMT,"setUserManagementEnabled",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_MAXUPLOADSIZE,"setFileMaxUploadSize",0);
  digester.addCallMethod("*/" + N_WORKPLACE + "/"+ N_LABLEDFOLDERS+ "/"+ N_RESOURCE,"addLabledFolder",1);
  digester.addCallParam("*/" + N_WORKPLACE + "/"+ N_LABLEDFOLDERS+ "/"+ N_RESOURCE,0,A_URI);
}
