{
  StringBuffer result=new StringBuffer();
  result.append("<p class=\"").append(I_CmsLayoutBundle.INSTANCE.notificationCss().messageTime()).append("\">");
  result.append(message.getTime());
  result.append("</p><p>");
  result.append(Messages.get().key(Messages.GUI_BROADCAST_SEND_BY_1,message.getUser()));
  result.append("</p><div class=\"").append(I_CmsLayoutBundle.INSTANCE.notificationCss().messageWrap()).append("\"><p>\n");
  result.append(message.getMessage().replaceAll("\\n","&nbsp;</p><p>"));
  result.append("\n</p></div>");
  return result.toString();
}
