{
  String entries=(String)m_generatedScripts.get(messages.getLocale());
  if (entries == null) {
    StringBuffer result=new StringBuffer(4096);
    String jspWorkplaceUri=OpenCms.getLinkManager().substituteLink(cms,CmsWorkplace.PATH_WORKPLACE);
    if (!isMultiMenu()) {
      result.append("\nvi.resource[").append(resTypeId).append("]=new res(\"").append(settings.getName()).append("\", ");
      result.append("\"");
      result.append(messages.key(settings.getKey()));
      result.append("\", vi.skinPath + \"filetypes/");
      result.append(settings.getIcon());
      result.append("\", \"");
      result.append(settings.getNewResourceUri());
      result.append("\", true);\n");
    }
    Iterator i=getAllEntries().iterator();
    while (i.hasNext()) {
      CmsExplorerContextMenuItem item=(CmsExplorerContextMenuItem)i.next();
      result.append("addMenuEntry(");
      if (isMultiMenu()) {
        result.append("'multi'");
      }
 else {
        result.append(resTypeId);
      }
      result.append(", ");
      if (CmsExplorerContextMenuItem.TYPE_ENTRY.equals(item.getType())) {
        result.append("\"").append(messages.key(item.getKey())).append("\", ");
        result.append("\"");
        if (item.getUri().startsWith("/")) {
          result.append(OpenCms.getLinkManager().substituteLink(cms,item.getUri()));
        }
 else {
          result.append(jspWorkplaceUri);
          result.append(item.getUri());
        }
        result.append("\", ");
        String target=item.getTarget();
        if (target == null) {
          target="";
        }
        result.append("\"'");
        result.append(target);
        result.append("'\", ");
        String rules=CmsStringUtil.substitute(item.getRules()," ","");
        rules=parseRules(rules,item.getKey());
        result.append("\"");
        result.append(rules);
        result.append("\");\n");
      }
 else {
        result.append("\"-\", \" \", \"''\", \"\");\n");
      }
    }
    entries=result.toString();
    m_generatedScripts.put(messages.getLocale(),entries);
  }
  if (!isMultiMenu()) {
    CmsPermissionSet permissions=settings.getAccess().getPermissions(cms);
    if (!permissions.requiresWritePermission()) {
      entries+="vi.resource[" + resTypeId + "].editable = false;\n";
    }
  }
  return entries;
}
