{
  String id=getParameterName(value);
  StringBuffer result=new StringBuffer(128);
  result.append("<tr><td class=\"xmlLabel\">");
  result.append(getMessage(editor,contentDefinition,value.getNodeName()));
  result.append(": </td>");
  result.append(getHelpBubble(cms,editor,contentDefinition,value.getNodeName()));
  result.append("<td class=\"xmlTd\"><input class=\"xmlInput maxwidth\" value=\"");
  result.append(value.getStringValue(cms,document));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\">");
  result.append("</td>");
  result.append("</tr>\n");
  return result.toString();
}
