{
  String id=getParameterName(value);
  int idHash=id.hashCode();
  if (idHash < 0) {
    idHash=-idHash;
  }
  StringBuffer result=new StringBuffer(128);
  result.append("<tr><td class=\"xmlLabel\">");
  result.append(getMessage(editor,contentDefintion,value.getNodeName()));
  result.append(": </td>");
  result.append(": </td>");
  result.append("<td>");
  result.append("<img id=\"img");
  result.append(id);
  result.append("\" name=\"img");
  result.append(id);
  result.append("\" src=\"");
  result.append(OpenCms.getLinkManager().substituteLink(cms,"/system/workplace/resources/editors/xmlcontent/images/help.gif"));
  result.append("\" border=\"0\" onmouseout=\"hideHelp('");
  result.append(id);
  result.append("');\" onmouseover=\"showHelp('");
  result.append(id);
  result.append("');\">");
  result.append("</td>");
  result.append("<td class=\"xmlTd\"><input class=\"xmlInput maxwidth\" value=\"");
  result.append(value.getStringValue(cms,document));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\">");
  result.append("</td>");
  result.append("<div class=\"help\" name=\"help");
  result.append(id);
  result.append("\" id=\"help");
  result.append(id);
  result.append("\" onmouseout=\"hideHelp('");
  result.append(id);
  result.append("');\" onmouseover=\"showHelp('");
  result.append(id);
  result.append("');\">");
  result.append("Help text to item ");
  result.append(value.getNodeName());
  result.append("</div>");
  result.append("</tr>\n");
  return result.toString();
}
