{
  StringBuffer result=new StringBuffer();
  result.append(dialogBlockStart(key(Messages.GUI_NEWFOLDER_OPTIONS_0)));
  result.append("<table border=\"0\" width=\"100%\">\n");
  result.append("\t<tr>\n");
  result.append("\t\t<td style=\"white-space: nowrap;\" unselectable=\"on\">");
  result.append(key(Messages.GUI_RESOURCE_NAME_0));
  result.append("</td>\n");
  result.append("\t\t<td class=\"maxwidth\"><input name=\"");
  result.append(PARAM_RESOURCE);
  result.append("\" id=\"newresfield\" type=\"text\" value=\"");
  String resource=getParamResource();
  if (resource == null) {
    resource="";
  }
  result.append(resource);
  result.append("\" class=\"maxwidth\" onkeyup=\"checkValue();\" onchange=\"checkValue();\" onpaste=\"setTimeout(checkValue,4);\" ></td>\n");
  result.append("\t</tr>\n");
  result.append("\t<tr>\n");
  result.append("\t\t<td>&nbsp;</td>\n");
  result.append("\t\t<td style=\"white-space: nowrap;\" unselectable=\"on\" class=\"maxwidth\">\n");
  result.append("\t\t\t<input name=\"");
  result.append(CmsNewResource.PARAM_NEWRESOURCEEDITPROPS);
  result.append("\" id=\"newresedit\" type=\"checkbox\" value=\"true\"");
  result.append(" onclick=\"toggleButtonLabel();\"");
  if (Boolean.valueOf(getParamNewResourceEditProps()).booleanValue()) {
    result.append(" checked");
  }
  result.append(">&nbsp;");
  result.append(key(Messages.GUI_NEWFOLDER_EDITPROPERTIES_0));
  result.append("\n");
  result.append("\t\t</td>\n");
  result.append("\t</tr>\n");
  result.append("</table>\n");
  result.append(dialogBlockEnd());
  result.append("<br/>\n");
  return result.toString();
}
