{
  StringBuffer result=new StringBuffer(2048);
  result.append("<table id='twolists' cellpadding='0' cellspacing='0' align='center' width='100%'>\n");
  result.append("\t<tr>\n");
  result.append("\t\t<td width='50%' valign='top'>\n");
  result.append("\t\t\t").append(m_firstWp.defaultActionHtmlContent()).append("\n");
  result.append("\t\t</td>\n");
  result.append("\t\t<td width='20'>&nbsp;</td>");
  result.append("\t\t<td width='50%' valign='top'>\n");
  result.append("\t\t\t").append(m_secondWp.defaultActionHtmlContent()).append("\n");
  result.append("\t\t</td>\n");
  result.append("\t</tr>\n");
  result.append("</table>\n");
  return result.toString();
}
