{
  if (pathPrefix == null) {
    pathPrefix="";
  }
  StringBuffer html=new StringBuffer(512);
  html.append("<table border='0' cellpadding='5' cellspacing='0' style='width: 100%; height: 100%;'>");
  html.append("\t<tr>");
  html.append("\t\t<td style='vertical-align: middle; height: 100%;'>");
  html.append(getHtmlPart("C_BLOCK_START","Error"));
  html.append("\t\t\t<table border='0' cellpadding='0' cellspacing='0' style='width: 100%;'>");
  html.append("\t\t\t\t<tr>");
  html.append("\t\t\t\t\t<td><img src='").append(pathPrefix).append("resources/error.png' border='0'></td>");
  html.append("\t\t\t\t\t<td>&nbsp;&nbsp;</td>");
  html.append("\t\t\t\t\t<td style='width: 100%;'>");
  html.append("\t\t\t\t\t\tThe Alkacon OpenCms setup wizard has not been started correctly!<br>");
  html.append("\t\t\t\t\t\tPlease click <a href='").append(pathPrefix);
  html.append("index.jsp'>here</a> to restart the wizard.");
  html.append("\t\t\t\t\t</td>");
  html.append("\t\t\t\t</tr>");
  html.append("\t\t\t</table>");
  html.append(getHtmlPart("C_BLOCK_END"));
  html.append("\t\t</td>");
  html.append("\t</tr>");
  html.append("</table>");
  return html.toString();
}
