{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputMedium\" value=\"");
  result.append(param.getStringValue(cms));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\"></td>");
  result.append(widgetDialog.buttonBarSpacer(1));
  result.append(widgetDialog.button("javascript:openTreeWin('EDITOR',  '" + id + "', document);",null,"folder","button.search",widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td>");
  return result.toString();
}
