{
  if (this == obj) {
    return true;
  }
  if ((obj == null) || (obj.getClass() != getClass())) {
    return false;
  }
  CmsDAOHistoryProjectResourcesPK other=(CmsDAOHistoryProjectResourcesPK)obj;
  return (((m_projectId == null) && (other.m_projectId == null)) || ((m_projectId != null) && m_projectId.equals(other.m_projectId))) && (m_publishTag == other.m_publishTag) && (((m_resourcePath == null) && (other.m_resourcePath == null)) || ((m_resourcePath != null) && m_resourcePath.equals(other.m_resourcePath)));
}
