{
  StringBuffer result=new StringBuffer(4096);
  List navElements=getNavigation().getNavigationForFolder(getHeadNavFolder());
  int count=-1;
  for (int i=0; i < navElements.size(); i++) {
    CmsJspNavElement foldernav=(CmsJspNavElement)navElements.get(i);
    if (foldernav.isFolderLink()) {
      count++;
      String subfolder=foldernav.getResourceName();
      List pages=getNavigation().getNavigationForFolder(subfolder);
      result.append("<div id=\"xbmenu");
      result.append(count);
      result.append("\" class=\"");
      result.append(styleClass);
      result.append("\">\n");
      result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" width=\"150\">\n");
      for (int k=0; k < pages.size(); k++) {
        CmsJspNavElement nav=(CmsJspNavElement)pages.get(k);
        String target=nav.getResourceName();
        if (nav.isFolderLink()) {
          if (!(CmsResource.getParentFolder(target).equals(getStartFolder()))) {
            target=link(target + "index.html");
          }
 else {
            target=null;
          }
        }
 else {
          target=link(target);
        }
        if (target != null) {
          result.append("\t<tr><td><a class=\"");
          result.append(styleClass);
          result.append("\" href=\"");
          result.append(target);
          result.append("\">");
          result.append(nav.getNavText());
          result.append("</a></td></tr>\n");
        }
      }
      result.append("</table>\n");
      result.append("</div>\n");
    }
  }
  return result.toString();
}
