{
  StringBuffer result=new StringBuffer(512);
  result.append(dialogBlock(HTML_START,Messages.get().key(getLocale(),Messages.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_MSG_0,null),false));
  result.append("\r\n");
  result.append("<!-- start buildDownloadFileView -->\r\n");
  result.append("<table border=\"0\" style=\"padding:10px;\"}>\r\n");
  result.append("  <tr>\r\n");
  result.append("    <td>");
  result.append(Messages.get().key(Messages.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_FNAME_0));
  result.append(":</td>\r\n");
  result.append("    <td >");
  result.append(" ").append(m_downloadFile.getName());
  result.append("</td>\r\n");
  result.append("  </tr>\r\n");
  result.append("  <tr>\r\n");
  result.append("    <td>");
  result.append(Messages.get().key(Messages.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_FSIZE_0));
  result.append(":</td>\n");
  result.append("    <td>");
  result.append(CmsFileUtil.formatFilesize(m_downloadFile.length(),getLocale()));
  result.append("</td>\r\n");
  result.append("  </tr>\r\n");
  result.append("  <tr>\r\n");
  result.append("    <td>");
  result.append(Messages.get().key(Messages.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_FPATH_0));
  result.append(":</td>\n");
  result.append("    <td>");
  result.append(m_downloadFile.getAbsolutePath());
  result.append("</td>\r\n");
  result.append("  </tr>\r\n");
  result.append("  <tr>\r\n");
  result.append("    <td>");
  result.append(Messages.get().key(Messages.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_FLMOD_0));
  result.append(":</td>\n");
  result.append("    <td>");
  result.append(CmsDateUtil.getDateTime(new Date(m_downloadFile.lastModified()),DateFormat.MEDIUM,getLocale()));
  result.append("</td>\r\n");
  result.append("  </tr>\r\n");
  result.append("</table>\r\n");
  result.append("<!-- end buildDownloadFileView -->\r\n");
  result.append("\r\n");
  result.append(dialogBlock(HTML_END,m_downloadFile.getName(),true));
  return result.toString();
}
