{
  if (link.isInternal()) {
    if ((m_cms == null) || (link.getUri().length() == 0) || (link.getUri().charAt(0) == '#')) {
      return link.getUri();
    }
    if (!m_processEditorLinks && (m_cms.getRequestContext().getSiteRoot().length() == 0)) {
      return OpenCms.getLinkManager().substituteLink(m_cms,link.getUri());
    }
    String siteRoot=link.getSiteRoot();
    if (siteRoot == null) {
      return OpenCms.getLinkManager().substituteLink(m_cms,link.getUri());
    }
    return OpenCms.getLinkManager().substituteLink(m_cms,link.getVfsUri(),siteRoot);
  }
 else {
    return link.getUri();
  }
}
