{
  CmsJspNavElement element=navElements.remove(0);
  int elementLevel=element.getNavTreeLevel();
  String spacing=getSpaces(elementLevel * 2);
  buffer.append(spacing).append("<li>\n");
  buffer.append(spacing).append("  <a href=\"");
  buffer.append(m_jsp.link(element.getResourceName()));
  buffer.append("\" title=\"");
  buffer.append(element.getNavText());
  buffer.append("\"");
  if (elementLevel == 1) {
    buffer.append(" class=\"bold\"");
  }
  buffer.append(">");
  buffer.append(element.getNavText());
  buffer.append("</a>\n");
  if (!navElements.isEmpty()) {
    CmsJspNavElement child=navElements.get(0);
    int childLevel=child.getNavTreeLevel();
    if (elementLevel < childLevel) {
      buffer.append(spacing).append("  <ul>\n");
    }
 else     if (elementLevel == childLevel) {
      buffer.append(spacing).append("</li>\n");
    }
 else {
      buffer.append(spacing).append("  </li>\n").append(spacing).append("</ul>\n");
    }
    createNavigationInternal(buffer,navElements);
  }
 else {
    buffer.append(spacing).append("  </li>\n").append(spacing).append("</ul>\n");
  }
}
