{
  if (!_format.getOmitXMLDeclaration()) {
    StringBuffer buffer;
    buffer=new StringBuffer("<?xml version=\"");
    if (_format.getVersion() != null)     buffer.append(_format.getVersion());
 else     buffer.append("1.0");
    buffer.append('"');
    if (_format.getEncoding() != null) {
      buffer.append(" encoding=\"");
      buffer.append(_format.getEncoding());
      buffer.append('"');
    }
    if (_format.getStandalone() && _format.getDoctypeSystem() == null && _format.getDoctypePublic() == null)     buffer.append(" standalone=\"yes\"");
    buffer.append("?>");
    printText(buffer.toString());
    breakLine();
  }
}
