{
  String str="";
  Vector list=new Vector();
  PreparedStatement statement=null;
  ResultSet res=null;
  getPool();
  if (str == null || str == " ") {
    str="";
  }
  str.trim();
  str.toLowerCase();
  try {
    statement=m_pool.getPreparedStatement(C_ORDER_KEY);
    if (str.equals("")) {
      statement.setString(1,"date");
    }
 else     if (str.equals("id")) {
      statement.setString(1,"id");
    }
 else     if (str.equals("headline") || str.equals("schlagzeile")) {
      statement.setString(1,"headline");
    }
 else     if (str.equals("description") || str.equals("beschreibung")) {
      statement.setString(1,"description");
    }
 else     if (str.equals("text") || str.equals("inhalt")) {
      statement.setString(1,"text");
    }
 else     if (str.equals("author")) {
      statement.setString(1,"author");
    }
 else     if (str.equals("link")) {
      statement.setString(1,"link");
    }
 else     if (str.equals("date") || str.equals("Datum")) {
      statement.setString(1,"date");
    }
 else     if (str.equals("channel") || str.equals("kanal")) {
      statement.setString(1,"channel");
    }
 else {
      statement.setString(1,"date");
    }
    res=statement.executeQuery();
    while (res.next()) {
      list.addElement(new NewsContentDefinition(res.getInt(1),res.getString(2),res.getString(3),res.getString(4),res.getString(5),res.getString(6),res.getString(7),res.getDate(8),res.getString(9),res.getInt(10),res.getString(11),res.getString(12),res.getString(13)));
    }
  }
 catch (  Exception e) {
    System.err.println("[NewsContentDefinition.getSortedList() Exception1:]" + e.getMessage());
  }
 finally {
    if (statement != null) {
      m_pool.putPreparedStatement(C_ORDER_KEY,statement);
    }
    try {
      res.close();
    }
 catch (    Exception e) {
      System.err.println("[NewsContentDefinition.getSortedList() Exception2:]" + e.getMessage());
    }
  }
  return list;
}
