{
  if (from.getEmail() == null) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (from.getEmail().equals("")) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (from.getEmail().indexOf("@") == -1 || from.getEmail().indexOf(".") == -1) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address: "+ from.getEmail(),CmsException.C_BAD_NAME);
  }
  Vector v=new Vector(to.length);
  for (int i=0; i < to.length; i++) {
    if (to[i].getEmail() == null) {
      continue;
    }
    if (to[i].getEmail().equals("")) {
      continue;
    }
    if (to[i].getEmail().indexOf("@") == -1 || to[i].getEmail().indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ to[i].getEmail(),CmsException.C_BAD_NAME);
    }
    v.addElement(to[i].getEmail());
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  c_TO=users;
  c_FROM=from.getEmail();
  c_SUBJECT=(subject == null ? "" : subject);
  c_CONTENT=(content == null ? "" : content);
  CmsXmlWpConfigFile conf=new CmsXmlWpConfigFile(cms);
  c_MAILSERVER=conf.getMailServer();
}
