{
  if (this == obj) {
    return true;
  }
  if ((obj == null) || (obj.getClass() != getClass())) {
    return false;
  }
  CmsDAOPublishHistoryPK other=(CmsDAOPublishHistoryPK)obj;
  return (((m_historyId == null) && (other.m_historyId == null)) || ((m_historyId != null) && m_historyId.equals(other.m_historyId))) && (m_publishTag == other.m_publishTag) && (((m_resourcePath == null) && (other.m_resourcePath == null)) || ((m_resourcePath != null) && m_resourcePath.equals(other.m_resourcePath)))&& (((m_structureId == null) && (other.m_structureId == null)) || ((m_structureId != null) && m_structureId.equals(other.m_structureId)));
}
