{
  StringBuffer html=new StringBuffer(1024);
  html.append("<table border='0' cellspacing='0' cellpadding='0' width='100%' class='node' id='");
  html.append(getId());
  html.append("'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td>\n");
  String onClic="return openView('" + getId() + "', '"+ m_link+ "', '"+ m_target+ "');";
  html.append(A_CmsHtmlIconButton.defaultButtonHtml(CmsHtmlIconButtonStyleEnum.SMALL_ICON_TEXT,getId(),getName(),getHelpText(),isEnabled(),getIconPath(),onClic));
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return wp.resolveMacros(html.toString());
}
