{
  digester.addFactoryCreate("*/" + N_VFS,CmsVfsConfiguration.class);
  digester.addCallMethod("*/" + N_VFS,"initializeFinished");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCELOADERS,CmsLoaderManager.class);
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER+ "/"+ N_PARAM,"addParameter",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER+ "/"+ N_PARAM,0,A_NAME);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER+ "/"+ N_PARAM,1);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,"initialize");
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,"addLoader");
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCELOADERS,"setLoaderManager");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,null,A_CLASS);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,"addResourceType");
  digester.addSetNext("*/" + N_VFS,"addConfiguration");
}
