{
  digester.addCallMethod("*/" + N_VFS,"initializeFinished");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCELOADERS,CmsLoaderManager.class);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCELOADERS,"setLoaderManager");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,"initialize");
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,"addLoader");
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.C_ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,null,A_CLASS);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,"addResourceType");
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS+ "/"+ N_TRANSLATION,"addFileTranslation",0);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS,"setFileTranslationEnabled",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS,0,A_ENABLED);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS+ "/"+ N_TRANSLATION,"addFolderTranslation",0);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS,"setFolderTranslationEnabled",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS,0,A_ENABLED);
}
