{
  digester.addCallMethod("*/" + N_VFS,"initializeFinished");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCES,CmsResourceManager.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES,I_CmsConfigurationParameterHandler.C_INIT_CONFIGURATION_METHOD);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCES,"setResourceManager");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,I_CmsConfigurationParameterHandler.C_INIT_CONFIGURATION_METHOD);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,"addLoader");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,I_CmsConfigurationParameterHandler.C_INIT_CONFIGURATION_METHOD);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCETYPES+ "/"+ N_TYPE,"addResourceType");
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCETYPES+ "/"+ N_TYPE+ "/"+ N_MAPPING,I_CmsResourceType.C_ADD_MAPPING_METHOD,1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCETYPES+ "/"+ N_TYPE+ "/"+ N_MAPPING,0,A_SUFFIX);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_COLLECTORS+ "/"+ N_COLLECTOR,"addContentCollector",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_COLLECTORS+ "/"+ N_COLLECTOR,0,A_CLASS);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_COLLECTORS+ "/"+ N_COLLECTOR,1,A_ORDER);
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.C_ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_DEFAULTFILES+ "/"+ N_DEFAULTFILE,"addDefaultFile",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_DEFAULTFILES+ "/"+ N_DEFAULTFILE,0,A_NAME);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS+ "/"+ N_TRANSLATION,"addFileTranslation",0);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS,"setFileTranslationEnabled",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS,0,A_ENABLED);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS+ "/"+ N_TRANSLATION,"addFolderTranslation",0);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS,"setFolderTranslationEnabled",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS,0,A_ENABLED);
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_XMLCONTENTS,CmsXmlContentTypeManager.class);
  digester.addSetNext("*/" + N_VFS + "/"+ N_XMLCONTENTS,"setXmlContentTypeManager");
  digester.addCallMethod("*/" + N_VFS + "/"+ N_XMLCONTENTS+ "/"+ N_XMLCONTENT,"addXmlContent",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENTS+ "/"+ N_XMLCONTENT,0,A_CLASS);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENTS+ "/"+ N_XMLCONTENT,1,A_WIDGET);
}
