{
  digester.addCallMethod("*/" + N_VFS,"initializeFinished");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCES,CmsResourceManager.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES,I_CmsConfigurationParameterHandler.INIT_CONFIGURATION_METHOD);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCES,"setResourceManager");
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,A_CLASS,CmsConfigurationException.class);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,I_CmsConfigurationParameterHandler.INIT_CONFIGURATION_METHOD);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RESOURCELOADERS+ "/"+ N_LOADER,"addLoader");
  addResourceTypeXmlRules(digester);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_COLLECTORS+ "/"+ N_COLLECTOR,"addContentCollector",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_COLLECTORS+ "/"+ N_COLLECTOR,0,A_CLASS);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_COLLECTORS+ "/"+ N_COLLECTOR,1,A_ORDER);
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_NAMEGENERATOR,CmsDefaultFileNameGenerator.class);
  digester.addSetNext("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_NAMEGENERATOR,"setNameGenerator");
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_MIMETYPES+ "/"+ N_MIMETYPE,"addMimeType",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_MIMETYPES+ "/"+ N_MIMETYPE,0,A_EXTENSION);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_MIMETYPES+ "/"+ N_MIMETYPE,1,A_TYPE);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RELATIONTYPES+ "/"+ N_RELATIONTYPE,"addRelationType",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RELATIONTYPES+ "/"+ N_RELATIONTYPE,0,A_NAME);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_RELATIONTYPES+ "/"+ N_RELATIONTYPE,1,A_TYPE);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_HTML_CONVERTERS+ "/"+ N_HTML_CONVERTER,"addHtmlConverter",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_HTML_CONVERTERS+ "/"+ N_HTML_CONVERTER,0,A_NAME);
  digester.addCallParam("*/" + N_VFS + "/"+ N_RESOURCES+ "/"+ N_HTML_CONVERTERS+ "/"+ N_HTML_CONVERTER,1,A_CLASS);
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_DEFAULTFILES+ "/"+ N_DEFAULTFILE,"addDefaultFile",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_DEFAULTFILES+ "/"+ N_DEFAULTFILE,0,A_NAME);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS+ "/"+ N_TRANSLATION,"addFileTranslation",0);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS,"setFileTranslationEnabled",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FILETRANSLATIONS,0,A_ENABLED);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS+ "/"+ N_TRANSLATION,"addFolderTranslation",0);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS,"setFolderTranslationEnabled",1);
  digester.addCallParam("*/" + N_VFS + "/"+ N_TRANSLATIONS+ "/"+ N_FOLDERTRANSLATIONS,0,A_ENABLED);
  digester.addObjectCreate("*/" + N_VFS + "/"+ N_XMLCONTENT,CmsXmlContentTypeManager.class);
  digester.addSetNext("*/" + N_VFS + "/"+ N_XMLCONTENT,"setXmlContentTypeManager");
  digester.addCallMethod("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_WIDGETS+ "/"+ N_WIDGET,"addWidget",3);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_WIDGETS+ "/"+ N_WIDGET,0,A_CLASS);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_WIDGETS+ "/"+ N_WIDGET,1,A_ALIAS);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_WIDGETS+ "/"+ N_WIDGET,2,A_CONFIGURATION);
  digester.addCallMethod("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_SCHEMATYPES+ "/"+ N_SCHEMATYPE,"addSchemaType",2);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_SCHEMATYPES+ "/"+ N_SCHEMATYPE,0,A_CLASS);
  digester.addCallParam("*/" + N_VFS + "/"+ N_XMLCONTENT+ "/"+ N_SCHEMATYPES+ "/"+ N_SCHEMATYPE,1,A_DEFAULTWIDGET);
}
