{
  try {
    boolean b=false;
    Iterator<String> keys=keys();
    writer.write('{');
    while (keys.hasNext()) {
      if (b) {
        writer.write(',');
      }
      String k=keys.next();
      writer.write(quote(k.toString()));
      writer.write(':');
      Object v=this.m_map.get(k);
      if (v instanceof JSONObject) {
        ((JSONObject)v).write(writer);
      }
 else       if (v instanceof JSONArray) {
        ((JSONArray)v).write(writer);
      }
 else {
        writer.write(valueToString(v));
      }
      b=true;
    }
    writer.write('}');
    return writer;
  }
 catch (  IOException e) {
    throw new JSONException(e);
  }
}
