{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  String height=getHeight();
  List<CmsSelectWidgetOption> options=parseSelectOptions(cms,widgetDialog,param);
  result.append("<td class=\"xmlTd\">");
  if (m_asCheckBoxes && CmsStringUtil.isNotEmptyOrWhitespaceOnly(height)) {
    result.append("<div style=\"height: " + height + "; overflow: auto;\">");
  }
  if (!m_asCheckBoxes) {
    if (m_requiresActivation) {
      result.append("<input style=\"vertical-align:middle;\" type=\"checkbox\" id=\"check" + id + "\" name=\"check"+ id+ "\""+ "onclick=toggleMultiSelectWidget(this);"+ " />");
      result.append("&nbsp;<label style=\"vertical-align:middle;\" for=\"check" + id + "\">");
      result.append(widgetDialog.getMessages().key(Messages.GUI_MULTISELECT_ACTIVATE_0));
      result.append("</label>&nbsp;");
    }
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(height)) {
      result.append("<select style=\"height: " + height + ";\" multiple size='");
    }
 else {
      result.append("<select multiple size='");
    }
    result.append(options.size());
    result.append("' style=\"vertical-align:middle;\" class=\"xmlInput");
    if (param.hasError()) {
      result.append(" xmlInputError");
    }
    result.append("\" ");
    if (m_requiresActivation) {
      result.append("disabled=\"true\" ");
    }
    result.append("name=\"");
    result.append(id);
    result.append("\" id=\"");
    result.append(id);
    result.append("\">");
  }
  List<String> selected=getSelectedValues(cms,param);
  Iterator<CmsSelectWidgetOption> i=options.iterator();
  while (i.hasNext()) {
    CmsSelectWidgetOption option=i.next();
    if (!m_asCheckBoxes) {
      result.append("<option value=\"");
      result.append(option.getValue());
      result.append("\"");
      if (selected.contains(option.getValue())) {
        result.append(" selected=\"selected\"");
      }
      result.append(">");
      result.append(option.getOption());
      result.append("</option>");
    }
 else {
      result.append("<input type='checkbox' name='");
      result.append(id);
      result.append("' value='");
      result.append(option.getValue());
      result.append("'");
      if (selected.contains(option.getValue())) {
        result.append(" checked");
      }
      result.append(">");
      result.append(option.getOption());
      result.append("<br>");
    }
  }
  if (!m_asCheckBoxes) {
    result.append("</select>");
  }
  if (m_asCheckBoxes && CmsStringUtil.isNotEmptyOrWhitespaceOnly(height)) {
    result.append("</div>");
  }
  result.append("</td>");
  return result.toString();
}
