{
  StringBuffer html=new StringBuffer(256);
  html.append("<a href=\"javascript:switchview('").append(pool).append("');\">");
  html.append(pool).append("</a><br>\n");
  html.append("\t<div id='").append(pool).append("' style='display: none;'>\n");
  html.append("\t\t<table border='0'>\n");
  html.append("\t\t\t<tr><td>JDBC Driver:</td><td>" + getDbDriver(pool) + "</td></tr>\n");
  html.append("\t\t\t<tr><td>JDBC Connection Url:</td><td>" + getDbUrl(pool) + "</td></tr>\n");
  html.append("\t\t\t<tr><td>JDBC Connection Url Params:</td><td>" + getDbParams(pool) + "</td></tr>\n");
  html.append("\t\t\t<tr><td>Database User:</td><td>" + getDbUser(pool) + "</td></tr>\n");
  html.append("\t\t</table>\n");
  html.append("\t</div>\n");
  return html.toString();
}
