{
  StringBuffer html=new StringBuffer(1024);
  html.append("<td class='misc'>\n");
  html.append("\t<div>\n");
  Iterator<CmsListMultiAction> itActions=m_multiActions.elementList().iterator();
  while (itActions.hasNext()) {
    CmsListMultiAction multiAction=itActions.next();
    html.append("\t\t");
    html.append(multiAction.buttonHtml());
    if (itActions.hasNext()) {
      html.append("&nbsp;&nbsp;");
    }
    html.append("\n");
  }
  html.append("\t</div>\n");
  html.append("</td>\n");
  return html.toString();
}
