{
  if (resources == null) {
    return;
  }
  List redundant=new ArrayList();
  int n=resources.size();
  if (n < 2) {
    return;
  }
  for (int i=0; i < n; i++) {
    redundant.add(new Boolean(false));
  }
  for (int i=0; i < n - 1; i++) {
    for (int j=i + 1; j < n; j++) {
      if (((String)resources.get(i)).length() < ((String)resources.get(j)).length()) {
        if (((String)resources.get(j)).startsWith((String)resources.get(i))) {
          redundant.set(j,new Boolean(true));
        }
      }
 else {
        if (((String)resources.get(i)).startsWith((String)resources.get(j))) {
          redundant.set(i,new Boolean(true));
        }
      }
    }
  }
  for (int i=n - 1; i >= 0; i--) {
    if (((Boolean)redundant.get(i)).booleanValue()) {
      resources.remove(i);
    }
  }
}
