{
  if (m_echo) {
    System.out.print(command);
    for (int i=0; i < parameters.size(); i++) {
      System.out.print(" " + parameters.get(i));
    }
    System.out.println();
  }
  boolean executed=false;
  Iterator i=m_commandObjects.iterator();
  while (!executed && i.hasNext()) {
    CmsCommandObject cmdObj=(CmsCommandObject)i.next();
    executed=cmdObj.executeMethod(command,parameters);
  }
  if (!executed) {
    System.out.println();
    System.out.print("Requested method not found: " + command + "(");
    for (int j=0; j < parameters.size(); j++) {
      System.out.print("value");
      if (j < parameters.size() - 1) {
        System.out.print(", ");
      }
    }
    System.out.println(")");
    System.out.println("-----------------------------------------------");
    ((CmsShellCommands)m_shellCommands).help();
  }
}
