{
  if (m_echo) {
    System.out.print(command);
    for (int i=0; i < parameters.size(); i++) {
      System.out.print(" " + parameters.get(i));
    }
    System.out.println();
  }
  String lookup=buildMethodString(command,parameters.size());
  boolean executed=false;
  if (!executed) {
    List possibleMethods=(List)m_cmsShellMethods.get(lookup);
    if (possibleMethods != null) {
      executed=matchMethod(m_shellCommands,parameters,possibleMethods);
    }
  }
  if (!executed) {
    List possibleMethods=(List)m_cmsObjectMethods.get(lookup);
    if (possibleMethods != null) {
      executed=matchMethod(m_cms,parameters,possibleMethods);
    }
  }
  if (!executed) {
    System.out.println();
    System.out.print("Requested method not found: " + command + "(");
    for (int i=0; i < parameters.size(); i++) {
      System.out.print("value");
      if (i < parameters.size() - 1) {
        System.out.print(", ");
      }
    }
    System.out.println(")");
    System.out.println("-----------------------------------------------");
    m_shellCommands.help();
  }
}
