{
  StringBuffer result=new StringBuffer();
  result.append("query:[");
  result.append(m_query);
  result.append("] ");
  if ((m_fields != null) && (m_fields.size() > 0)) {
    result.append("fields:[");
    for (int i=0; i < m_fields.size(); i++) {
      result.append(m_fields.get(i));
      if (i + 1 < m_fields.size()) {
        result.append(", ");
      }
    }
    result.append("] ");
  }
  if ((m_roots != null) && (m_roots.size() > 0)) {
    result.append("roots:[");
    for (int i=0; i < m_roots.size(); i++) {
      result.append(m_roots.get(i));
      if (i + 1 < m_roots.size()) {
        result.append(", ");
      }
    }
    result.append("] ");
  }
  if ((m_categories != null) && (m_categories.size() > 0)) {
    result.append("categories:[");
    for (int i=0; i < m_categories.size(); i++) {
      result.append(m_categories.get(i));
      if (i + 1 < m_categories.size()) {
        result.append(", ");
      }
    }
    result.append("] ");
  }
  if ((m_resourceTypes != null) && (m_resourceTypes.size() > 0)) {
    result.append("resourceTypes:[");
    for (int i=0; i < m_resourceTypes.size(); i++) {
      result.append(m_resourceTypes.get(i));
      if (i + 1 < m_resourceTypes.size()) {
        result.append(", ");
      }
    }
    result.append("] ");
  }
  if (m_calculateCategories) {
    result.append("calculate-categories ");
  }
  if (m_excerptOnlySearchedFields) {
    result.append("excerpt-searched-fields-only ");
  }
  result.append("sort:[");
  if (m_sort == CmsSearchParameters.SORT_DEFAULT) {
    result.append("default");
  }
 else   if (m_sort == CmsSearchParameters.SORT_TITLE) {
    result.append("title");
  }
 else   if (m_sort == CmsSearchParameters.SORT_DATE_CREATED) {
    result.append("date-created");
  }
 else   if (m_sort == CmsSearchParameters.SORT_DATE_LASTMODIFIED) {
    result.append("date-lastmodified");
  }
 else {
    result.append("unknown");
  }
  result.append("]");
  return result.toString();
}
