{
  StringBuffer result=new StringBuffer(32);
  result.append(htmlStart());
  result.append(bodyStart(null));
  result.append(dialogStart());
  result.append(dialogContentStart(""));
  result.append("<form name=\"main\" class=\"nomargin\" action=\"");
  result.append(getJsp().link(getDialogReturnUri()));
  result.append("\" method=\"post\" onsubmit=\"submitAction('");
  result.append(DIALOG_OK);
  result.append("', null, 'main');\" enctype=\"multipart/form-data\">\n");
  result.append(paramsAsHidden());
  if (getParamFramename() == null) {
    result.append("<input type=\"hidden\" name=\"");
    result.append(PARAM_FRAMENAME);
    result.append("\" value=\"\">");
  }
  result.append(createDialogErrorMessage());
  result.append(dialogBlockStart(getStarttext()));
  result.append("<table border=\"0\" width=\"100%\">\n");
  result.append("<tr>\n\t<td style=\"white-space: nowrap;\" unselectable=\"on\">");
  result.append(getImportMessage());
  result.append(":</td>\n");
  result.append("\t<td class=\"maxwidth\">");
  result.append("<input type=\"file\" name=\"");
  result.append(PARAM_IMPORTFILE);
  result.append("\" class=\"maxwidth\" accept=\"application/zip\">");
  result.append("</td>\n</tr>");
  appendAdditionalParameters(result);
  result.append("</table>\n");
  result.append(dialogBlockEnd());
  result.append(dialogContentEnd());
  result.append(dialogButtonsOkCancel());
  result.append("</form>\n");
  result.append(dialogEnd());
  result.append(bodyEnd());
  result.append(htmlEnd());
  return result.toString();
}
