{
  StringBuffer html=new StringBuffer(256);
  String id=plugin.getXmlFilename() + pos;
  html.append("\t<tr>\n");
  html.append("\t\t<td style='vertical-align: top;' nowrap>\n");
  html.append("\t\t\t<input type='checkbox' name='availablePlugins' value='");
  html.append(id);
  html.append("' checked='checked'>\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='vertical-align: top; width: 100%; padding-top: 4px;'>\n\t\t\t");
  html.append("<a href=\"javascript:switchview('").append(id).append("');\">");
  html.append(plugin.getName()).append("</a><br>\n");
  html.append("\t<div id='").append(id).append("' style='display: none;'>\n");
  String codeToChange=plugin.getCodeToChange(setupBean);
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(codeToChange)) {
    html.append("<pre class='code'>");
    html.append(CmsEncoder.escapeXml(codeToChange));
    html.append("</pre>\n");
  }
  html.append("\t</div>\n");
  html.append("\n\t\t</td>\n");
  html.append("\t</tr>\n");
  return html.toString();
}
