{
  if (template("text1,text2,text3,text4,text5,text6,text7,text8",false)) {
    JspWriter out=getJspContext().getOut();
    out.print(getTemplateParts().includePart(C_FOLDER_ELEMENTS + "elements.jsp","start",getLayout()));
    includeContentRow("text1","text2",out);
    includeContentRow("text3","text4",out);
    includeContentRow("text5","text6",out);
    includeContentRow("text7","text8",out);
    out.print(getTemplateParts().includePart(C_FOLDER_ELEMENTS + "elements.jsp","end",getLayout()));
  }
}
