{
  if (openTag.equals("HEAD"))   return !(tagName.equals("ISINDEX") || tagName.equals("TITLE") || tagName.equals("META")|| tagName.equals("SCRIPT")|| tagName.equals("STYLE"));
  if (openTag.equals("P"))   return (tagName.endsWith("P") || tagName.endsWith("H1") || tagName.endsWith("H2")|| tagName.endsWith("H3")|| tagName.endsWith("H4")|| tagName.endsWith("H5")|| tagName.endsWith("H6")|| tagName.endsWith("UL")|| tagName.endsWith("OL")|| tagName.endsWith("DL")|| tagName.endsWith("PRE")|| tagName.endsWith("DIV")|| tagName.endsWith("BLOCKQUOTE")|| tagName.endsWith("FORM")|| tagName.endsWith("HR")|| tagName.endsWith("TABLE")|| tagName.endsWith("ADDRESS")|| tagName.endsWith("FIELDSET"));
  if (openTag.equals("DT"))   return tagName.endsWith("DD");
  if (openTag.equals("DD"))   return tagName.endsWith("DT");
  if (openTag.equals("LI"))   return tagName.endsWith("LI");
  if (openTag.equals("OPTION"))   return tagName.endsWith("OPTION");
  if (openTag.equals("THEAD") || openTag.equals("TFOOT") || openTag.equals("TBODY")|| openTag.equals("TR")|| openTag.equals("COLGROUP"))   return (tagName.endsWith("THEAD") || tagName.endsWith("TFOOT") || tagName.endsWith("TBODY")|| tagName.endsWith("TR")|| tagName.endsWith("COLGROUP"));
  if (openTag.equals("TH") || openTag.equals("TD"))   return (tagName.endsWith("TD") || tagName.endsWith("TH"));
  return false;
}
