{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  result.append("<textarea class=\"xmlInput maxwidth");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" name=\"");
  result.append(id);
  result.append("\" rows=\"4\" wrap=\"virtual\" style=\"overflow:auto;\">");
  result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
  result.append("</textarea>");
  result.append("</td>");
  return result.toString();
}
