{
  StringBuffer html=new StringBuffer(1024);
  if (style == CmsHtmlIconButtonStyleEnum.BIG_ICON_TEXT) {
    html.append("<div class='bigLink' id='img");
    html.append(id);
    html.append("'>\n");
  }
  html.append("\t<span class=\"link");
  if (enabled) {
    html.append("\"");
  }
 else {
    html.append(" linkdisabled\"");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append(" onmouseover=\"sMH('");
    html.append(id);
    html.append("');\" onmouseout=\"hMH('");
    html.append(id);
    html.append("');\"");
  }
  if (enabled && CmsStringUtil.isNotEmptyOrWhitespaceOnly(onClick)) {
    html.append(" onClick=\"");
    html.append(onClick);
    html.append("\"");
  }
  if (style == CmsHtmlIconButtonStyleEnum.SMALL_ICON_ONLY) {
    html.append(" title='");
    html.append(name);
    html.append("'");
  }
  html.append(">");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
    html.append("<img src='");
    html.append(CmsWorkplace.getSkinUri());
    html.append(iconPath);
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(" alt='");
      html.append(name);
      html.append("'");
      html.append(" title='");
      html.append(name);
      html.append("'");
    }
    html.append(">");
    if (style == CmsHtmlIconButtonStyleEnum.BIG_ICON_TEXT) {
      html.append("<br>");
    }
  }
  if (style != CmsHtmlIconButtonStyleEnum.SMALL_ICON_ONLY && CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath) && style != CmsHtmlIconButtonStyleEnum.BIG_ICON_TEXT) {
      html.append("&nbsp;");
    }
    if (enabled) {
      html.append("<a href='#'>");
    }
    html.append(name);
    if (enabled) {
      html.append("</a>");
    }
  }
  html.append("</span>\n");
  if (style == CmsHtmlIconButtonStyleEnum.BIG_ICON_TEXT) {
    html.append("</div>\n");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append("<div class='help' id='help");
    html.append(id);
    html.append("' onmouseover=\"sMH('");
    html.append(id);
    html.append("');\" onmouseout=\"hMH('");
    html.append(id);
    html.append("');\">");
    html.append(helpText);
    html.append("</div>\n");
  }
  return html.toString();
}
