{
  StringBuffer retValue=new StringBuffer(256);
  CmsResource res=null;
  try {
    res=getCms().readFileHeader(getParamResource());
  }
 catch (  CmsException e) {
    return "";
  }
  if (res.isFolder()) {
    retValue.append("<tr>\n\t<td colspan=\"2\" style=\"white-space: nowrap;\" unselectable=\"on\">");
    retValue.append("<input type=\"checkbox\" name=\"" + PARAM_RECURSIVE + "\" value=\"true\">&nbsp;"+ key("input.changesubresources"));
    retValue.append("</td>\n</tr>\n");
  }
  return retValue.toString();
}
