{
  String buttonString=getHtmlWidgetOption().getButtonBar(BUTTON_TRANSLATION_MAP,",",false);
  buttonString=StringUtils.replace(buttonString,"[","");
  buttonString=StringUtils.replace(buttonString,"]","");
  buttonString=StringUtils.replace(buttonString,",-,",",");
  if (getHtmlWidgetOption().isFullPage()) {
    buttonString=buttonString + ",fullpage";
  }
  String[] availableButtons=buttonString.split("\\,");
  StringBuilder toolbar=new StringBuilder();
  int currentRow=1;
  for (int i=0; i < m_toolbarMap.length; i++) {
    StringBuilder row=new StringBuilder();
    for (int j=0; j < m_toolbarMap[i].length; j++) {
      if (isEnabledButton(m_toolbarMap[i][j],availableButtons)) {
        if (row.length() > 0) {
          row.append(", ");
        }
        row.append(m_toolbarMap[i][j]);
      }
    }
    if (row.length() > 0) {
      toolbar.append("theme_advanced_buttons" + currentRow + ": \""+ row+ "\",\n");
      currentRow++;
    }
  }
  for (int i=currentRow; i <= m_toolbarMap.length; i++) {
    toolbar.append("theme_advanced_buttons" + i + ": \"\",\n");
  }
  return toolbar.toString();
}
