{
  Vector allGroups=getCms().getGroups();
  for (int i=0, l=allGroups.size(); i < l; i++) {
    CmsGroup group=(CmsGroup)allGroups.elementAt(i);
    getReport().print(" ( " + (i + 1) + " / "+ l+ " ) ",I_CmsReport.C_FORMAT_NOTE);
    getReport().print(getReport().key("report.exporting_group"),I_CmsReport.C_FORMAT_NOTE);
    getReport().print(group.getName());
    getReport().print(getReport().key("report.dots"));
    exportGroup(parent,group);
    getReport().println(getReport().key("report.ok"),I_CmsReport.C_FORMAT_OK);
  }
}
