{
  String editId=getNextDirectEditId();
  StringBuffer result=new StringBuffer(256);
  result.append("<!-- EDIT BLOCK START (DISABLED): ");
  result.append(params.m_resourceName);
  result.append(" [");
  result.append(resourceInfo.getResource().getState());
  result.append("] ");
  if (!resourceInfo.getLock().isUnlocked()) {
    result.append(" locked ");
    result.append(resourceInfo.getLock().getProject().getName());
  }
  result.append(" -->\n");
  result.append("<script type=\"text/javascript\">\n");
  result.append("registerButtonOcms(\"").append(editId).append("\");\n");
  result.append("</script>\n");
  result.append("<div class=\"ocms_de_bt\" id=\"buttons_").append(editId).append("\">\n");
  result.append("<span onmouseover=\"activateOcms(\'").append(editId).append("\');\" onmouseout=\"deactivateOcms(\'").append(editId).append("\');\">\n");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"table_").append(editId).append("\"><tr>\n");
  result.append("<td class=\"ocms_de\"><span class=\"ocms_disabled\">");
  if (m_editButtonStyle == 1) {
    result.append("<span class=\"ocms_combobutton\" style=\"background-image: url(\'").append(CmsWorkplace.getSkinUri()).append("buttons/directedit_in.png\');\">&nbsp;").append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0)).append("</span>");
  }
 else   if (m_editButtonStyle == 2) {
    result.append("<span class=\"ocms_combobutton\" style=\"padding-left: 4px;\">").append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0)).append("</span>");
  }
 else {
    result.append("<img border=\"0\" src=\"").append(CmsWorkplace.getSkinUri()).append("buttons/directedit_in.png\" title=\"").append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0)).append("\" alt=\"\"/>");
  }
  result.append("</span></td>\n");
  result.append("</tr></table>\n");
  result.append("</span>\n");
  result.append("</div>\n");
  result.append("<div id=\"").append(editId).append("\" class=\"ocms_de_norm\">\n");
  return result.toString();
}
