{
  StringBuffer html=new StringBuffer(512);
  html.append("<table border='0' style='vertical-align:middle; height: 150px;'>\n");
  html.append("<tr><td width='40' align='center' valign='middle'><img src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("commons/wait.gif' id='ajaxreport-img' width='32' height='32' alt=''></td>\n");
  html.append("<td valign='middle'><span id='ajaxreport-txt' style='color: #000099; font-weight: bold;'>\n");
  html.append(key(org.opencms.workplace.Messages.GUI_AJAX_REPORT_WAIT_0));
  html.append("</span><br></td></tr></table>\n");
  return html.toString();
}
