{
  String locKey=A_CmsXmlWidget.getHelpKey(param);
  String locValue=((I_CmsWidgetDialog)this).key(locKey,null);
  if (locValue == null) {
    return this.dialogHorizontalSpacer(16);
  }
 else {
    StringBuffer result=new StringBuffer(256);
    result.append("<td>");
    result.append("<img name=\"img");
    result.append(locKey);
    result.append("\" id=\"img");
    result.append(locKey);
    result.append("\" src=\"");
    result.append(OpenCms.getLinkManager().substituteLink(getCms(),"/system/workplace/resources/commons/help.gif"));
    result.append("\" border=\"0\" onmouseout=\"hideMenuHelp('");
    result.append(locKey);
    result.append("');\" onmouseover=\"showMenuHelp('");
    result.append(locKey);
    result.append("');\">");
    result.append("</td>");
    return result.toString();
  }
}
