{
  if (I_CmsLogChannels.C_PREPROCESSOR_IS_LOGGING && A_OpenCms.isLogging()) {
    Enumeration hashKeys=m_blocks.keys();
    String key=null;
    Element node=null;
    A_OpenCms.log(C_OPENCMS_DEBUG,"******** DUMP OF DATABLOCK HASHTABLE *********");
    while (hashKeys.hasMoreElements()) {
      key=(String)hashKeys.nextElement();
      node=(Element)m_blocks.get(key);
      A_OpenCms.log(C_OPENCMS_DEBUG,"* " + key + " --> "+ node.getNodeName());
    }
    A_OpenCms.log(C_OPENCMS_DEBUG,"**********************************************");
  }
}
