{
  StringBuffer result=new StringBuffer(64);
  List items=getGalleryItems();
  if (items != null && items.size() > 0) {
    for (int i=0; i < items.size(); i++) {
      try {
        CmsResource res=(CmsResource)items.get(i);
        String resPath=getCms().getSitePath(res);
        String resName=CmsResource.getName(resPath);
        String title=getCms().readPropertyObject(resPath,I_CmsConstants.C_PROPERTY_TITLE,false).getValue(resName);
        String description=getCms().readPropertyObject(resPath,I_CmsConstants.C_PROPERTY_DESCRIPTION,false).getValue("");
        result.append("<tr>\n");
        result.append("\t<td>\n");
        result.append("\t<table class=\"buttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
        result.append("\t<tr>\n");
        StringBuffer pasteImage=new StringBuffer(8);
        pasteImage.append("javascript:pasteImage(\'");
        if (MODE_WIDGET.equals(getParamDialogMode())) {
          pasteImage.append(resPath);
        }
 else {
          pasteImage.append(getJsp().link(resPath));
        }
        pasteImage.append("\', \'");
        pasteImage.append(CmsStringUtil.escapeJavaScript(title));
        pasteImage.append("\', \'");
        pasteImage.append(CmsStringUtil.escapeJavaScript(description));
        pasteImage.append("\');");
        result.append(button(pasteImage.toString(),null,"paste","button.paste",0));
        result.append(button("javascript:deleteImage(\'" + resPath + "\');",null,"deletecontent","title.delete",0));
        result.append("\t</tr>\n");
        result.append("\t</table>\n");
        result.append("\t</td>\n");
        result.append("\t<td class=\"imglist\"><a href=\"javascript: previewImage(\'");
        result.append(getJsp().link(resPath));
        result.append("\', \'");
        result.append(title);
        result.append("\');\" title=\"");
        result.append(key("button.preview"));
        result.append("\">");
        result.append(title);
        result.append("</a></td>\n");
        result.append("\t<td class=\"imglist\">");
        result.append(resName);
        result.append("</td>\n");
        result.append("\t<td class=\"imglist\" style=\"text-align: right;\">");
        result.append(res.getLength() / 1024);
        result.append(" ");
        result.append(key("label.kilobytes"));
        result.append("</td>\n");
        result.append("</tr>\n");
      }
 catch (      CmsException e) {
      }
    }
  }
  return result.toString();
}
