{
  html.append("<script type=\"text/javascript\">\n");
  if (message != null) {
    html.append("function showAlert() {\n");
    html.append("\talert(\"");
    html.append(CmsStringUtil.escapeJavaScript(message.key(m_locale)));
    html.append("\");\n");
    html.append("}\n");
  }
  html.append("var orgUnitShow = false;\n");
  html.append("function orgUnitSelection() {\n");
  html.append("\tif (!orgUnitShow) {\n");
  html.append("\t\tdocument.getElementById('ouSelId').style.display = 'block';\n");
  html.append("\t\tdocument.getElementById('ouLabelId').style.display = 'block';\n");
  html.append("\t\tdocument.getElementById('ouBtnId').value = '");
  html.append(Messages.get().getBundle(m_locale).key(Messages.GUI_LOGIN_ORGUNIT_SELECT_OFF_0));
  html.append("';\n");
  html.append("\t} else {\n");
  html.append("\t\tdocument.getElementById('ouSelId').style.display = 'none';\n");
  html.append("\t\tdocument.getElementById('ouLabelId').style.display = 'none';\n");
  html.append("\t\tdocument.getElementById('ouBtnId').value = '");
  html.append(Messages.get().getBundle(m_locale).key(Messages.GUI_LOGIN_ORGUNIT_SELECT_ON_0));
  html.append("';\n");
  html.append("\t}\n");
  html.append("\torgUnitShow = !orgUnitShow;\n");
  html.append("\tdocument.getElementById('titleId').style.display = 'block';\n");
  html.append("\tdocument.getElementById('titleIdOu').style.display = 'none';\n");
  html.append("}\n");
  html.append("function doOnload() {\n");
  html.append("\tdocument.");
  html.append(PARAM_FORM);
  html.append(".");
  html.append(PARAM_USERNAME);
  html.append(".select();\n");
  html.append("\tdocument.");
  html.append(PARAM_FORM);
  html.append(".");
  html.append(PARAM_USERNAME);
  html.append(".focus();\n");
  if (message != null) {
    html.append("\tshowAlert();\n");
  }
  html.append("}\n");
  html.append("</script>\n");
}
