{
  html.append("<script type=\"text/javascript\">\n");
  if (message != null) {
    html.append("function showAlert() {\n");
    html.append("\talert(\"");
    html.append(CmsStringUtil.escapeJavaScript(message.key(m_locale)));
    html.append("\");\n");
    html.append("}\n");
  }
  html.append("function doOnload() {\n");
  html.append("\tdocument.");
  html.append(PARAM_FORM);
  html.append(".");
  html.append(PARAM_USERNAME);
  html.append(".select();\n");
  html.append("\tdocument.");
  html.append(PARAM_FORM);
  html.append(".");
  html.append(PARAM_USERNAME);
  html.append(".focus();\n");
  if (message != null) {
    html.append("\tshowAlert();\n");
  }
  html.append("}\n");
  html.append("</script>\n");
}
