{
  Pattern pattern=null;
  Matcher matcher=null;
  String anchor=null;
  String newAnchor=null;
  int flags=Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL;
  pattern=Pattern.compile("<(.*?)[(img)(a)](.*?)[(src)(href)]=[(\")(\')](.*?)[(\")(\')](.*?)>",flags);
  matcher=pattern.matcher(content);
  while (matcher.find()) {
    anchor=matcher.group(3);
    newAnchor=CmsStringSubstitution.substitute(anchor,"&amp;","&");
    if (anchor.length() != newAnchor.length()) {
      content=CmsStringSubstitution.substitute(content,anchor,newAnchor);
    }
  }
  return content;
}
