{
  if ((char)b == '\\') {
    b=bis.read();
    if ((char)b == '3') {
      b=bis.read();
      if ((char)b == '4') {
        b=bis.read();
        if ((char)b == '4') {
          tmp.write('a');
          b='e';
        }
      }
 else       if ((char)b == '7') {
        b=bis.read();
        if ((char)b == '4') {
          tmp.write('u');
          b='e';
        }
      }
 else       if ((char)b == '0') {
        b=bis.read();
        if ((char)b == '4') {
          tmp.write('A');
          b='e';
        }
      }
 else       if ((char)b == '2') {
        b=bis.read();
        if ((char)b == '6') {
          tmp.write('O');
          b='e';
        }
      }
 else       if ((char)b == '3') {
        b=bis.read();
        if ((char)b == '7') {
          b='?';
        }
 else         if ((char)b == '4') {
          tmp.write('U');
          b='e';
        }
      }
 else       if ((char)b == '6') {
        b=bis.read();
        if ((char)b == '6') {
          tmp.write('o');
          b='e';
        }
      }
    }
 else     if ((char)b == '\\') {
      b='\\';
    }
 else     if ((char)b == '2') {
      b=bis.read();
      if ((char)b == '2') {
        b=bis.read();
        if ((char)b == '3') {
          b='"';
        }
      }
 else       if ((char)b == '4') {
        b=bis.read();
        if ((char)b == '7') {
          b='?';
        }
      }
 else       if ((char)b == '0') {
        b=bis.read();
        if ((char)b == '0') {
          b='?';
        }
 else         if ((char)b == '4') {
          b='"';
        }
      }
    }
  }
  tmp.write(b);
}
