{
  StringBuffer result=new StringBuffer();
  result.append("<!-- button row start -->\r\n");
  result.append("<div class=\"dialogbuttons\" unselectable=\"on\">\r\n");
  result.append("  <p>\r\n    ");
  result.append("<input type=\"button\" value=\"").append(key(org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_DOWNLOAD_0)).append("\" onclick=\"doDownload();\" class=\"dialogbutton\">");
  result.append("<input name=\"back\" type=\"button\" value=\"");
  result.append(key(org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_BACK_0));
  result.append("\" onclick=\"submitAction(\'");
  result.append(CmsDialog.DIALOG_CANCEL);
  result.append("\', null, 'main');\" class=\"dialogbutton\">\r\n");
  result.append("</div>\r\n");
  result.append("<!-- button row end -->\r\n");
  return result.toString();
}
