{
  StringBuffer result=new StringBuffer();
  result.append("<!-- button row start -->\r\n");
  result.append("<div class=\"dialogbuttons\" unselectable=\"on\">\r\n");
  result.append("<input name=\"ok\" value=\"");
  result.append(org.opencms.workplace.Messages.get().key(getLocale(),org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_DOWNLOAD_0,null));
  result.append("\" type=\"button\" onClick=\"download('");
  result.append(m_downloadFile.getAbsolutePath().replace('\\','/'));
  result.append("')\"class=\"dialogbutton\">\r\n");
  result.append("<input name=\"cancel\" type=\"button\" value=\"");
  result.append(org.opencms.workplace.Messages.get().key(getLocale(),org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_BACK_0,null));
  result.append("\" onclick=\"submitAction(\'");
  result.append(CmsDialog.DIALOG_CANCEL);
  result.append("\', null, 'main');\" class=\"dialogbutton\">\r\n");
  result.append("</div>\r\n");
  result.append("<!-- button row end -->");
  return result.toString();
}
