{
  StringBuffer result=new StringBuffer();
  result.append("<!-- button row start -->\r\n");
  result.append("<div class=\"dialogbuttons\" unselectable=\"on\">\r\n");
  result.append("  <p>\r\n    ");
  result.append(Messages.get().key(getLocale(),Messages.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_INSTRUCTION_1,new Object[]{m_downloadFile.getName()}));
  result.append("  </p>\r\n");
  result.append("<input name=\"back\" type=\"button\" value=\"");
  result.append(org.opencms.workplace.Messages.get().key(getLocale(),org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_BACK_0,null));
  result.append("\" onclick=\"submitAction(\'");
  result.append(CmsDialog.DIALOG_CANCEL);
  result.append("\', null, 'main');\" class=\"dialogbutton\">\r\n");
  result.append("</div>\r\n");
  result.append("<!-- button row end -->");
  return result.toString();
}
