{
  try {
    SolrQuery query=new SolrQuery();
    if (CmsSearchField.FIELD_PATH.equals(fieldname)) {
      query.setQuery(fieldname + ":\"" + term+ "\"");
    }
 else {
      query.setQuery(fieldname + ":" + term);
    }
    QueryResponse res=m_solr.query(query);
    if (res != null) {
      SolrDocumentList sdl=m_solr.query(query).getResults();
      if ((sdl.getNumFound() == 1L) && (sdl.get(0) != null)) {
        return new CmsSolrDocument(sdl.get(0));
      }
    }
  }
 catch (  Exception e) {
    LOG.error(e.getMessage(),e);
  }
  return null;
}
