{
  if (segment == HTML_START) {
    StringBuffer result=new StringBuffer(128);
    result.append("</head>\n<body unselectable=\"on\"");
    if (getSettings().isViewAdministration()) {
      if (className == null || "dialog".equals(className)) {
        className="dialogadmin";
      }
      if (parameters == null) {
        result.append(" onLoad=\"window.top.body.admin_head.location.href='");
        result.append(getJsp().link(CmsWorkplace.VFS_PATH_WORKPLACE + "action/administration_head.html"));
        result.append("';\"");
      }
    }
    if (className != null) {
      result.append(" class=\"");
      result.append(className);
      result.append("\"");
    }
    if (CmsStringUtil.isNotEmpty(parameters)) {
      result.append(" ");
      result.append(parameters);
    }
    result.append(">\n");
    return result.toString();
  }
 else {
    return "</body>";
  }
}
