{
  if (segment == HTML_START) {
    StringBuffer result=new StringBuffer(128);
    result.append("</head>\n<body unselectable=\"on\"");
    if (getSettings().isViewAdministration()) {
      if (className == null || "dialog".equals(className)) {
        result.append(" class=\"dialogadmin\"");
        className=null;
      }
      if (parameters == null) {
        result.append(" onLoad=\"window.top.body.admin_head.location.href='" + getJsp().link(I_CmsWpConstants.C_VFS_PATH_WORKPLACE + "action/administration_head.html") + "';\"");
      }
    }
    if (className != null) {
      result.append(" class=\"");
      result.append(className);
      result.append("\"");
    }
    if (parameters != null) {
      result.append(" ");
      result.append(parameters);
    }
    result.append(">\n");
    return result.toString();
  }
 else {
    return "</body>";
  }
}
