{
  StringBuffer result=new StringBuffer(512);
  CmsUser user=getSettings().getUser();
  result.append("<table border=\"0\" cellspacing=\"0\" cellpadding=\"4\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"width: 25%;\">");
  result.append(key(Messages.GUI_LABEL_USER_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\" style=\"width: 25%;\">");
  result.append(user.getName());
  result.append("</td>\n");
  result.append("\t<td style=\"width: 25%;\">");
  result.append(key(Messages.GUI_LABEL_EMAIL_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\" style=\"width: 25%;\">");
  result.append(user.getEmail());
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>");
  result.append(key(Messages.GUI_LABEL_LASTNAME_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\">");
  result.append(user.getLastname());
  result.append("</td>\n");
  result.append("\t<td rowspan=\"3\" style=\"vertical-align: top;\">");
  result.append(key(Messages.GUI_INPUT_ADRESS_0));
  result.append("</td>\n");
  String address=user.getAddress();
  result.append("\t<td rowspan=\"3\" class=\"textbold\" style=\"vertical-align: top;\">");
  result.append(address);
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>");
  result.append(key(Messages.GUI_LABEL_FIRSTNAME_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\">");
  result.append(user.getFirstname());
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>");
  result.append(key(Messages.GUI_LABEL_DESCRIPTION_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\">");
  result.append(user.getDescription(getLocale()));
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  return result.toString();
}
