{
  try {
    if (file.exists() && file.canWrite()) {
      file.delete();
      if (LOG.isInfoEnabled()) {
        LOG.info(Messages.get().getBundle().key(Messages.LOG_FILE_DELETED_1,getRfsName(file,vfsName)));
      }
      File parent=new File(file.getParent());
      if (parent.listFiles().length == 0) {
        if (parent.canWrite()) {
          parent.delete();
          if (LOG.isInfoEnabled()) {
            LOG.info(Messages.get().getBundle().key(Messages.LOG_FILE_DELETED_1,getRfsName(file,vfsName)));
          }
        }
      }
    }
  }
 catch (  Throwable t) {
    if (LOG.isWarnEnabled()) {
      LOG.warn(Messages.get().getBundle().key(Messages.LOG_FILE_DELETION_FAILED_1,getRfsName(file,vfsName)),t);
    }
  }
}
