{
  String message=m_message.key(locale);
  StringBuffer html=new StringBuffer(512);
  html.append("<table border='0' cellspacing='0' cellpadding='0'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' class='listdetailhead'>\n");
  html.append("\t\t\t");
  html.append(message);
  html.append("&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td class='listdetailitem' style='white-space:normal;'>\n");
  html.append("\t\t\t");
  html.append(data == null ? "" : data);
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
