{
  String query=((HttpServletRequest)cms.getRequestContext().getRequest().getOriginalRequest()).getQueryString();
  String frame="", param="";
  if (!tagcontent.equals("")) {
    if (!tagcontent.startsWith("&")) {
      if (tagcontent.indexOf(",") != -1) {
        frame=tagcontent.substring(0,tagcontent.indexOf(","));
        param=tagcontent.substring(tagcontent.indexOf(",") + 1);
      }
 else {
        frame=tagcontent;
      }
    }
 else {
      param=tagcontent;
    }
  }
  StringBuffer encQuery=new StringBuffer();
  boolean notfirst=false;
  if (query != null) {
    int asteriskIdx=query.indexOf("?");
    if (asteriskIdx > -1 && (asteriskIdx < (query.length() - 1))) {
      encQuery.append(query.substring(0,asteriskIdx + 1));
      String queryString=query.substring(asteriskIdx + 1);
      StringTokenizer st=new StringTokenizer(queryString,"&");
      while (st.hasMoreTokens()) {
        String currToken=st.nextToken();
        if (currToken != null && !"".equals(currToken)) {
          int idx=currToken.indexOf("=");
          if (notfirst) {
            encQuery.append("&");
          }
 else {
            notfirst=true;
          }
          if (idx > -1) {
            String key=currToken.substring(0,idx);
            String value=(idx < (currToken.length() - 1)) ? currToken.substring(idx + 1) : "";
            encQuery.append(key);
            encQuery.append("=");
            encQuery.append(Encoder.escape(value));
          }
 else {
            encQuery.append(currToken);
          }
        }
      }
      query=encQuery.toString();
    }
  }
  query=(query == null ? "" : query);
  if (!query.equals("")) {
    if (query.indexOf("cmsframe=") != -1) {
      int start=query.indexOf("cmsframe=");
      int end=query.indexOf("&",start);
      String cmsframe="";
      if (end != -1) {
        cmsframe=query.substring(start + 9,end);
      }
 else {
        cmsframe=query.substring(start + 9);
      }
      if (!cmsframe.equals("plain")) {
        if (!frame.equals("")) {
          if (end != -1) {
            query=query.substring(0,start + 9) + frame + query.substring(end);
          }
 else {
            query=query.substring(0,start + 9) + frame;
          }
        }
 else {
          if (end != -1) {
            query=query.substring(0,start) + query.substring(end + 1);
          }
 else {
            query=query.substring(0,start);
          }
        }
      }
    }
 else {
      if (!tagcontent.equals("")) {
        query=query + "&cmsframe=" + frame;
      }
    }
    if (!query.equals("")) {
      query="?" + query;
    }
  }
 else {
    if (!frame.equals("")) {
      query="?cmsframe=" + frame;
    }
  }
  if (!query.equals("")) {
    query=query + param;
  }
 else {
    query="?" + param.substring(param.indexOf("&") + 1);
  }
  return query;
}
