{
  StringBuffer xml=new StringBuffer(64);
  xml.append("<table>\n");
  if (CmsStringUtil.isNotEmpty(colGroup)) {
    xml.append(colGroup);
  }
  String line;
  BufferedReader br=new BufferedReader(new StringReader(csvData));
  while ((line=br.readLine()) != null) {
    xml.append("<tr>\n");
    String[] words=CmsStringUtil.splitAsArray(line,delimiter);
    for (int i=0; i < words.length; i++) {
      xml.append("\t<td>").append(removeStringDelimiters(words[i])).append("</td>\n");
    }
    xml.append("</tr>\n");
  }
  return xml.append("</table>").toString();
}
