{
  int currFile=info.getCurrentFile();
  int currFileIndex=0;
  if (currFile == 0) {
  }
 else {
    currFileIndex=currFile - 1;
  }
  String currFilename=m_orderedFilenamesToUpload.get(currFileIndex);
  String contentLength=formatBytes(new Long(m_contentLength).intValue());
  int fileCount=m_orderedFilenamesToUpload.size();
  String readBytes=formatBytes(new Long(getBytesRead(info.getPercent())).intValue());
  m_bar.setValue(info.getPercent());
  if (!m_started) {
    m_started=true;
    m_fileinfo.setHTML(0,0,"<b>Current file:</b>");
    m_fileinfo.setHTML(1,0,"<b>Uploading:</b>");
    m_fileinfo.setHTML(2,0,"");
    m_fileinfo.setText(0,1,"");
    m_fileinfo.setText(1,1,"");
    m_fileinfo.setText(2,1,"");
    m_fileinfo.getColumnFormatter().setWidth(0,"100px");
    m_fileinfo.getColumnFormatter().setWidth(1,"auto");
  }
  m_fileinfo.setText(0,1,currFilename);
  m_fileinfo.setText(1,1,currFile + " of " + fileCount+ " "+ getFileText());
  m_fileinfo.setText(2,1,readBytes + " of " + contentLength);
}
