{
  StringBuffer result=new StringBuffer(512);
  result.append("<table border=\"0\">\n<tr>\n\t<td>");
  result.append(wp.key(Messages.GUI_PERMISSION_SELECT_VIEW_0));
  result.append("</td>\n");
  String selectedView=wp.getSettings().getPermissionDetailView();
  result.append("\t<form action=\"").append(wp.getDialogUri()).append("\" method=\"post\" name=\"selectshortview\">\n");
  result.append("\t<td>\n");
  result.append("\t<input type=\"hidden\" name=\"");
  result.append(PARAM_VIEW);
  result.append("\" value=\"short\">\n");
  wp.setParamAction(null);
  result.append(wp.paramsAsHidden());
  result.append("\t<input  type=\"submit\" class=\"dialogbutton\" value=\"").append(wp.key(Messages.GUI_LABEL_SUMMARY_0)).append("\"");
  if (!"long".equals(selectedView)) {
    result.append(" disabled=\"disabled\"");
  }
  result.append(">\n");
  result.append("\t</td>\n");
  result.append("\t</form>\n\t<form action=\"").append(wp.getDialogUri()).append("\" method=\"post\" name=\"selectlongview\">\n");
  result.append("\t<td>\n");
  result.append("\t<input type=\"hidden\" name=\"");
  result.append(PARAM_VIEW);
  result.append("\" value=\"long\">\n");
  result.append(wp.paramsAsHidden());
  result.append("\t<input type=\"submit\" class=\"dialogbutton\" value=\"").append(wp.key(Messages.GUI_LABEL_DETAILS_0)).append("\"");
  if ("long".equals(selectedView)) {
    result.append(" disabled=\"disabled\"");
  }
  result.append(">\n");
  result.append("\t</td>\n\t</form>\n");
  result.append("</tr>\n</table>\n");
  return result.toString();
}
