{
  if (e == null) {
    if (level == Level.SEVERE) {
      log.error(message);
    }
 else     if (level == Level.WARNING) {
      log.warn(message);
    }
 else     if (level == Level.INFO) {
      log.info(message);
    }
 else     if (level == Level.CONFIG) {
      log.info(message);
    }
 else     if ((level == Level.FINE) || (level == Level.FINER) || (level == Level.FINEST)) {
      log.debug(message);
    }
 else {
      log.info(message);
    }
  }
 else {
    if (level == Level.SEVERE) {
      log.error(message,e);
    }
 else     if (level == Level.WARNING) {
      log.warn(message,e);
    }
 else     if (level == Level.INFO) {
      log.info(message,e);
    }
 else     if (level == Level.CONFIG) {
      log.info(message,e);
    }
 else     if ((level == Level.FINE) || (level == Level.FINER) || (level == Level.FINEST)) {
      log.debug(message,e);
    }
 else {
      log.info(message,e);
    }
  }
}
