{
  if (destination.endsWith(".jpg") || destination.endsWith(".gif") || destination.endsWith(".png")) {
    return "image";
  }
  if (destination.endsWith(".jar") || destination.endsWith(".class")) {
    return "binary";
  }
  if (destination.endsWith(".jsp")) {
    return "jsp";
  }
  if (destination.endsWith(".properties") || destination.endsWith(".xsd") || destination.endsWith(".txt")|| destination.endsWith(".java")|| destination.endsWith(".html")|| destination.endsWith(".js")|| destination.endsWith(".xml")|| destination.endsWith(".rpc")|| destination.endsWith(".css")) {
    return "plain";
  }
  return "folder";
}
