{
  StringBuffer html=new StringBuffer();
  html.append("<select style='width: 100%;' size='1' ");
  appendId(html,PARAM_OUFQN);
  html.append(">\n");
  Iterator<CmsOrganizationalUnit> itOus=getOus().iterator();
  while (itOus.hasNext()) {
    CmsOrganizationalUnit ou=itOus.next();
    String selected="";
    if (ou.getName().equals(m_oufqn) || (CmsStringUtil.isNotEmptyOrWhitespaceOnly(m_oufqn) && ou.getName().equals(m_oufqn.substring(1)))) {
      selected=" selected='selected'";
    }
    html.append("<option value='").append(ou.getName()).append("'").append(selected).append(">");
    html.append(ou.getDisplayName(m_locale));
    html.append("</option>\n");
  }
  html.append("</select>\n");
  return html.toString();
}
