{
  StringBuffer buf=new StringBuffer();
  if (showRowStart(messages.key("form.html.col.two"))) {
    buf.append(messages.key("form.html.row.start")).append("\n");
  }
  buf.append(messages.key("form.html.label.start")).append("&nbsp;").append(messages.key("form.html.label.end")).append("\n");
  buf.append(messages.key("form.html.field.start")).append("&nbsp;").append(messages.key("form.html.field.end")).append("\n");
  if (showRowEnd(messages.key("form.html.col.two"))) {
    buf.append(messages.key("form.html.row.end")).append("\n");
  }
  return buf.toString();
}
