{
  this(cms,from,to,bcc,subject,content,type);
  Vector v=new Vector(cc.length);
  for (int i=0; i < cc.length; i++) {
    if (cc[i] == null) {
      continue;
    }
    if (cc[i].equals("")) {
      continue;
    }
    if (cc[i].indexOf("@") == -1 || cc[i].indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ cc[i],CmsException.C_BAD_NAME);
    }
    v.addElement(cc[i]);
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  c_CC=users;
}
