{
  StringBuffer buf=new StringBuffer(2048);
  buf.append("<select name=\"fullDatabaseKey\" style=\"width: 250px;\" size=\"1\" onchange=\"location.href='../../step_3_database_selection.jsp?fullDatabaseKey='+this.options[this.selectedIndex].value;\">");
  buf.append("<!-- --------------------- JSP CODE --------------------------- -->");
  List<String> databases=getSortedDatabases();
  if ((databases != null) && (databases.size() > 0)) {
    List<String> sqlDbs=new ArrayList<String>();
    List<String> jpaDbs=new ArrayList<String>();
    for (    String dbKey : databases) {
      boolean isJpaSupported=isJpaSupported(dbKey);
      boolean isSqlSupported=isSqlSupported(dbKey);
      if (isJpaSupported && isSqlSupported) {
        sqlDbs.add(dbKey);
        jpaDbs.add(dbKey);
      }
 else       if (isJpaSupported && !isSqlSupported) {
        jpaDbs.add(dbKey);
      }
 else       if (!isJpaSupported && isSqlSupported) {
        sqlDbs.add(dbKey);
      }
    }
    for (    String dbKey : sqlDbs) {
      String dn=getDatabaseName(dbKey);
      String selected="";
      if (getFullDatabaseKey().equals(dbKey + "_sql")) {
        selected="selected";
      }
      buf.append("<option value='" + dbKey + "_sql' "+ selected+ ">"+ dn);
    }
    for (    String dbKey : jpaDbs) {
      String dn=getDatabaseName(dbKey);
      String selected="";
      if (getFullDatabaseKey().equals(dbKey + "_jpa")) {
        selected="selected";
      }
      buf.append("<option value='" + dbKey + "_jpa' "+ selected+ ">"+ dn+ " [JPA]");
    }
  }
 else {
    buf.append("<option value='null'>no database found");
  }
  buf.append("<!-- --------------------------------------------------------- -->");
  buf.append("</select>");
  return buf.toString();
}
