{
synchronized (m_lock) {
    if (m_runLevel > 1) {
      System.err.println("\n\nShutting down OpenCms, version " + getSystemInfo().getVersionName() + " in web application '"+ getSystemInfo().getWebApplicationName()+ "'");
      if (getLog(CmsLog.CHANNEL_INIT).isInfoEnabled()) {
        getLog(CmsLog.CHANNEL_INIT).info(".");
        getLog(CmsLog.CHANNEL_INIT).info(".");
        getLog(CmsLog.CHANNEL_INIT).info(".                      ...............................................................");
        getLog(CmsLog.CHANNEL_INIT).info(". Performing shutdown  : OpenCms version " + getSystemInfo().getVersionName());
        getLog(CmsLog.CHANNEL_INIT).info(". Shutdown time        : " + (new Date(System.currentTimeMillis())));
      }
      m_runLevel=0;
      try {
        if (m_staticExportManager != null) {
          m_staticExportManager.shutDown();
        }
      }
 catch (      Throwable e) {
        getLog(CmsLog.CHANNEL_INIT).error(". Error during static export manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_moduleManager != null) {
          m_moduleManager.shutDown();
        }
      }
 catch (      Throwable e) {
        getLog(CmsLog.CHANNEL_INIT).error(". Error during module manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_scheduleManager != null) {
          m_scheduleManager.shutDown();
        }
      }
 catch (      Throwable e) {
        getLog(CmsLog.CHANNEL_INIT).error(". Error during schedule manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_securityManager != null) {
          m_securityManager.destroy();
        }
      }
 catch (      Throwable e) {
        getLog(CmsLog.CHANNEL_INIT).error(". Error during security manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_threadStore != null) {
          m_threadStore.shutDown();
        }
      }
 catch (      Throwable e) {
        getLog(CmsLog.CHANNEL_INIT).error(". Error during thread store shutdown: " + e.toString(),e);
      }
      String runtime=CmsStringUtil.formatRuntime(getSystemInfo().getRuntime());
      if (getLog(CmsLog.CHANNEL_INIT).isInfoEnabled()) {
        getLog(CmsLog.CHANNEL_INIT).info(". OpenCms stopped!     : Total uptime was " + runtime);
        getLog(CmsLog.CHANNEL_INIT).info(".                      ...............................................................");
        getLog(CmsLog.CHANNEL_INIT).info(".");
        getLog(CmsLog.CHANNEL_INIT).info(".");
      }
      System.err.println("Shutdown completed, total uptime was " + runtime + ".\n");
    }
    m_instance=null;
  }
}
