{
synchronized (m_lock) {
    if (m_runLevel > 1) {
      System.err.println("\n\nShutting down OpenCms, version " + getSystemInfo().getVersionName() + " in web application '"+ getSystemInfo().getWebApplicationName()+ "'");
      if (getLog(CmsLog.CHANNEL_INIT).isInfoEnabled()) {
        getLog(CmsLog.CHANNEL_INIT).info(".");
        getLog(CmsLog.CHANNEL_INIT).info(".");
        getLog(CmsLog.CHANNEL_INIT).info(".                      ...............................................................");
        getLog(CmsLog.CHANNEL_INIT).info(". Performing shutdown  : OpenCms version " + getSystemInfo().getVersionName());
        getLog(CmsLog.CHANNEL_INIT).info(". Shutdown time        : " + (new Date(System.currentTimeMillis())));
      }
      try {
        if (m_threadStore != null) {
          m_threadStore.shutDown();
        }
        if (m_scheduleManager != null) {
          m_scheduleManager.shutDown();
        }
        if (m_driverManager != null) {
          m_driverManager.destroy();
        }
      }
 catch (      Throwable e) {
        if (getLog(CmsLog.CHANNEL_INIT).isErrorEnabled()) {
          getLog(CmsLog.CHANNEL_INIT).error(". Error during shutdown: " + e.toString(),e);
        }
      }
      String runtime=CmsStringSubstitution.formatRuntime(getSystemInfo().getRuntime());
      if (getLog(CmsLog.CHANNEL_INIT).isInfoEnabled()) {
        getLog(CmsLog.CHANNEL_INIT).info(". OpenCms stopped!     : Total uptime was " + runtime);
        getLog(CmsLog.CHANNEL_INIT).info(".                      ...............................................................");
        getLog(CmsLog.CHANNEL_INIT).info(".");
        getLog(CmsLog.CHANNEL_INIT).info(".");
      }
      System.err.println("Shutdown completed, total uptime was " + runtime + ".\n");
    }
    m_instance=null;
  }
}
