{
synchronized (LOCK) {
    if (getRunLevel() > OpenCms.RUNLEVEL_0_OFFLINE) {
      System.err.println("\n\nShutting down OpenCms, version " + getSystemInfo().getVersionName() + " in web application '"+ getSystemInfo().getWebApplicationName()+ "'");
      if (CmsLog.LOG.isInfoEnabled()) {
        CmsLog.LOG.info(".");
        CmsLog.LOG.info(".");
        CmsLog.LOG.info(".                      ...............................................................");
        CmsLog.LOG.info(". Performing shutdown  : OpenCms version " + getSystemInfo().getVersionName());
        CmsLog.LOG.info(". Shutdown time        : " + (new Date(System.currentTimeMillis())));
      }
      setRunLevel(OpenCms.RUNLEVEL_0_OFFLINE);
      try {
        if (m_staticExportManager != null) {
          m_staticExportManager.shutDown();
        }
      }
 catch (      Throwable e) {
        CmsLog.LOG.error(". Error during static export manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_moduleManager != null) {
          m_moduleManager.shutDown();
        }
      }
 catch (      Throwable e) {
        CmsLog.LOG.error(". Error during module manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_scheduleManager != null) {
          m_scheduleManager.shutDown();
        }
      }
 catch (      Throwable e) {
        CmsLog.LOG.error(". Error during schedule manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_securityManager != null) {
          m_securityManager.destroy();
        }
      }
 catch (      Throwable e) {
        CmsLog.LOG.error(". Error during security manager shutdown: " + e.toString(),e);
      }
      try {
        if (m_threadStore != null) {
          m_threadStore.shutDown();
        }
      }
 catch (      Throwable e) {
        CmsLog.LOG.error(". Error during thread store shutdown: " + e.toString(),e);
      }
      String runtime=CmsStringUtil.formatRuntime(getSystemInfo().getRuntime());
      if (CmsLog.LOG.isInfoEnabled()) {
        CmsLog.LOG.info(". OpenCms stopped!     : Total uptime was " + runtime);
        CmsLog.LOG.info(".                      ...............................................................");
        CmsLog.LOG.info(".");
        CmsLog.LOG.info(".");
      }
      System.err.println("Shutdown completed, total uptime was " + runtime + ".\n");
    }
    m_instance=null;
  }
}
