{
  Vector langFiles=new Vector();
  langFiles=cms.getFilesInFolder(m_languagePath + language + "/");
  CmsFile file=null;
  System.err.println("mgm----merging Language Files#########################################################");
  for (int i=0; i < langFiles.size(); i++) {
    file=(CmsFile)langFiles.elementAt(i);
    System.err.println("mgm----merging Language File: " + file.getName());
    if (file.getState() != C_STATE_DELETED) {
      init(cms,file.getAbsolutePath());
      readIncludeFile(file.getAbsolutePath());
    }
  }
}
