{
  CmsMemoryMonitor mm=OpenCms.getMemoryMonitor();
  if (params != null) {
    String parameter[]=Utils.split(params,",");
    int pos;
    for (int i=0; i < parameter.length; i++) {
      if ((pos=parameter[i].indexOf("interval=")) >= 0) {
        m_interval=Integer.parseInt(parameter[i].substring(pos + 9));
        continue;
      }
      if ((pos=parameter[i].indexOf("maxUsage=")) >= 0) {
        m_maxUsage=Integer.parseInt(parameter[i].substring(pos + 9));
        continue;
      }
    }
  }
  if (m_initialized && (System.currentTimeMillis() - m_lastRun) > m_interval) {
    mm.logStatistics();
    mm.checkMemory();
    m_lastRun=System.currentTimeMillis();
  }
  return "";
}
