{
  StringBuffer result=new StringBuffer(512);
  if (align == null || "".equals(align)) {
    align="Bc";
  }
  result.append("<script type=\"text/javascript\">\n");
  result.append("<!--\n");
  result.append("\tCalendar.setup({\n");
  result.append("\t\tinputField     :    \"" + inputFieldId + "\",\n");
  result.append("\t\tifFormat       :    \"" + key("calendar.dateformat"));
  if (showTime) {
    result.append(" " + key("calendar.timeformat"));
  }
  result.append("\",\n");
  result.append("\t\tbutton         :    \"" + triggerButtonId + "\",\n");
  result.append("\t\talign          :    \"" + align + "\",\n");
  result.append("\t\tsingleClick    :    " + singleClick + ",\n");
  result.append("\t\tweekNumbers    :    " + weekNumbers + ",\n");
  result.append("\t\tmondayFirst    :    " + mondayFirst + ",\n");
  result.append("\t\tshowsTime      :    " + showTime);
  if (showTime && key("calendar.timeformat").toLowerCase().indexOf("p") != -1) {
    result.append(",\n\t\ttimeFormat     :    \"12\"");
  }
  if (dateStatusFunc != null && !"".equals(dateStatusFunc)) {
    result.append(",\n\t\tdateStatusFunc :    " + dateStatusFunc);
  }
  result.append("\n\t});\n");
  result.append("//-->\n");
  result.append("</script>\n");
  return result.toString();
}
