{
  StringBuffer result=new StringBuffer(512);
  if (align == null || "".equals(align)) {
    align="Bc";
  }
  result.append("<script type=\"text/javascript\">\n");
  result.append("<!--\n");
  result.append("\tCalendar.setup({\n");
  result.append("\t\tinputField     :    \"");
  result.append(inputFieldId);
  result.append("\",\n");
  result.append("\t\tifFormat       :    \"");
  result.append(key("calendar.dateformat"));
  if (showTime) {
    result.append(" ");
    result.append(key("calendar.timeformat"));
  }
  result.append("\",\n");
  result.append("\t\tbutton         :    \"");
  result.append(triggerButtonId);
  result.append("\",\n");
  result.append("\t\talign          :    \"");
  result.append(align);
  result.append("\",\n");
  result.append("\t\tsingleClick    :    ");
  result.append(singleClick);
  result.append(",\n");
  result.append("\t\tweekNumbers    :    ");
  result.append(weekNumbers);
  result.append(",\n");
  result.append("\t\tmondayFirst    :    ");
  result.append(mondayFirst);
  result.append(",\n");
  result.append("\t\tshowsTime      :    " + showTime);
  if (showTime && key("calendar.timeformat").toLowerCase().indexOf("p") != -1) {
    result.append(",\n\t\ttimeFormat     :    \"12\"");
  }
  if (dateStatusFunc != null && !"".equals(dateStatusFunc)) {
    result.append(",\n\t\tdateStatusFunc :    ");
    result.append(dateStatusFunc);
  }
  result.append("\n\t});\n");
  result.append("//-->\n");
  result.append("</script>\n");
  return result.toString();
}
