{
  Window window=new Window();
  window.setModal(true);
  window.setClosable(true);
  int pageWidth=Page.getCurrent().getBrowserWindowWidth();
  if (((width == DialogWidth.wide) && (pageWidth < 810)) || ((width == DialogWidth.narrow) && (pageWidth < 610))) {
    width=DialogWidth.max;
  }
  if (width == DialogWidth.max) {
    if ((pageWidth >= 610) && (pageWidth < 670)) {
      width=DialogWidth.narrow;
    }
 else     if ((pageWidth >= 810) && (pageWidth < 890)) {
      width=DialogWidth.wide;
    }
  }
switch (width) {
case wide:
    window.setWidth("800px");
  break;
case max:
window.setWidth("90%");
break;
case narrow:
default :
window.setWidth("600px");
break;
}
window.center();
return window;
}
