{
  StringBuffer result=new StringBuffer(256);
  result.append(dialogButtonRow(HTML_START));
  for (int i=0; i < buttons.length; i++) {
switch (buttons[i]) {
case BUTTON_OK:
      result.append("<input name=\"ok\" type=\"submit\" value=\"");
    result.append(key("button.ok"));
  result.append("\" class=\"dialogbutton\">\n");
break;
case BUTTON_CANCEL:
result.append("<input name=\"cancel\" type=\"button\" value=\"");
result.append(key("button.cancel"));
result.append("\" ");
result.append(buttonActionCancel());
result.append(" class=\"dialogbutton\">\n");
break;
case BUTTON_CLOSE:
result.append("<input name=\"close\" type=\"button\" value=\"");
result.append(key("button.close"));
result.append("\" ");
result.append(buttonActionClose());
result.append(" class=\"dialogbutton\">\n");
break;
default :
result.append("<!-- invalid button code: ");
result.append(buttons[i]);
result.append(" -->\n");
}
}
result.append(dialogButtonRow(HTML_END));
return result.toString();
}
