{
  List<Float> result=new ArrayList<Float>();
  if (max > 0) {
    float base=(max > 1) ? (float)Math.floor(max) : max;
    float stepSize=1000f;
    while ((base - (steps * stepSize)) < (max / 10.0f)) {
      stepSize=reduceStepSize(stepSize);
    }
    for (int i=0; i < steps; i++) {
      result.add(new Float(base - ((i + 1) * stepSize)));
    }
    Collections.reverse(result);
  }
 else {
    LOG.warn("Invalid navpos value: " + max);
    for (int i=0; i < steps; i++) {
      result.add(new Float(max - (i + 1)));
    }
    Collections.reverse(result);
  }
  return result;
}
