{
  if (m_mode == C_MODE_IMAGE) {
    if (m_thumbnail == null) {
      loadImage();
    }
    if (m_thumbnail != null) {
      int x=getWidth() / 2 - m_thumbnail.getIconWidth() / 2;
      int y=getHeight() / 2 - m_thumbnail.getIconHeight() / 2;
      if (y < 0) {
        y=0;
      }
      if (x < 5) {
        x=5;
      }
      m_thumbnail.paintIcon(this,g,x,y);
    }
  }
 else   if (m_mode == C_MODE_TEXT) {
    g.setColor(Color.white);
    g.fillRect(10,0,getWidth() - 1,getHeight() - 1);
    g.setColor(Color.black);
    g.drawRect(10,0,getWidth() - 11,getHeight() - 1);
    g.setFont(m_font);
    for (int i=0; i < 35; i++) {
      if (m_text[i] != null) {
        g.drawString(m_text[i],13,(i + 1) * 11);
      }
    }
  }
 else {
    g.setColor(Color.black);
    g.setFont(m_font);
    g.drawString(m_messageNoPreview,30,getHeight() / 2);
  }
}
