{
  StringBuffer result=new StringBuffer();
  result.append("-----------------------------------------------------------------\n");
  result.append("Element definition dump: \n");
  Enumeration keys=m_eldefs.keys();
  while (keys.hasMoreElements()) {
    String name=(String)keys.nextElement();
    CmsElementDefinition current=(CmsElementDefinition)m_eldefs.get(name);
    result.append(current.toString() + "\n");
  }
  result.append("-----------------------------------------------------------------\n");
  return result.toString();
}
