{
  String editLocale=m_cms.getRequestContext().getLocale().toString();
  String editId=getNextDirectEditId();
  StringBuffer result=new StringBuffer(512);
  String uri=m_cms.getRequestContext().getUri();
  String editLink=getLink(params.getLinkForEdit());
  String editNewLink=CmsEncoder.encode(params.getLinkForNew());
  result.append("<!-- EDIT BLOCK START (ENABLED): ");
  result.append(params.m_resourceName);
  result.append(" [");
  result.append(resourceInfo.getResource().getState());
  result.append("]");
  if (!resourceInfo.getLock().isUnlocked()) {
    result.append(" locked ");
    result.append(resourceInfo.getLock().getProject().getName());
  }
  result.append(" -->\n");
  result.append("<div class='cms-editable' rel='ade_").append(resourceInfo.getResource().getStructureId()).append("'>");
  result.append("<form name=\"form_").append(editId).append("\" id=\"form_").append(editId).append("\" method=\"post\" action=\"").append(editLink).append("\" class=\"cms-editable-form\" target=\"_top\" onsubmit=\"return false;\">\n");
  result.append("<input type=\"hidden\" name=\"resource\" value=\"").append(params.getResourceName()).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"directedit\" value=\"true\"/>\n");
  result.append("<input type=\"hidden\" name=\"elementlanguage\" value=\"").append(editLocale).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"elementname\" value=\"").append(params.getElement()).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"backlink\" value=\"").append(uri).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"newlink\" value=\"").append(editNewLink).append("\" />\n");
  result.append("<input type=\"hidden\" name=\"closelink\"/>\n");
  result.append("<input type=\"hidden\" name=\"redirect\" value=\"true\"/>\n");
  result.append("<input type=\"hidden\" name=\"editortitle\"/>\n");
  result.append("</form>\n");
  result.append("<div class='cms-directedit-buttons'>\n");
  if (params.getButtonSelection().isShowEdit()) {
    result.append("<a class='cms-edit-enabled'></a>\n");
  }
 else {
    result.append("<a class='cms-edit-disabled'></a>\n");
  }
  if (params.getButtonSelection().isShowDelete()) {
    result.append("<a class='cms-delete'></a>\n");
  }
  if (params.getButtonSelection().isShowNew()) {
    result.append("<a class='cms-new'></a>\n");
  }
  result.append("</div>\n");
  result.append("</div>\n");
  return result.toString();
}
