{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\">");
  result.append("<input type=\"hidden\" value=\"");
  String fieldValue=param.getStringValue(cms);
  result.append(CmsEncoder.escapeXml(fieldValue));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\">");
  result.append("<tr><td class=\"xmlTd\">");
  result.append("<div class=\"xmlHtmlGallery\" unselectable=\"on\" id=\"");
  result.append("html.");
  result.append(id);
  result.append("\"><div>");
  result.append("</td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:openHtmlGallery('" + A_CmsGallery.MODE_WIDGET + "',  '"+ id+ "');",null,"htmlgallery","button.htmllist",widgetDialog.getButtonStyle()));
  result.append(widgetDialog.button("javascript:resetHtmlGallery('" + id + "');",null,"erase","button.erase",widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr>");
  result.append("<script type=\"text/javascript\">checkHtmlContent('");
  result.append(id);
  result.append("');</script>");
  result.append("</table>");
  result.append("</td>");
  return result.toString();
}
