{
  StringBuffer retValue=new StringBuffer(2048);
  boolean editable=isEditable();
  Map activeProperties=null;
  try {
    activeProperties=getCms().readProperties(getParamResource());
  }
 catch (  CmsException e) {
  }
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("\t<td class=\"textbold\">" + key("input.property") + "</td>\n");
  retValue.append("\t<td class=\"textbold\">" + key("label.value") + "</td>\n");
  retValue.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\">" + key("input.usedproperty") + "</td>\n");
  retValue.append("</tr>\n");
  retValue.append("<tr>\n\t<td>" + dialogSpacer() + "</td>\n</tr>\n");
  retValue.append(buildTextInput(editable,activeProperties));
  retValue.append("</table>");
  return retValue.toString();
}
