{
  StringBuffer retValue=new StringBuffer(2048);
  boolean editable=isEditable();
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  Map activeProperties=null;
  try {
    activeProperties=getCms().readProperties(getParamResource());
  }
 catch (  CmsException e) {
  }
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("\t<td class=\"textbold\">" + key("input.property") + "</td>\n");
  retValue.append("\t<td class=\"textbold\">" + key("label.value") + "</td>\n");
  retValue.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\">" + key("input.usedproperty") + "</td>\n");
  retValue.append("</tr>\n");
  retValue.append("<tr><td><span style=\"height: 6px;\"></span></td></tr>\n");
  retValue.append(buildTableRowStart(key("input.template")));
  retValue.append(buildSelectTemplates("name=\"" + I_CmsConstants.C_PROPERTY_TEMPLATE + "\" class=\"maxwidth noborder\""+ disabled));
  retValue.append("</td>\n");
  retValue.append("\t<td class=\"textcenter\">");
  retValue.append("&nbsp;");
  retValue.append(buildTableRowEnd());
  retValue.append(buildTextInput(editable,activeProperties));
  if (showNavigation()) {
    retValue.append(buildNavigationProperties(editable,activeProperties));
  }
  retValue.append("</table>");
  return retValue.toString();
}
