{
  StringBuffer result=new StringBuffer(256);
  CmsProject project=getJsp().getRequestContext().currentProject();
  try {
    getJsp().getRequestContext().setCurrentProject(getCms().readProject(I_CmsConstants.C_PROJECT_ONLINE_ID));
  }
 catch (  CmsException e) {
  }
 finally {
    result.append(buildHtmlHelpStart("onlinehelp.css",true));
    result.append("<body>\n");
    result.append("<a name=\"top\"></a>\n");
    result.append("<table class=\"helpcontent\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
    result.append("<tr>\n");
    result.append("\t<td class=\"helpnav\">\n");
    result.append("\t\t<a class=\"navhelphead\" href=\"javascript:top.body.location.href=top.head.homeLink;\">");
    result.append(key(Messages.GUI_HELP_NAVIGATION_HEAD_0));
    result.append("</a>\n");
    result.append(buildHtmlHelpNavigation());
    result.append("</td>\n");
    result.append("\t<td class=\"helpcontent\">\n");
    result.append("\t\t<h1>");
    result.append(getJsp().property(CmsPropertyDefinition.PROPERTY_TITLE,getParamHelpresource(),key(Messages.GUI_HELP_FRAMESET_TITLE_0)));
    result.append("</h1>\n");
    result.append(getJsp().getContent(getParamHelpresource(),"body",getLocale()));
    result.append("\t</td>\n");
    result.append("</tr>\n");
    result.append("</table>\n");
    result.append(buildHtmlHelpEnd());
    getJsp().getRequestContext().setCurrentProject(project);
  }
  return result.toString();
}
