{
  StringBuffer result;
  int i;
  char ch;
  String charRef;
  result=new StringBuffer(source.length());
  for (i=0; i < source.length(); ++i) {
    ch=source.charAt(i);
    if ((ch < ' ' && ch != '\t' && ch != '\n' && ch != '\r') || ch > _lastPrintable || ch == 0xF7)     result.append("&#").append(Integer.toString(ch)).append(';');
 else {
      charRef=getEntityRef(ch);
      if (charRef == null)       result.append(ch);
 else       result.append('&').append(charRef).append(';');
    }
  }
  return result.toString();
}
