{
  StringBuffer html=new StringBuffer(1024);
  html.append("<table border='0' cellspacing='0' cellpadding='0' width='100%' class='node' id='");
  html.append(getId());
  html.append("'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td class='nodeImage'>\n");
  if (isEnabled()) {
    html.append(generatelink(wp));
  }
 else {
    html.append("<span onMouseOver=\"mouseHelpEvent('");
    html.append(getId());
    html.append("Help', true)\" onMouseOut=\"mouseHelpEvent('");
    html.append(getId());
    html.append("Help', false)\">");
  }
  html.append("\t\t<img src='");
  html.append(wp.getJsp().link(getIconPath()));
  html.append("' width='16' height='16' border='0' alt='");
  html.append(getName());
  html.append("'>\n");
  if (isEnabled()) {
    html.append("</a>");
  }
  html.append("\t\t</td>\n");
  html.append("\t\t<td width='100%'><span class='name'>\n");
  if (isEnabled()) {
    html.append(generatelink(wp));
  }
  html.append(getName());
  if (isEnabled()) {
    html.append("</a>");
  }
 else {
    html.append("</span>");
  }
  html.append("\t\t\t<div class='tip' id='" + getId() + "Help'>\n");
  if (!isEnabled()) {
    html.append(wp.key("widget.button.disabled.helptext") + " ");
  }
  html.append(getHelpText());
  html.append("</div>\n");
  html.append("\t\t</span></td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return wp.resolveMacros(html.toString());
}
