{
  StringBuffer html=new StringBuffer(512);
  html.append(CmsStringUtil.code("<table border='0' cellspacing='0' cellpadding='0' width='100%' class='node' id='" + getId() + "'>"));
  html.append(CmsStringUtil.code(1,"<tr>"));
  html.append(CmsStringUtil.code(2,"<td class='nodeImage'>"));
  if (isEnabled()) {
    html.append(CmsStringUtil.code(3,generatelink(page)));
  }
 else {
    html.append(CmsStringUtil.code(3,"<span onMouseOver=\"mouseHelpEvent('" + getId() + "Help', true)\" onMouseOut=\"mouseHelpEvent('"+ getId()+ "Help', false)\">"));
  }
  html.append(CmsStringUtil.code(4,"<img src='" + page.getJsp().link(page.resolveMacros(getIconPath())) + "' width='16' height='16' border='0' alt='"+ page.resolveMacros(getName())+ "'>"));
  if (isEnabled()) {
    html.append(CmsStringUtil.code(3,"</a>"));
  }
  html.append(CmsStringUtil.code(2,"</td>"));
  html.append(CmsStringUtil.code(2,"<td width='100%'><span class='name'>"));
  if (isEnabled()) {
    html.append(CmsStringUtil.code(3,generatelink(page)));
  }
  html.append(CmsStringUtil.code(4,page.resolveMacros(getName())));
  if (isEnabled()) {
    html.append(CmsStringUtil.code(3,"</a>"));
  }
 else {
    html.append(CmsStringUtil.code(3,"</span>"));
  }
  html.append(CmsStringUtil.code(3,"<div class='tip' id='" + getId() + "Help'>"));
  if (!isEnabled()) {
    html.append(CmsStringUtil.code(4,page.key("widget.button.disabled.helptext") + " "));
  }
  html.append(CmsStringUtil.code(4,page.resolveMacros(getHelpText())));
  html.append(CmsStringUtil.code(3,"</div>"));
  html.append(CmsStringUtil.code(2,"</span></td>"));
  html.append(CmsStringUtil.code(1,"</tr>"));
  html.append(CmsStringUtil.code("</table>"));
  return page.resolveMacros(html.toString());
}
