{
  int i1=content.indexOf(C_DIRECTIVE_START);
  if (i1 < 0) {
    return content;
  }
  StringBuffer buf=new StringBuffer(content.length());
  int p0=0, i2=0, slen=C_DIRECTIVE_START.length(), elen=C_DIRECTIVE_END.length();
  while (i1 >= 0) {
    i2=content.indexOf(C_DIRECTIVE_END,i1 + slen);
    if (i2 < 0) {
      return content;
    }
 else     if (i2 > i1) {
      String directive=content.substring(i1 + slen,i2);
      if (OpenCms.getLog(this).isDebugEnabled()) {
        OpenCms.getLog(this).debug("JspLoader: Detected " + C_DIRECTIVE_START + directive+ C_DIRECTIVE_END);
      }
      int t1=0, t2=0, t3=0, t4=0, t5=0;
      while (directive.charAt(t1) == ' ') {
        t1++;
      }
      String argument=null;
      if (directive.startsWith("cms",t1)) {
        if (OpenCms.getLog(this).isDebugEnabled()) {
          OpenCms.getLog(this).debug("JspLoader: Detected 'cms' directive!");
        }
        t2=directive.indexOf("file",t1 + 3);
        t5=4;
      }
      if (t2 > 0) {
        String sub=directive.substring(t2 + t5);
        char c1=sub.charAt(t3);
        while ((c1 == ' ') || (c1 == '=') || (c1 == '"')) {
          c1=sub.charAt(++t3);
        }
        t4=t3;
        while (c1 != '"') {
          c1=sub.charAt(++t4);
        }
        if (t4 > t3) {
          argument=sub.substring(t3,t4);
        }
        if (OpenCms.getLog(this).isDebugEnabled()) {
          OpenCms.getLog(this).debug("JspLoader: Argument given in directive is '" + argument + "'");
        }
      }
      if (argument != null) {
        String jspname=updateJsp(argument,controller,includes);
        if (jspname != null) {
          directive=jspname;
          if (OpenCms.getLog(this).isDebugEnabled()) {
            OpenCms.getLog(this).debug("JspLoader: Changed directive to " + C_DIRECTIVE_START + directive+ C_DIRECTIVE_END);
          }
        }
        buf.append(content.substring(p0,i1));
        buf.append(directive);
        p0=i2 + elen;
        i1=content.indexOf(C_DIRECTIVE_START,p0);
      }
 else {
        buf.append(content.substring(p0,i1 + slen));
        buf.append(directive);
        p0=i2;
        i1=content.indexOf(C_DIRECTIVE_START,p0);
      }
    }
  }
  if (i2 > 0) {
    buf.append(content.substring(p0,content.length()));
    content=buf.toString();
  }
  return content;
}
