{
  CmsResource res=null;
  try {
    res=getCms().readFileHeader(getParamResource());
  }
 catch (  CmsException e) {
  }
  if ((res != null && res.isFile() && res.getLinkCount() > 1) || (res.isFolder())) {
    StringBuffer retValue=new StringBuffer(128);
    retValue.append("<tr>\n\t<td>");
    retValue.append("<input type=\"checkbox\" name=\"publishsiblings\" value=\"true\"");
    if (OpenCms.getWorkplaceManager().directPublishSiblings()) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append(">&nbsp;");
    retValue.append(key("messagebox.message5.publishresource"));
    retValue.append("</td>\n</tr>\n");
    return retValue.toString();
  }
  return "";
}
