{
  String id=getParameterName(value);
  StringBuffer result=new StringBuffer(128);
  result.append("<tr><td class=\"xmlLabel\">");
  result.append(getMessage(widgetDialog,contentDefinition,value.getElementName()));
  result.append(": </td>");
  result.append(getHelpBubble(cms,widgetDialog,contentDefinition,value.getElementName()));
  result.append("<td class=\"xmlTd\">");
  result.append("<textarea class=\"xmlInput maxwidth\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" rows=\"15\" wrap=\"virtual\">");
  result.append(value.getStringValue(cms));
  result.append("</textarea>");
  result.append("</td></tr>\n");
  return result.toString();
}
