{
  StringBuffer sb=new StringBuffer();
  int i=0;
  while (i < m_fmt.length()) {
    if (m_fmt.charAt(i) == '\\') {
      i++;
      if (i < m_fmt.length()) {
        char c=m_fmt.charAt(i);
switch (c) {
case 'a':
          sb.append((char)0x07);
        break;
case 'b':
      sb.append('\b');
    break;
case 'f':
  sb.append('\f');
break;
case 'n':
sb.append(System.getProperty("line.separator"));
break;
case 'r':
sb.append('\r');
break;
case 't':
sb.append('\t');
break;
case 'v':
sb.append((char)0x0b);
break;
case '\\':
sb.append('\\');
break;
default :
}
i++;
}
 else {
sb.append('\\');
}
}
 else {
i++;
}
}
return m_fmt;
}
