{
  int indent;
  if (_line.length() > 0) {
    try {
      if (_format.getIndenting()) {
        indent=_thisIndent;
        if ((2 * indent) > _format.getLineWidth() && _format.getLineWidth() > 0)         indent=_format.getLineWidth() / 2;
        while (indent > 0) {
          _writer.write(' ');
          --indent;
        }
      }
      _thisIndent=_nextIndent;
      _spaces=0;
      _writer.write(_line.toString());
      _writer.write(_format.getLineSeparator());
      _line=new StringBuffer(40);
    }
 catch (    IOException except) {
      if (_exception == null)       _exception=except;
    }
  }
}
