{
  StringBuffer result=new StringBuffer(512);
  if (CmsStringUtil.isEmpty(align)) {
    align="Bc";
  }
  result.append("<script type=\"text/javascript\">\n");
  result.append("<!--\n");
  result.append("\tCalendar.setup({\n");
  result.append("\t\tinputField     :    \"");
  result.append(inputFieldId);
  result.append("\",\n");
  result.append("\t\tifFormat       :    \"");
  result.append(messages.key(org.opencms.workplace.Messages.GUI_CALENDAR_DATE_FORMAT_0));
  if (showTime) {
    result.append(" ");
    result.append(messages.key(org.opencms.workplace.Messages.GUI_CALENDAR_TIME_FORMAT_0));
  }
  result.append("\",\n");
  result.append("\t\tbutton         :    \"");
  result.append(triggerButtonId);
  result.append("\",\n");
  result.append("\t\talign          :    \"");
  result.append(align);
  result.append("\",\n");
  result.append("\t\tsingleClick    :    ");
  result.append(singleClick);
  result.append(",\n");
  result.append("\t\tweekNumbers    :    ");
  result.append(weekNumbers);
  result.append(",\n");
  result.append("\t\tmondayFirst    :    ");
  result.append(mondayFirst);
  result.append(",\n");
  result.append("\t\tshowsTime      :    " + showTime);
  if (showTime && (messages.key(org.opencms.workplace.Messages.GUI_CALENDAR_TIMEFORMAT_0).toLowerCase().indexOf("p") != -1)) {
    result.append(",\n\t\ttimeFormat     :    \"12\"");
  }
  if (CmsStringUtil.isNotEmpty(dateStatusFunc)) {
    result.append(",\n\t\tdateStatusFunc :    ");
    result.append(dateStatusFunc);
  }
  result.append("\n\t});\n");
  result.append("//-->\n");
  result.append("</script>\n");
  return result.toString();
}
