{
  String s2="";
switch (m_conversionCharacter) {
case 'd':
case 'i':
    if (m_optionalh) {
      s2=printDFormat((short)s);
    }
 else     if (m_optionall) {
      s2=printDFormat(s);
    }
 else {
      s2=printDFormat((int)s);
    }
  break;
case 'x':
case 'X':
if (m_optionalh) {
  s2=printXFormat((short)s);
}
 else if (m_optionall) {
  s2=printXFormat(s);
}
 else {
  s2=printXFormat((int)s);
}
break;
case 'o':
if (m_optionalh) {
s2=printOFormat((short)s);
}
 else if (m_optionall) {
s2=printOFormat(s);
}
 else {
s2=printOFormat((int)s);
}
break;
case 'c':
case 'C':
s2=printCFormat((char)s);
break;
default :
throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_INVALID_DOUBLE_FMT_CHAR_2,"long",new Character(m_conversionCharacter)));
}
return s2;
}
