{
  String[] components=new String[3];
  try {
    URI u=new URI(uri);
    components[0]=((u.getScheme() != null) ? u.getScheme() + ":" : "") + u.getRawSchemeSpecificPart();
    components[1]=u.getRawFragment();
    components[2]=u.getRawQuery();
    if (components[0] != null) {
      int i=components[0].indexOf('?');
      if (i != -1) {
        components[2]=components[0].substring(i + 1);
        components[0]=components[0].substring(0,i);
      }
    }
    if (components[1] != null) {
      int i=components[1].indexOf('?');
      if (i != -1) {
        components[2]=components[1].substring(i + 1);
        components[1]=components[1].substring(0,i);
      }
    }
  }
 catch (  Exception exc) {
    return null;
  }
  return components;
}
