{
  String errorMessage="";
  String[] parameter=new String[25];
  String[] value=new String[25];
  value[0]=destroyCmsXmlTag((String)parameters.get(C_TEXT));
  value[0]=(value[0] == null ? "" : value[0]);
  parameter[0]=C_ERR_TEXT;
  value[1]=destroyCmsXmlTag((String)parameters.get(C_SURNAME));
  value[1]=(value[1] == null ? "" : value[1]);
  parameter[1]=C_ERR_SURNAME;
  value[2]=destroyCmsXmlTag((String)parameters.get(C_CO));
  value[2]=(value[2] == null ? "" : value[2]);
  parameter[2]=C_ERR_CO;
  value[3]=destroyCmsXmlTag((String)parameters.get(C_EMAIL));
  value[3]=(value[3] == null ? "" : value[3]);
  parameter[3]=C_ERR_EMAIL;
  for (int i=0; i < 4; i++) {
    try {
      check(value[i],parameter[i]);
    }
 catch (    Exception e) {
      errorMessage=errorMessage + e.getMessage() + ", ";
    }
  }
  if (value[0].trim().equals("")) {
    if (errorMessage.indexOf(parameter[0]) == -1) {
      errorMessage=errorMessage + parameter[0] + ", ";
    }
  }
  if (value[1].trim().equals("") || value[1].length() > 30) {
    if (errorMessage.indexOf(parameter[1]) == -1) {
      errorMessage=errorMessage + parameter[1] + ", ";
    }
  }
  if (value[2].length() > 30) {
    if (errorMessage.indexOf(parameter[2]) == -1) {
      errorMessage=errorMessage + parameter[2] + ", ";
    }
  }
  if (!value[3].trim().equals("")) {
    if (value[3].indexOf('@') == -1 || value[3].indexOf('.') == -1) {
      if (errorMessage.indexOf(parameter[3]) == -1) {
        errorMessage=errorMessage + parameter[3] + ", ";
      }
    }
  }
  if (value[3].length() > 30) {
    if (errorMessage.indexOf(parameter[3]) == -1) {
      errorMessage=errorMessage + parameter[3] + ", ";
    }
  }
  if (!errorMessage.equals("")) {
    errorMessage=errorMessage.substring(0,errorMessage.lastIndexOf(",")) + ".";
  }
  return errorMessage;
}
