{
  int index;
  StringBuffer buffer;
  ElementState state;
  state=content();
  buffer=new StringBuffer(40);
  index=target.indexOf("?>");
  if (index >= 0)   buffer.append("<?").append(target.substring(0,index));
 else   buffer.append("<?").append(target);
  if (code != null) {
    buffer.append(' ');
    index=code.indexOf("?>");
    if (index >= 0)     buffer.append(code.substring(0,index));
 else     buffer.append(code);
  }
  buffer.append("?>");
  if (state == null) {
    if (_preRoot == null)     _preRoot=new Vector();
    _preRoot.addElement(buffer.toString());
  }
 else {
    indent();
    printText(buffer,true);
    unindent();
  }
}
