{
  String message=m_message.key(locale);
  StringBuffer html=new StringBuffer(512);
  html.append("<table border='0' cellspacing='0' cellpadding='0'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(message);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(data == null ? "" : data);
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
