{
  m_everyPanel.add(m_everyDay);
  m_everyDay.setStyleName(I_CmsLayoutBundle.INSTANCE.widgetCss().textBoxSerialDate());
  m_everyPanel.add(new Label("."));
  m_everyPanel.add(m_everyMonth);
  m_everyMonth.setWidth("80px");
  m_everyMonth.addOption("0","January");
  m_everyMonth.addOption("1","February");
  m_everyMonth.addOption("2","March");
  m_everyMonth.addOption("3","April");
  m_everyMonth.addOption("4","May");
  m_everyMonth.addOption("5","June");
  m_everyMonth.addOption("6","July");
  m_everyMonth.addOption("7","August");
  m_everyMonth.addOption("8","Septemer");
  m_everyMonth.addOption("9","October");
  m_everyMonth.addOption("10","November");
  m_everyMonth.addOption("11","December");
}
