{
  String result;
  if (inputField) {
    result=previewRow(column1,column2,column1);
  }
 else {
    StringBuffer previewRow=new StringBuffer();
    previewRow.append("<tr align=\"left\">\n");
    previewRow.append("<td>\n<b><nobr>");
    previewRow.append(column1);
    previewRow.append("&nbsp;</nobr></b>\n</td>\n");
    previewRow.append("<td>\n");
    previewRow.append(column2);
    previewRow.append("</td>\n");
    previewRow.append("<td>&nbsp;</td>\n");
    previewRow.append("<td class=\"maxwidth\">&nbsp;</td>\n");
    previewRow.append("</tr>\n");
    result=previewRow.toString();
  }
  return result;
}
