{
  try {
    if (basePath == null || "".equals(basePath)) {
      System.err.println("No OpenCms home folder given. Trying to guess...");
      basePath=searchBaseFolder(System.getProperty("user.dir"));
      if (basePath == null || "".equals(basePath)) {
        System.err.println("-----------------------------------------------------------------------");
        System.err.println("OpenCms base folder could not be guessed.");
        System.err.println("");
        System.err.println("Please start the OpenCms command line interface from the directory");
        System.err.println("containing the \"opencms.properties\" and the \"oclib\" folder or pass the");
        System.err.println("OpenCms home folder as argument.");
        System.err.println("-----------------------------------------------------------------------");
        return;
      }
    }
    m_openCms=OpenCmsCore.getInstance();
    m_openCms.getSystemInfo().setWebInfPath(basePath);
    String propsPath=m_openCms.getSystemInfo().getConfigurationFilePath();
    System.out.println("[OpenCms] Property path: " + propsPath);
    ExtendedProperties conf=CmsSetupUtils.loadProperties(propsPath);
    m_openCms=m_openCms.upgradeRunlevel(conf);
    m_echo=false;
    m_exitCalled=false;
    m_driverManager=m_openCms.getDriverManager();
    m_cms=m_openCms.initCmsObject(null,null,m_openCms.getDefaultUsers().getUserGuest(),m_openCms.getSiteManager().getDefaultSite().getSiteRoot(),I_CmsConstants.C_PROJECT_ONLINE_ID,null);
    commands(fileInput);
  }
 catch (  Throwable t) {
    t.printStackTrace(System.err);
  }
}
