{
  if (e.getActionCommand().equals(m_ok.getText()) || e.getActionCommand().equals(m_cancel.getText())) {
    m_aborted=!e.getActionCommand().equals(m_ok.getText());
    hide();
  }
 else   if (e.getActionCommand().equals(m_selAll.getText())) {
    for (int i=0; i < m_selections.length; i++) {
      m_selections[i].setSelected(true);
    }
  }
 else   if (e.getActionCommand().equals(m_selNone.getText())) {
    for (int i=0; i < m_selections.length; i++) {
      m_selections[i].setSelected(false);
    }
  }
}
