{
  StringBuffer html=new StringBuffer(512);
  html.append("<script type='text/javascript' src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("commons/ajax.js'></script>\n");
  html.append("<script type='text/javascript' src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("editors/xmlcontent/help.js'></script>\n");
  html.append("<script type='text/javascript' src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("admin/javascript/general.js'></script>\n");
  html.append("<script type='text/javascript' src='");
  html.append(CmsWorkplace.getSkinUri());
  html.append("admin/javascript/list.js'></script>\n");
  html.append("<script type='text/javascript'><!--\n");
  html.append("\tvar ");
  html.append(CmsHtmlList.NO_SELECTION_HELP_VAR);
  html.append(" = '");
  html.append(CmsStringUtil.escapeJavaScript(key(org.opencms.workplace.list.Messages.GUI_LIST_ACTION_NO_SELECTION_0)));
  html.append("';\n");
  html.append("function doReportUpdate(msg, state) {\n");
  html.append("\tvar img = state + '.png';\n");
  html.append("\tvar txt = '';\n");
  html.append("\tvar elem = document.getElementById('ajaxreport');\n");
  html.append("\tif (state != 'ok') {\n");
  html.append("\t\tif (state == 'fatal') {\n");
  html.append("\t\t\timg = 'error.png';\n");
  html.append("\t\t\ttxt = '");
  html.append(key(org.opencms.workplace.Messages.GUI_AJAX_REPORT_GIVEUP_0));
  html.append("';\n");
  html.append("\t\t} else if (state == 'wait') {\n");
  html.append("\t\t\timg = 'wait.gif';\n");
  html.append("\t\t\ttxt = '");
  html.append(key(org.opencms.workplace.Messages.GUI_AJAX_REPORT_WAIT_0));
  html.append("'\n");
  html.append("\t\t} else if (state == 'error') {\n");
  html.append("\t\t\ttxt = '");
  html.append(key(org.opencms.workplace.Messages.GUI_AJAX_REPORT_ERROR_0));
  html.append("' + msg;\n");
  html.append("\t\t}\n");
  html.append("\t} else {");
  html.append("\t\telem.innerHTML = msg;\n");
  html.append("\t}\n");
  html.append("\tif (txt != '') {\n");
  html.append("\t\tvar html = \"<table border='0' style='vertical-align:middle; height: 200px;'>\";");
  html.append("\t\thtml += \"<tr><td width='40' align='center' valign='middle'><img src='");
  html.append(getSkinUri());
  html.append("commons/\";");
  html.append("\t\thtml += img;");
  html.append("\t\thtml += \"' width='32' height='32' alt=''></td>\";");
  html.append("\t\thtml += \"<td valign='middle'><span style='color: #000099; font-weight: bold;'>\";");
  html.append("\t\thtml += txt;");
  html.append("\t\thtml += \"</span><br></td></tr></table>\";");
  html.append("\t\telem.innerHTML = html;");
  html.append("\t}\n");
  html.append("}\n");
  html.append("function reloadReport() {\n");
  html.append("\tvar readtree = document.forms[\"");
  html.append(CmsDeletedResourcesList.LIST_ID);
  html.append("-form\"].");
  html.append(PARAM_READTREE);
  html.append(".checked;\n");
  html.append("\tmakeRequest('");
  html.append(getJsp().link("/system/workplace/commons/report-deleted.jsp"));
  html.append("', '");
  html.append(CmsDialog.PARAM_RESOURCE);
  html.append("=");
  html.append(getParamResource());
  html.append("&");
  html.append(PARAM_READTREE);
  html.append("=");
  html.append("' + readtree");
  html.append(", 'doReportUpdate');\n");
  html.append("}\n");
  html.append("// -->\n");
  html.append("</script>\n");
  return html.toString();
}
