{
  StringBuffer result=new StringBuffer(2048);
  boolean editable=isEditable();
  result.append("<table border=\"0\" style=\"width:100%\">\n");
  result.append("<tr>\n");
  result.append("\t<td class=\"textbold\">");
  result.append(key(Messages.GUI_PROPERTY_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\">");
  result.append(key(Messages.GUI_PROPERTY_VALUE_0));
  result.append("</td>\n");
  result.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\">");
  result.append("&nbsp;");
  result.append("</td>\n");
  result.append("</tr>\n");
  result.append("<tr><td><span style=\"height: 6px;\"></span></td></tr>\n");
  result.append(buildTextInput(editable));
  if (showNavigation()) {
    result.append(buildNavigationProperties(editable));
  }
  result.append("</table>");
  return result.toString();
}
