{
  StringBuffer result=new StringBuffer(512);
  String message=getBroadcastMessageString();
  if (CmsStringUtil.isNotEmpty(message)) {
    result.append("\n<script type=\"text/javascript\">\n<!--\n");
    result.append("function showMessage() {\n");
    result.append("\talert(decodeURIComponent(\"");
    result.append(CmsEncoder.escapeWBlanks(message,CmsEncoder.ENCODING_UTF_8));
    result.append("\"));\n}\n");
    result.append("setTimeout('showMessage();', 2000);");
    result.append("\n//-->\n</script>");
  }
  return result.toString();
}
