{
  StringBuffer result=new StringBuffer(512);
  String sessionId=getSession().getId();
  Buffer messageQueue=OpenCms.getSessionManager().getBroadcastQueue(sessionId);
  if (!messageQueue.isEmpty()) {
    result.append("\n<script type=\"text/javascript\">\n<!--\n");
    result.append("setTimeout(\"alert(unescape('");
    while (!messageQueue.isEmpty()) {
      CmsBroadcast message=(CmsBroadcast)messageQueue.remove();
      StringBuffer msg=new StringBuffer(256);
      msg.append('[');
      msg.append(getSettings().getMessages().getDateTime(message.getSendTime()));
      msg.append("] ");
      msg.append(key("label.broadcastmessagefrom"));
      msg.append(' ');
      msg.append(message.getUser().getName());
      msg.append(":\n");
      msg.append(message.getMessage());
      msg.append("\n\n");
      result.append(CmsEncoder.escape(msg.toString(),getEncoding()));
    }
    result.append("'));\", 2000);");
    result.append("\n//-->\n</script>");
  }
  return result.toString();
}
