{
  StringBuffer result=new StringBuffer(512);
  String message=(String)getCms().getRequestContext().getSession(true).getValue(I_CmsConstants.C_SESSION_BROADCASTMESSAGE);
  if (message != null) {
    getCms().getRequestContext().getSession(true).removeValue(I_CmsConstants.C_SESSION_BROADCASTMESSAGE);
    if (!"".equals(message.trim())) {
      result.append("\n<script type=\"text/javascript\">\n<!--\n");
      result.append("setTimeout(\"alert(unescape('" + key("label.messagetoall") + ": ");
      result.append(Encoder.escape(message,getCms().getRequestContext().getEncoding()) + "'));\", 2000);");
      result.append("\n//-->\n</script>");
    }
  }
  return result.toString();
}
