{
  StringBuffer html=new StringBuffer();
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        boolean deleteable=false;
        String title=getJsp().property(I_CmsConstants.C_PROPERTY_TITLE,getParamResourcePath(),res.getName());
        CmsLock lock=getCms().getLock(res);
        if (lock.getType() == CmsLock.C_TYPE_UNLOCKED || lock.getUserId().equals(getCms().getRequestContext().currentUser().getId())) {
          deleteable=true;
        }
        html.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"align: left; width:100%; background-color: ThreeDFace; margin: 0; border-right: 1px solid ThreeDShadow\">");
        html.append("<tr align=\"left\">");
        html.append(buttonBarStartTab(0,0));
        html.append(button("javascript:pasteResource('" + getJsp().link(getParamResourcePath()) + "',document.form.title.value, document.form.title.value);",null,"apply","button.paste",0));
        if (deleteable) {
          html.append(button("javascript:deleteResource(\'" + getParamResourcePath() + "\');",null,"deletecontent","title.delete",0));
        }
 else {
          html.append(button(null,null,"deletecontent_in","",0));
        }
        html.append(buttonBarSeparator(5,5));
        html.append("<td nowrap><b>");
        html.append(key("media.mediaAltText"));
        html.append("</b>&nbsp;</td>");
        html.append("<td width=\"80%\">");
        html.append("<input name=\"title\" value=\"");
        html.append(title);
        html.append("\" style=\"width: 95%\">");
        html.append("</td>\r\n");
        html.append(buttonBar(HTML_END));
        html.append(buttonBarHorizontalLine());
        html.append("<center>");
        html.append("<p><img src=\"");
        html.append(getJsp().link(getParamResourcePath()));
        html.append("\" border=\"0\"></p>");
        html.append("</center>");
      }
    }
  }
 catch (  CmsException e) {
  }
  return html.toString();
}
