def IsCompatible(self):
    if os.environ.has_key('HTTP_USER_AGENT'):
        sAgent = os.environ.get('HTTP_USER_AGENT', '')
    else:
        sAgent = ''
    if ((sAgent.find('MSIE') >= 0) and (sAgent.find('mac') < 0) and (sAgent.find('Opera') < 0)):
        i = sAgent.find('MSIE')
        iVersion = float(sAgent[(i + 5):((i + 5) + 3)])
        if (iVersion >= 5.5):
            return True
        return False
    elif (sAgent.find('Gecko/') >= 0):
        i = sAgent.find('Gecko/')
        iVersion = int(sAgent[(i + 6):((i + 6) + 8)])
        if (iVersion >= 20030210):
            return True
        return False
    elif (sAgent.find('Opera/') >= 0):
        i = sAgent.find('Opera/')
        iVersion = float(sAgent[(i + 6):((i + 6) + 4)])
        if (iVersion >= 9.5):
            return True
        return False
    elif (sAgent.find('AppleWebKit/') >= 0):
        p = re.compile('AppleWebKit\\/(\\d+)', re.IGNORECASE)
        m = p.search(sAgent)
        if (m.group(1) >= 522):
            return True
        return False
    else:
        return False
