{
  StringBuffer select=new StringBuffer();
  select.append("[about='").append(entityId).append("'][property$='").append(attributeName).append("'], ");
  select.append("[about='").append(entityId).append("'] [property$='").append(attributeName).append("'], ");
  select.append("[about='").append(entityId).append("'][property*='").append(attributeName).append("['], ");
  select.append("[about='").append(entityId).append("'] [property*='").append(attributeName).append("[']");
  if (context == null) {
    context=Document.get().getDocumentElement();
  }
  return select(select.toString(),context);
}
