{
  if (obj == this) {
    return true;
  }
  if (!(obj instanceof CmsDialogElement)) {
    return false;
  }
  CmsDialogElement other=(CmsDialogElement)obj;
  if (m_name == null) {
    return other.m_name == null;
  }
 else {
    if (other.m_name == null) {
      return false;
    }
    String name1=m_name;
    String name2=other.m_name;
    if (name1.endsWith("[0]")) {
      name1=name1.substring(0,name1.length() - 3);
    }
    if (name2.endsWith("[0]")) {
      name2=name2.substring(0,name2.length() - 3);
    }
    return name1.equals(name2);
  }
}
