{
  if (o == null) {
    return false;
  }
  if (!(o instanceof CmsDialogElement)) {
    return false;
  }
  CmsDialogElement element=(CmsDialogElement)o;
  if (m_name == null) {
    return element.m_name == null;
  }
 else {
    if (element.m_name == null) {
      return false;
    }
    String name1=m_name;
    String name2=element.m_name;
    if (name1.endsWith("[0]")) {
      name1=m_name.substring(0,name1.length() - 3);
    }
    if (name2.endsWith("[0]")) {
      name2=m_name.substring(0,name2.length() - 3);
    }
    return name1.equals(name2);
  }
}
