{
  StringBuffer result=new StringBuffer(8);
  result.append("0 0 3 * * ?:");
  result.append(key(Messages.GUI_EDITOR_CRONJOB_EXAMPLE1_0));
  result.append("|0 0/30 * * * ?:");
  result.append(key(Messages.GUI_EDITOR_CRONJOB_EXAMPLE2_0));
  result.append("|0 30 8 ? * 4:");
  result.append(key(Messages.GUI_EDITOR_CRONJOB_EXAMPLE3_0));
  result.append("|0 15 18 15 * ?:");
  result.append(key(Messages.GUI_EDITOR_CRONJOB_EXAMPLE4_0));
  result.append("|0 45 15 ? * 1 2005-2006:");
  result.append(key(Messages.GUI_EDITOR_CRONJOB_EXAMPLE5_0));
  return result.toString();
}
