{
  if (tag.equals("NEWRESOURCES")) {
    names.add("folder");
    values.add("explorer_files_new_folder.html");
    names.add("page");
    values.add("explorer_files_new_page.html");
    names.add("pdfpage");
    values.add("explorer_files_new_pdfpage.html");
    names.add("link");
    values.add("explorer_files_new_link.html");
    names.add("othertype");
    values.add("explorer_files_new_othertype.html");
    names.add("upload");
    values.add("explorer_files_new_upload.html");
  }
 else {
    names.add("plain");
    values.add("plain");
    names.add("script");
    values.add("script");
  }
}
