{
  StringBuffer result=new StringBuffer(64);
  String parent=CmsResource.getParentFolder(path);
  result.append("parent.aC(\"");
  result.append(title);
  result.append("\",");
  result.append(type);
  result.append(",");
  if (folder) {
    result.append(1);
  }
 else {
    result.append(0);
  }
  result.append(",");
  result.append(path.hashCode());
  result.append(",");
  result.append((parent != null) ? parent.hashCode() : 0);
  result.append(",");
  result.append(state);
  result.append(",");
  if (grey) {
    result.append(1);
  }
 else {
    result.append(0);
  }
  result.append(");\n");
  return result.toString();
}
