{
  StringBuffer html=new StringBuffer(256);
  html.append("\t<tr>\n");
  html.append("\t\t<td>\n");
  html.append("\t\t\t<input type='checkbox' name='availableComponents' value='");
  html.append(component.getId());
  html.append("' checked='checked' onClick=\"checkComponentDependencies('");
  html.append(component.getId());
  html.append("');\">\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='width: 100%; '>\n\t\t\t");
  html.append(component.getName());
  html.append("\n\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td>&nbsp;</td>\n");
  html.append("\t\t<td style='vertical-align: top; width: 100%; padding-bottom: 8px; font-style: italic;'>\n\t\t\t");
  html.append(component.getDescription());
  html.append("\n\t\t</td>\n");
  html.append("\t</tr>\n");
  return html.toString();
}
