{
  StringBuffer buffer=new StringBuffer(64);
  if (!warning) {
    buffer.append("<p class=\"");
    buffer.append(I_CmsLayoutBundle.INSTANCE.uploadButton().dialogMessage());
    buffer.append("\">");
    buffer.append(msg);
    buffer.append("</p>");
  }
 else {
    buffer.append("<div class=\"");
    buffer.append(I_CmsLayoutBundle.INSTANCE.uploadButton().warningIcon());
    buffer.append("\"></div>");
    buffer.append("<p class=\"");
    buffer.append(I_CmsLayoutBundle.INSTANCE.uploadButton().warningMessage());
    buffer.append("\">");
    buffer.append(msg);
    buffer.append("</p>");
  }
  m_dialogInfo.setHTML(buffer.toString());
}
