{
  m_locales.add(locale);
  List list;
  Object o;
  o=getBookmark(name,locale);
  if (o == null) {
    list=new ArrayList(1);
  }
 else {
    list=(List)o;
  }
  list.add(value);
  m_bookmarks.put(getBookmarkName(name,locale),list);
  if (enabled) {
    o=m_elementLocales.get(name);
    if (o != null) {
      ((Set)o).add(locale);
    }
 else {
      Set set=new HashSet();
      set.add(locale);
      m_elementLocales.put(name,set);
    }
  }
  o=m_elementNames.get(locale);
  if (o != null) {
    ((Set)o).add(name);
  }
 else {
    Set set=new HashSet();
    set.add(name);
    m_elementNames.put(locale,set);
  }
}
