{
  if (in instanceof ByteArrayInputStream) {
    return readFully(in,in.available());
  }
  ByteArrayOutputStream out=new ByteArrayOutputStream(2048);
  if (in.available() > 0) {
    int offset=0;
    int numRead=0;
    do {
      int available=in.available();
      if (available > 0) {
        byte[] bytes=new byte[available];
        numRead=in.read(bytes,offset,bytes.length);
        out.write(bytes,offset,numRead);
        offset+=numRead;
      }
 else {
        numRead=in.read();
        if (numRead != -1) {
          out.write(numRead);
          offset++;
        }
      }
    }
 while (numRead != -1);
  }
 else {
    int c;
    while ((c=in.read()) != -1) {
      out.write(c);
    }
  }
  in.close();
  out.close();
  return out.toByteArray();
}
