{
  StringBuffer retValue=new StringBuffer(256);
  CmsResource res=null;
  try {
    res=getCms().readResource(getParamResource(),CmsResourceFilter.ALL);
  }
 catch (  CmsException e) {
    if (LOG.isInfoEnabled()) {
      LOG.info(e);
    }
    return "";
  }
  if (res.isFolder()) {
    retValue.append("<tr>\n\t<td colspan=\"3\" style=\"white-space: nowrap;\" unselectable=\"on\">");
    retValue.append("<input type=\"checkbox\" name=\"" + PARAM_RECURSIVE + "\" value=\"true\">&nbsp;"+ key(Messages.GUI_TOUCH_MODIFY_SUBRESOURCES_0));
    retValue.append("</td>\n</tr>\n");
  }
  return retValue.toString();
}
