{
  type=type.toLowerCase();
  try {
    if ("string".equals(type)) {
      if ((value != null) && (value.indexOf("\"") < 0)) {
        return value;
      }
 else {
        return null;
      }
    }
 else     if ("int".equals(type) || "integer".equals(type)) {
      value="" + Integer.parseInt(value);
      return value;
    }
 else     if ("float".equals(type)) {
      value="" + Float.valueOf(value);
      return value;
    }
 else     if ("boolean".equals(type)) {
      value="" + Boolean.valueOf(value);
      return value;
    }
 else     if ("long".equals(type)) {
      value="" + Long.valueOf(value);
      return value;
    }
 else     if ("double".equals(type)) {
      value="" + Double.valueOf(value);
      return value;
    }
 else     if ("byte".equals(type)) {
      value="" + Byte.valueOf(value);
      return value;
    }
 else {
      return null;
    }
  }
 catch (  Exception exc) {
    return null;
  }
}
