{
  return new Comparator<CmsListItem>(){
    @SuppressWarnings({"unchecked","rawtypes"}) public int compare(    CmsListItem li1,    CmsListItem li2){
      if (li1 == li2) {
        return 0;
      }
      CmsListColumnDefinition col=li1.getMetadata().getColumnDefinition(columnId);
      if (col.getDirectActions().size() > 0) {
        String i1=null;
        String i2=null;
        Iterator<I_CmsListDirectAction> it=col.getDirectActions().iterator();
        while (it.hasNext()) {
          I_CmsListDirectAction action=it.next();
          CmsListItem tmp=action.getItem();
          action.setItem(li1);
          if (action.isVisible()) {
            i1=action.getIconPath();
          }
          action.setItem(li2);
          if (action.isVisible()) {
            i2=action.getIconPath();
          }
          action.setItem(tmp);
        }
        if (i1 != null) {
          if (i2 == null) {
            return 1;
          }
          return i1.compareTo(i2);
        }
 else         if (i2 != null) {
          return -1;
        }
        return 0;
      }
 else {
        Object o1=li1.get(columnId);
        Object o2=li2.get(columnId);
        if (o1 != null) {
          if (o2 == null) {
            return 1;
          }
          return ((Comparable)o1).compareTo(o2);
        }
 else         if (o2 != null) {
          return -1;
        }
        return 0;
      }
    }
  }
;
}
