{
  attribute=appendDelimiter(attribute);
switch (button) {
case BUTTON_FINISH:
    result.append("<input name='" + DIALOG_CONTINUE + "' type=\"button\" value=\"");
  result.append(key(org.opencms.workplace.explorer.Messages.GUI_BUTTON_ENDWIZARD_0) + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
  result.append(" onclick=\"submitAction('" + DIALOG_CONTINUE + "', form, '");
  result.append(getListId());
  result.append("-form');\"");
}
result.append("\" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_NEXT:
result.append("<input name='" + DIALOG_CONTINUE + "' type=\"button\" value=\"");
result.append(key(org.opencms.workplace.explorer.Messages.GUI_BUTTON_NEXTSCREEN_0) + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_CONTINUE + "', form, '");
result.append(getListId());
result.append("-form');\"");
}
result.append("\" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
case BUTTON_CANCEL:
result.append("<input name='" + DIALOG_CANCEL + "' type=\"button\" value=\"");
result.append(key(org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_CANCEL_0) + "\"");
if (attribute.toLowerCase().indexOf("onclick") == -1) {
result.append(" onclick=\"submitAction('" + DIALOG_CANCEL + "', form, '");
result.append(getListId());
result.append("-form');\"");
}
result.append(" class=\"dialogbutton\"");
result.append(attribute);
result.append(">\n");
break;
default :
super.dialogButtonsHtml(result,button,attribute);
}
}
