{
  StringBuffer result=new StringBuffer(4096);
  String activeTab=getActiveTabName();
  String disabled="";
  if (!isEditable()) {
    disabled=" disabled=\"disabled\"";
  }
  List properties=getPropertyValues();
  if (properties.size() > 0) {
    result.append("<table border=\"0\" style=\"width:100%\">\n");
    result.append("<tr>\n");
    result.append("\t<td class=\"textbold\">");
    result.append(key(Messages.GUI_PROPERTY_0));
    result.append("</td>\n");
    result.append("\t<td class=\"textbold\">");
    result.append(key(Messages.GUI_PROPERTY_VALUE_0));
    result.append("</td>\n");
    result.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\">");
    result.append("&nbsp;");
    result.append("</td>\n");
    result.append("</tr>\n");
    result.append("<tr><td colspan=\"3\"><span style=\"height: 6px;\"></span></td></tr>\n");
    Iterator i=properties.iterator();
    while (i.hasNext()) {
      String[] curProp=(String[])i.next();
      result.append(buildPropertyRow(curProp[0],curProp[1],curProp[2],curProp[3],disabled,activeTab));
    }
    result.append("</table>");
  }
 else {
    result.append(key(Messages.GUI_PROPERTY_ADVANCED_NO_PROPDEFS_0));
  }
  return result.toString();
}
