{
  StringBuffer result=new StringBuffer();
  String closeLabel=Messages.get().key(m_locale,Messages.GUI_CLOSE_0,new Object[]{});
  String detailsLabel=Messages.get().key(m_locale,Messages.GUI_DETAILS_0,new Object[]{});
  result.append("<div class=\"dialogbuttons\" unselectable=\"on\">");
  result.append("<input name=\"close\" type=\"button\" value=\"").append(closeLabel).append("\" onclick=\"closeDialog();\" class=\"dialogbutton\">");
  result.append("<input name=\"details\" type=\"button\" value=\"").append(detailsLabel).append("\" class=\"dialogbutton\" onclick=\"toggleElement('errordetails');\">");
  result.append("</div>");
  return result.toString();
}
