{
  String result="";
  try {
    if (m_groupName != null) {
      List<CmsUser> users=cms.getUsersOfGroup(m_groupName);
      Iterator<CmsUser> it=users.iterator();
      int i=0;
      while (it.hasNext()) {
        CmsUser user=it.next();
        if (i > 0) {
          result+="|";
        }
        result+=user.getFullName();
        i++;
      }
    }
 else {
      Iterator<CmsUser> ituser=OpenCms.getOrgUnitManager().getUsers(cms,"/",true).iterator();
      int i=0;
      while (ituser.hasNext()) {
        CmsUser user1=ituser.next();
        if (i > 0) {
          result+="|";
        }
        result+=user1.getFullName();
        i++;
      }
    }
  }
 catch (  CmsException e) {
  }
  return result;
}
