{
  System.out.println();
  System.out.println("-------------------------------------------------");
  System.out.println("Setup started at: (" + new Date(System.currentTimeMillis()) + ")");
  System.out.println("-------------------------------------------------");
  System.out.println();
  String path=null;
  if ((args.length > 0) && (args[0] != null) && args[0].startsWith(PARAM_CONFIG_PATH)) {
    if ((args.length == 2) && (args[1] != null) && new File(args[1]).exists()) {
      path=args[1];
    }
 else {
      path=args[0].substring(PARAM_CONFIG_PATH.length()).trim();
    }
  }
  if ((null != path) && (new File(path).exists())) {
    System.out.println("Using config file: " + path + ":");
    try {
      CmsAutoSetupProperties props=new CmsAutoSetupProperties(path);
      for (      Map.Entry<String,String[]> entry : props.toParameterMap().entrySet()) {
        System.out.println(entry.getKey() + " = " + entry.getValue()[0]);
      }
      System.out.println();
      new CmsAutoSetup(props).run();
    }
 catch (    Exception e) {
      System.out.println("An error occurred during the setup process with the following error message:");
      System.out.println(e.getMessage());
      System.out.println("Please have a look into the opencms log file for detailed information.");
      LOG.error(e.getMessage(),e);
      System.exit(1);
    }
  }
 else {
    System.out.println("");
    System.err.println("Config file not found, please specify a path where to find the setup properties to use.");
    System.out.println("Usage example (Unix): setup.sh  -path /path/to/setup.properties");
    System.out.println("Usage example (Win):  setup.bat -path C:\\setup.properties");
    System.out.println("");
    System.out.println("Have a look at the package: org/opencms/setup/setup.properties.example");
    System.out.println("in order to find a sample configuration file.");
  }
  System.exit(0);
}
