{
  System.out.println();
  System.out.println("-------------------------------------------------");
  System.out.println("Setup started at: (" + new Date(System.currentTimeMillis()) + ")");
  System.out.println("-------------------------------------------------");
  System.out.println();
  String path=null;
  for (int i=0; i < args.length; i++) {
    String arg=args[i];
    if (arg.startsWith(PARAM_CONFIG_PATH)) {
      path=arg.substring(PARAM_CONFIG_PATH.length());
    }
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(path)) {
    System.out.println("Using config file: " + path + ":");
  }
  try {
    CmsAutoSetupProperties props=new CmsAutoSetupProperties(path);
    for (    Map.Entry<String,String[]> entry : props.toParameterMap().entrySet()) {
      System.out.println(entry.getKey() + " = " + entry.getValue()[0]);
    }
    System.out.println();
    new CmsAutoSetup(props).run();
  }
 catch (  Exception e) {
    System.out.println("An error occurred during the setup process with the following error message:");
    System.out.println(e.getMessage());
    System.out.println("Please have a look into the opencms log file for detailed information.");
    LOG.error(e.getMessage(),e);
  }
  System.exit(0);
}
