{
  ByteArrayOutputStream out=new ByteArrayOutputStream(8 * 1024);
  byte[] bbuf=new byte[100 * 1024];
  int result;
  String line;
  long counter=0;
  boolean rnflag=false;
  int l=0;
  while ((result=in.readLine(bbuf,0,bbuf.length)) != -1) {
    l=l + result;
    counter++;
    if (result > 2 && bbuf[0] == '-' && bbuf[1] == '-') {
      line=new String(bbuf,0,result,"ISO-8859-1");
      if (line.startsWith(boundary))       break;
    }
    if (rnflag) {
      out.write('\r');
      out.write('\n');
      rnflag=false;
    }
    if (result >= 2 && bbuf[result - 2] == '\r' && bbuf[result - 1] == '\n') {
      out.write(bbuf,0,result - 2);
      rnflag=true;
    }
 else {
      out.write(bbuf,0,result);
    }
  }
  out.flush();
  return new String(out.toString());
}
