{
  StringBuffer html=new StringBuffer(512);
  html.append("\t\t\t</td></tr>\n");
  html.append("\t\t</table>\n");
  html.append(((CmsDialog)wp).dialogBlock(CmsWorkplace.HTML_END,m_name,false));
  html.append("</div>\n");
  html.append("<script language='javascript'>\n");
  html.append("\tvar form = document.forms['");
  html.append(getId());
  html.append("-form'];\n");
  html.append("\tform.");
  html.append(getId());
  html.append("Filter.value='");
  html.append(getSearchFilter() == null ? "" : CmsStringUtil.escapeJavaScript(getSearchFilter()));
  html.append("';\n");
  html.append("</script>\n");
  return html.toString();
}
