{
  String entries=(String)m_generatedScripts.get(cms.getRequestContext().getLocale());
  if (entries == null) {
    StringBuffer result=new StringBuffer(4096);
    String jspWorkplaceUri=OpenCms.getLinkManager().substituteLink(cms,CmsWorkplace.C_PATH_WORKPLACE);
    String xmlWorkplaceUri=OpenCms.getLinkManager().substituteLink(cms,CmsWorkplaceAction.C_PATH_XML_WORKPLACE);
    result.append("\nvi.resource[" + resTypeId + "]=new res(\""+ settings.getName()+ "\",");
    result.append("\"" + messages.key(settings.getKey()) + "\",vi.skinPath+\"filetypes/"+ settings.getIcon()+ "\",\""+ settings.getNewResourceUri()+ "\",true);\n");
    Iterator i=getAllEntries().iterator();
    while (i.hasNext()) {
      CmsExplorerContextMenuItem item=(CmsExplorerContextMenuItem)i.next();
      result.append("addMenuEntry(" + resTypeId + ", ");
      if (CmsExplorerContextMenuItem.C_TYPE_ENTRY.equals(item.getType())) {
        result.append("\"" + messages.key(item.getKey()) + "\", ");
        if (item.isXml()) {
          result.append("\"" + xmlWorkplaceUri + item.getUri());
          String paramPrefix="?";
          if (item.getUri().indexOf("?") != -1) {
            paramPrefix="&";
          }
          result.append(paramPrefix + "initial=true");
          result.append("\", ");
        }
 else {
          result.append("\"" + jspWorkplaceUri + item.getUri()+ "\", ");
        }
        String target=item.getTarget();
        if (target == null) {
          target="";
        }
        result.append("\"'" + target + "'\", ");
      }
 else {
        result.append("\"-\", \" \", \"''\", ");
      }
      String rules=item.getRules();
      rules=CmsStringSubstitution.substitute(rules," ","");
      result.append("\"" + rules + "\");\n");
    }
    entries=result.toString();
    m_generatedScripts.put(cms.getRequestContext().getLocale(),entries);
  }
  return entries;
}
