{
  if (node == null) {
    return;
  }
  int type=node.getNodeType();
switch (type) {
case Node.DOCUMENT_NODE:
    m_content.append("<?xml version=\"1.0\" encoding=\"" + m_cms.getRequestContext().getEncoding() + "\"?>\n");
  printNode(((Document)node).getDocumentElement());
break;
case Node.ELEMENT_NODE:
m_content.append("<");
m_content.append(node.getNodeName());
NamedNodeMap attrs=node.getAttributes();
for (int i=0; i < attrs.getLength(); i++) {
m_content.append(" ");
m_content.append(attrs.item(i).getNodeName());
m_content.append("=\"");
m_content.append(attrs.item(i).getNodeValue());
m_content.append("\"");
}
m_content.append(">");
NodeList children=node.getChildNodes();
if (children != null) {
int len=children.getLength();
for (int i=0; i < len; i++) {
printNode(children.item(i));
}
}
break;
case Node.TEXT_NODE:
m_content.append(node.getNodeValue());
break;
case Node.CDATA_SECTION_NODE:
m_content.append("<![CDATA[");
m_content.append(node.getNodeValue());
m_content.append("]]>");
break;
case Node.COMMENT_NODE:
m_content.append("<!-- ");
m_content.append(node.getNodeValue());
m_content.append(" //-->");
break;
}
if (type == Node.ELEMENT_NODE) {
m_content.append("</");
m_content.append(node.getNodeName());
m_content.append('>');
}
}
