{
  StringBuffer html=new StringBuffer();
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        boolean deleteable=false;
        String title=getJsp().property(I_CmsConstants.C_PROPERTY_TITLE,getParamResourcePath(),res.getName());
        String description=getJsp().property(I_CmsConstants.C_PROPERTY_DESCRIPTION,getParamResourcePath());
        String keywords=getJsp().property(I_CmsConstants.C_PROPERTY_KEYWORDS,getParamResourcePath());
        String lastmodified=getSettings().getMessages().getDateTime(res.getDateLastModified());
        CmsLock lock=getCms().getLock(res);
        if (lock.getType() == CmsLock.C_TYPE_UNLOCKED || lock.getUserId().equals(getCms().getRequestContext().currentUser().getId())) {
          deleteable=true;
        }
        html.append("<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"align: left; width:100%; background-color: ThreeDFace; margin: 0; border-right: 1px solid ThreeDShadow\">");
        html.append("<tr align=\"left\">");
        html.append(buttonBarStartTab(0,0));
        html.append(button("javascript:link('" + getJsp().link(getParamResourcePath()) + "',document.form.title.value, document.form.title.value);",null,"apply","button.paste",0));
        if (deleteable) {
          html.append(button("javascript:deleteResource(\'" + getParamResourcePath() + "\');",null,"deletecontent","title.delete",0));
        }
 else {
          html.append(button(null,null,"deletecontent_in","",0));
        }
        html.append(buttonBarSeparator(5,5));
        html.append("<td nowrap><b>");
        html.append(key("input.title"));
        html.append("</b>&nbsp;</td>");
        html.append("<td width=\"80%\">");
        html.append("<input name=\"title\" value=\"");
        html.append(title);
        html.append("\" style=\"width: 95%\">");
        html.append("</td>\r\n");
        html.append("<td nowrap><b>");
        html.append(key("target"));
        html.append("</b>&nbsp;</td>");
        html.append("<td>\r\n");
        html.append("<select name=\"linktarget\" id=\"linktarget\" size=\"1\" style=\"width:150px\">");
        html.append("<option value=\"_self\">");
        html.append(key("input.linktargetself"));
        html.append("</option>\r\n");
        html.append("<option value=\"_blank\">");
        html.append(key("input.linktargetblank"));
        html.append("</option>\r\n");
        html.append("</select>");
        html.append("</td>");
        html.append(buttonBar(HTML_END));
        html.append(buttonBarHorizontalLine());
        html.append("<br>");
        html.append("<table cellpadding=\"2\" cellspacing=\"2\" border=\"0\" style=\"align: left; width:100%; background-color: ThreeDFace; margin: 0;\">");
        html.append("<tr align=\"left\">");
        html.append("<td width=\"35%\"><b>");
        html.append(key("label.name"));
        html.append("</b></td>");
        html.append("<td width=\"65%\"><a href=\"#\" onclick=\"");
        html.append("javascript:window.open('" + getJsp().link(getCms().getSitePath(res)) + "','_preview','width=550, height=700, resizable=yes, top=70, left=150')");
        html.append("\">");
        html.append(res.getName());
        html.append("</a></td>");
        html.append("</tr>");
        html.append("<tr align=\"left\">");
        html.append("<td><b>");
        html.append(key("input.title"));
        html.append("</b></td>");
        html.append("<td>");
        html.append(title);
        html.append("</td>");
        html.append("</tr>");
        html.append("<tr align=\"left\">");
        html.append("<td><b>");
        html.append(key("input.datelastmodified"));
        html.append("</b></td>");
        html.append("<td>");
        html.append(lastmodified);
        html.append("</td>");
        html.append("</tr>");
        if (CmsStringUtil.isNotEmpty(description)) {
          html.append("<tr align=\"left\">");
          html.append("<td><b>");
          html.append(key("input.description"));
          html.append("</b></td>");
          html.append("<td>");
          html.append(description);
          html.append("</td>");
          html.append("</tr>");
        }
        if (CmsStringUtil.isNotEmpty(keywords)) {
          html.append("<tr align=\"left\">");
          html.append("<td><b>");
          html.append(key("input.keywords"));
          html.append("</td>");
          html.append("<td>");
          html.append(keywords);
          html.append("</td>");
          html.append("</tr>");
        }
        html.append("</table>");
      }
    }
  }
 catch (  CmsException e) {
  }
  return html.toString();
}
