{
  StringTokenizer tok=new StringTokenizer(permissionString,"+-",true);
  int flags=0;
  while (tok.hasMoreElements()) {
    String prefix=tok.nextToken();
    String suffix=tok.nextToken();
switch (suffix.charAt(0)) {
case 'R':
case 'r':
      if (prefix.charAt(0) == '+')       perm[0]|=I_CmsConstants.C_ACCESS_READ;
    if (prefix.charAt(0) == '-')     perm[1]|=I_CmsConstants.C_ACCESS_READ;
  break;
case 'W':
case 'w':
if (prefix.charAt(0) == '+') perm[0]|=I_CmsConstants.C_ACCESS_WRITE;
if (prefix.charAt(0) == '-') perm[1]|=I_CmsConstants.C_ACCESS_WRITE;
break;
case 'V':
case 'v':
if (prefix.charAt(0) == '+') perm[0]|=I_CmsConstants.C_ACCESS_VISIBLE;
if (prefix.charAt(0) == '-') perm[1]|=I_CmsConstants.C_ACCESS_VISIBLE;
break;
case 'I':
case 'i':
if (prefix.charAt(0) == '+') flags|=I_CmsConstants.C_ACCESSFLAGS_INHERITED;
if (prefix.charAt(0) == '-') flags&=~I_CmsConstants.C_ACCESSFLAGS_INHERITED;
break;
}
}
return flags;
}
