{
  String id=param.getId();
  initConfiguration(cms,param);
  StringBuffer result=new StringBuffer(256);
  result.append("<td class=\"xmlTd\">");
  result.append("<input class=\"xmlInput textInput");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\"");
  result.append(" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" value=\"");
  String value=getValue(cms,param);
  result.append(CmsEncoder.escapeXml(value));
  result.append("\">");
  result.append("</td>");
  return result.toString();
}
