{
  digester.addObjectCreate("*/" + N_MODULE,CmsModuleXmlHandler.class);
  digester.addSetNext("*/" + N_MODULE,"setModule");
  digester.addCallMethod("*/" + N_MODULE,"createdModule",13);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_NAME,0);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_NICENAME,1);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_GROUP,2);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_CLASS,3);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_IMPORT_SCRIPT,4);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_IMPORT_SITE,5);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_DESCRIPTION,6);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_VERSION,7);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_AUTHORNAME,8);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_AUTHOREMAIL,9);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_DATECREATED,10);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_USERINSTALLED,11);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_DATEINSTALLED,12);
  digester.addCallMethod("*/" + N_MODULE + "/"+ N_DEPENDENCIES+ "/"+ N_DEPENDENCY,"addDependency",2);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_DEPENDENCIES+ "/"+ N_DEPENDENCY,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_DEPENDENCIES+ "/"+ N_DEPENDENCY,1,A_VERSION);
  digester.addCallMethod("*/" + N_MODULE + "/"+ I_CmsXmlConfiguration.N_EXPORTPOINTS+ "/"+ I_CmsXmlConfiguration.N_EXPORTPOINT,"addExportPoint",2);
  digester.addCallParam("*/" + N_MODULE + "/"+ I_CmsXmlConfiguration.N_EXPORTPOINTS+ "/"+ I_CmsXmlConfiguration.N_EXPORTPOINT,0,I_CmsXmlConfiguration.A_URI);
  digester.addCallParam("*/" + N_MODULE + "/"+ I_CmsXmlConfiguration.N_EXPORTPOINTS+ "/"+ I_CmsXmlConfiguration.N_EXPORTPOINT,1,I_CmsXmlConfiguration.A_DESTINATION);
  digester.addCallMethod("*/" + N_MODULE + "/"+ N_RESOURCES+ "/"+ I_CmsXmlConfiguration.N_RESOURCE,"addResource",1);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_RESOURCES+ "/"+ I_CmsXmlConfiguration.N_RESOURCE,0,I_CmsXmlConfiguration.A_URI);
  digester.addCallMethod("*/" + N_MODULE + "/"+ N_EXCLUDERESOURCES+ "/"+ I_CmsXmlConfiguration.N_RESOURCE,"addExcludeResource",1);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_EXCLUDERESOURCES+ "/"+ I_CmsXmlConfiguration.N_RESOURCE,0,I_CmsXmlConfiguration.A_URI);
  digester.addCallMethod("*/" + N_MODULE + "/"+ N_PARAMETERS+ "/"+ I_CmsXmlConfiguration.N_PARAM,"addParameter",2);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_PARAMETERS+ "/"+ I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + N_MODULE + "/"+ N_PARAMETERS+ "/"+ I_CmsXmlConfiguration.N_PARAM,1);
  digester.addCallMethod("*/" + I_CmsXmlConfiguration.N_PARAM,I_CmsConfigurationParameterHandler.ADD_PARAMETER_METHOD,2);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,0,I_CmsXmlConfiguration.A_NAME);
  digester.addCallParam("*/" + I_CmsXmlConfiguration.N_PARAM,1);
  CmsVfsConfiguration.addResourceTypeXmlRules(digester);
  CmsWorkplaceConfiguration.addExplorerTypeXmlRules(digester);
  addXmlDigesterRulesForVersion5Modules(digester);
}
