{
  CmsMasterDataSet resource=(CmsMasterDataSet)indexResource.getData();
  String result=null;
  try {
    StringBuffer buf=new StringBuffer();
    for (int i=0; i < resource.m_dataMedium.length; i++) {
      if (resource.m_dataMedium[i] != null && !"".equals(resource.m_dataMedium[i])) {
        buf.append((i > 0) ? " " : "");
        buf.append(resource.m_dataMedium[i]);
      }
    }
    for (int i=0; i < resource.m_dataBig.length; i++) {
      if (resource.m_dataBig[i] != null && !"".equals(resource.m_dataBig[i])) {
        buf.append((i > 0) ? " " : "");
        buf.append(resource.m_dataBig[i]);
      }
    }
    for (int i=0; i < resource.m_dataSmall.length; i++) {
      if (resource.m_dataSmall[i] != null && !"".equals(resource.m_dataSmall[i])) {
        if (C_NON_NUM_UUID_WS.matcher(resource.m_dataSmall[i]).find()) {
          buf.append((i > 0) ? " " : "");
          buf.append(resource.m_dataSmall[i]);
        }
      }
    }
    result=CmsHtmlExtractor.extractText(buf.toString(),OpenCms.getSystemInfo().getDefaultEncoding());
  }
 catch (  Exception exc) {
    throw new CmsIndexException("Reading resource " + indexResource.getRootPath() + " failed",exc);
  }
  return new CmsExtractionResult(result);
}
