{
  StringBuffer result=new StringBuffer(16);
  String id=baseId + "cat" + level+ "Id";
  String childId=baseId + "cat" + (level + 1)+ "Id";
  result.append("<select class=\"xmlInput");
  if (hasError) {
    result.append(" xmlInputError");
  }
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" onchange=\"");
  if (last) {
    result.append("setWidgetValue('" + baseId + "');");
  }
 else {
    String jsId=CmsStringUtil.substitute(baseId,".","");
    result.append("setChildListBox(this, getElemById('" + childId + "'), cat"+ (level + 1)+ jsId+ ");");
  }
  result.append("\">");
  Iterator i=options.iterator();
  while (i.hasNext()) {
    CmsSelectWidgetOption option=(CmsSelectWidgetOption)i.next();
    result.append("<option value=\"");
    result.append(option.getValue());
    result.append("\"");
    if ((selected != null) && selected.equals(option.getValue())) {
      result.append(" selected=\"selected\"");
    }
    result.append(">");
    result.append(option.getOption());
    result.append("</option>");
  }
  result.append("</select>");
  return result.toString();
}
