{
  StringBuffer html=new StringBuffer(512);
  html.append("<table width='100%' cellspacing='0' class='buttons'>");
  html.append("\t<tr>\n");
  html.append("\t\t<td>\n");
  if (m_filteredItems == null) {
    html.append("\t\t\t${key.");
    html.append(Messages.GUI_LIST_TITLE_TEXT_4);
    html.append("|");
    html.append(m_name);
    html.append("|");
    html.append(displayedFrom());
    html.append("|");
    html.append(displayedTo());
    html.append("|");
    html.append(getTotalSize());
    html.append("}\n");
  }
 else {
    html.append("\t\t\t${key.");
    html.append(Messages.GUI_LIST_TITLE_FILTERED_TEXT_5);
    html.append("|");
    html.append(m_name);
    html.append("|");
    html.append(displayedFrom());
    html.append("|");
    html.append(displayedTo());
    html.append("|");
    html.append(getSize());
    html.append("|");
    html.append(getTotalSize());
    html.append("}\n");
  }
  html.append("\t\t</td>\n\t\t");
  html.append(getMetadata().htmlActionBar(wp));
  html.append("\n\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
