{
  StringBuffer html=new StringBuffer(512);
  html.append("<table width='100%' cellspacing='0'>");
  html.append("\t<tr>\n");
  html.append("\t\t<td>\n");
  html.append("\t\t\t");
  if (CmsStringUtil.isEmptyOrWhitespaceOnly(m_searchFilter)) {
    html.append(Messages.get().key(wp.getLocale(),Messages.GUI_LIST_TITLE_TEXT_4,new Object[]{m_name.key(wp.getLocale()),new Integer(displayedFrom()),new Integer(displayedTo()),new Integer(getTotalSize())}));
  }
 else {
    html.append(Messages.get().key(wp.getLocale(),Messages.GUI_LIST_TITLE_FILTERED_TEXT_5,new Object[]{m_name.key(wp.getLocale()),new Integer(displayedFrom()),new Integer(displayedTo()),new Integer(getSize()),new Integer(getTotalSize())}));
  }
  html.append("\n");
  html.append("\t\t</td>\n\t\t");
  if (!isPrintable()) {
    html.append(getMetadata().htmlActionBar(wp));
  }
  html.append("\n\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
