{
  String filterQuery=null;
  if ((vals != null)) {
    if (vals.size() == 1) {
      filterQuery=fieldName + ":" + vals.get(0);
    }
 else     if (vals.size() > 1) {
      filterQuery=fieldName + ":(";
      for (int j=0; j < vals.size(); j++) {
        String val=vals.get(j);
        filterQuery+=val;
        if (vals.size() > (j + 1)) {
          if (all) {
            filterQuery+=" AND ";
          }
 else {
            filterQuery+=" OR ";
          }
        }
      }
      filterQuery+=")";
    }
  }
  return filterQuery;
}
