{
  if (this == obj) {
    return true;
  }
  if ((obj == null) || (obj.getClass() != getClass())) {
    return false;
  }
  CmsDAOOnlineUrlNameMappingsPK other=(CmsDAOOnlineUrlNameMappingsPK)obj;
  return (m_dateChanged == other.m_dateChanged) && (((m_name == null) && (other.m_name == null)) || ((m_name != null) && m_name.equals(other.m_name))) && (m_state == other.m_state)&& (((m_structureId == null) && (other.m_structureId == null)) || ((m_structureId != null) && m_structureId.equals(other.m_structureId)));
}
