{
  StringBuffer html=new StringBuffer(512);
  html.append("<div class='screenTitle'>\n");
  html.append("\t<table width='100%' cellspacing='0'>\n");
  html.append("\t\t<tr>\n");
  html.append("\t\t\t<td>\n");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(getParamUser())) {
    html.append(Messages.get().getBundle(getLocale()).key(Messages.GUI_GROUPSELECTION_USER_TITLE_1,getParamUser()));
  }
 else {
    html.append(Messages.get().getBundle(getLocale()).key(Messages.GUI_GROUPSELECTION_INTRO_TITLE_0));
  }
  html.append("\n\t\t\t</td>");
  html.append("\t\t</tr>\n");
  html.append("\t</table>\n");
  html.append("</div>\n");
  return CmsToolMacroResolver.resolveMacros(html.toString(),this);
}
