{
  StringBuffer result=new StringBuffer();
  result.append("{\n");
  for (  Entry<String,List<String>> simpleEntry : m_simpleAttributes.entrySet()) {
    result.append("\"").append(simpleEntry.getKey()).append("\"").append(": [\n");
    boolean firstValue=true;
    for (    String value : simpleEntry.getValue()) {
      if (firstValue) {
        firstValue=false;
      }
 else {
        result.append(",\n");
      }
      result.append("\"").append(value).append("\"");
    }
    result.append("],\n");
  }
  for (  Entry<String,List<CmsEntity>> entityEntry : m_entityAttributes.entrySet()) {
    result.append("\"").append(entityEntry.getKey()).append("\"").append(": [\n");
    boolean firstValue=true;
    for (    CmsEntity value : entityEntry.getValue()) {
      if (firstValue) {
        firstValue=false;
      }
 else {
        result.append(",\n");
      }
      result.append(value.toJSON());
    }
    result.append("],\n");
  }
  result.append("\"id\": \"").append(m_id).append("\"");
  result.append("}");
  return result.toString();
}
