{
  StringBuilder toolbar=new StringBuilder();
  String[] buttons=buttonString.split("\\,");
  String button;
  boolean firstGroup=true;
  int rowNum=1;
  for (int i=0; i < buttons.length; i++) {
    button=buttons[i];
    if (button.equals(GROUP_SEPARATOR)) {
      if (!firstGroup) {
        toolbar.append("\",\n");
        rowNum++;
      }
      firstGroup=false;
      toolbar.append("theme_advanced_buttons" + rowNum + " : \""+ button);
    }
 else {
      toolbar.append("," + button);
    }
  }
  toolbar.append("\",\n");
  return toolbar.toString();
}
