{
  StringBuffer xp=new StringBuffer(256);
  xp.append(getCommonPath());
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_INDEXSOURCES);
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_INDEXSOURCE);
  xp.append("[");
  xp.append(I_CmsXmlConfiguration.N_NAME);
  xp.append("='" + source + "']");
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_DOCUMENTTYPES_INDEXED);
  xp.append("/");
  xp.append(I_CmsXmlConfiguration.N_NAME);
  xp.append("[text()='" + doctype + "']");
  return xp.toString();
}
