{
  CmsResource res=null;
  try {
    res=getCms().readResource(getParamResource(),CmsResourceFilter.ALL);
  }
 catch (  CmsException e) {
    if (LOG.isInfoEnabled()) {
      LOG.info(e.getLocalizedMessage());
    }
  }
  if ((res != null && res.isFile() && res.getSiblingCount() > 1) || (res != null && res.isFolder())) {
    StringBuffer retValue=new StringBuffer(128);
    retValue.append("<tr>\n\t<td>");
    retValue.append("<input type=\"checkbox\" name=\"publishsiblings\" value=\"true\"");
    if (getSettings().getUserSettings().getDialogPublishSiblings()) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append(">&nbsp;");
    retValue.append(key(Messages.GUI_PUBLISH_ALLSIBLINGS_0));
    retValue.append("</td>\n</tr>\n");
    return retValue.toString();
  }
  return "";
}
