{
  digester.addCallMethod("*/" + N_IMPORTEXPORT,"initializeFinished");
  digester.addObjectCreate("*/" + N_IMPORTEXPORT,CmsImportExportManager.class);
  digester.addSetNext("*/" + N_IMPORTEXPORT,"setImportExportManager");
  digester.addObjectCreate("*/" + N_IMPORTEXPORT + "/"+ N_IMPORTEXPORTHANDLERS+ "/"+ N_IMPORTEXPORTHANDLER,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_IMPORTEXPORT + "/"+ N_IMPORTEXPORTHANDLERS+ "/"+ N_IMPORTEXPORTHANDLER,"addImportExportHandler");
  digester.addCallMethod("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_OVERWRITE,"setOverwriteCollidingResources",0);
  digester.addCallMethod("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_CONVERT,"setConvertToXmlPage",0);
  digester.addCallMethod("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_OLDWEBAPPURL,"setOldWebAppUrl",0);
  digester.addObjectCreate("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_IMPORTVERSIONS+ "/"+ N_IMPORTVERSION,A_CLASS,CmsConfigurationException.class);
  digester.addSetNext("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_IMPORTVERSIONS+ "/"+ N_IMPORTVERSION,"addImportVersionClass");
  digester.addCallMethod("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_IMMUTABLES+ "/"+ N_RESOURCE,"addImmutableResource",1);
  digester.addCallParam("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_IMMUTABLES+ "/"+ N_RESOURCE,0,A_URI);
  digester.addCallMethod("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_PRINCIPALTRANSLATIONS+ "/"+ N_PRINCIPALTRANSLATION,"addImportPrincipalTranslation",3);
  digester.addCallParam("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_PRINCIPALTRANSLATIONS+ "/"+ N_PRINCIPALTRANSLATION,0,A_TYPE);
  digester.addCallParam("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_PRINCIPALTRANSLATIONS+ "/"+ N_PRINCIPALTRANSLATION,1,A_TO);
  digester.addCallParam("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_PRINCIPALTRANSLATIONS+ "/"+ N_PRINCIPALTRANSLATION,2,A_FROM);
  digester.addCallMethod("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_IGNOREDPROPERTIES+ "/"+ N_PROPERTY,"addIgnoredProperty",1);
  digester.addCallParam("*/" + N_IMPORTEXPORT + "/"+ N_IMPORT+ "/"+ N_IGNOREDPROPERTIES+ "/"+ N_PROPERTY,0,A_NAME);
}
