{
  int i1=content.indexOf(DIRECTIVE_START);
  if (i1 < 0) {
    return content;
  }
  StringBuffer buf=new StringBuffer(content.length());
  int p0=0, i2=0, slen=DIRECTIVE_START.length();
  while (i1 >= 0) {
    i2=content.indexOf(DIRECTIVE_END,i1 + slen);
    if (i2 < 0) {
      return content;
    }
 else     if (i2 > i1) {
      String directive=content.substring(i1 + slen,i2);
      if (LOG.isDebugEnabled()) {
        LOG.debug(Messages.get().getBundle().key(Messages.LOG_DIRECTIVE_DETECTED_3,DIRECTIVE_START,directive,DIRECTIVE_END));
      }
      int t1=0, t2=0, t3=0, t4=0, t5=0;
      while (directive.charAt(t1) == ' ') {
        t1++;
      }
      String argument=null;
      if (directive.startsWith("include",t1)) {
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().getBundle().key(Messages.LOG_X_DIRECTIVE_DETECTED_1,"include"));
        }
        t2=directive.indexOf("file",t1 + 7);
        t5=6;
      }
 else       if (directive.startsWith("page",t1)) {
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().getBundle().key(Messages.LOG_X_DIRECTIVE_DETECTED_1,"page"));
        }
        t2=directive.indexOf("errorPage",t1 + 4);
        t5=11;
      }
      if (t2 > 0) {
        String sub=directive.substring(t2 + t5);
        char c1=sub.charAt(t3);
        while ((c1 == ' ') || (c1 == '=') || (c1 == '"')) {
          c1=sub.charAt(++t3);
        }
        t4=t3;
        while (c1 != '"') {
          c1=sub.charAt(++t4);
        }
        if (t4 > t3) {
          argument=sub.substring(t3,t4);
        }
        if (LOG.isDebugEnabled()) {
          LOG.debug(Messages.get().getBundle().key(Messages.LOG_DIRECTIVE_ARG_1,argument));
        }
      }
      if (argument != null) {
        String pre=directive.substring(0,t2 + t3 + t5);
        String suf=directive.substring(t2 + t3 + t5+ argument.length());
        String jspname=updateJsp(argument,controller,updatedFiles);
        if (jspname != null) {
          directive=pre + jspname + suf;
          if (LOG.isDebugEnabled()) {
            LOG.debug(Messages.get().getBundle().key(Messages.LOG_DIRECTIVE_CHANGED_3,DIRECTIVE_START,directive,DIRECTIVE_END));
          }
        }
      }
      buf.append(content.substring(p0,i1 + slen));
      buf.append(directive);
      p0=i2;
      i1=content.indexOf(DIRECTIVE_START,p0);
    }
  }
  if (i2 > 0) {
    buf.append(content.substring(p0,content.length()));
    content=buf.toString();
  }
  return content;
}
