{
  StringBuffer retValue=new StringBuffer(512);
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("\t<td class=\"textbold\" unselectable=\"on\">" + key("editor.dialog.elements.pageelement") + "</td>\n");
  retValue.append("\t<td class=\"textbold\" unselectable=\"on\">&nbsp;&nbsp;" + key("editor.dialog.elements.enabled") + "&nbsp;&nbsp;</td>\n");
  retValue.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\" unselectable=\"on\">" + key("editor.dialog.elements.deletecontent") + "</td>\n");
  retValue.append("</tr>\n");
  retValue.append("<tr><td><span style=\"height: 6px;\"></span></td></tr>\n");
  try {
    List elementList=computeElements();
    CmsFile file=getCms().readFile(this.getParamTempfile(),CmsResourceFilter.IGNORE_EXPIRATION);
    CmsXmlPage page=CmsXmlPage.unmarshal(getCms(),file);
    Iterator i=elementList.iterator();
    while (i.hasNext()) {
      CmsDialogElement element=(CmsDialogElement)i.next();
      retValue.append("<tr>\n");
      retValue.append("\t<td style=\"white-space: nowrap;\" unselectable=\"on\">" + element.getNiceName());
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"textcenter\" unselectable=\"on\"><input type=\"checkbox\" name=\"" + PREFIX_PARAM_BODY + element.getName()+ "\" value=\"true\"");
      if ((!page.hasElement(element.getName(),getElementLocale()) && element.isMandantory()) || page.isEnabled(element.getName(),getElementLocale())) {
        retValue.append(" checked=\"checked\"");
      }
      if (element.isMandantory()) {
        retValue.append(" disabled=\"disabled\"");
      }
      retValue.append(">");
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"textcenter\" unselectable=\"on\">");
      retValue.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
      if (!"".equals(page.getContent(getCms(),element.getName(),getElementLocale()))) {
        retValue.append(button("javascript:confirmDelete('" + element.getName() + "');",null,"deletecontent","button.delete",0));
      }
 else {
        retValue.append(button(null,null,"deletecontent_in","button.delete",0));
      }
      retValue.append("</tr></table>");
      retValue.append("</td>\n");
      retValue.append("</tr>\n");
    }
  }
 catch (  CmsException e) {
  }
  retValue.append("</table>\n");
  return retValue.toString();
}
