{
  StringBuffer retValue=new StringBuffer(512);
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("\t<td class=\"textbold\" unselectable=\"on\">" + key("editor.dialog.elements.pageelement") + "</td>\n");
  retValue.append("\t<td class=\"textbold\" unselectable=\"on\">&nbsp;&nbsp;" + key("editor.dialog.elements.enabled") + "&nbsp;&nbsp;</td>\n");
  retValue.append("\t<td class=\"textbold\" style=\"white-space: nowrap;\" unselectable=\"on\">" + key("editor.dialog.elements.deletecontent") + "</td>\n");
  retValue.append("</tr>\n");
  retValue.append("<tr><td><span style=\"height: 6px;\"></span></td></tr>\n");
  try {
    String buttonFolder=getSkinUri() + "editors/buttons/";
    List elementList=computeElements();
    if (elementList == null) {
      throw new CmsException("Elements not specified on template file!");
    }
    CmsFile file=getCms().readFile(this.getParamTempfile());
    CmsXmlPage page=CmsXmlPage.read(getCms(),file);
    Iterator i=elementList.iterator();
    while (i.hasNext()) {
      String[] currentElement=(String[])i.next();
      String elementName=currentElement[0];
      String elementNice=currentElement[1];
      boolean isMandatory="1".equals(currentElement[2]);
      retValue.append("<tr>\n");
      retValue.append("\t<td style=\"white-space: nowrap;\" unselectable=\"on\">" + elementNice);
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"textcenter\" unselectable=\"on\"><input type=\"checkbox\" name=\"" + PREFIX_PARAM_BODY + elementName+ "\" value=\"true\"");
      if (page.isEnabled(elementName,getParamBodylanguage())) {
        retValue.append(" checked=\"checked\"");
      }
      if (isMandatory) {
        retValue.append(" disabled=\"disabled\"");
      }
      retValue.append(">");
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"textcenter\" unselectable=\"on\">");
      retValue.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
      if (!"".equals(page.getContent(getCms(),elementName,getParamBodylanguage()))) {
        retValue.append(button("javascript:confirmDelete('" + elementName + "');",null,"deletecontent","button.delete",0,buttonFolder));
      }
 else {
        retValue.append(button(null,null,"deletecontent_in","button.delete",0,buttonFolder));
      }
      retValue.append("</tr></table>");
      retValue.append("</td>\n");
      retValue.append("</tr>\n");
    }
  }
 catch (  CmsException e) {
  }
  retValue.append("</table>\n");
  return retValue.toString();
}
