{
  if (m_noParamsMessage == null) {
    StringBuffer buf=new StringBuffer();
    buf.append("<div class=\"");
    buf.append(I_CmsLayoutBundle.INSTANCE.galleryDialogCss().noParamsMessage());
    buf.append(" ");
    buf.append(I_CmsLayoutBundle.INSTANCE.generalCss().cornerAll());
    buf.append("\">");
    buf.append("<table cellpadding=\"0\" cellspacing=\"0\">");
    buf.append("<tr><td></td><td>");
    buf.append("Please select at least one search parameter!");
    buf.append("</td></tr>");
    buf.append("</table>");
    buf.append("</div>");
    m_noParamsMessage=new HTML(buf.toString());
  }
  m_tab.add(m_noParamsMessage);
}
