{
  File[] res;
  File fsFile=new File(folder);
  res=fsFile.listFiles();
  for (int i=0; i < res.length; i++) {
    String vfsFile=getFilenameInVfs(res[i]);
    if (res[i].isDirectory()) {
      removeFromFs(res[i].getAbsolutePath());
    }
    CmsSynchronizeList sync=(CmsSynchronizeList)m_syncList.get(translate(vfsFile));
    if (sync != null) {
      m_report.print("( " + m_count++ + " ) ",I_CmsReport.C_FORMAT_NOTE);
      if (res[i].isFile()) {
        m_report.print(m_report.key("report.sync_deleting_rfs_file"),I_CmsReport.C_FORMAT_NOTE);
      }
 else {
        m_report.print(m_report.key("report.sync_deleting_rfs_folder"),I_CmsReport.C_FORMAT_NOTE);
      }
      m_report.print(res[i].getAbsolutePath().replace('\\','/'));
      m_report.print(m_report.key("report.dots"));
      res[i].delete();
      m_syncList.remove(translate(vfsFile));
      m_report.println(m_report.key("report.ok"),I_CmsReport.C_FORMAT_OK);
    }
  }
  res=null;
  fsFile=null;
}
