{
  String winId="OpenCms" + System.currentTimeMillis();
  html.append("<script type=\"text/javascript\">\n");
  html.append("function doOnload() {\n");
  if (message != null) {
    html.append("\talert(\"");
    html.append(CmsStringUtil.escapeJavaScript(message.key(m_locale)));
    html.append("\");\n");
  }
  CmsLoginMessage loginMessage=OpenCms.getLoginManager().getLoginMessage();
  if ((loginMessage != null) && (loginMessage.isActive())) {
    String msg;
    if (loginMessage.isLoginForbidden()) {
      msg=Messages.get().container(Messages.GUI_LOGIN_SUCCESS_WITH_MESSAGE_2,loginMessage.getMessage(),new Date(loginMessage.getTimeEnd())).key(m_locale);
    }
 else {
      msg=loginMessage.getMessage();
    }
    html.append("\talert(\"");
    html.append(CmsStringUtil.escapeJavaScript(msg));
    html.append("\");\n");
  }
  html.append("\tvar openUri = \"");
  html.append(link(requestedResource));
  html.append("\";\n");
  html.append("\tvar workplaceWin = openWorkplace(openUri, \"");
  html.append(winId);
  html.append("\");\n");
  html.append("\tif (window.name != \"");
  html.append(winId);
  html.append("\") {\n");
  html.append("\t\twindow.opener = workplaceWin;\n");
  html.append("\t\twindow.close();\n");
  html.append("\t}\n");
  html.append("}\n");
  html.append("function openWorkplace(url, name) {\n");
  html.append("\tvar isInWin = (window.name.match(/^OpenCms\\d+$/) != null);\n");
  html.append("\tif (window.innerHeight) {\n");
  html.append("\t\tvar winHeight = window.innerHeight;\n");
  html.append("\t\tvar winWidth = window.innerWidth;\n");
  html.append("\t} else if (document.documentElement && document.documentElement.clientHeight) {\n");
  html.append("\t\tvar winHeight = document.documentElement.clientHeight;\n");
  html.append("\t\tvar winWidth = document.documentElement.clientWidth;\n");
  html.append("\t} else if (document.body && document.body.clientHeight) {\n");
  html.append("\t\tvar winHeight = document.body.clientWidth;\n");
  html.append("\t\tvar winWidth = document.body.clientHeight;\n");
  html.append("\t}\n");
  html.append("\tif (window.screenY) {\n");
  html.append("\t\tvar winTop = window.screenY;\n");
  html.append("\t\tvar winLeft = window.screenX;\n");
  html.append("\t\tif (! isInWin) {\n");
  html.append("\t\t\twinTop += 25;\n");
  html.append("\t\t\twinLeft += 25;\n");
  html.append("\t\t}\n");
  html.append("\t} else if (window.screenTop) {\n");
  html.append("\t\tvar winTop = window.screenTop;\n");
  html.append("\t\tvar winLeft = window.screenLeft;\n");
  html.append("\t}\n");
  html.append("\n");
  html.append("\tvar openerStr = \"width=\" + winWidth + \",height=\" + winHeight + \",left=\" + winLeft + \",top=\" + winTop + \",location=no,toolbar=no,menubar=no,directories=no,status=yes,resizable=yes\";\n");
  html.append("\tvar OpenCmsWin = window.open(url, name, openerStr);\n");
  html.append("\n");
  html.append("\tif (! OpenCmsWin.opener) {\n");
  html.append("\t\tOpenCmsWin.opener = self;\n");
  html.append("\t}\n");
  html.append("\tif (OpenCmsWin.focus) {\n");
  html.append("\t\tOpenCmsWin.focus();\n");
  html.append("\t}\n");
  html.append("\t\n");
  html.append("\treturn OpenCmsWin;\n");
  html.append("}\n");
  html.append("</script>\n");
}
