{
  String id=param.getId();
  long idHash=id.hashCode();
  if (idHash < 0) {
    idHash=-idHash;
    idHash+=4294967296L;
  }
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\">");
  result.append("<input type=\"hidden\" value=\"");
  String fieldValue=param.getStringValue(cms);
  result.append(CmsEncoder.escapeXml(fieldValue));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\">");
  result.append("<tr><td style=\"width: 100%;\">");
  result.append("<div class=\"xmlHtmlGallery\" unselectable=\"on\" id=\"");
  result.append(getNameLower());
  result.append(".");
  result.append(id);
  result.append("\"><div>");
  result.append("</td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:open" + getNameUpper() + "Gallery('"+ A_CmsAjaxGallery.MODE_WIDGET+ "',  '"+ id+ "' , '"+ idHash+ "');",null,getNameLower() + "gallery",Messages.getButtonName(this.getNameLower()),widgetDialog.getButtonStyle()));
  result.append(widgetDialog.button("javascript:reset" + getNameUpper() + "Gallery('"+ id+ "');",null,"erase",Messages.GUI_BUTTON_ERASE_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr>");
  result.append("<script type=\"text/javascript\">check");
  result.append(getNameUpper());
  result.append("Content('");
  result.append(id);
  result.append("');</script>");
  result.append("</table>");
  result.append("</td>");
  CmsGalleryWidgetConfiguration configuration=new CmsGalleryWidgetConfiguration(cms,widgetDialog,param,getConfiguration());
  result.append("\n<script type=\"text/javascript\">");
  result.append("\nvar startupFolder").append(idHash).append(" = \"").append(configuration.getStartup()).append("\";");
  result.append("\nvar startupType").append(idHash).append(" = \"").append(configuration.getType()).append("\";");
  result.append("\n</script>");
  return result.toString();
}
