{
  StringBuffer tempContent=new StringBuffer();
  int index=min(s.indexOf("[["),s.indexOf("]]"));
  index=min(index,s.indexOf("&quot;"));
  int lastindex=0;
  while (index != -1) {
    String sub=s.substring(lastindex,index);
    tempContent.append(sub);
    if (s.charAt(index) == ']') {
      tempContent.append("><![CDATA[");
      lastindex=index + 2;
    }
 else {
      if (s.charAt(index) == '[') {
        tempContent.append("]]><");
        lastindex=index + 2;
      }
 else {
        tempContent.append("\"");
        lastindex=index + 6;
      }
    }
    index=min(s.indexOf("[[",index + 1),min(s.indexOf("]]",index + 1),s.indexOf("&quot;",index + 1)));
  }
  tempContent.append(s.substring(lastindex));
  return new String(tempContent);
}
