{
  StringBuffer tempContent=new StringBuffer();
  int index=min(s.indexOf("<CODE>["),s.indexOf("]</CODE>"));
  index=min(index,s.indexOf("&quot;"));
  int lastindex=0;
  while (index != -1) {
    String sub=s.substring(lastindex,index);
    tempContent.append(sub);
    if (s.charAt(index) == ']') {
      tempContent.append("><![CDATA[");
      lastindex=index + 8;
    }
 else     if (s.charAt(index) == '<') {
      tempContent.append("]]><");
      lastindex=index + 7;
    }
 else {
      tempContent.append("\"");
      lastindex=index + 6;
    }
    index=min(s.indexOf("<CODE>[",index + 1),min(s.indexOf("]</CODE>",index + 1),s.indexOf("&quot;",index + 1)));
  }
  tempContent.append(s.substring(lastindex));
  return new String(tempContent);
}
