def GetConfigFieldString(self):
    sParams = ''
    bFirst = True
    for sKey in self.Config.keys():
        sValue = self.Config[sKey]
        if (not bFirst):
            sParams += '&amp;'
        else:
            bFirst = False
        if sValue:
            k = escape(sKey)
            v = escape(sValue)
            if (sValue == 'true'):
                sParams += ('%s=true' % k)
            elif (sValue == 'false'):
                sParams += ('%s=false' % k)
            else:
                sParams += ('%s=%s' % (k, v))
    return sParams
