{
  if (!isSearchable()) {
    return "";
  }
  StringBuffer html=new StringBuffer(1024);
  html.append("<td class='main'>\n");
  html.append("\t<div>\n");
  html.append("\t\t<input type='text' name='listSearchFilter' id='" + SEARCH_BAR_INPUT_ID + "' value='' size='20' maxlength='245' style='vertical-align: bottom;'>\n");
  html.append(m_searchAction.buttonHtml());
  I_CmsListAction showAllAction=m_searchAction.getShowAllAction();
  if (showAllAction != null) {
    html.append("&nbsp;&nbsp;");
    html.append(showAllAction.buttonHtml());
  }
  html.append("\t</div>\n");
  html.append("</td>\n");
  return html.toString();
}
