{
  if ((relativeUri == null) || ((relativeUri.length() >= 1) && ((relativeUri.charAt(0) == '/') || (relativeUri.indexOf(':') > 0)))) {
    return relativeUri;
  }
  try {
    URL url=new URL(new URL(m_baseUrl,baseUri),relativeUri);
    if (url.getQuery() == null) {
      return url.getPath();
    }
 else {
      StringBuffer result=new StringBuffer(url.getPath().length() + url.getQuery().length() + 2);
      result.append(url.getPath());
      result.append('?');
      result.append(url.getQuery());
      return result.toString();
    }
  }
 catch (  MalformedURLException e) {
    return relativeUri;
  }
}
