{
  long freeMemory=Runtime.getRuntime().freeMemory();
  long totalMemory=Runtime.getRuntime().totalMemory();
  long maxMemory=Runtime.getRuntime().maxMemory();
  long usedMemory=totalMemory - freeMemory;
  long usage=usedMemory * 100 / maxMemory;
  if ((m_maxUsage > 0) && (usage > m_maxUsage)) {
    if (OpenCms.getLog(this).isWarnEnabled()) {
      OpenCms.getLog(this).warn("Memory usage of " + usage + "% exceeds max usage of "+ m_maxUsage+ "%, clearing caches");
    }
    OpenCms.fireCmsEvent(new CmsEvent(new CmsObject(),I_CmsEventListener.EVENT_CLEAR_CACHES,Collections.EMPTY_MAP,false));
    System.gc();
    if (OpenCms.getLog(this).isWarnEnabled()) {
      OpenCms.getLog(this).warn("" + "Memory max: ," + maxMemory / 1048576 + " ," + "total: ," + totalMemory / 1048576 + " ," + "free: ," + freeMemory / 1048576 + " ," + "used: ," + usedMemory / 1048576);
    }
  }
}
