{
  StringBuffer result=new StringBuffer(128);
  result.append(KEY_VALUE);
  result.append(m_value);
  result.append('\'');
  if (m_default) {
    result.append(' ');
    result.append(KEY_DEFAULT);
    result.append(m_default);
    result.append('\'');
  }
  if (m_option != null) {
    result.append(' ');
    result.append(KEY_OPTION);
    result.append(m_option);
    result.append('\'');
  }
  if (m_help != null) {
    result.append(' ');
    result.append(KEY_HELP);
    result.append(m_help);
    result.append('\'');
  }
  return result.toString();
}
