{
  StringBuffer result=new StringBuffer(8);
  if (m_flags != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_FLAGS);
    result.append("=");
    result.append(m_flags);
  }
  if (m_userName != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_USER);
    result.append("=");
    result.append(m_userName);
  }
  if (m_ouFqn != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_OUFQN);
    result.append("=");
    result.append(m_ouFqn);
  }
  return result.toString();
}
