{
  Vector v=new Vector();
  Enumeration enu=unsortedFiles.elements();
  CmsFile[] field=new CmsFile[unsortedFiles.size()];
  CmsFile file;
  String docloader;
  int max=0;
  try {
    while (enu.hasMoreElements()) {
      file=(CmsFile)enu.nextElement();
      field[max]=file;
      max++;
    }
    int in, out;
    int nElem=max;
    for (out=1; out < nElem; out++) {
      CmsFile temp=field[out];
      in=out;
      while (in > 0 && compare(cms,sorting,field[in - 1],temp)) {
        field[in]=field[in - 1];
        --in;
      }
      field[in]=temp;
    }
    for (int i=0; i < max; i++) {
      v.addElement(field[i]);
    }
  }
 catch (  Exception e) {
    if (OpenCms.isLogging()) {
      OpenCms.log(C_OPENCMS_CRITICAL,"[MhtXmlDocloader] :" + e.toString());
    }
  }
  return v;
}
