{
  StringBuffer ret=new StringBuffer(getClass().getName());
  ret.append(":[");
  ret.append("name: ").append(m_name).append("; ");
  ret.append("description: ").append(m_description).append("; ");
  ret.append("source: ").append(m_source).append("; ");
  ret.append("exportPath: ").append(m_exportPath).append("; ");
  ret.append("rfsPrefix: ").append(m_rfsPrefix).append("; ");
  ret.append("useRelativeLinks: ").append(m_useRelativeLinks).append("; ");
  ret.append("relatedSystemRes: ").append(m_relatedSystemResources).append("; ");
  return ret.append("]").toString();
}
