{
  StringBuffer html=new StringBuffer(512);
  html.append("function submitAction(actionValue, theForm, formName) {\n");
  html.append("\tif (theForm == null) {\n");
  html.append("\t\ttheForm = document.forms[formName];\n");
  html.append("\t}\n");
  html.append("\ttry {\n");
  html.append("\t\ttheForm.").append(CmsDialog.PARAM_FRAMENAME).append(".value = window.name;\n");
  html.append("\t} catch (e) {}\n");
  html.append("\tif (actionValue == '" + CmsDialog.DIALOG_OK + "') {\n");
  html.append("\t\tloadingOn();\n");
  html.append("\t\treturn true;\n");
  html.append("\t}\n");
  html.append("\ttheForm." + CmsDialog.PARAM_ACTION + ".value = actionValue;\n");
  html.append("\tsubmitForm(theForm);\n");
  html.append("\treturn true;\n");
  html.append("}\n");
  return html.toString();
}
