{
  String segments[];
  String replacements[];
  if (content == null) {
    return null;
  }
 else {
    segments=(String[])splitAsList(content,C_MACRO_DELIMITER).toArray(new String[10]);
    replacements=new String[segments.length];
  }
  if (segments.length == 1) {
    return content;
  }
  int totalLength=0;
  for (int i=0; i < segments.length && segments[i] != null; i++) {
    int len=segments[i].length(), pos;
    if (segments[i].startsWith(C_MACRO_START) && (pos=segments[i].indexOf(C_MACRO_END)) > 0) {
      replacements[i]=substitution.getValue(segments[i].substring(1,pos));
      segments[i]=segments[i].substring(pos + 1);
      len=(replacements[i] != null) ? replacements[i].length() : 0;
      len+=(segments[i] != null) ? segments[i].length() : 0;
    }
 else     if (i > 0) {
      replacements[i]=C_MACRO_DELIMITER;
      len+=1;
    }
    totalLength+=len;
  }
  StringBuffer sb=new StringBuffer(totalLength);
  for (int i=0; i < segments.length && segments[i] != null; i++) {
    if (replacements[i] != null) {
      sb.append(replacements[i]);
    }
    if (segments[i] != null) {
      sb.append(segments[i]);
    }
  }
  return sb.toString();
}
