{
  printLine("*****************************************");
  printLine("ID    = " + entry.getId());
  printLine("PATH  = " + entry.getRootPath());
  printLine("TITLE = " + entry.getTitle());
  printLine("OP");
  Map<String,CmsSimplePropertyValue> ownProps=entry.getNewProperties();
  for (  Map.Entry<String,CmsSimplePropertyValue> propEntry : ownProps.entrySet()) {
    printLine("    " + propEntry.getKey() + " := "+ propEntry.getValue().getOwnValue()+ " | "+ propEntry.getValue().getInheritValue());
  }
  printLine("CP");
  Map<String,CmsComputedPropertyValue> computedProps=entry.getComputedProperties();
  for (  Map.Entry<String,CmsComputedPropertyValue> propEntry : computedProps.entrySet()) {
    printLine("    " + propEntry.getKey() + " := "+ propEntry.getValue().getOwnValue()+ " | "+ propEntry.getValue().getInheritValue());
  }
}
