{
  int index=0;
  int length=contents.length();
  boolean weiter;
  while (true) {
    weiter=false;
    if (index + 4 < length) {
      index=contents.toString().indexOf("\\237");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"ue");
        weiter=true;
      }
      index=contents.toString().indexOf("\\212");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"ae");
        weiter=true;
      }
      index=contents.toString().indexOf("\\232");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"oe");
        weiter=true;
      }
      index=contents.toString().indexOf("\\206");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"Ue");
        weiter=true;
      }
      index=contents.toString().indexOf("\\312");
      if (index != -1) {
        contents=contents.replace(index,index + 4," ");
        weiter=true;
      }
      index=contents.toString().indexOf("\\320");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"-");
        weiter=true;
      }
      index=contents.toString().indexOf("\\321");
      if (index != -1) {
        contents=contents.replace(index,index + 4," ");
        weiter=true;
      }
      index=contents.toString().indexOf("\\247");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"ss");
        weiter=true;
      }
      index=contents.toString().indexOf("\\344");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"ae");
        weiter=true;
      }
      index=contents.toString().indexOf("\\304");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"Ae");
        weiter=true;
      }
      index=contents.toString().indexOf("\\374");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"ue");
        weiter=true;
      }
      index=contents.toString().indexOf("\\334");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"Ue");
        weiter=true;
      }
      index=contents.toString().indexOf("\\366");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"oe");
        weiter=true;
      }
      index=contents.toString().indexOf("\\326");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"Oe");
        weiter=true;
      }
      index=contents.toString().indexOf("\\337");
      if (index != -1) {
        contents=contents.replace(index,index + 4,"ss");
        weiter=true;
      }
    }
    if (!weiter) {
      break;
    }
  }
}
