{
  String classname="com.opencms.core.CmsShell";
  if (args.length > 1) {
    usage();
  }
 else {
    String base=null;
    if (args.length == 1) {
      base=args[0];
    }
    if (base == null || "".equals(base)) {
      System.out.println("No OpenCms home folder given. Trying to guess...");
      base=searchBaseFolder(System.getProperty("user.dir"));
      if (base == null || "".equals(base)) {
        System.err.println("-----------------------------------------------------------------------");
        System.err.println("OpenCms base folder could not be guessed.");
        System.err.println("");
        System.err.println("Please start the OpenCms command line interface from the directory");
        System.err.println("containing the \"opencms.properties\" and the \"oclib\" folder or pass the");
        System.err.println("OpenCms home folder as argument.");
        System.err.println("-----------------------------------------------------------------------");
        return;
      }
    }
    base=CmsBase.setBasePath(base);
    try {
      CmsClassLoader loader=new CmsClassLoader();
      collectRepositories(base,loader);
      Class c=loader.loadClass(classname);
      Object o=c.newInstance();
      Method m=c.getMethod("commands",null);
      m.invoke(o,null);
    }
 catch (    InvocationTargetException e) {
      Throwable t=e.getTargetException();
      t.printStackTrace();
    }
catch (    Throwable t) {
      t.printStackTrace();
    }
  }
}
