{
  List options=new ArrayList(16);
  List values=new ArrayList(16);
  int selectedIndex=-1;
  int counter=0;
  for (int i=1; i < 4; i++) {
    for (char k='a'; k < 'd'; k++) {
      options.add(key(I_CmsConstants.C_TASK_FILTER + k + i));
      values.add("" + k + i);
      if (("" + k + i).equals(getParamTabWfFilter())) {
        selectedIndex=counter;
      }
      counter++;
    }
    options.add(C_SPACER);
    values.add("");
    counter++;
  }
  for (int i=1; i < 4; i++) {
    options.add(key(I_CmsConstants.C_TASK_FILTER + "d" + i));
    values.add("d" + i);
    if (("d" + i).equals(getParamTabWfFilter())) {
      selectedIndex=counter;
    }
    counter++;
  }
  return buildSelect(htmlAttributes,options,values,selectedIndex);
}
