{
  Widget widget=(Widget)event.getSource();
  char keyCode=event.getCharCode();
  if (widget == m_tbHexColor) {
    if ((!Character.isDigit(keyCode)) && (keyCode != 'A') && (keyCode != 'a')&& (keyCode != 'B')&& (keyCode != 'b')&& (keyCode != 'C')&& (keyCode != 'c')&& (keyCode != 'D')&& (keyCode != 'd')&& (keyCode != 'E')&& (keyCode != 'e')&& (keyCode != 'F')&& (keyCode != 'f')&& (keyCode != (char)KeyCodes.KEY_TAB)&& (keyCode != (char)KeyCodes.KEY_BACKSPACE)&& (keyCode != (char)KeyCodes.KEY_DELETE)&& (keyCode != (char)KeyCodes.KEY_ENTER)&& (keyCode != (char)KeyCodes.KEY_HOME)&& (keyCode != (char)KeyCodes.KEY_END)&& (keyCode != (char)KeyCodes.KEY_LEFT)&& (keyCode != (char)KeyCodes.KEY_UP)&& (keyCode != (char)KeyCodes.KEY_RIGHT)&& (keyCode != (char)KeyCodes.KEY_DOWN)) {
      ((TextBox)widget).cancelKey();
    }
  }
 else {
    if ((!Character.isDigit(keyCode)) && (keyCode != (char)KeyCodes.KEY_TAB) && (keyCode != (char)KeyCodes.KEY_BACKSPACE)&& (keyCode != (char)KeyCodes.KEY_DELETE)&& (keyCode != (char)KeyCodes.KEY_ENTER)&& (keyCode != (char)KeyCodes.KEY_HOME)&& (keyCode != (char)KeyCodes.KEY_END)&& (keyCode != (char)KeyCodes.KEY_LEFT)&& (keyCode != (char)KeyCodes.KEY_UP)&& (keyCode != (char)KeyCodes.KEY_RIGHT)&& (keyCode != (char)KeyCodes.KEY_DOWN)) {
      ((TextBox)widget).cancelKey();
    }
  }
}
