{
  StringBuffer result=new StringBuffer(212);
  result.append("<script type=\"text/javascript\">\r\n");
  result.append("function doDownload() {\r\n");
  result.append("  window.open(\"");
  result.append(getJsp().link("/system/workplace/admin/workplace/logfileview/dodownload.jsp?"));
  result.append("servletUrl=");
  result.append(getJsp().link("/system/workplace/admin/workplace/logfileview/downloadTrigger.jsp"));
  result.append("\", \"download\", \"width=300,height=130,left=100,top=100,menubar=no,status=no,toolbar=no\");\r\n");
  result.append("}\r\n");
  result.append("</script>\r\n");
  return result.toString();
}
