{
  if (CmsStringUtil.isEmpty(url)) {
    return null;
  }
  if ((params == null) || params.isEmpty()) {
    return url;
  }
  int pos=url.indexOf('?');
  StringBuffer result=new StringBuffer(256);
  result.append(url);
  if (pos >= 0) {
    result.append('&');
  }
 else {
    result.append('?');
  }
  Iterator i=params.keySet().iterator();
  while (i.hasNext()) {
    String key=(String)i.next();
    Object value=params.get(key);
    if (value instanceof String[]) {
      String[] values=(String[])value;
      for (int j=0; j < values.length; j++) {
        String strValue=values[j];
        if (encode) {
          strValue=CmsEncoder.encode(strValue);
        }
        result.append(key);
        result.append('=');
        result.append(strValue);
        if ((j + 1) < values.length) {
          result.append('&');
        }
      }
    }
 else {
      String strValue=value.toString();
      if (encode) {
        strValue=CmsEncoder.encode(strValue);
      }
      result.append(key);
      result.append('=');
      result.append(strValue);
    }
    if (i.hasNext()) {
      result.append('&');
    }
  }
  return result.toString();
}
