{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input type=\"text\" class=\"xmlInputMedium");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\"");
  parseSelectOptions(cms,widgetDialog,param);
  String selected=getSelectedValue(cms,param);
  if (selected != null) {
    result.append(" value=\"");
    result.append(CmsEncoder.escapeXml(selected));
    result.append("\"");
  }
  result.append(">");
  result.append("</td><td>");
  result.append("<button name=\"test\" onclick=\"showCombo(\'").append(id).append("\', \'combo").append(id);
  result.append("\');return false;\" class=\"widgetcombobutton\">");
  result.append("<img src=\"");
  result.append(CmsWorkplace.getSkinUri()).append("components/widgets/combo.png");
  result.append("\" width=\"7\" height=\"12\" alt=\"\" border=\"0\">");
  result.append("</button></td></tr></table>");
  result.append("</td>");
  return result.toString();
}
