{
  StringBuffer result=new StringBuffer(256);
  List sequence=(List)getParameters().get(base.getName());
  int count=sequence.size();
  boolean addValue=false;
  if (count < base.getMaxOccurs()) {
    addValue=true;
  }
  boolean removeValue=false;
  if (count > base.getMinOccurs()) {
    removeValue=true;
  }
  boolean disabledElement=false;
  if (count < 1) {
    sequence=new ArrayList();
    sequence.add(base);
    count=1;
    if (base.getMinOccurs() == 0) {
      disabledElement=true;
    }
  }
  for (int j=0; j < count; j++) {
    CmsWidgetParameter p=(CmsWidgetParameter)sequence.get(j);
    I_CmsXmlWidget widget=p.getWidget();
    result.append("<tr>");
    result.append("<td class=\"xmlLabel");
    if (disabledElement) {
      result.append("Disabled");
    }
    result.append("\">");
    result.append(key(A_CmsXmlWidget.getLabelKey(p),p.getName()));
    if (count > 1) {
      result.append(" [").append(p.getIndex() + 1).append("]");
    }
    result.append(": </td>");
    if (p.getIndex() == 0) {
      result.append(widget.getHelpBubble(getCms(),this,p));
    }
 else {
      result.append(dialogHorizontalSpacer(16));
    }
    if (!disabledElement) {
      result.append(widget.getDialogWidget(getCms(),this,p));
    }
 else {
      result.append("<td class=\"xmlTdDisabled maxwidth\">");
      result.append(key("editor.xmlcontent.optionalelement"));
      result.append("</td>");
    }
    result.append(dialogHorizontalSpacer(5));
    result.append("<td>");
    if (addValue || removeValue) {
      result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
      if (!addValue) {
        result.append(dialogHorizontalSpacer(24));
      }
 else {
        result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
        result.append(buildAddElement(base.getName(),p.getIndex(),addValue));
      }
      if (removeValue) {
        if (!addValue) {
          result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
        }
        result.append(buildRemoveElement(base.getName(),p.getIndex(),removeValue));
      }
      result.append("</tr></table></td>");
      result.append("</tr></table>");
    }
    result.append("</td>");
    result.append("</tr>\n");
  }
  return result.toString();
}
