{
  CmsHtmlConverter converter=new CmsHtmlConverter();
  String retValue=null;
  try {
    if (converter.hasErrors(content)) {
      String errors=converter.showErrors(content);
      throw new CmsException(errors);
    }
    converter.setConverterConfString("<?xml version=\"1.0\"?>" + "<converterconfig>" + "	<defaults>"+ "		<xhtmloutput value=\"false\"/>"+ "		<globalprefix value=\"\"/>"+ "		<globalsuffix value=\"\"/>"+ "		<globaladdeveryline value=\"false\"/>"+ "		<usebrackets value=\"true\" openbracket=\"#(\" closebracket=\")#\"/>"+ "		<encodequotationmarks value=\"false\"/>"+ "	</defaults>"+ "	<inlinetags>"+ "		<tag name=\"img\"/>"+ "		<tag name=\"br\"/>"+ "		<tag name=\"hr\"/>"+ "		<tag name=\"input\"/>"+ "		<tag name=\"frame\"/>"+ "		<tag name=\"meta\"/>"+ "	</inlinetags>"+ "	<replacetags usedefaults=\"true\">"+ "		<tag name=\"img\" attrib=\"src\" replacestarttag=\"]]&gt;&lt;LINK&gt;&lt;![CDATA[$parameter$]]&gt;&lt;/LINK&gt;&lt;![CDATA[\" parameter=\"src\" replaceparamattr=\"true\"/>"+ "		<tag name=\"a\" attrib=\"href\" replacestarttag=\"]]&gt;&lt;LINK&gt;&lt;![CDATA[$parameter$]]&gt;&lt;/LINK&gt;&lt;![CDATA[\" replaceendtag=\"&lt;/a&gt;\" parameter=\"href\" replaceparamattr=\"true\"/>"+ "	</replacetags>"+ "</converterconfig>");
    converter.setServletPrefix("/opencms");
    retValue=converter.convertHTML(content);
  }
 catch (  Exception e) {
    throw new CmsException("[" + this.getClass().getName() + "] cant convert the editor content:"+ e.toString());
  }
  return retValue;
}
