{
  try {
    String logo=(String)properties.get("Hauptlogo_img");
    CmsResource pic=cms.readFileHeader(logo);
    if (!(cms.getResourceType(pic.getType()).getResourceName()).equals(cms.C_TYPE_IMAGE_NAME)) {
      return 1;
    }
  }
 catch (  CmsException e) {
    return 1;
  }
  String text=(String)properties.get("FreierLink_navtext");
  String target=(String)properties.get("FreierLink_target");
  if ((text == null || "".equals(text)) != (target == null || "".equals(target))) {
    return 2;
  }
  String[] propsToCheck={"Templ_bgcolor","Templ_fontcolor","Templ_fontcolor_hover","Templ_bordercolor","Templ_leadcolor"};
  for (int i=0; i < propsToCheck.length; i++) {
    String test=(String)properties.get(propsToCheck[i]);
    if ((test.length() != 7) || test.charAt(0) != '#') {
      return 3;
    }
    String valid="0123456789ABCDEF";
    for (int j=1; j < 7; j++) {
      if (valid.indexOf(test.charAt(j)) < 0) {
        return 3;
      }
    }
  }
  return 0;
}
