{
  if (filename == null) {
    throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_BAD_FILENAME_1,"null"));
  }
  int l=filename.length();
  if (l == 0) {
    throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_BAD_FILENAME_1,filename));
  }
  for (int i=0; i < l; i++) {
    char c=filename.charAt(i);
    if (((c < 'a') || (c > 'z')) && ((c < '0') || (c > '9')) && ((c < 'A') || (c > 'Z'))&& (c != '-')&& (c != '.')&& (c != '_')&& (c != '~')&& (c != '$')) {
      throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_BAD_FILENAME_1,filename));
    }
  }
  boolean onlydots=true;
  String name=CmsResource.getName(filename);
  l=name.length();
  for (int i=0; i < l; i++) {
    char c=name.charAt(i);
    if ((c != '.') && (c != '/')) {
      onlydots=false;
    }
  }
  if (onlydots) {
    throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_BAD_FILENAME_1,filename));
  }
}
