{
  if (filename == null) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ filename,CmsException.C_BAD_NAME);
  }
  int l=filename.trim().length();
  if (l == 0 || filename.startsWith(".")) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ filename,CmsException.C_BAD_NAME);
  }
  for (int i=0; i < l; i++) {
    char c=filename.charAt(i);
    if (((c < 'a') || (c > 'z')) && ((c < '0') || (c > '9')) && ((c < 'A') || (c > 'Z'))&& (c != '-')&& (c != '.')&& (c != '_')&& (c != '~')&& (c != '$')) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ filename,CmsException.C_BAD_NAME);
    }
  }
}
