{
  StringBuffer result=new StringBuffer(256);
  result.append(buildTableRowStart(key(propertyTitle)));
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  String propValue="";
  CmsProperty currentProperty=(CmsProperty)getActiveProperties().get(propertyName);
  if (currentProperty != null) {
    propValue=currentProperty.getValue();
    if (CmsStringUtil.isEmpty(propValue)) {
      if (CmsTemplateBean.PROPERTY_HEAD_IMGURI.equals(propertyName) || CmsTemplateBean.PROPERTY_HEAD_IMGLINK.equals(propertyName)) {
        String tmp=getDefault(propertyName);
        if (!CmsStringUtil.isEmpty(tmp)) {
          propValue=tmp;
        }
      }
    }
 else {
      propValue=propValue.trim();
    }
  }
  propValue=CmsEncoder.escapeXml(propValue);
  result.append("<input type=\"text\" style=\"width: 99%\" class=\"maxwidth\" ");
  result.append("name=\"");
  result.append(PREFIX_VALUE);
  result.append(propertyName);
  result.append("\" id=\"");
  result.append(PREFIX_VALUE);
  result.append(propertyName);
  result.append("\" value=\"");
  result.append(propValue);
  result.append("\"");
  result.append(disabled);
  result.append(">");
  result.append("<input type=\"hidden\" name=\"");
  result.append(PREFIX_HIDDEN);
  result.append(propertyName);
  result.append("\" id=\"");
  result.append(PREFIX_HIDDEN);
  result.append(propertyName);
  result.append("\" value=\"");
  result.append(propValue);
  result.append("\">");
  result.append("</td>\n");
  result.append("<td>");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
  result.append("\t<tr>\n");
  result.append("<td>&nbsp;&nbsp;</td>");
  result.append("<td><a href=\"#\" onclick=\"javascript:top.openTreeWin('copy', true, 'main', '");
  result.append(PREFIX_VALUE);
  result.append(propertyName);
  result.append("', document);\" class=\"button\" title=\"");
  result.append(messages.key(Messages.GUI_BUTTON_SEARCH_0));
  result.append("\"><img class=\"button\" src=\"");
  result.append(getSkinUri());
  result.append("/buttons/folder.png\" border=\"0\"></a></td>");
  result.append("</tr>\n");
  result.append("</table>\n");
  result.append("</td>\n");
  result.append("</tr>");
  return result;
}
