{
  String filterQuery=null;
  if ((vals != null)) {
    if (vals.length == 1) {
      filterQuery=fieldName + ":" + vals[0];
    }
 else     if (vals.length > 1) {
      filterQuery=fieldName + ":(";
      for (int j=0; j < vals.length; j++) {
        String val=vals[j];
        filterQuery+=val;
        if (vals.length > (j + 1)) {
          if (all) {
            filterQuery+=" AND ";
          }
 else {
            filterQuery+=" OR ";
          }
        }
      }
      filterQuery+=")";
    }
  }
  return filterQuery;
}
