{
  if (!OpenCms.getLog(this).isDebugEnabled()) {
    return;
  }
  OpenCms.getLog(this).debug(", " + "Memory max: ," + Runtime.getRuntime().maxMemory() / 1048576 + " ," + "total: ," + Runtime.getRuntime().totalMemory() / 1048576 + " ," + "free: ," + Runtime.getRuntime().freeMemory() / 1048576 + " ," + "used: ," + (Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory()) / 1048576);
  for (Iterator keys=m_monitoredObjects.keySet().iterator(); keys.hasNext(); ) {
    String key=(String)keys.next();
    Object obj=m_monitoredObjects.get(key);
    OpenCms.getLog(this).debug(",,,,,,, " + "Monitored: ," + key + ", "+ "Type: ,"+ obj.getClass().getName()+ ", "+ Integer.toHexString(obj.hashCode())+ ", "+ "Limit: ,"+ getLimit(obj)+ ", "+ "Mapped: ,"+ getItems(obj)+ ", "+ "Costs: ,"+ getCosts(obj)+ ", "+ "Keys: ,"+ getKeySize(obj)+ ", "+ "Values: ,"+ getValueSize(obj));
  }
}
