{
  StringBuffer result=new StringBuffer();
  result.append("<script type=\"text/javascript\">\r\n");
  result.append("<!--\r\n");
  result.append("<!--\r\n");
  result.append("function  download(file){\r\n");
  result.append("  //window.alert(\"downloading \"+file); \r\n");
  result.append("   window.location.href = \"");
  result.append(getJsp().link("/system/workplace/admin/workplace/logfileview/downloadTrigger.jsp"));
  result.append("?filePath=\" + file;\r\n");
  result.append(" }\r\n");
  result.append("//-->\r\n");
  result.append("</script>\r\n");
  return result.toString();
}
