{
  if (!checkNavigationPosition(currentNavigationPosition)) {
    return "";
  }
  StringBuffer result=new StringBuffer(1024);
  StringBuffer link=new StringBuffer(256);
  result.append("<tr>\n\t<td");
  result.append(getStyle().getClassNavigation());
  result.append(getConfiguration().getStyleAlignAttribute(getConfiguration().getAlignNavigation()));
  result.append(">");
  if (photoIndex > 0) {
    result.append("<a");
    result.append(getStyle().getClassLink());
    result.append(" href=\"");
    link.append(getRequestContext().getUri());
    link.append("?");
    link.append(PARAM_ACTION).append("=").append(VALUE_ACTION_DETAIL);
    link.append("&amp;");
    link.append(PARAM_IMAGE).append("=").append(photoIndex - 1);
    result.append(link(link.toString()));
    result.append("\">");
    result.append(m_messages.key(Messages.GUI_NAVIGATION_BACK_0));
    result.append("</a>");
    result.append(" - ");
  }
 else {
    result.append(fillNavSpaces(m_messages.key(Messages.GUI_NAVIGATION_BACK_0) + " - "));
  }
  Object[] args=new Object[]{new Integer(photoIndex + 1),new Integer(getAlbumPhotos().size())};
  result.append(m_messages.key(Messages.GUI_DETAIL_IMAGEINFO_2,args));
  if (photoIndex < (getAlbumPhotos().size() - 1)) {
    result.append(" - ");
    result.append("<a");
    result.append(getStyle().getClassLink());
    result.append(" href=\"");
    link=new StringBuffer(256);
    link.append(getRequestContext().getUri());
    link.append("?");
    link.append(PARAM_ACTION).append("=").append(VALUE_ACTION_DETAIL);
    link.append("&amp;");
    link.append(PARAM_IMAGE).append("=").append(photoIndex + 1);
    result.append(link(link.toString()));
    result.append("\">");
    result.append(m_messages.key(Messages.GUI_NAVIGATION_NEXT_0));
    result.append("</a>");
  }
 else {
    result.append(fillNavSpaces(" - " + m_messages.key(Messages.GUI_NAVIGATION_NEXT_0)));
  }
  result.append("<br />");
  int thumbPage=1;
  if (getConfiguration().showPageNavigation()) {
    thumbPage=(photoIndex / getPhotosPerPage()) + 1;
  }
  result.append("<a");
  result.append(getStyle().getClassLink());
  result.append(" href=\"");
  link=new StringBuffer(256);
  link.append(getRequestContext().getUri());
  link.append("?");
  link.append(PARAM_ACTION).append("=").append(VALUE_ACTION_THUMBNAIL);
  link.append("&amp;");
  link.append(PARAM_PAGE).append("=").append(thumbPage);
  result.append(link(link.toString()));
  result.append("\">");
  result.append(m_messages.key(Messages.GUI_NAVIGATION_OVERVIEW_0));
  result.append("</a>");
  if (getConfiguration().showDetailOriginalLink()) {
    result.append(" - <a");
    result.append(getStyle().getClassLink());
    result.append(" href=\"");
    result.append(link(getCmsObject().getSitePath(photo)));
    result.append("\" target=\"originalphoto\">");
    result.append(m_messages.key(Messages.GUI_NAVIGATION_ORIGINAL_0));
    result.append("</a>");
  }
  result.append("</td>\n</tr>\n");
  return result.toString();
}
