{
  int result=0;
  String val1=null;
  String val2=null;
  try {
    CmsDataValue d1=(CmsDataValue)o1.getMainWidget();
    CmsDataValue d2=(CmsDataValue)o2.getMainWidget();
    if (m_paramIndex == 0) {
      val1=d1.getLabel();
      val2=d2.getLabel();
    }
 else {
      val1=d1.getParameter(m_paramIndex);
      val2=d2.getParameter(m_paramIndex);
    }
  }
 catch (  @SuppressWarnings("unused") Exception e) {
  }
  if (val1 != null) {
    result=val1.compareTo(val2);
  }
 else   if (val2 != null) {
    result=1;
  }
  return m_ascending ? result : -result;
}
