{
  java.io.StringWriter sw=new java.io.StringWriter();
  java.io.PrintWriter pw=new java.io.PrintWriter(sw);
  if (m_useRootCause && (m_rootCause != null)) {
    m_rootCause.printStackTrace(pw);
  }
 else {
    super.printStackTrace(pw);
    if (m_rootCause != null) {
      StringWriter _sw=new StringWriter();
      PrintWriter _pw=new PrintWriter(_sw);
      _pw.println("-----------");
      _pw.println("Root cause:");
      m_rootCause.printStackTrace(_pw);
      _pw.close();
      try {
        _sw.close();
      }
 catch (      Exception exc) {
      }
      StringTokenizer st=new StringTokenizer(_sw.toString(),"\n");
      while (st.hasMoreElements()) {
        String s=">" + (String)st.nextElement();
        while ((s != null) && (!"".equals(s)) && ((s.endsWith("\r") || s.endsWith("\n") || s.endsWith(">")))) {
          s=s.substring(0,s.length() - 1);
        }
        if ((s != null) && (!"".equals(s)))         pw.println(s);
      }
    }
  }
  pw.close();
  try {
    sw.close();
  }
 catch (  Exception exc) {
  }
  return sw.toString();
}
