{
  super("OpenCms: Sending mail from " + from.getName());
  I_CmsRegistry reg=A_OpenCms.getRegistry();
  String fromAddress=from.getEmail();
  if (fromAddress == null || fromAddress.equals("")) {
    fromAddress=reg.getSystemValue("defaultmailsender");
  }
  if (fromAddress == null || fromAddress.equals("")) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (fromAddress.indexOf("@") == -1 || fromAddress.indexOf(".") == -1) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address: "+ fromAddress,CmsException.C_BAD_NAME);
  }
  Vector v=new Vector(to.length);
  for (int i=0; i < to.length; i++) {
    if (to[i].getEmail() == null) {
      continue;
    }
    if (to[i].getEmail().equals("")) {
      continue;
    }
    if (to[i].getEmail().indexOf("@") == -1 || to[i].getEmail().indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ to[i].getEmail(),CmsException.C_BAD_NAME);
    }
    v.addElement(to[i].getEmail());
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  m_to=users;
  m_from=fromAddress;
  m_subject=(subject == null ? "" : subject);
  m_content=(content == null ? "" : content);
  m_mailserver=reg.getSystemValue("smtpserver");
  m_alternativeMailserver=reg.getSystemValue("smtpserver2");
  m_type=type;
  m_cms=cms;
}
