{
  I_CmsRegistry reg=cms.getRegistry();
  String fromAddress=from.getEmail();
  if (fromAddress == null || fromAddress.equals("")) {
    fromAddress=reg.getSystemValue("defaultmailsender");
  }
  if (fromAddress == null || fromAddress.equals("")) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (fromAddress.indexOf("@") == -1 || fromAddress.indexOf(".") == -1) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address: "+ fromAddress,CmsException.C_BAD_NAME);
  }
  Vector v=new Vector(to.length);
  for (int i=0; i < to.length; i++) {
    if (to[i].getEmail() == null) {
      continue;
    }
    if (to[i].getEmail().equals("")) {
      continue;
    }
    if (to[i].getEmail().indexOf("@") == -1 || to[i].getEmail().indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ to[i].getEmail(),CmsException.C_BAD_NAME);
    }
    v.addElement(to[i].getEmail());
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  c_TO=users;
  c_FROM=fromAddress;
  c_SUBJECT=(subject == null ? "" : subject);
  c_CONTENT=(content == null ? "" : content);
  c_MAILSERVER=reg.getSystemValue("smtpserver");
  c_ALTERNATIVE_MAILSERVER=reg.getSystemValue("smtpserver2");
  c_TYPE=type;
  c_CMS=cms;
}
