{
  StringBuffer result=new StringBuffer(16);
  int buttonStyle=getSettings().getUserSettings().getWorkplaceButtonStyle();
  CmsProject project=getJsp().getRequestContext().currentProject();
  try {
    getJsp().getRequestContext().setCurrentProject(getCms().readProject(CmsProject.ONLINE_PROJECT_ID));
  }
 catch (  CmsException e) {
  }
 finally {
    String resourcePath=getJsp().link("/system/modules/" + MODULE_NAME + "/resources/");
    result.append(buildHtmlHelpStart("workplace.css",false));
    result.append("<body class=\"buttons-head\" unselectable=\"on\">\n");
    result.append("<script type=\"text/javascript\">\n<!--\n");
    result.append("\tvar homeLink = \"");
    result.append(getParamHomelink());
    result.append("\";\n");
    result.append("//-->\n</script>\n");
    result.append("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
    result.append("<tr>\n");
    result.append("\t<td align=\"left\">\n");
    result.append(buttonBar(HTML_START));
    result.append(buttonBarStartTab(0,5));
    result.append(button("javascript:history.back();",null,"back.png",Messages.GUI_HELP_BUTTON_BACK_0,buttonStyle,resourcePath));
    result.append(button("javascript:history.forward();",null,"next.png",Messages.GUI_HELP_BUTTON_NEXT_0,buttonStyle,resourcePath));
    result.append(button("javascript:top.body.location.href='" + getParamHomelink() + "';",null,"contents.png",Messages.GUI_HELP_BUTTON_CONTENTS_0,buttonStyle,resourcePath));
    result.append(buttonBar(HTML_END));
    result.append("</td>\n");
    result.append("\t<td align=\"right\" width=\"100%\">\n");
    result.append(buttonBar(HTML_START));
    result.append(buttonBarSeparator(5,0));
    result.append(button("javascript:top.close();",null,"close",Messages.GUI_HELP_BUTTON_CLOSE_0,buttonStyle,resourcePath));
    result.append(buttonBar(HTML_END));
    result.append("\t</td>\n");
    result.append("\t<td>&nbsp;</td>\n");
    result.append("<td>");
    result.append("<span style=\"display: block; width: 80px; height: 22px; background-image: url(\'");
    result.append(getSkinUri());
    result.append("commons/workplace.png");
    result.append("\'); \"></span>");
    result.append("</td>");
    result.append("</tr>\n");
    result.append("</table>\n");
    result.append(buildHtmlHelpEnd());
    getJsp().getRequestContext().setCurrentProject(project);
  }
  return result.toString();
}
