{
  String editLocale=m_cms.getRequestContext().getLocale().toString();
  String editId=getNextDirectEditId();
  StringBuffer result=new StringBuffer(512);
  String uri=m_cms.getRequestContext().getUri();
  String editLink=getLink(params.getLinkForEdit());
  String editNewLink=CmsEncoder.encode(params.getLinkForNew());
  result.append("<!-- EDIT BLOCK START (ENABLED): ");
  result.append(params.m_resourceName);
  result.append(" [");
  result.append(resourceInfo.getResource().getState());
  result.append("]");
  if (!resourceInfo.getLock().isUnlocked()) {
    result.append(" locked ");
    result.append(resourceInfo.getLock().getProject().getName());
  }
  result.append(" -->\n");
  result.append("<script type=\"text/javascript\">\n");
  result.append("registerButtonOcms(\"").append(editId).append("\");\n");
  result.append("</script>\n");
  result.append("<div class=\"ocms_de_bt\" id=\"buttons_").append(editId).append("\">\n");
  result.append("<form name=\"form_").append(editId).append("\" id=\"form_").append(editId).append("\" method=\"post\" action=\"").append(editLink).append("\" class=\"ocms_nomargin\" target=\"_top\">\n");
  result.append("<input type=\"hidden\" name=\"resource\" value=\"").append(params.getResourceName()).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"directedit\" value=\"true\"/>\n");
  result.append("<input type=\"hidden\" name=\"elementlanguage\" value=\"").append(editLocale).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"elementname\" value=\"").append(params.getElement()).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"backlink\" value=\"").append(uri).append("\"/>\n");
  result.append("<input type=\"hidden\" name=\"newlink\"/>\n");
  result.append("<input type=\"hidden\" name=\"closelink\"/>\n");
  result.append("<input type=\"hidden\" name=\"redirect\" value=\"true\"/>\n");
  result.append("<input type=\"hidden\" name=\"editortitle\"/>\n");
  result.append("</form>\n");
  result.append("<table onmouseover=\"activateOcms(\'").append(editId).append("\');\" onmouseout=\"deactivateOcms(\'").append(editId).append("\');\"");
  result.append(" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"table_").append(editId).append("\"><tr>\n");
  if (params.getButtonSelection().isShowEdit()) {
    result.append("<td class=\"ocms_de\"><a href=\"#\" onclick=\"javascript:submitOcms(\'").append(editId).append("\', \'").append(CmsDirectEditButtonSelection.VALUE_EDIT).append("\');\" class=\"ocms_button\"><span class=\"ocms_over\" onmouseover=\"className=\'ocms_over\'\" onmouseout=\"className=\'ocms_over\'\" onmousedown=\"className=\'ocms_push\'\" onmouseup=\"className=\'ocms_over\'\">");
    if (m_editButtonStyle == 1) {
      result.append("<span id=\"bt_").append(editId).append("\" class=\"ocms_combobutton\" style=\"background-image: url(\'").append(CmsWorkplace.getSkinUri()).append("buttons/directedit_cl.png\');\">&nbsp;").append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_EDIT_0)).append("</span>");
    }
 else     if (m_editButtonStyle == 2) {
      result.append("<span class=\"ocms_combobutton\" style=\"padding-left: 4px;\">").append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_EDIT_0)).append("</span>");
    }
 else {
      result.append("<span id=\"bt_").append(editId).append("\" class=\"ocms_combobutton\" style=\"padding-left: 15px; padding-right: 1px; background-image: url(\'").append(CmsWorkplace.getSkinUri()).append("buttons/directedit_cl.png\'); background-position: 0px 0px;\" title=\"").append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_EDIT_0)).append("\">&nbsp;</span>");
    }
    result.append("</span></a></td>\n");
  }
  if (params.getButtonSelection().isShowDelete()) {
    result.append("<td class=\"ocms_de\"><a href=\"#\" onclick=\"javascript:submitOcms(\'").append(editId).append("\', \'").append(CmsDirectEditButtonSelection.VALUE_DELETE).append("\');\" class=\"ocms_button\"><span class=\"ocms_over\" onmouseover=\"className=\'ocms_over\'\" onmouseout=\"className=\'ocms_over\'\" onmousedown=\"className=\'ocms_push\'\" onmouseup=\"className=\'ocms_over\'\">");
    if (m_editButtonStyle == 1) {
      result.append("<span id=\"del_").append(editId).append("\" class=\"ocms_combobutton\" style=\"background-image: url(\'").append(CmsWorkplace.getSkinUri()).append("buttons/deletecontent.png\');\">&nbsp;").append(m_messages.key(Messages.GUI_BUTTON_DELETE_0)).append("</span>");
    }
 else     if (m_editButtonStyle == 2) {
      result.append("<span class=\"ocms_combobutton\" style=\"padding-left: 4px;\">").append(m_messages.key(Messages.GUI_BUTTON_DELETE_0)).append("</span>");
    }
 else {
      result.append("<img border=\"0\" src=\"").append(CmsWorkplace.getSkinUri()).append("buttons/deletecontent.png\" title=\"").append(m_messages.key(Messages.GUI_BUTTON_DELETE_0)).append("\" alt=\"\"/>");
    }
    result.append("</span></a></td>\n");
  }
  if (params.getButtonSelection().isShowNew()) {
    result.append("<td class=\"ocms_de\"><a href=\"#\" onclick=\"javascript:submitOcms(\'").append(editId).append("\', \'").append(CmsDirectEditButtonSelection.VALUE_NEW).append("\', \'").append(editNewLink).append("\');\" class=\"ocms_button\"><span class=\"ocms_over\" onmouseover=\"className=\'ocms_over\'\" onmouseout=\"className=\'ocms_over\'\" onmousedown=\"className=\'ocms_push\'\" onmouseup=\"className=\'ocms_over\'\">");
    if (m_editButtonStyle == 1) {
      result.append("<span id=\"new_").append(editId).append("\" class=\"ocms_combobutton\" style=\"background-image: url(\'").append(CmsWorkplace.getSkinUri()).append("buttons/new.png\');\">&nbsp;").append(m_messages.key(Messages.GUI_BUTTON_NEW_0)).append("</span>");
    }
 else     if (m_editButtonStyle == 2) {
      result.append("<span class=\"ocms_combobutton\" style=\"padding-left: 4px;\">").append(m_messages.key(Messages.GUI_BUTTON_NEW_0)).append("</span>");
    }
 else {
      result.append("<img border=\"0\" src=\"").append(CmsWorkplace.getSkinUri()).append("buttons/new.png\" title=\"").append(m_messages.key(Messages.GUI_BUTTON_NEW_0)).append("\" alt=\"\"/>");
    }
    result.append("</span></a></td>");
  }
  result.append("</tr></table>\n");
  result.append("</div>\n");
  result.append("<div id=\"").append(editId).append("\" class=\"ocms_de_norm\">");
  return result.toString();
}
