{
  StringBuffer buf=new StringBuffer();
  if (m_showExceptionStackTracke) {
    buf.append("<span style='color: #990000;'>");
    buf.append(m_messages.key("report.exception"));
    String exception=Encoder.escapeXml(Utils.getStackTrace(throwable));
    StringTokenizer tok=new StringTokenizer(exception,"\r\n");
    while (tok.hasMoreTokens()) {
      buf.append(tok.nextToken());
      buf.append(C_LINEBREAK);
    }
    buf.append("</span>");
  }
 else {
    buf.append("<span style='color: #990000;'>");
    buf.append(m_messages.key("report.exception"));
    buf.append(throwable.toString());
    buf.append("</span>");
    buf.append(C_LINEBREAK);
  }
  return buf;
}
