{
  StringBuffer result=new StringBuffer(8);
  if (m_category != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_CATEGORY);
    result.append("=");
    result.append(m_category);
  }
  if (m_onlyLeafs != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_ONLYLEAFS);
    result.append("=");
    result.append(m_onlyLeafs);
  }
  if (m_property != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_PROPERTY);
    result.append("=");
    result.append(m_property);
  }
  return result.toString();
}
