{
  CmsXmlColorValue castValue=(CmsXmlColorValue)value;
  StringBuffer result=new StringBuffer(128);
  result.append("<tr><td class=\"xmlLabel\">");
  result.append(getMessage(editor,contentDefintion,value.getNodeName()));
  result.append(": </td><td colspan=\"2\" class=\"xmlTd\">");
  String colorValue=castValue.getStringValue(cms,document);
  String id=getParameterName(value);
  result.append("<input type=\"text\"");
  result.append(" class=\"xmlInput\" name=\"");
  result.append(id);
  result.append("\" value=\"");
  result.append(colorValue);
  result.append("\" maxlength=\"7\" onkeyup=\"previewColor('");
  result.append(id);
  result.append("');\"");
  result.append(" style=\"background-color: ");
  result.append(colorValue);
  result.append("; color: ");
  result.append(getInputFontColor(colorValue));
  result.append(";\">");
  result.append("</td><td>");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(editor.buttonBarSpacer(1));
  result.append(editor.button("javascript:showColorPicker('" + id + "');",null,"color_fill","button.color",editor.getSettings().getUserSettings().getEditorButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr>\n");
  return result.toString();
}
