{
  StringBuffer retValue=new StringBuffer("");
  String name="";
  try {
    name=getCms().lookupPrincipal(entry.getPrincipal()).getName();
  }
 catch (  CmsException e) {
  }
  String type=getEntryType(entry.getFlags());
  String typeLocalized=getTypesLocalized()[getEntryTypeInt(entry.getFlags())];
  String typeImg=getEntryType(entry.getFlags()).toLowerCase();
  CmsPermissionSet permissions=entry.getPermissions();
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  retValue.append(dialogRow(HTML_START));
  if (extendedView) {
    retValue.append("<a href=\"javascript:toggleDetail('" + type + name+ entry.getResource()+ "');\">");
    retValue.append("<img src=\"" + getSkinUri() + "buttons/plus.gif\" class=\"noborder\" id=\"ic-"+ type+ name+ entry.getResource()+ "\"></a>");
  }
  retValue.append("<img src=\"" + getSkinUri() + "buttons/");
  retValue.append(typeImg);
  retValue.append("_sm.gif\" class=\"noborder\" width=\"16\" height=\"16\" alt=\"");
  retValue.append(typeLocalized);
  retValue.append("\" title=\"");
  retValue.append(typeLocalized);
  retValue.append("\">&nbsp;<span class=\"textbold\">");
  retValue.append(name);
  retValue.append("</span>");
  if (extendedView) {
    retValue.append("&nbsp;(" + entry.getPermissions().getPermissionString() + ")");
    retValue.append(dialogRow(HTML_END));
    retValue.append("<div id =\"" + type + name+ entry.getResource()+ "\" class=\"hide\">");
  }
 else {
    retValue.append(dialogRow(HTML_END));
  }
  if (inheritRes != null && !"".equals(inheritRes)) {
    retValue.append("<div class=\"dialogpermissioninherit\">" + key("dialog.permission.list.inherited") + "  ");
    retValue.append(inheritRes);
    retValue.append("</div>\n");
  }
  retValue.append("<table class=\"dialogpermissiondetails\">\n");
  if (editable) {
    retValue.append("<form action=\"" + getChaccUrl() + "\" method=\"post\" class=\"nomargin\" name=\"set"+ type+ name+ entry.getResource()+ "\">\n");
    retValue.append("<input type=\"hidden\" name=\"name\" value=\"" + name + "\">\n");
    retValue.append("<input type=\"hidden\" name=\"type\" value=\"" + type + "\">\n");
    retValue.append("<input type=\"hidden\" name=\"action\" value=\"set\">\n");
    if (showinherit) {
      retValue.append("<input type=\"hidden\" name=\"inherit\" value=\"true\"\n");
    }
  }
 else {
    retValue.append("<form class=\"nomargin\">\n");
  }
  retValue.append("<tr>\n");
  retValue.append("\t<td class=\"dialogpermissioncell\"><span class=\"textbold\" unselectable=\"on\">" + key("dialog.permission.list.permission") + "</span></td>\n");
  retValue.append("\t<td class=\"dialogpermissioncell textcenter\"><span class=\"textbold\" unselectable=\"on\">" + key("dialog.permission.list.allowed") + "</span></td>\n");
  retValue.append("\t<td class=\"dialogpermissioncell textcenter\"><span class=\"textbold\" unselectable=\"on\">" + key("dialog.permission.list.denied") + "</span></td>\n");
  retValue.append("</tr>");
  Iterator i=m_permissionKeys.iterator();
  while (i.hasNext()) {
    String key=(String)i.next();
    int value=CmsPermissionSet.getPermissionValue(key);
    String keyMessage=getSettings().getMessages().key(key);
    retValue.append("<tr>\n");
    retValue.append("\t<td class=\"dialogpermissioncell\">" + keyMessage + "</td>\n");
    retValue.append("\t<td class=\"dialogpermissioncell textcenter\"><input type=\"checkbox\" name=\"" + value + "allow\" value=\""+ value+ "\""+ disabled);
    if (isAllowed(permissions,value)) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append("></td>\n");
    retValue.append("\t<td class=\"dialogpermissioncell textcenter\"><input type=\"checkbox\" name=\"" + value + "deny\" value=\""+ value+ "\""+ disabled);
    if (isDenied(permissions,value)) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append("></td>\n");
    retValue.append("</tr>\n");
  }
  if (showinherit) {
    retValue.append("<tr>\n");
    retValue.append("\t<td class=\"dialogpermissioncell\">" + key("dialog.permission.list.overwrite") + "</td>\n");
    retValue.append("\t<td class=\"dialogpermissioncell textcenter\"><input type=\"checkbox\" name=\"overwriteinherited\" value=\"true\"" + disabled);
    if (isOverWritingInherited(entry.getFlags())) {
      retValue.append(" checked=\"checked\"");
    }
    retValue.append("></td>\n");
    retValue.append("\t<td class=\"dialogpermissioncell\">&nbsp;</td>\n");
    retValue.append("</tr>\n");
  }
  if (editable) {
    retValue.append("<tr>\n");
    retValue.append("\t<td>&nbsp;</td>\n");
    retValue.append("\t<td class=\"textcenter\"><input class=\"dialogbutton\" type=\"submit\" value=\"" + key("button.submit") + "\"></form></td>\n");
    retValue.append("\t<td class=\"textcenter\">\n");
    retValue.append("\t\t<form class=\"nomargin\" action=\"" + getChaccUrl() + "\" method=\"post\" name=\"delete"+ type+ name+ entry.getResource()+ "\">\n");
    retValue.append("\t\t<input type=\"hidden\" name=\"name\" value=\"" + name + "\">\n");
    retValue.append("\t\t<input type=\"hidden\" name=\"type\" value=\"" + type + "\">\n");
    retValue.append("\t\t<input type=\"hidden\" name=\"action\" value=\"delete\">\n");
    retValue.append("\t\t<input class=\"dialogbutton\" type=\"submit\" value=\"" + key("button.delete") + "\">\n");
    retValue.append("\t\t</form>\n");
    retValue.append("\t</td>\n");
    retValue.append("</tr>\n");
  }
 else {
    retValue.append("</form>\n");
  }
  retValue.append("</table>\n");
  if (extendedView) {
    retValue.append("</div>");
  }
  return retValue;
}
