{
  URI uri;
  String components[]=new String[3];
  try {
    uri=new URI(targetUri);
    components[0]=((uri.getScheme() != null) ? uri.getScheme() + ":" : "") + uri.getSchemeSpecificPart();
    components[1]=uri.getFragment();
    components[2]=uri.getQuery();
    if (components[0] != null) {
      int i=components[0].indexOf("?");
      if (i >= 0) {
        components[2]=components[0].substring(i + 1);
        components[0]=components[0].substring(0,i);
      }
    }
    if (components[1] != null) {
      int i=components[1].indexOf("?");
      if (i >= 0) {
        components[2]=components[1].substring(i + 1);
        components[1]=components[1].substring(0,i);
      }
    }
  }
 catch (  Exception exc) {
    return null;
  }
  return components;
}
