{
  boolean scroll=(getResourceList().size() > 6);
  StringBuffer result=new StringBuffer(1024);
  result.append(dialogWhiteBoxStart());
  if (scroll) {
    result.append("<div style='width: 100%; height:100px; overflow: auto;'>\n");
  }
  result.append("<table border=\"0\">\n");
  Iterator<String> i=getResourceList().iterator();
  while (i.hasNext()) {
    String resName=i.next();
    result.append("\t<tr>\n");
    result.append("\t\t<td class='textbold' style=\"vertical-align:top;\">");
    result.append(CmsResource.getName(resName));
    result.append("&nbsp;</td>\n\t\t<td style=\"vertical-align:top;\">");
    String title=null;
    try {
      title=getCms().readPropertyObject(resName,CmsPropertyDefinition.PROPERTY_TITLE,false).getValue(null);
    }
 catch (    CmsException e) {
    }
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(title)) {
      result.append(title);
    }
    result.append("</td>\n\t</tr>\n");
  }
  result.append("</table>");
  if (scroll) {
    result.append("</div>\n");
  }
  result.append(dialogWhiteBoxEnd());
  return result.toString();
}
