{
  StringBuffer result=new StringBuffer(1024);
  result.append("<table border=\"0\">\n");
  Iterator i=getResourceList().iterator();
  while (i.hasNext()) {
    String resName=(String)i.next();
    result.append("\t<tr>\n");
    result.append("\t\t<td style=\"vertical-align:top;\">./");
    result.append(CmsResource.getName(resName));
    result.append("&nbsp;</td>\n\t\t<td style=\"vertical-align:top;\">");
    String title=null;
    try {
      title=getCms().readPropertyObject(resName,CmsPropertyDefinition.PROPERTY_TITLE,false).getValue(null);
    }
 catch (    CmsException e) {
    }
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(title)) {
      result.append(title);
    }
    result.append("</td>\n\t</tr>\n");
  }
  result.append("</table>");
  return result.toString();
}
