{
  if (m_xpaths == null) {
    StringBuffer xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_XMLCONTENT);
    xp.append("/").append(CmsVfsConfiguration.N_WIDGETS);
    xp.append("/").append(CmsVfsConfiguration.N_WIDGET);
    xp.append("[@").append(I_CmsXmlConfiguration.A_ALIAS);
    xp.append("='");
    m_xpaths=new ArrayList();
    m_xpaths.add(xp.toString() + "DisplayWidget']");
    m_xpaths.add(xp.toString() + "MultiSelectWidget']");
    m_xpaths.add(xp.toString() + "UserWidget']");
    m_xpaths.add(xp.toString() + "GroupWidget']");
  }
  return m_xpaths;
}
