{
  StringBuffer result=new StringBuffer(512);
  Map params=req.getParameterMap();
  Iterator i=params.entrySet().iterator();
  while (i.hasNext()) {
    Map.Entry entry=(Map.Entry)i.next();
    String param=(String)entry.getKey();
    String[] values=(String[])entry.getValue();
    for (int j=0; j < values.length; j++) {
      result.append(param);
      result.append("=");
      result.append(CmsEncoder.encode(values[j]));
      if ((j + 1) < values.length) {
        result.append("&");
      }
    }
    if (i.hasNext()) {
      result.append("&");
    }
  }
  return CmsEncoder.encode(result.toString());
}
