{
  StringBuffer result=new StringBuffer(512);
  Map<String,String[]> params=req.getParameterMap();
  Iterator<Map.Entry<String,String[]>> i=params.entrySet().iterator();
  while (i.hasNext()) {
    Map.Entry<String,String[]> entry=i.next();
    String param=entry.getKey();
    String[] values=entry.getValue();
    for (int j=0; j < values.length; j++) {
      result.append(param);
      result.append("=");
      result.append(CmsEncoder.encode(values[j]));
      if ((j + 1) < values.length) {
        result.append("&");
      }
    }
    if (i.hasNext()) {
      result.append("&");
    }
  }
  return CmsEncoder.encode(result.toString());
}
