{
  if (!isSearchable()) {
    return "";
  }
  StringBuffer html=new StringBuffer(1024);
  html.append("<td class='main'>\n");
  html.append("\t<div>\n");
  html.append("\t\t<input type='text' name='");
  html.append(listId);
  html.append("Filter' id='searchInput' value='' size='20' maxlength='245'>\n");
  html.append(m_searchAction.buttonHtml(wp));
  I_CmsListAction showAllAction=m_searchAction.getShowAllAction();
  if (showAllAction != null) {
    html.append(showAllAction.buttonHtml(wp));
  }
  html.append("\t</div>\n");
  html.append("</td>\n");
  return html.toString();
}
