{
  if (headers != null) {
    Iterator i=headers.entrySet().iterator();
    while (i.hasNext()) {
      Map.Entry entry=(Map.Entry)i.next();
      String key=(String)entry.getKey();
      List l=(List)entry.getValue();
      for (int j=0; j < l.size(); j++) {
        if ((j == 0) && (((String)l.get(0)).startsWith(SET_HEADER))) {
          String s=(String)l.get(0);
          res.setHeader(key,s.substring(SET_HEADER.length()));
        }
 else {
          res.addHeader(key,(String)l.get(j));
        }
      }
    }
  }
}
