{
  StringBuffer result=new StringBuffer(16);
  result.append("\tconfig.toolbar = [\n");
  result.append("\t\t[\n");
  result.append("\t\t\t\"copy\", \"cut\", \"paste\", \"separator\",\n");
  result.append("\t\t\t");
  if (getHtmlWidgetOption().showFormatSelect()) {
    result.append("\"formatblock\", \"space\", ");
  }
  result.append("\"bold\", \"italic\", \"underline\", \"separator\",\n");
  result.append("\t\t\t\"strikethrough\", \"subscript\", \"superscript\", \"separator\",\n");
  result.append("\t\t\t\"justifyleft\", \"justifycenter\", \"justifyright\", \"justifyfull\", \"separator\",\n");
  result.append("\t\t\t\"insertorderedlist\", \"insertunorderedlist\", \"outdent\", \"indent\"");
  boolean showLink=false;
  StringBuffer custom=new StringBuffer(8);
  if (getHtmlWidgetOption().showLinkDialog()) {
    custom.append("\"oc-link\"");
    showLink=true;
  }
  if (getHtmlWidgetOption().showAnchorDialog()) {
    if (showLink) {
      custom.append(", ");
    }
    custom.append("\"oc-anchor\"");
    showLink=true;
  }
  if (showLink) {
    result.append(", \"separator\",\n\t\t\t");
    result.append(custom);
  }
  Map galleryMap=OpenCms.getWorkplaceManager().getGalleries();
  List galleries=new ArrayList(galleryMap.size());
  Map typeMap=new HashMap(galleryMap.size());
  Iterator i=galleryMap.keySet().iterator();
  while (i.hasNext()) {
    String key=(String)i.next();
    A_CmsGallery currGallery=(A_CmsGallery)galleryMap.get(key);
    galleries.add(currGallery);
    typeMap.put(currGallery,key);
  }
  Collections.sort(galleries);
  StringBuffer galleryResult=new StringBuffer(8);
  boolean showGallery=false;
  for (int k=0; k < galleries.size(); k++) {
    A_CmsGallery currGallery=(A_CmsGallery)galleries.get(k);
    String galleryType=(String)typeMap.get(currGallery);
    if (getHtmlWidgetOption().showGalleryDialog(galleryType)) {
      if (galleryResult.length() > 0) {
        galleryResult.append(", ");
      }
      galleryResult.append("\"");
      galleryResult.append(galleryType);
      galleryResult.append("\"");
      showGallery=true;
    }
  }
  if (showGallery) {
    result.append(", \"separator\",\n\t\t\t");
    result.append(galleryResult);
  }
  if (getHtmlWidgetOption().showSourceEditor()) {
    result.append(", \"separator\",\n\t\t\t\"htmlmode\"\n");
  }
  result.append("\t\t]\n\t];");
  return result.toString();
}
