{
  String jsShow;
  String jsHide;
  String keyHide;
  if (widgetDialog.useNewStyle()) {
    jsShow="sMH";
    jsHide="hMH";
    keyHide="'" + key + "'";
  }
 else {
    jsShow="showHelpText";
    jsHide="hideHelpText";
    keyHide="";
  }
  StringBuffer result=new StringBuffer(128);
  result.append(" onmouseover=\"");
  result.append(jsShow);
  result.append("('");
  result.append(key);
  if (!widgetDialog.useNewStyle()) {
    result.append("', '");
    result.append(value);
  }
  result.append("');\" onmouseout=\"");
  result.append(jsHide);
  result.append("(");
  result.append(keyHide);
  result.append(");\"");
  return result.toString();
}
