{
  StringBuffer result=new StringBuffer(128);
  String locKey=getHelpKey(param);
  String locValue=widgetDialog.key(locKey,null);
  if (locValue == null) {
    return widgetDialog.buttonBarSpacer(16);
  }
 else {
    String id=param.getId();
    result.append("<td>");
    result.append("<img name=\"img");
    result.append(locKey);
    result.append("\" id=\"img");
    result.append(locKey);
    result.append("\" src=\"");
    result.append(OpenCms.getLinkManager().substituteLink(cms,"/system/workplace/resources/commons/help.gif"));
    result.append("\" border=\"0\" onmouseout=\"hideHelp('");
    result.append(locKey);
    result.append("', '");
    result.append(id);
    result.append("');\" onmouseover=\"showHelp('");
    result.append(locKey);
    result.append("', '");
    result.append(id);
    result.append("');\">");
    result.append("</td>");
    return result.toString();
  }
}
