{
  if (getNumberOfPages() < 2) {
    return "";
  }
  StringBuffer html=new StringBuffer(1024);
  html.append("<table width='100%' cellspacing='0' style='margin-top: 5px;'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td class='main'>\n");
  String id="listPrev";
  String name=Messages.get().key(locale,Messages.GUI_LIST_PAGING_PREVIOUS_NAME_0,null);
  String iconPath=ICON_LEFT;
  boolean enabled=getCurrentPage() > 1;
  String helpText=Messages.get().key(locale,Messages.GUI_LIST_PAGING_PREVIOUS_HELP_0,null);
  if (!enabled) {
    helpText=Messages.get().key(locale,Messages.GUI_LIST_PAGING_PREVIOUS_HELPDIS_0,null);
  }
  String onClic="listSetPage('" + getId() + "', "+ (getCurrentPage() - 1)+ ")";
  html.append(A_CmsHtmlIconButton.defaultButtonHtml(CmsHtmlIconButtonStyleEnum.SMALL_ICON_TEXT,id,name,helpText,enabled,iconPath,onClic));
  html.append("\n");
  id="listNext";
  name=Messages.get().key(locale,Messages.GUI_LIST_PAGING_NEXT_NAME_0,null);
  iconPath=ICON_RIGHT;
  enabled=getCurrentPage() < getNumberOfPages();
  helpText=Messages.get().key(locale,Messages.GUI_LIST_PAGING_NEXT_HELP_0,null);
  if (!enabled) {
    helpText=Messages.get().key(locale,Messages.GUI_LIST_PAGING_NEXT_HELPDIS_0,null);
  }
  onClic="listSetPage('" + getId() + "', "+ (getCurrentPage() + 1)+ ")";
  html.append(A_CmsHtmlIconButton.defaultButtonHtml(CmsHtmlIconButtonStyleEnum.SMALL_ICON_TEXT,id,name,helpText,enabled,iconPath,onClic));
  html.append("\n");
  html.append("\t\t\t&nbsp;&nbsp;&nbsp;");
  html.append("\t\t\t<select name='listPageSet' id='id-page_set' onChange =\"listSetPage('");
  html.append(getId());
  html.append("', this.value);\" style='vertical-align: bottom;'>\n");
  for (int i=0; i < getNumberOfPages(); i++) {
    int displayedFrom=i * getMaxItemsPerPage() + 1;
    int displayedTo=(i + 1) * getMaxItemsPerPage() < getSize() ? (i + 1) * getMaxItemsPerPage() : getSize();
    html.append("\t\t\t\t<option value='");
    html.append(i + 1);
    html.append("'");
    html.append((i + 1) == getCurrentPage() ? " selected" : "");
    html.append(">");
    html.append(displayedFrom);
    html.append(" - ");
    html.append(displayedTo);
    html.append("</option>\n");
  }
  html.append("\t\t\t</select>\n");
  html.append("\t\t\t&nbsp;&nbsp;&nbsp;");
  if (CmsStringUtil.isEmptyOrWhitespaceOnly(m_searchFilter)) {
    html.append(Messages.get().key(locale,Messages.GUI_LIST_PAGING_TEXT_2,new Object[]{m_name.key(locale),new Integer(getTotalSize())}));
  }
 else {
    html.append(Messages.get().key(locale,Messages.GUI_LIST_PAGING_FILTER_TEXT_3,new Object[]{m_name.key(locale),new Integer(getSize()),new Integer(getTotalSize())}));
  }
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
