{
  if (getNumberOfPages() < 2) {
    return "";
  }
  StringBuffer html=new StringBuffer(1024);
  html.append("<table width='100%' cellspacing='0' class='buttons'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td class='main'>\n");
  String id=m_id + "PrevHelp";
  String name=Messages.get().key(locale,Messages.GUI_LIST_PAGING_PREVIOUS_NAME_0,null);
  String iconPath="list/1leftarrow.png";
  String helpText=Messages.get().key(locale,Messages.GUI_LIST_PAGING_PREVIOUS_HELP_0,null);
  String onClic=m_id + "ListSetPage(" + (getCurrentPage() - 1)+ ")";
  html.append(A_CmsHtmlIconButton.defaultButtonHtml(id,name,helpText,getCurrentPage() > 1,iconPath,onClic));
  html.append("\n");
  id=m_id + "NextHelp";
  name=Messages.get().key(locale,Messages.GUI_LIST_PAGING_NEXT_NAME_0,null);
  iconPath="list/1rightarrow.png";
  helpText=Messages.get().key(locale,Messages.GUI_LIST_PAGING_NEXT_HELP_0,null);
  onClic=m_id + "ListSetPage(" + (getCurrentPage() + 1)+ ")";
  html.append(A_CmsHtmlIconButton.defaultButtonHtml(id,name,helpText,getCurrentPage() < getNumberOfPages(),iconPath,onClic));
  html.append("\n");
  html.append("\t\t\t<select name='");
  html.append(m_id);
  html.append("PageSet' id='id-page_set' onChange ='");
  html.append(m_id);
  html.append("ListSetPage(this.value);'>\n");
  for (int i=0; i < getNumberOfPages(); i++) {
    int displayedFrom=i * getMaxItemsPerPage() + 1;
    int displayedTo=(i + 1) * getMaxItemsPerPage() < getSize() ? (i + 1) * getMaxItemsPerPage() : getSize();
    html.append("\t\t\t\t<option value='");
    html.append(i + 1);
    html.append("'");
    html.append((i + 1) == getCurrentPage() ? " selected" : "");
    html.append(">");
    html.append(displayedFrom);
    html.append(" - ");
    html.append(displayedTo);
    html.append("</option>\n");
  }
  html.append("\t\t\t</select>\n");
  html.append("\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
  if (m_filteredItems == null) {
    html.append(Messages.get().key(locale,Messages.GUI_LIST_PAGING_TEXT_2,new Object[]{m_name.key(locale),new Integer(getTotalSize())}));
  }
 else {
    html.append(Messages.get().key(locale,Messages.GUI_LIST_PAGING_FILTER_TEXT_3,new Object[]{m_name.key(locale),new Integer(getSize()),new Integer(getTotalSize())}));
  }
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
