{
  CmsHtmlConverter converter=new CmsHtmlConverter();
  String retValue=null;
  if (path == null || "".equals(path)) {
    path="/";
  }
  try {
    if (converter.hasErrors(content)) {
      String errors=converter.showErrors(content);
      throw new CmsException(errors);
    }
    converter.setConverterConfString("<?xml version=\"1.0\"?>" + "<converterconfig>" + "	<defaults>"+ "		<xhtmloutput value=\"false\"/>"+ "		<globalprefix value=\"\"/>"+ "		<globalsuffix value=\"\"/>"+ "		<globaladdeveryline value=\"false\"/>"+ "		<usebrackets value=\"true\" openbracket=\"#(\" closebracket=\")#\"/>"+ "		<encodequotationmarks value=\"false\"/>"+ "	</defaults>"+ "   <replacecontent>"+ "       <string content=\"&amp;mdash;\" replace=\"$mdash$\"/>"+ "       <string content=\"&amp;ndash;\" replace=\"$ndash$\"/>"+ "       <string content=\"&amp;bull;\" replace=\"$bull$\"/>"+ "       <string content=\"&#\" replace=\"$Sonder$\"/>"+ "   </replacecontent>"+ "   <replacestrings usedefaults=\"true\">"+ "       <string content=\"$Sonder$\" replace=\"&#\"/>"+ "       <string content=\"$mdash$\" replace=\"&amp;mdash;\"/>"+ "       <string content=\"$ndash$\" replace=\"&amp;ndash;\"/>"+ "       <string content=\"$bull$\" replace=\"&amp;bull;\"/>"+ "   </replacestrings>"+ "	<inlinetags>"+ "		<tag name=\"img\"/>"+ "		<tag name=\"br\"/>"+ "		<tag name=\"hr\"/>"+ "		<tag name=\"input\"/>"+ "		<tag name=\"frame\"/>"+ "		<tag name=\"meta\"/>"+ "	</inlinetags>"+ "	<replacetags usedefaults=\"true\">"+ "		<tag name=\"img\" attrib=\"src\" replacestarttag=\"]]&gt;&lt;LINK&gt;&lt;![CDATA[$parameter$]]&gt;&lt;/LINK&gt;&lt;![CDATA[\" parameter=\"src\" replaceparamattr=\"true\"/>"+ "		<tag name=\"a\" attrib=\"href\" replacestarttag=\"]]&gt;&lt;LINK&gt;&lt;![CDATA[$parameter$]]&gt;&lt;/LINK&gt;&lt;![CDATA[\" replaceendtag=\"&lt;/a&gt;\" parameter=\"href\" replaceparamattr=\"true\"/>"+ "	</replacetags>"+ "</converterconfig>");
    String servletPrefix=cms.getRequestContext().getRequest().getServletUrl();
    String prot=((HttpServletRequest)cms.getRequestContext().getRequest().getOriginalRequest()).getScheme();
    String host=((HttpServletRequest)cms.getRequestContext().getRequest().getOriginalRequest()).getServerName();
    int port=((HttpServletRequest)cms.getRequestContext().getRequest().getOriginalRequest()).getServerPort();
    URL urltool=new URL(prot,host,port,servletPrefix + path);
    converter.setServletPrefix(servletPrefix);
    converter.setOriginalUrl(urltool);
    retValue=converter.convertHTML(content);
  }
 catch (  Exception e) {
    throw new CmsException("[" + this.getClass().getName() + "] cant convert the editor content:"+ e.toString());
  }
  return retValue;
}
