{
  if (I_CmsLogChannels.C_PREPROCESSOR_IS_LOGGING && A_OpenCms.isLogging()) {
    if (l == null) {
      A_OpenCms.log(C_OPENCMS_DEBUG,"******* NODE LIST IS NULL ********");
    }
 else {
      int len=l.getLength();
      A_OpenCms.log(C_OPENCMS_DEBUG,"******** DUMP OF NODELIST ********");
      A_OpenCms.log(C_OPENCMS_DEBUG,"* LEN: " + len);
      for (int i=0; i < len; i++) {
        A_OpenCms.log(C_OPENCMS_DEBUG,"*" + l.item(i));
      }
      A_OpenCms.log(C_OPENCMS_DEBUG,"**********************************");
    }
  }
}
