{
  CmsResource resource=resUtil.getResource();
  String path=getCms().getSitePath(resource);
  StringBuffer content=new StringBuffer(2048);
  content.append("top.aF(");
  content.append("\"");
  content.append(resource.getName());
  content.append("\",");
  if (showPath) {
    content.append("\"");
    content.append(path);
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showTitle) {
    String title=resUtil.getTitle();
    content.append("\"");
    content.append(CmsEncoder.escapeWBlanks(CmsEncoder.escapeXml(title),CmsEncoder.ENCODING_UTF_8));
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showNavText) {
    String navText=resUtil.getNavText();
    content.append("\"");
    content.append(CmsEncoder.escapeWBlanks(CmsEncoder.escapeXml(navText),CmsEncoder.ENCODING_UTF_8));
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  content.append(resUtil.getResourceTypeId());
  content.append(",");
  content.append(resUtil.getLinkType());
  content.append(",");
  content.append(resource.getLength());
  content.append(",");
  content.append(resource.getState());
  content.append(",");
  content.append(resUtil.getTimeWindowLayoutType());
  content.append(',');
  if (showDateLastModified) {
    content.append("\"");
    content.append(getMessages().getDateTime(resource.getDateLastModified()));
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showUserWhoLastModified) {
    content.append("\"");
    content.append(resUtil.getUserLastModified());
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showDateCreated) {
    content.append("\"");
    content.append(getMessages().getDateTime(resource.getDateCreated()));
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showUserWhoCreated) {
    content.append("\"");
    content.append(resUtil.getUserCreated());
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showDateReleased) {
    content.append("\"");
    content.append(resUtil.getDateReleased());
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showDateExpired) {
    content.append("\"");
    content.append(resUtil.getDateExpired());
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  if (showPermissions) {
    content.append("\"");
    content.append(CmsStringUtil.escapeJavaScript(resUtil.getPermissionString()));
    content.append("\",");
  }
 else {
    content.append("\"\",");
  }
  content.append("\"");
  content.append(CmsStringUtil.escapeJavaScript(resUtil.getLockedByName()));
  content.append("\",");
  content.append("\"");
  content.append(resUtil.getLockedInProjectName());
  content.append("\",");
  int lockState=resUtil.getLockState();
  content.append(lockState);
  content.append(",\"");
  if (resUtil.isInsideProject()) {
    content.append("I");
  }
 else {
    content.append("O");
  }
  content.append("\",\"");
  content.append(resUtil.getSystemLockInfo(true));
  content.append("\", ");
  content.append(resUtil.getProjectState().getMode());
  content.append(");\n");
  return content.toString();
}
