{
  if (!checkNavigationPosition(currentNavigationPosition)) {
    return "";
  }
  StringBuffer result=new StringBuffer(1024);
  if (getConfiguration().showPageNavigation() && getPageCount() > 1) {
    result.append("<tr>\n\t<td colspan=\"");
    result.append(getConfiguration().getThumbCols());
    result.append("\"");
    result.append(getStyle().getClassNavigation());
    result.append(getConfiguration().getStyleAlignAttribute(getConfiguration().getAlignNavigation()));
    result.append(">");
    StringBuffer link=new StringBuffer(256);
    if (getCurrentPage() > 1) {
      result.append("<a");
      result.append(getStyle().getClassLink());
      result.append(" href=\"");
      link.append(getRequestContext().getUri());
      link.append("?");
      link.append(PARAM_ACTION).append("=").append(VALUE_ACTION_THUMBNAIL);
      link.append("&amp;");
      link.append(PARAM_PAGE).append("=").append(getCurrentPage() - 1);
      result.append(link(link.toString()));
      result.append("\">");
      result.append(m_messages.key(Messages.GUI_NAVIGATION_BACK_0));
      result.append("</a>");
      result.append(" - ");
    }
 else {
      result.append(fillNavSpaces(m_messages.key(Messages.GUI_NAVIGATION_BACK_0) + " - "));
    }
    result.append(m_messages.key(Messages.GUI_THUMB_PAGEINFO_2,new Integer(getCurrentPage()),new Integer(getPageCount())));
    if (getCurrentPage() < getPageCount()) {
      result.append(" - ");
      result.append("<a class=\"");
      result.append(getStyle().getClassLink());
      result.append("\" href=\"");
      link=new StringBuffer(256);
      link.append(getRequestContext().getUri());
      link.append("?");
      link.append(PARAM_ACTION).append("=").append(VALUE_ACTION_THUMBNAIL);
      link.append("&amp;");
      link.append(PARAM_PAGE).append("=").append(getCurrentPage() + 1);
      result.append(link(link.toString()));
      result.append("\">");
      result.append(m_messages.key(Messages.GUI_NAVIGATION_NEXT_0));
      result.append("</a>");
    }
 else {
      result.append(fillNavSpaces(" - " + m_messages.key(Messages.GUI_NAVIGATION_NEXT_0)));
    }
    result.append("</td>\n</tr>\n");
  }
  return result.toString();
}
