{
  if (params == null) {
    return baseUrl;
  }
  StringBuffer link=new StringBuffer(512);
  link.append(baseUrl);
  String sep="?";
  if (baseUrl.indexOf('?') > -1) {
    sep="&";
  }
  boolean first=true;
  Iterator it=params.keySet().iterator();
  while (it.hasNext()) {
    String key=it.next().toString();
    Object value=params.get(key);
    if (value instanceof String[]) {
      for (int j=0; j < ((String[])value).length; j++) {
        String val=((String[])value)[j];
        link.append(sep);
        link.append(key);
        link.append("=");
        link.append(val);
        if (first) {
          sep="&";
          first=false;
        }
      }
    }
 else {
      link.append(sep);
      link.append(key);
      link.append("=");
      link.append(value);
      if (first) {
        sep="&";
        first=false;
      }
    }
  }
  return link.toString();
}
