{
  StringBuffer retValue=new StringBuffer();
  retValue.append(C_ROLE);
  String chooseUser=(new CmsXmlLanguageFile(cms)).getLanguageValue("task.label.emptyuser");
  Vector groups=cms.getGroups();
  for (int n=0; n < groups.size(); n++) {
    String groupname=((A_CmsGroup)groups.elementAt(n)).getName();
    Vector users=cms.getUsersOfGroup(groupname);
    retValue.append(C_ROLE_1 + groupname + C_ROLE_2);
    retValue.append(C_USER_1 + groupname + C_USER_2+ 0+ C_USER_3+ chooseUser+ C_USER_4+ C_USER_5);
    for (int m=0; m < users.size(); m++) {
      A_CmsUser user=(A_CmsUser)users.elementAt(m);
      retValue.append(C_USER_1 + groupname + C_USER_2+ (m + 1)+ C_USER_3+ user.getName()+ C_USER_4+ user.getName()+ C_USER_5);
    }
  }
  retValue.append(C_ROLE_1 + C_ALL_ROLES + C_ROLE_2);
  retValue.append(C_USER_1 + C_ALL_ROLES + C_USER_2+ 0+ C_USER_3+ chooseUser+ C_USER_4+ C_USER_5);
  Vector users=cms.getUsers();
  for (int m=0; m < users.size(); m++) {
    A_CmsUser user=(A_CmsUser)users.elementAt(m);
    retValue.append(C_USER_1 + C_ALL_ROLES + C_USER_2+ (m + 1)+ C_USER_3+ user.getName()+ C_USER_4+ user.getName()+ C_USER_5);
  }
  return retValue.toString();
}
