{
  StringBuffer result=new StringBuffer(254);
  try {
    if (isMultiOperation() || (getCms().readSiblings(getParamResource(),CmsResourceFilter.ALL).size() > 1)) {
      result.append("<tr>\n<td style=\"white-space:nowrap;\">");
      result.append(key(Messages.GUI_AVAILABILITY_MODIFY_SIBLINGS_0));
      result.append("</td>\n<td class=\"maxwidth\" style=\"padding-left: 5px;\">\n");
      result.append("<input type=\"checkbox\" name=\"");
      result.append(PARAM_MODIFY_SIBLINGS);
      result.append("\" value=\"true\" style=\"text-align:left\">\n</td>\n<td>&nbsp</td></tr>");
    }
  }
 catch (  CmsException e) {
    if (LOG.isInfoEnabled()) {
      LOG.info(e);
    }
  }
  return result.toString();
}
