{
  StringBuffer result=new StringBuffer(512);
  Throwable t=(Throwable)getJsp().getRequest().getAttribute("throwable");
  if (CmsStringUtil.isNotEmpty(getParamMessage())) {
    result.append(getParamMessage());
    result.append("<br><br>").append(key("label.reason")).append(": ");
  }
  result.append(getMessage(t));
  for (Throwable cause=t.getCause(); cause != null; cause=cause.getCause()) {
    result.append("<br><br>").append(key("label.reason")).append(": ");
    result.append(getMessage(cause));
  }
  return result.toString().replaceAll("\n","<br>");
}
