{
  StringBuffer html=new StringBuffer(1024);
  html.append("<tr class='");
  html.append(odd ? "oddrowbg" : "evenrowbg");
  html.append("'>\n");
  Iterator itCols=m_columnList.iterator();
  while (itCols.hasNext()) {
    CmsListColumnDefinition col=(CmsListColumnDefinition)itCols.next();
    html.append(col.htmlCell(item,wp));
    html.append("\n");
  }
  if (!m_multiActions.isEmpty()) {
    html.append("\t<td class='select' align='center' >\n");
    html.append("\t\t<input type='checkbox' class='checkbox' name='");
    html.append(listId);
    html.append("MultiAction' value='");
    html.append(item.getId());
    html.append("'>\n");
    html.append("\t</td>\n");
  }
  html.append("</tr>\n");
  return html.toString();
}
