{
  if (!useNewStyle()) {
    return param.getWidget().getHelpText(this,param);
  }
  StringBuffer result=new StringBuffer(128);
  String locKey=A_CmsXmlWidget.getHelpKey(param);
  String locValue=((I_CmsWidgetDialog)this).key(locKey,null);
  if (locValue == null) {
    return "";
  }
 else {
    result.append("<div class=\"help\" name=\"help");
    result.append(locKey);
    result.append("\" id=\"help");
    result.append(locKey);
    result.append("\" onmouseout=\"hideMenuHelp('");
    result.append(locKey);
    result.append("');\" onmouseover=\"showMenuHelp('");
    result.append(locKey);
    result.append("');\">");
    result.append(locValue);
    result.append("</div>");
    return result.toString();
  }
}
