{
  String userMessage=m_userMessage.key(locale);
  String projectMessage=m_projectMessage.key(locale);
  String localeMessage=m_localeMessage.key(locale);
  String rootSiteMessage=m_rootSiteMessage.key(locale);
  String requestedURIMessage=m_requestedURIMessage.key(locale);
  String remoteAddrMessage=m_remoteAddrMessage.key(locale);
  String encodingMessage=m_encodingMessage.key(locale);
  CmsContextInfo info=(CmsContextInfo)data;
  StringBuffer html=new StringBuffer(512);
  html.append("<table border='0' cellspacing='0' cellpadding='0'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(userMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getUserName());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(projectMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getProjectName());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(localeMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getLocaleName());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(rootSiteMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getSiteRoot());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(requestedURIMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getRequestedUri());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(remoteAddrMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getRemoteAddr());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(encodingMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getEncoding());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
