{
  Map cache=(Map)m_cache.get(locale);
  if (cache == null) {
    cache=new HashMap();
    cache.put(m_userMessage,m_userMessage.key(locale));
    cache.put(m_projectMessage,m_projectMessage.key(locale));
    cache.put(m_localeMessage,m_localeMessage.key(locale));
    cache.put(m_rootSiteMessage,m_rootSiteMessage.key(locale));
    cache.put(m_requestedURIMessage,m_requestedURIMessage.key(locale));
    cache.put(m_remoteAddrMessage,m_remoteAddrMessage.key(locale));
    cache.put(m_encodingMessage,m_encodingMessage.key(locale));
    m_cache.put(locale,cache);
  }
  String userMessage=(String)cache.get(m_userMessage);
  String projectMessage=(String)cache.get(m_projectMessage);
  String localeMessage=(String)cache.get(m_localeMessage);
  String rootSiteMessage=(String)cache.get(m_rootSiteMessage);
  String requestedURIMessage=(String)cache.get(m_requestedURIMessage);
  String remoteAddrMessage=(String)cache.get(m_remoteAddrMessage);
  String encodingMessage=(String)cache.get(m_encodingMessage);
  CmsContextInfo info=(CmsContextInfo)data;
  StringBuffer html=new StringBuffer(512);
  html.append("<table border='0' cellspacing='0' cellpadding='0'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(userMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getUserName());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(projectMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getProjectName());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(localeMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getLocaleName());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(rootSiteMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getSiteRoot());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(requestedURIMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getRequestedUri());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(remoteAddrMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getRemoteAddr());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td width='150' align='right' style='vertical-align:top;'>\n");
  html.append("\t\t\t<strong>");
  html.append(encodingMessage);
  html.append("</strong>&nbsp;:&nbsp;\n");
  html.append("\t\t</td>\n");
  html.append("\t\t<td style='padding-left: 10px'>\n");
  html.append("\t\t\t");
  html.append(info.getEncoding());
  html.append("\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr>\n");
  html.append("</table>\n");
  return html.toString();
}
