{
  List list=el.elements();
  if (list.size() > 3) {
    return false;
  }
  for (int i=0; i < list.size(); i++) {
    Node n=(Node)list.get(i);
    short ntype=n.getNodeType();
    if (ntype == Node.TEXT_NODE) {
      String nodeValue=n.getText();
      if ((nodeValue != null) && (nodeValue.trim().length() > 0)) {
        return false;
      }
    }
 else     if (ntype == Node.ELEMENT_NODE) {
      if (!"element".equalsIgnoreCase(n.getName())) {
        return false;
      }
      if (!"frametemplate".equals(((Element)n).attribute("name").getText())) {
        return false;
      }
    }
 else {
      return false;
    }
  }
  return true;
}
