{
  StringBuffer buf=new StringBuffer(512);
  Iterator i=methods.keySet().iterator();
  while (i.hasNext()) {
    List l=(List)methods.get(i.next());
    Iterator j=l.iterator();
    while (j.hasNext()) {
      Method method=(Method)j.next();
      if ((searchString == null) || (method.getName().toLowerCase().indexOf(searchString.toLowerCase()) > -1)) {
        buf.append(prefix);
        buf.append(method.getName());
        buf.append("(");
        Class[] params=method.getParameterTypes();
        for (int k=0; k < params.length; k++) {
          String par=params[k].getName();
          par=par.substring(par.lastIndexOf(".") + 1);
          if (k != 0) {
            buf.append(", ");
          }
          buf.append(par);
        }
        buf.append(")\n");
      }
    }
  }
  return buf.toString();
}
