{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  List<CmsSelectWidgetOption> options=parseSelectOptions(cms,widgetDialog,param);
  result.append("<td class=\"xmlTd\">");
  if (!m_asCheckBoxes) {
    result.append("<select multiple size='");
    result.append(options.size());
    result.append("' class=\"xmlInput");
    if (param.hasError()) {
      result.append(" xmlInputError");
    }
    result.append("\" name=\"");
    result.append(id);
    result.append("\" id=\"");
    result.append(id);
    result.append("\">");
  }
  List<String> selected=getSelectedValues(cms,param);
  Iterator<CmsSelectWidgetOption> i=options.iterator();
  while (i.hasNext()) {
    CmsSelectWidgetOption option=i.next();
    if (!m_asCheckBoxes) {
      result.append("<option value=\"");
      result.append(option.getValue());
      result.append("\"");
      if (selected.contains(option.getValue())) {
        result.append(" selected=\"selected\"");
      }
      result.append(">");
      result.append(option.getOption());
      result.append("</option>");
    }
 else {
      result.append("<input type='checkbox' name='");
      result.append(id);
      result.append("' value='");
      result.append(option.getValue());
      result.append("'");
      if (selected.contains(option.getValue())) {
        result.append(" checked");
      }
      result.append(">");
      result.append(option.getOption());
      result.append("<br>");
    }
  }
  if (!m_asCheckBoxes) {
    result.append("</select>");
  }
  result.append("</td>");
  return result.toString();
}
