{
  int lastDot=fileName.lastIndexOf('.');
  String extension="";
  if ((lastDot > 0) && (lastDot < (fileName.length() - 1))) {
    extension=fileName.substring(lastDot + 1).toLowerCase();
    String iconPath=I_CmsWpConstants.C_VFS_PATH_MODULES + C_MODULE_NAME + "/resources/icons/ic_app_"+ extension+ ".gif";
    if (getCmsObject().existsResource(iconPath)) {
      StringBuffer result=new StringBuffer(8);
      String title=property(I_CmsConstants.C_PROPERTY_TITLE,iconPath,"");
      result.append("<img src=\"");
      result.append(link(iconPath));
      result.append("\" border=\"0\" alt=\"");
      result.append(title);
      result.append("\" title=\"");
      result.append(title);
      result.append("\" align=\"left\" hspace=\"2\">");
      return result.toString();
    }
  }
  return "";
}
