{
  if (m_listView) {
    if (path.contains(item.getId())) {
      if (!result.contains(item.getId())) {
        result.add(item.getId());
      }
      return true;
    }
  }
 else {
    if (item.getId().equals(path)) {
      if (!result.contains(item.getId())) {
        result.add(item.getId());
      }
      return true;
    }
 else {
      Iterator<Widget> it=item.getChildren().iterator();
      while (it.hasNext()) {
        if (selectAllParents((CmsTreeItem)it.next(),path,result)) {
          if (!result.contains(item.getId())) {
            result.add(item.getId());
          }
          return true;
        }
      }
    }
  }
  return false;
}
