{
  StringBuffer result=new StringBuffer();
  result.append("<span style='vertical-align:middle;'><img style='width:20px;height:20px;display:inline;vertical-align:middle;text-decoration:none;' src=\'");
  result.append(CmsWorkplace.getSkinUri());
  result.append(iconPath);
  result.append("\' alt=\'");
  result.append(name);
  result.append("\' title=\'");
  result.append(name);
  result.append("\'>&nbsp;<b>");
  result.append(name);
  result.append("</b></span>");
  return result.toString();
}
