{
  Map map=null;
  int valueSize[]={0,0,0,0,0,0};
  int unresolved=0;
  try {
    map=(Map)obj;
    if (map != null) {
      for (Iterator i=map.values().iterator(); i.hasNext(); ) {
        Object value=i.next();
        if (value instanceof I_CmsLruCacheObject)         value=((I_CmsLruCacheObject)value).getValue();
        if (value instanceof byte[]) {
          valueSize[0]+=((byte[])value).length;
          continue;
        }
        if (value instanceof String) {
          valueSize[1]+=((String)value).length();
          continue;
        }
        if (value instanceof List) {
          valueSize[2]+=((List)value).size();
          continue;
        }
        if (value instanceof Map) {
          valueSize[3]+=((Map)value).size();
          continue;
        }
        if (value instanceof CmsFile) {
          CmsFile f=(CmsFile)value;
          int l=f.getContents().length;
          valueSize[4]+=(l > 0) ? l : 1;
          continue;
        }
        if (value instanceof CmsFolder || value instanceof CmsResource) {
          valueSize[5]+=1;
          continue;
        }
        unresolved++;
      }
    }
  }
 catch (  Exception exc) {
  }
  if (map != null)   return Integer.toString(valueSize[0]) + ", byte[] size, " + Integer.toString(valueSize[1])+ ", String size, "+ Integer.toString(valueSize[2])+ ", List items, "+ Integer.toString(valueSize[3])+ ", Map items, "+ Integer.toString(valueSize[4])+ ", CmsFiles, "+ Integer.toString(valueSize[5])+ ", CmsResources/Folders, "+ Integer.toString(unresolved)+ ", unresolved";
 else   return "-, byte[] size, " + "-, String size, " + "-, List items, "+ "-, Map items, "+ "-, CmsFiles, "+ "-, CmsResources/Folders, "+ "-, unresolved";
}
