{
  StringBuffer retValue=new StringBuffer(512);
  CmsRegistry reg=null;
  int maxVersions=-1;
  boolean histEnabled=false;
  try {
    reg=getCms().getRegistry();
    histEnabled=reg.getBackupEnabled();
    maxVersions=reg.getMaximumBackupVersions();
  }
 catch (  CmsException e) {
  }
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("<td>" + key("input.histenabled") + "</td>\n");
  retValue.append("<td><input type=\"radio\" name=\"enable\" id=\"enabled\" value=\"true\" onclick=\"checkEnabled();\"");
  if (histEnabled) {
    retValue.append(" checked=\"checked\"");
  }
  retValue.append("></td>\n");
  retValue.append("<td>" + key("input.histenabled.yes") + "</td>\n");
  retValue.append("<td>&nbsp;</td>\n");
  retValue.append("<td><input type=\"radio\" name=\"enable\" id=\"disabled\" value=\"false\" onclick=\"checkEnabled();\"");
  if (!histEnabled) {
    retValue.append(" checked=\"checked\"");
  }
  retValue.append("></td>\n");
  retValue.append("<td>" + key("input.histenabled.no") + "</td>\n");
  retValue.append("</tr>\n");
  retValue.append("</table>\n");
  retValue.append("<div class=\"hide\" id=\"settings\">\n");
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("<td>" + key("input.histnumber") + "</td>\n");
  retValue.append("<td colspan=\"5\"><input type=\"text\" name=\"versions\" value=\"");
  if (maxVersions != -1) {
    retValue.append(maxVersions);
  }
  retValue.append("\"></td>\n");
  retValue.append("</tr>\n");
  retValue.append("</table>\n");
  retValue.append("</div>\n");
  return retValue.toString();
}
