{
  StringBuffer html=new StringBuffer(512);
  html.append("<div class='screenTitle'>\n");
  html.append("\t<table width='100%' cellspacing='0'>\n");
  html.append("\t\t<tr>\n");
  html.append("\t\t\t<td>\n");
  String param="";
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(getParamGroup())) {
    param=Messages.get().getBundle(getLocale()).key(Messages.GUI_USERSELECTION_GROUP_BLOCK_1,getParamGroup());
  }
  html.append(key(Messages.GUI_USERSELECTION_INTRO_TITLE_1,new Object[]{param}));
  html.append("\n\t\t\t</td>");
  html.append("\t\t</tr>\n");
  html.append("\t</table>\n");
  html.append("</div>\n");
  return CmsToolMacroResolver.resolveMacros(html.toString(),this);
}
