{
  StringBuffer retValue=new StringBuffer(256);
  boolean isFolder=false;
  try {
    CmsResource curRes=getCms().readFileHeader(getParamResource());
    if (curRes.isFolder()) {
      isFolder=true;
    }
  }
 catch (  CmsException e) {
  }
  if (isFolder) {
    retValue.append("<input type=\"radio\" name=\"copymode\" value=\"" + I_CmsConstants.C_COPY_AS_LINK + "\" checked=\"checked\"> ");
    retValue.append(getSettings().getMessages().key("messagebox.option.folder.aslink.copy") + "<br>\n");
    retValue.append("<input type=\"radio\" name=\"copymode\" value=\"" + I_CmsConstants.C_COPY_PRESERVE_LINK + "\"> ");
    retValue.append(getSettings().getMessages().key("messagebox.option.folder.preserve.copy") + "<br>\n");
    retValue.append("<input type=\"radio\" name=\"copymode\" value=\"" + I_CmsConstants.C_COPY_AS_NEW + "\"> ");
    retValue.append(getSettings().getMessages().key("messagebox.option.folder.asnewresource.copy") + "<br>\n");
  }
 else {
    retValue.append("<input type=\"radio\" name=\"copymode\" value=\"" + I_CmsConstants.C_COPY_AS_NEW + "\" checked=\"checked\"> ");
    retValue.append(getSettings().getMessages().key("messagebox.option.file.asnewresource.copy") + "<br>\n");
    retValue.append("<input type=\"radio\" name=\"copymode\" value=\"" + I_CmsConstants.C_COPY_AS_LINK + "\"> ");
    retValue.append(getSettings().getMessages().key("messagebox.option.file.aslink.copy") + "<br>\n");
  }
  return retValue.toString();
}
