{
  if ((m_minute != C_ASTERIX) && (!isBetween(lastTime.get(Calendar.MINUTE),m_minute,now.get(Calendar.MINUTE)))) {
    return false;
  }
  if ((m_hour != C_ASTERIX) && (m_hour != now.get(Calendar.HOUR_OF_DAY))) {
    return false;
  }
  if ((m_dayOfMonth != C_ASTERIX) && (m_dayOfMonth != now.get(Calendar.DAY_OF_MONTH))) {
    return false;
  }
  if ((m_month != C_ASTERIX) && (m_month != now.get(Calendar.MONTH))) {
    return false;
  }
  if ((m_dayOfWeek != C_ASTERIX) && (m_dayOfWeek != now.get(Calendar.DAY_OF_WEEK))) {
    return false;
  }
  return true;
}
