{
  StringBuffer result=new StringBuffer(8);
  if (m_flags != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_FLAGS);
    result.append("=");
    result.append(m_flags);
  }
  if (m_userType != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_USERTYPE);
    result.append("=");
    result.append(m_userType.intValue());
  }
  if (m_groupName != null) {
    if (result.length() > 0) {
      result.append("|");
    }
    result.append(CONFIGURATION_GROUP);
    result.append("=");
    result.append(m_groupName);
  }
  return result.toString();
}
