{
  StringBuffer result=new StringBuffer(paths.length * 32);
  boolean noSlash=true;
  for (int i=0; i < paths.length; i++) {
    for (int j=0; j < paths[i].length(); j++) {
      char c=paths[i].charAt(j);
      if (c != '/') {
        result.append(c);
        noSlash=true;
      }
 else       if (noSlash) {
        result.append('/');
        noSlash=false;
      }
    }
    if (noSlash && (i < (paths.length - 1))) {
      result.append('/');
      noSlash=false;
    }
  }
  return result.toString();
}
