{
  if (name == null) {
    return false;
  }
  int l=name.length();
  if (l == 0) {
    return false;
  }
  if (name.length() != name.trim().length()) {
    return false;
  }
  for (int i=0; i < l; i++) {
    char ch=name.charAt(i);
switch (ch) {
case '/':
      return false;
case '\\':
    return false;
case ':':
  return false;
case '*':
return false;
case '?':
return false;
case '"':
return false;
case '>':
return false;
case '<':
return false;
case '|':
return false;
default :
if (Character.isISOControl(ch)) {
return false;
}
if (!Character.isDefined(ch)) {
return false;
}
}
}
return true;
}
