{
  if (m_xpaths == null) {
    m_xpaths=new ArrayList<String>();
    String xp=new StringBuffer("/").append(CmsConfigurationManager.N_ROOT).append("/").append(CmsVfsConfiguration.N_VFS).append("/").append(CmsVfsConfiguration.N_RESOURCES).append("/").append(CmsVfsConfiguration.N_MIMETYPES).toString() + "/" + CmsVfsConfiguration.N_MIMETYPE+ "[@"+ CmsVfsConfiguration.A_EXTENSION+ "='${ext}']";
    for (int i=0; i < m_mimeTypes.length; i++) {
      m_xpaths.add(CmsStringUtil.substitute(xp,"${ext}",m_mimeTypes[i][0]));
    }
  }
  return m_xpaths;
}
