{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  int rows=DEFAULT_ROWS_NUMBER;
  try {
    rows=new Integer(getConfiguration()).intValue();
  }
 catch (  Exception e) {
  }
  result.append("<td class=\"xmlTd\">");
  result.append("<textarea class=\"xmlInput maxwidth");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" name=\"");
  result.append(id);
  result.append("\" rows=\"");
  result.append(rows);
  result.append("\" wrap=\"virtual\" style=\"overflow:auto;\">");
  result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
  result.append("</textarea>");
  result.append("</td>");
  return result.toString();
}
