{
  if (!logSilent && A_OpenCms.isLogging() && I_CmsLogChannels.C_LOGGING) {
    A_OpenCms.log(I_CmsLogChannels.C_OPENCMS_CRITICAL,"[" + o.getClass().getName() + "] "+ ((message == null) ? "" : message)+ ((rootCause == null) ? "" : rootCause.toString()));
  }
switch (type) {
case CmsException.C_NOT_FOUND:
    return new CmsResourceNotFoundException("[" + o.getClass().getName() + "] "+ ((message == null) ? "" : message));
}
return new CmsException("[" + o.getClass().getName() + "] "+ ((message == null) ? "" : message),type,rootCause);
}
