{
  StringBuffer html=new StringBuffer(512);
  CmsMessages message=Messages.get().getBundle(getLocale());
  html.append("<div class='screenTitle'>\n");
  html.append("\t<table width='100%' cellspacing='0'>\n");
  html.append("\t\t<tr>\n");
  html.append("\t\t\t<td>\n");
  html.append(m_list.getName().key(getLocale()));
  html.append("\n\t\t\t</td>");
  html.append("\t\t\t<td class='uplevel'>\n\t\t\t\t");
  html.append(A_CmsHtmlIconButton.defaultButtonHtml(CmsHtmlIconButtonStyleEnum.SMALL_ICON_TEXT,"id-print",message.key(Messages.GUI_ACTION_PRINT_NAME_0),message.key(Messages.GUI_ACTION_PRINT_HELP_0),true,"list/print.png",null,"print();"));
  html.append("\n\t\t\t</td>\n");
  html.append("\t\t</tr>\n");
  html.append("\t</table>\n");
  html.append("</div>\n");
  return CmsToolMacroResolver.resolveMacros(html.toString(),this);
}
