{
  if (source == null) {
    return null;
  }
  StringBuffer result=new StringBuffer(source.length() * 2);
  for (int i=0; i < source.length(); ++i) {
    char ch=source.charAt(i);
switch (ch) {
case '<':
      result.append("&lt;");
    break;
case '>':
  result.append("&gt;");
break;
case '&':
int terminatorIndex=source.indexOf(";",i);
if (terminatorIndex > 0) {
if (source.substring(i + 1,terminatorIndex).matches("#[0-9]+")) {
result.append(ch);
break;
}
}
result.append("&amp;");
break;
case '"':
result.append("&quot;");
break;
default :
result.append(ch);
}
}
return new String(result);
}
