{
  StringBuffer buf=null;
  if (!m_writeHtml) {
    value=CmsStringUtil.escapeJavaScript(value);
switch (format) {
case FORMAT_HEADLINE:
      buf=new StringBuffer();
    buf.append("aH('");
  buf.append(value);
buf.append("'); ");
break;
case FORMAT_WARNING:
buf=new StringBuffer();
buf.append("aW('");
buf.append(value);
buf.append("'); ");
addWarning(value);
break;
case FORMAT_ERROR:
buf=new StringBuffer();
buf.append("aE('");
buf.append(value);
buf.append("'); ");
addError(value);
break;
case FORMAT_NOTE:
buf=new StringBuffer();
buf.append("aN('");
buf.append(value);
buf.append("'); ");
break;
case FORMAT_OK:
buf=new StringBuffer();
buf.append("aO('");
buf.append(value);
buf.append("'); ");
break;
case FORMAT_DEFAULT:
default :
buf=new StringBuffer();
buf.append("a('");
buf.append(value);
buf.append("'); ");
}
if (value.trim().endsWith(getLineBreak())) {
buf.append("aB(); ");
}
m_content.add(buf.toString());
}
 else {
switch (format) {
case FORMAT_HEADLINE:
buf=new StringBuffer();
buf.append("<span class='head'>");
buf.append(value);
buf.append("</span>");
break;
case FORMAT_WARNING:
buf=new StringBuffer();
buf.append("<span class='warn'>");
buf.append(value);
buf.append("</span>");
addWarning(value);
break;
case FORMAT_ERROR:
buf=new StringBuffer();
buf.append("<span class='err'>");
buf.append(value);
buf.append("</span>");
addError(value);
break;
case FORMAT_NOTE:
buf=new StringBuffer();
buf.append("<span class='note'>");
buf.append(value);
buf.append("</span>");
break;
case FORMAT_OK:
buf=new StringBuffer();
buf.append("<span class='ok'>");
buf.append(value);
buf.append("</span>");
break;
case FORMAT_DEFAULT:
default :
buf=new StringBuffer(value);
}
if (value.trim().endsWith(getLineBreak())) {
buf.append("\n");
}
m_content.add(buf.toString());
}
setLastEntryTime(System.currentTimeMillis());
}
