{
  value=convertChars(value);
  StringBuffer buf;
switch (format) {
case C_FORMAT_HEADLINE:
    buf=new StringBuffer();
  buf.append("<span style='color: #000099; font-weight: bold;'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_WARNING:
buf=new StringBuffer();
buf.append("<span style='color: #990000; padding-left:40px;'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_NOTE:
buf=new StringBuffer();
buf.append("<span style='color: #666666;'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_OK:
buf=new StringBuffer();
buf.append("<span style='color: #009900;'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_DEFAULT:
default :
m_content.add(value);
}
}
