{
  value=convertChars(value);
  StringBuffer buf;
switch (format) {
case C_FORMAT_HEADLINE:
    buf=new StringBuffer();
  buf.append("<span class='head'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_WARNING:
buf=new StringBuffer();
buf.append("<span class='warn'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_NOTE:
buf=new StringBuffer();
buf.append("<span class='note'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_OK:
buf=new StringBuffer();
buf.append("<span class='ok'>");
buf.append(value);
buf.append("</span>");
m_content.add(buf);
break;
case C_FORMAT_DEFAULT:
default :
m_content.add(value);
}
}
