{
  StringBuffer result=new StringBuffer(1024);
  result.append("<script type=\"text/javascript\" src=\"");
  result.append(CmsWorkplace.getSkinUri()).append("jquery/packed/jquery.js");
  result.append("\"></script>\n");
  result.append("<script type=\"text/javascript\" src=\"");
  result.append(CmsWorkplace.getSkinUri()).append("jquery/packed/jquery.ui.js");
  result.append("\"></script>\n");
  result.append("<script type=\"text/javascript\" src=\"");
  result.append(CmsWorkplace.getSkinUri()).append("commons/json2.js");
  result.append("\"></script>\n");
  result.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
  result.append(CmsWorkplace.getSkinUri()).append("jquery/css/ui-ocms/jquery.ui.css");
  result.append("\">\n");
  result.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
  result.append(CmsWorkplace.getSkinUri()).append("jquery/css/ui-ocms/jquery.ui.ocms.css");
  result.append("\">\n");
  try {
    Iterator<I_CmsWidget> i=getWidgetCollector().getUniqueWidgets().iterator();
    while (i.hasNext()) {
      I_CmsWidget widget=i.next();
      result.append(widget.getDialogIncludes(getCms(),this));
      result.append("\n");
    }
  }
 catch (  Exception e) {
    showErrorPage(e);
  }
  return result.toString();
}
