{
  Event nativeEvent=Event.as(event.getNativeEvent());
switch (DOM.eventGetType(nativeEvent)) {
case Event.ONMOUSEMOVE:
    break;
case Event.ONMOUSEUP:
  break;
case Event.ONMOUSEDOWN:
int x_coord=nativeEvent.getClientX();
int y_coord=(nativeEvent.getClientY() + Window.getScrollTop());
if (((x_coord > (m_xcoordspopup + 715)) || (x_coord < (m_xcoordspopup))) || ((y_coord > ((m_ycoordspopup + 530))) || (y_coord < ((m_ycoordspopup - m_textBox.getOffsetHeight()))))) {
close();
}
break;
case Event.ONKEYUP:
if (m_textBox.getValue().length() > 0) {
close();
}
 else {
if (m_popup == null) {
open();
}
 else if (m_popup.isShowing()) {
close();
}
 else {
open();
}
}
break;
case Event.ONMOUSEWHEEL:
close();
break;
default :
}
}
