{
  StringBuffer retValue=new StringBuffer("");
  if (m_editable) {
    retValue.append("<tr>\n");
    retValue.append("\t<td colspan=\"3\"><h2>Add a user/group access control entry</h2></td>\n");
    retValue.append("</tr>\n");
    ArrayList options=new ArrayList();
    for (int i=0; i < getTypes().length; i++) {
      options.add(getTypes()[i]);
    }
    retValue.append("<form action=\"" + getChaccUrl() + "\" method=\"post\" name=\"add\">\n");
    retValue.append("<input type=\"hidden\" name=\"action\" value=\"addACE\">\n");
    retValue.append("<tr>\n");
    retValue.append("\t<td>" + buildSelect("name=\"type\"",options,options,-1) + "</td>\n");
    retValue.append("\t<td colspan=\"2\"><input type=\"text\" size=\"20\" name=\"name\" value=\"\">&nbsp;<input type=\"submit\" value=\"Add\"></td>\n");
    retValue.append("</tr>\n");
    retValue.append("</form>\n");
  }
  return retValue.toString();
}
