{
  StringBuffer retValue=new StringBuffer("");
  if (getEditable()) {
    retValue.append(dialogSpacer());
    retValue.append(dialogBlockStart(key("dialog.permission.headline.add")));
    ArrayList options=new ArrayList();
    ArrayList optionValues=new ArrayList();
    for (int i=0; i < getTypes().length; i++) {
      options.add(getTypesLocalized()[i]);
      optionValues.add(Integer.toString(i));
    }
    retValue.append("<form action=\"" + getDialogUri() + "\" method=\"post\" name=\"add\" class=\"nomargin\">\n");
    setParamAction(DIALOG_ADDACE);
    setParamType(null);
    setParamName(null);
    retValue.append(paramsAsHidden());
    retValue.append("<table border=\"0\" width=\"100%\">\n");
    retValue.append("<tr>\n");
    retValue.append("\t<td>" + buildSelect("name=\"type\"",options,optionValues,-1) + "</td>\n");
    retValue.append("\t<td class=\"maxwidth\"><input type=\"text\" class=\"maxwidth\" name=\"name\" value=\"\"></td>\n");
    retValue.append("\t<td><input class=\"dialogbutton\" style=\"width: 60px;\" type=\"button\" value=\"" + key("button.search") + "\" onClick=\"javascript:openDialogWin('chaccbrowser.html','UserGroup');\"></td>\n");
    retValue.append("\t<td><input class=\"dialogbutton\" type=\"submit\" value=\"" + key("input.add") + "\"></td>\n");
    retValue.append("</tr>\n");
    retValue.append("</form>\n");
    retValue.append("</table>\n");
    retValue.append(dialogBlockEnd());
  }
  return retValue.toString();
}
