{
  StringBuffer retValue=new StringBuffer("");
  if (m_editable) {
    retValue.append(dialogBlock(HTML_START,key("dialog.permission.headline.add")));
    ArrayList options=new ArrayList();
    ArrayList optionValues=new ArrayList();
    for (int i=0; i < getTypes().length; i++) {
      options.add(getTypesLocalized()[i]);
      optionValues.add(Integer.toString(i));
    }
    retValue.append("<form action=\"" + getChaccUrl() + "\" method=\"post\" name=\"add\" class=\"nomargin\">\n");
    retValue.append("<input type=\"hidden\" name=\"action\" value=\"addACE\">\n");
    retValue.append("<table border=\"0\" width=\"100%\">\n");
    retValue.append("<tr>\n");
    retValue.append("\t<td>" + buildSelect("name=\"type\"",options,optionValues,-1) + "</td>\n");
    retValue.append("\t<td class=\"maxwidth\"><input type=\"text\" class=\"maxwidth\" name=\"name\" value=\"\"></td>\n");
    retValue.append("\t<td><input class=\"dialogbutton\" style=\"width: 60px;\" type=\"button\" value=\"" + key("button.search") + "\" onClick=\"javascript:openDialogWin('chaccbrowseusergroup.html','UserGroup');\"></td>\n");
    retValue.append("\t<td><input class=\"dialogbutton\" type=\"submit\" value=\"" + key("input.add") + "\"></td>\n");
    retValue.append("</tr>\n");
    retValue.append("</form>\n");
    retValue.append("</table>\n");
    retValue.append(dialogBlock(HTML_END));
  }
  return retValue.toString();
}
