{
  StringBuffer result=new StringBuffer(512);
  String calendarPath=getSkinUri() + "components/js_calendar/";
  if (style == null || "".equals(style)) {
    style="system";
  }
  result.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"" + calendarPath + "calendar-"+ style+ ".css\">\n");
  result.append("<script type=\"text/javascript\" src=\"" + calendarPath + "calendar.js\"></script>\n");
  result.append("<script type=\"text/javascript\" src=\"" + calendarPath + "lang/calendar-"+ getSettings().getLanguage()+ ".js\"></script>\n");
  result.append("<script type=\"text/javascript\" src=\"" + calendarPath + "calendar-setup.js\"></script>\n");
  return result.toString();
}
