{
  StringBuffer result=new StringBuffer(512);
  String calendarPath=getSkinUri() + "components/js_calendar/";
  if (style == null || "".equals(style)) {
    style="system";
  }
  result.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
  result.append(calendarPath);
  result.append("calendar-");
  result.append(style);
  result.append(".css\">\n");
  result.append("<script type=\"text/javascript\" src=\"");
  result.append(calendarPath);
  result.append("calendar.js\"></script>\n");
  result.append("<script type=\"text/javascript\" src=\"");
  result.append(calendarPath);
  result.append("lang/calendar-");
  result.append(getLocale().getLanguage());
  result.append(".js\"></script>\n");
  result.append("<script type=\"text/javascript\" src=\"");
  result.append(calendarPath);
  result.append("calendar-setup.js\"></script>\n");
  return result.toString();
}
