{
  StringBuffer html=new StringBuffer();
  if (hasSubMenu) {
    html.append("<div class=\"");
    html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().arrow() + " " + I_CmsLayoutBundle.INSTANCE.iconsCss().uiIcon()+ " "+ I_CmsButton.UiIcon.triangle_1_e.name());
    html.append("\"></div>");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(m_imageClass)) {
    html.append("<div class=\"");
    html.append(m_imageClass);
    html.append(" " + I_CmsLayoutBundle.INSTANCE.contextmenuCss().itemIcon());
    html.append("\"></div>");
  }
 else   if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(m_imagePath)) {
    html.append("<div class=\"");
    html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().image());
    html.append(" " + I_CmsLayoutBundle.INSTANCE.contextmenuCss().itemIcon());
    html.append("\" ");
    html.append("style=\"background: transparent url('" + m_imagePath + "') no-repeat scroll 0 0\"");
    html.append("\"");
    html.append("></div>");
  }
  html.append("<div class=\"");
  html.append(I_CmsLayoutBundle.INSTANCE.contextmenuCss().label());
  html.append("\">" + getText() + "</div>");
  return html.toString();
}
