{
  StringBuffer returnValue=new StringBuffer();
  returnValue.append(this.getClass().getName() + "{");
  returnValue.append("m_masterId=" + m_masterId + ";");
  returnValue.append("m_subId=" + m_subId + ";");
  returnValue.append("m_userId=" + m_userId + ";");
  returnValue.append("m_groupId=" + m_groupId + ";");
  returnValue.append("m_title=" + m_title + ";");
  returnValue.append("m_projectId=" + m_projectId + ";");
  returnValue.append("m_state=" + m_state + ";");
  returnValue.append("m_lockedBy=" + m_lockedBy + ";");
  returnValue.append("m_lastModifiedBy=" + m_lastModifiedBy + ";");
  returnValue.append("m_dateCreated=" + m_dateCreated + ";");
  returnValue.append("m_dateLastModified=" + m_dateLastModified + ";");
  returnValue.append("m_publicationDate=" + m_publicationDate + ";");
  returnValue.append("m_purgeDate=" + m_purgeDate + ";");
  returnValue.append("m_flags=" + m_flags + ";");
  returnValue.append("m_feedId=" + m_feedId + ";");
  returnValue.append("m_feedReference=" + m_feedReference + ";");
  returnValue.append("m_feedFilename=" + m_feedFilename + ";");
  returnValue.append("m_dataLong=[");
  helperToString(m_dataLong,returnValue);
  returnValue.append("];");
  returnValue.append("m_dataBig=[");
  helperToString(m_dataBig,returnValue);
  returnValue.append("];");
  returnValue.append("m_dataMedium=[");
  helperToString(m_dataMedium,returnValue);
  returnValue.append("];");
  returnValue.append("m_dataSmall=[");
  helperToString(m_dataSmall,returnValue);
  returnValue.append("];");
  returnValue.append("m_dataInt=[");
  for (int i=0; i < m_dataInt.length; i++) {
    returnValue.append((i == 0 ? "" : ",") + m_dataInt[i]);
  }
  returnValue.append("];");
  returnValue.append("m_dataReference=[");
  for (int i=0; i < m_dataReference.length; i++) {
    returnValue.append((i == 0 ? "" : ",") + m_dataInt[i]);
  }
  returnValue.append("]}");
  return returnValue.toString();
}
