{
  StringBuffer result=new StringBuffer(256);
  String shownValue=propValue;
  String inputAttrs="class=\"maxwidth\"";
  if (activeTab == 1) {
    if ("".equals(valueStructure) && !"".equals(valueResource)) {
      shownValue=valueResource;
      inputAttrs="class=\"dialogmarkedfield\"";
    }
  }
  result.append("<tr>\n");
  result.append("\t<td style=\"white-space: nowrap;\">" + propName);
  if (activeTab == 1 && !"".equals(valueResource)) {
    result.append("<sup>+</sup>");
  }
 else {
    result.append("&nbsp;");
  }
  result.append("</td>\n");
  result.append("\t<td class=\"maxwidth\">");
  result.append("<input type=\"text\" value=\"" + shownValue + "\" ");
  result.append(inputAttrs + " name=\"" + PREFIX_VALUE+ propName+ "\" id=\""+ PREFIX_VALUE+ propName+ "\"");
  result.append(" onFocus=\"deleteResEntry('" + propName + "', '"+ activeTab+ "');\"");
  result.append(" onBlur=\"checkResEntry('" + propName + "', '"+ activeTab+ "');\" onKeyup=\"checkValue('"+ propName+ "', '"+ activeTab+ "');\""+ disabled+ ">");
  result.append("<input type=\"hidden\" name=\"" + PREFIX_STRUCTURE + propName+ "\" id=\""+ PREFIX_STRUCTURE+ propName+ "\" value=\""+ valueStructure+ "\">");
  result.append("<input type=\"hidden\" name=\"" + PREFIX_RESOURCE + propName+ "\" id=\""+ PREFIX_RESOURCE+ propName+ "\" value=\""+ valueResource+ "\"></td>\n");
  result.append("\t<td class=\"textcenter\">");
  if (!"".equals(propValue)) {
    String prefix=PREFIX_RESOURCE;
    if (activeTab == 1) {
      prefix=PREFIX_STRUCTURE;
    }
    result.append("<input type=\"checkbox\" name=\"" + PREFIX_USEPROPERTY + propName+ "\" id=\""+ PREFIX_USEPROPERTY+ propName+ "\" value=\"true\""+ disabled);
    result.append(" checked=\"checked\" onClick=\"toggleDelete('" + propName + "', '"+ prefix+ "', '"+ activeTab+ "');\">");
  }
 else {
    result.append("&nbsp;");
  }
  result.append("</td>\n");
  result.append("</tr>\n");
  return result;
}
