{
  StringBuffer html=new StringBuffer(512);
  html.append("\t\t\t</td></tr>\n");
  html.append("\t\t</table>\n");
  if (isBoxed()) {
    html.append(getWp().dialogBlock(CmsWorkplace.HTML_END,m_name.key(getWp().getLocale()),false));
  }
  html.append("</div>\n");
  if (!isPrintable() && getMetadata().isSearchable()) {
    html.append("<script type='text/javascript'>\n");
    html.append("\tvar form = document.forms['");
    html.append(getId());
    html.append("-form'];\n");
    html.append("\tform.listSearchFilter.value='");
    html.append(getSearchFilter() != null ? CmsStringUtil.escapeJavaScript(getSearchFilter()) : "");
    html.append("';\n");
    html.append("</script>\n");
  }
  return html.toString();
}
