{
  long seconds=(runtime / SECONDS) % 60;
  long minutes=(runtime / MINUTES) % 60;
  long hours=(runtime / HOURS) % 24;
  long days=runtime / DAYS;
  StringBuffer strBuf=new StringBuffer();
  if (days > 0) {
    if (days < 10) {
      strBuf.append('0');
    }
    strBuf.append(days);
    strBuf.append(':');
  }
  if (hours < 10) {
    strBuf.append('0');
  }
  strBuf.append(hours);
  strBuf.append(':');
  if (minutes < 10) {
    strBuf.append('0');
  }
  strBuf.append(minutes);
  strBuf.append(':');
  if (seconds < 10) {
    strBuf.append('0');
  }
  strBuf.append(seconds);
  return strBuf.toString();
}
