{
  int height=target.getHeight();
  int width=target.getWidth();
  if ((width > 0) && (getWidth() > 0)) {
    float scale=(float)width / (float)getWidth();
    height=Math.round(getHeight() * scale);
  }
 else   if ((height > 0) && (getHeight() > 0)) {
    float scale=(float)height / (float)getHeight();
    width=Math.round(getWidth() * scale);
  }
 else   if (isValid() && !target.isValid()) {
    width=getWidth();
    height=getHeight();
  }
  if ((target.getType() == 1) && (!target.isValid())) {
    if ((target.getWidth() > 0) && (getWidth() < width)) {
      height=getHeight();
    }
 else     if ((target.getHeight() > 0) && (getHeight() < height)) {
      width=getWidth();
    }
  }
  return new CmsImageScaler(target,width,height);
}
