{
  if (content.toLowerCase().indexOf("http-equiv=\"content-type\"") == -1) {
    content=replaceString(content,"</head>","<meta http-equiv=\"content-type\" content=\"text/html; charset=]]><method name=\"getEncoding\"/><![CDATA[\">\n</head>");
    m_modified=true;
  }
 else {
    if (content.toLowerCase().indexOf("charset=]]><method name=\"getencoding\"/>") == -1) {
      String fileStart=content.substring(0,content.toLowerCase().indexOf("charset=") + 8);
      String editContent=content.substring(content.toLowerCase().indexOf("charset="));
      editContent=editContent.substring(editContent.indexOf("\""));
      String newEncoding="]]><method name=\"getEncoding\"/><![CDATA[";
      content=fileStart + newEncoding + editContent;
      m_modified=true;
    }
  }
  return content;
}
