{
  Collections.reverse(resourceList);
  StringBuffer result=new StringBuffer();
  result.append("<table border=\"0\" width=\"100%\" cellpadding=\"1\" cellspacing=\"1\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"width:5%;\" class=\"textbold\">");
  result.append(key("input.type"));
  result.append("</td>\n");
  result.append("\t<td style=\"width:40%;\" class=\"textbold\">");
  result.append(key("input.adress"));
  result.append("</td>\n");
  result.append("\t<td style=\"width:25%;\" class=\"textbold\">");
  result.append(key("input.title"));
  result.append("</td>\n");
  if (!lockInfo) {
    result.append("\t<td style=\"width:30%;\" class=\"textbold\">");
    result.append(key("input.propertyvalue"));
    result.append("</td>\n");
  }
  if (lockInfo) {
    result.append("\t<td style=\"width:30%;\" class=\"textbold\">");
    result.append(key("explorer.lockedby"));
    result.append("</td>\n");
    result.append("</tr>\n");
  }
  result.append("</tr>\n");
  result.append("<tr><td colspan=\"4\"><span style=\"height: 6px;\">&nbsp;</span></td></tr>\n");
  getCms().getRequestContext().saveSiteRoot();
  getCms().getRequestContext().setSiteRoot("/");
  try {
    Iterator i=resourceList.iterator();
    while (i.hasNext()) {
      CmsResource resource=(CmsResource)i.next();
      String filetype=OpenCms.getResourceManager().getResourceType(resource.getTypeId()).getTypeName();
      result.append("<tr>\n");
      result.append("\t<td>");
      result.append("<img src=\"");
      result.append(getSkinUri());
      result.append("filetypes/");
      result.append(filetype);
      result.append(".gif\">");
      result.append("</td>\n");
      result.append("\t<td>");
      result.append(resource.getRootPath());
      result.append("</td>\n");
      result.append("\t<td>");
      result.append(getJsp().property(CmsPropertyDefinition.PROPERTY_TITLE,resource.getRootPath(),""));
      result.append("</td>\n");
      if (!lockInfo) {
        result.append("\t<td>");
        result.append(getJsp().property(getParamPropertyName(),resource.getRootPath()));
        result.append("</td>\n");
      }
      if (lockInfo) {
        CmsLock lock=getCms().getLock(resource);
        result.append("\t<td>");
        result.append(getCms().readUser(lock.getUserId()).getName());
        result.append("</td>\n");
      }
      result.append("</tr>\n");
    }
    result.append("</table>\n");
  }
  finally {
    getCms().getRequestContext().restoreSiteRoot();
  }
  return result.toString();
}
