{
  StringBuffer html=new StringBuffer(16);
  try {
    if (CmsStringUtil.isNotEmpty(getParamResourcePath())) {
      CmsResource res=getCms().readResource(getParamResourcePath());
      if (res != null) {
        html.append("<p><div id=\"icontent\" width=\"100%\" height=\"100%\">");
        html.append(getJsp().getContent(getParamResourcePath()));
        html.append("</div></p>");
      }
    }
  }
 catch (  CmsException e) {
    LOG.error(e.getLocalizedMessage(),e);
  }
  return html.toString();
}
