{
  int todo;
  digester.addObjectCreate("*/" + N_EXPLORERTYPE,CmsExplorerTypeSettings.class);
  digester.addSetNext("*/" + N_EXPLORERTYPE,"addExplorerTypeSetting");
  digester.addCallMethod("*/" + N_EXPLORERTYPE,"setTypeAttributes",5);
  digester.addCallParam("*/" + N_EXPLORERTYPE,0,A_NAME);
  digester.addCallParam("*/" + N_EXPLORERTYPE,1,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE,2,A_ICON);
  digester.addCallParam("*/" + N_EXPLORERTYPE,3,A_BIGICON);
  digester.addCallParam("*/" + N_EXPLORERTYPE,4,A_REFERENCE);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_ICONRULES+ "/"+ N_ICONRULE,"addIconRule",3);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ICONRULES+ "/"+ N_ICONRULE,0,A_EXTENSION);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ICONRULES+ "/"+ N_ICONRULE,1,A_ICON);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ICONRULES+ "/"+ N_ICONRULE,2,A_BIGICON);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceHandlerClassName",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_HANDLER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceUri",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_URI);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceOrder",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourcePage",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_PAGE);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setAutoSetNavigation",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_AUTOSETNAVIGATION);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setAutoSetTitle",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_AUTOSETTITLE);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setInfo",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_INFO);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setDescriptionImage",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_ICON);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setTitleKey",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_KEY);
  digester.addObjectCreate("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL,CmsExplorerTypeAccess.class);
  digester.addSetNext("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL,"setAccess");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,"addAccessEntry",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,0,A_PRINCIPAL);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,1,A_PERMISSIONS);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,"setPropertyDefaults",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,0,A_ENABLED);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,1,A_SHOWNAVIGATION);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,"addProperty",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,0,A_NAME);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_DEFAULTPROPERTY,"addProperty",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_DEFAULTPROPERTY,0,A_NAME);
  addContextMenuItemRules(digester,"*");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU,"createContextMenu");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS,"setEditOptions");
}
