{
  digester.addObjectCreate("*/" + N_EXPLORERTYPE,CmsExplorerTypeSettings.class);
  digester.addSetNext("*/" + N_EXPLORERTYPE,"addExplorerTypeSetting");
  digester.addCallMethod("*/" + N_EXPLORERTYPE,"setTypeAttributes",4);
  digester.addCallParam("*/" + N_EXPLORERTYPE,0,A_NAME);
  digester.addCallParam("*/" + N_EXPLORERTYPE,1,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE,2,A_ICON);
  digester.addCallParam("*/" + N_EXPLORERTYPE,3,A_REFERENCE);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceHandlerClassName",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_HANDLER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceUri",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_URI);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourceOrder",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setNewResourcePage",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_PAGE);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setAutoSetNavigation",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_AUTOSETNAVIGATION);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,"setAutoSetTitle",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_NEWRESOURCE,0,A_AUTOSETTITLE);
  digester.addObjectCreate("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL,CmsExplorerTypeAccess.class);
  digester.addSetNext("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL,"setAccess");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,"addAccessEntry",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,0,A_PRINCIPAL);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_ACCESSCONTROL+ "/"+ N_ACCESSENTRY,1,A_PERMISSIONS);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,"setPropertyDefaults",2);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,0,A_ENABLED);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES,1,A_SHOWNAVIGATION);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,"addProperty",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_DEFAULTPROPERTIES+ "/"+ N_PROPERTY,0,A_NAME);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,"addContextMenuEntry",6);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,0,A_KEY);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,1,A_URI);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,2,A_RULES);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,3,A_TARGET);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,4,A_ORDER);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_ENTRY,5,A_ISXML);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_SEPARATOR,"addContextMenuSeparator",1);
  digester.addCallParam("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU+ "/"+ N_SEPARATOR,0,A_ORDER);
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS+ "/"+ N_CONTEXTMENU,"createContextMenu");
  digester.addCallMethod("*/" + N_EXPLORERTYPE + "/"+ N_EDITOPTIONS,"setEditOptions");
}
