{
  List<String> result=new ArrayList<String>();
  if (m_installModules.contains("org.opencms.ade.config")) {
    CmsModule containerpageModule=OpenCms.getModuleManager().getModule("org.opencms.ade.containerpage");
    if (containerpageModule != null) {
      String version=containerpageModule.getVersion().toString();
      if ("8.0.0".equals(version) || "8.0.1".equals(version) || "8.0.2".equals(version)|| "8.0.3".equals(version)|| "8.0.4".equals(version)) {
        result.add("org.opencms.ade.containerpage");
        result.add("org.opencms.ade.sitemap");
      }
    }
  }
  return result;
}
