{
  prefs=((prefs & C_FILELIST_NAME) == 0) ? prefs : (prefs - C_FILELIST_NAME);
  prefs=((prefs & C_FILELIST_TITLE) == 0) ? prefs : (prefs - C_FILELIST_TITLE);
  prefs=((prefs & C_FILELIST_USER_CREATED) == 0) ? prefs : (prefs - C_FILELIST_USER_CREATED);
  prefs=((prefs & C_FILELIST_GROUP) == 0) ? prefs : (prefs - C_FILELIST_GROUP);
  prefs=((prefs & C_FILELIST_PERMISSIONS) == 0) ? prefs : (prefs - C_FILELIST_PERMISSIONS);
  prefs=((prefs & C_FILELIST_STATE) == 0) ? prefs : (prefs - C_FILELIST_STATE);
  prefs=((prefs & C_FILELIST_LOCKEDBY) == 0) ? prefs : (prefs - C_FILELIST_LOCKEDBY);
  return prefs;
}
