{
  StringBuffer result=new StringBuffer(256);
  result.append(super.customHtmlStart());
  result.append("<script type='text/javascript'>\n");
  result.append("function enableButton() {\n");
  result.append("\tvar theButton = document.getElementById(\"nextButton\");\n");
  result.append("\tif (theButton.disabled == true) {\n");
  result.append("\t\ttheButton.disabled = false;\n");
  result.append("\t}\n");
  result.append("}\n");
  result.append("function submitAdvanced() {\n");
  result.append("\tdocument.forms[\"" + getList().getId() + "-form\"].action.value = \""+ DIALOG_ADVANCED+ "\";\n");
  result.append("\tdocument.forms[\"" + getList().getId() + "-form\"].submit();\n");
  result.append("}\n");
  result.append("</script>");
  return result.toString();
}
