{
  if (m_xpaths == null) {
    StringBuffer xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsVfsConfiguration.N_VFS);
    xp.append("/").append(CmsVfsConfiguration.N_RESOURCES);
    xp.append("/").append(CmsVfsConfiguration.N_HTML_CONVERTERS);
    xp.append("/").append(CmsVfsConfiguration.N_HTML_CONVERTER);
    xp.append("[@").append(I_CmsXmlConfiguration.A_NAME);
    xp.append("='");
    m_xpaths=new ArrayList<String>();
    for (int i=0; i < m_htmlConverters.length; i++) {
      m_xpaths.add(xp.toString() + m_htmlConverters[i] + "']");
    }
  }
  return m_xpaths;
}
