{
  StringBuffer result=new StringBuffer(1024);
  result.append("<table class=\"xmlTable\">\n");
  if (getValidationErrors().size() > 0) {
    result.append("<tr><td colspan=\"5\">&nbsp;</td></tr>\n");
    result.append("<tr><td colspan=\"2\">&nbsp;</td>");
    result.append("<td class=\"xmlTdErrorHeader\">");
    result.append(key("editor.xmlcontent.validation.error.title"));
    result.append("</td><td colspan=\"2\">&nbsp;");
    result.append("</td></tr>\n");
    result.append("<tr><td colspan=\"5\">&nbsp;</td></tr>\n");
  }
  Iterator i=getWidgets().iterator();
  while (i.hasNext()) {
    CmsWidgetParameter base=(CmsWidgetParameter)i.next();
    if ((dialog == null) || dialog.equals(base.getDialog())) {
      result.append(createDialogRowHtml(base));
    }
  }
  result.append("</table>\n");
  return result.toString();
}
