{
  m_addInfoEditable=new TreeMap<String,Object>();
  m_addInfoReadOnly=new TreeMap<String,Object>();
  Iterator<Entry<String,Object>> itEntries=m_user.getAdditionalInfo().entrySet().iterator();
  while (itEntries.hasNext()) {
    Entry<String,Object> entry=itEntries.next();
    String key=entry.getKey().toString();
    if ((entry.getValue() == null) || CmsStringUtil.isEmptyOrWhitespaceOnly(entry.getValue().toString())) {
      continue;
    }
    if (!entry.getValue().getClass().equals(String.class)) {
      key+="@" + entry.getValue().getClass().getName();
    }
    if (CmsDataTypeUtil.isParseable(entry.getValue().getClass())) {
      m_addInfoEditable.put(key,entry.getValue());
    }
 else {
      String value=entry.getValue().toString();
      if (value.length() > (75 - key.length())) {
        if ((75 - key.length()) > 5) {
          value=value.substring(0,(75 - key.length())) + " ...";
        }
 else {
          value="...";
        }
      }
      m_addInfoReadOnly.put(key,value);
    }
  }
}
