{
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  String colorValue=param.getStringValue(cms);
  String id=param.getId();
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input type=\"text\"");
  result.append(" class=\"xmlInputSmall\" name=\"");
  result.append(id);
  result.append("\" value=\"");
  result.append(colorValue);
  result.append("\" maxlength=\"19\" onkeyup=\"previewColor('");
  result.append(id);
  result.append("');\"");
  result.append(" style=\"background-color: ");
  result.append(checkColor(colorValue));
  result.append("; color: ");
  result.append(getInputFontColor(colorValue));
  result.append(";\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:showColorPicker('" + id + "');",null,"color_fill",Messages.GUI_BUTTON_COLOR_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append("</td>");
  return result.toString();
}
