{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<textarea class=\"xmlInput maxwidth\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" style=\"height: ");
  result.append(getHtmlWidgetOption().getEditorHeight());
  result.append(";\" rows=\"20\" cols=\"60\">");
  result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
  result.append("</textarea>");
  result.append("<script type=\"text/javascript\">\n<!--\n");
  result.append("\tconfig = getHtmlAreaConfiguration();\n");
  if (getHtmlWidgetOption().useCss()) {
    result.append("config.pageStyle = \"@import url(");
    result.append(OpenCms.getLinkManager().substituteLink(cms,getHtmlWidgetOption().getCssPath()));
    result.append(");\";\n");
    getHtmlWidgetOption().setCssPath(null);
  }
  result.append("\tconfigHtmlAreaToolbar(config);\n");
  result.append(buildOpenCmsButtonRow());
  result.append("\n\thtmlAreaConfigs[\"");
  result.append(id);
  result.append("\"] = config;\n");
  result.append("//-->\n</script>\n");
  result.append("</td>");
  return result.toString();
}
