{
  StringBuffer retValue=new StringBuffer(256);
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  retValue.append(buildTableRowStart(propertyTitle));
  if (activeProperties.containsKey(propertyName)) {
    String propValue=CmsEncoder.escapeXml((String)activeProperties.get(propertyName));
    propertyName=CmsEncoder.escapeXml(propertyName);
    retValue.append("<input type=\"text\" class=\"maxwidth\" value=\"");
    retValue.append(propValue + "\" name=\"" + PREFIX_VALUE+ propertyName+ "\" id=\""+ PREFIX_VALUE+ propertyName+ "\"");
    if (editable) {
      retValue.append(" onKeyup=\"checkValue('" + propertyName + "');\"");
    }
    retValue.append(disabled + ">");
    retValue.append("<input type=\"hidden\" name=\"" + PREFIX_HIDDEN + propertyName+ "\" id=\""+ PREFIX_HIDDEN+ propertyName+ "\" value=\""+ propValue+ "\">");
    retValue.append("</td>\n");
    retValue.append("\t<td class=\"textcenter\">");
    retValue.append("<input type=\"checkbox\" name=\"" + PREFIX_USEPROPERTY + propertyName+ "\" id=\""+ PREFIX_USEPROPERTY+ propertyName+ "\" value=\"true\"");
    retValue.append(" checked=\"checked\"");
    if (editable) {
      retValue.append(" onClick=\"toggleDelete('" + propertyName + "');\"");
    }
    retValue.append(disabled + ">");
  }
 else {
    retValue.append("<input type=\"text\" class=\"maxwidth\" ");
    retValue.append("name=\"" + PREFIX_VALUE + propertyName+ "\""+ disabled+ "></td>\n");
    retValue.append("\t<td class=\"textcenter\">&nbsp;");
  }
  retValue.append(buildTableRowEnd());
  return retValue;
}
