{
  int firstPos=m_pos;
  m_precisionSet=false;
  if ((m_pos < m_fmt.length()) && (m_fmt.charAt(m_pos) == '.')) {
    m_pos++;
    if ((m_pos < m_fmt.length()) && (m_fmt.charAt(m_pos) == '*')) {
      m_pos++;
      if (!setPrecisionArgPosition()) {
        m_variablePrecision=true;
        m_precisionSet=true;
      }
      return;
    }
 else {
      while (m_pos < m_fmt.length()) {
        char c=m_fmt.charAt(m_pos);
        if (Character.isDigit(c)) {
          m_pos++;
        }
 else {
          break;
        }
      }
      if (m_pos > (firstPos + 1)) {
        String sz=m_fmt.substring(firstPos + 1,m_pos);
        m_precision=Integer.parseInt(sz);
        m_precisionSet=true;
      }
    }
  }
}
