{
  StringBuffer html=new StringBuffer(1024);
  html.append("<tr>\n");
  Iterator<CmsListColumnDefinition> itCols=m_columns.elementList().iterator();
  while (itCols.hasNext()) {
    CmsListColumnDefinition col=itCols.next();
    if (!col.isVisible() && !list.isPrintable()) {
      continue;
    }
    if (!col.isPrintable() && list.isPrintable()) {
      continue;
    }
    html.append(col.htmlHeader(list));
  }
  if (!list.isPrintable() && hasCheckMultiActions()) {
    html.append("\t<th width='0' class='select'>\n");
    html.append("\t\t<input type='checkbox' class='checkbox' name='listSelectAll' value='true' onClick=\"listSelect('");
    html.append(list.getId());
    html.append("')\">\n");
    html.append("\t</th>\n");
  }
  html.append("</tr>\n");
  return html.toString();
}
