{
  if (m_xpaths == null) {
    StringBuffer xp=new StringBuffer(256);
    xp.append("/").append(CmsConfigurationManager.N_ROOT);
    xp.append("/").append(CmsSystemConfiguration.N_SYSTEM);
    xp.append("/").append(CmsSystemConfiguration.N_FLEXCACHE);
    xp.append("/");
    m_xpaths=new ArrayList<String>();
    m_xpaths.add(xp.toString() + CmsSystemConfiguration.N_MAXCACHEBYTES + "[text()='8000000']");
    m_xpaths.add(xp.toString() + CmsSystemConfiguration.N_AVGCACHEBYTES + "[text()='6000000']");
    m_xpaths.add(xp.toString() + CmsSystemConfiguration.N_MAXENTRYBYTES + "[text()='400000']");
    m_xpaths.add(xp.toString() + CmsSystemConfiguration.N_MAXKEYS + "[text()='2000']");
  }
  return m_xpaths;
}
