{
  StringBuffer retValue=new StringBuffer(512);
  retValue.append("<select name=\"" + fieldName + "\"");
  if (attributes != null) {
    retValue.append(" " + attributes);
  }
  retValue.append(">\n");
  retValue.append("\t<option value=\"\" selected=\"selected\">" + Messages.get().getBundle(getLocale()).key(Messages.GUI_INPUT_HISTORY_CLEAR_SELECT_0) + "</option>\n");
  for (int i=startValue; i <= endValue; i++) {
    retValue.append("\t<option value=\"" + i + "\">"+ i+ "</option>\n");
  }
  retValue.append("</select>\n");
  return retValue.toString();
}
