{
  StringBuffer js=new StringBuffer(1024);
  js.append("<script language='javascript' type='text/javascript'>\n");
  js.append("\tfunction ");
  js.append(m_id);
  js.append("ListAction(action, confirmation, listItem) {\n");
  js.append("\t\tvar form = document.forms['");
  js.append(getId());
  js.append("-form'];\n");
  js.append("\t\tif (confirmation!='null' && confirmation!='') {\n");
  js.append("\t\t\tif (!confirm(confirmation)) {\n");
  js.append("\t\t\t\treturn false;\n");
  js.append("\t\t\t}\n");
  js.append("\t\t}\n");
  js.append("\t\tform.action.value='");
  js.append(CmsListDialog.LIST_SINGLE_ACTION);
  js.append("';\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_LIST_ACTION);
  js.append(".value=action;\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_SEL_ITEMS);
  js.append(".value=listItem;\n");
  js.append("\t\tsubmitForm(form);\n");
  js.append("\t}\n");
  js.append("\tfunction ");
  js.append(m_id);
  js.append("ListIndepAction(action, confirmation) {\n");
  js.append("\t\tvar form = document.forms['");
  js.append(getId());
  js.append("-form'];\n");
  js.append("\t\tif (confirmation!='null' && confirmation!='') {\n");
  js.append("\t\t\tif (!confirm(confirmation)) {\n");
  js.append("\t\t\t\treturn false;\n");
  js.append("\t\t\t}\n");
  js.append("\t\t}\n");
  js.append("\t\tif (action=='");
  js.append(CmsSearchAction.SEARCH_ACTION_ID);
  js.append("') {\n");
  js.append("\t\t\tform.action.value = '");
  js.append(CmsListDialog.LIST_SEARCH);
  js.append("';\n");
  js.append("\t\t\tform.");
  js.append(CmsListDialog.PARAM_SEARCH_FILTER);
  js.append(".value = form.");
  js.append(getId());
  js.append("Filter.value;\n");
  js.append("\t\t\tsubmitForm(form);\n");
  js.append("\t\t\treturn;\n");
  js.append("\t\t}\n");
  js.append("\t\tif (action=='");
  js.append(CmsSearchAction.SHOWALL_ACTION_ID);
  js.append("') {\n");
  js.append("\t\t\tform.action.value = '");
  js.append(CmsListDialog.LIST_SEARCH);
  js.append("';\n");
  js.append("\t\t\tform.");
  js.append(CmsListDialog.PARAM_SEARCH_FILTER);
  js.append(".value = '';\n");
  js.append("\t\t\tsubmitForm(form);\n");
  js.append("\t\t\treturn;\n");
  js.append("\t\t}\n");
  js.append("\t\tform.action.value='");
  js.append(CmsListDialog.LIST_INDEPENDENT_ACTION);
  js.append("';\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_LIST_ACTION);
  js.append(".value=action;\n");
  js.append("\t\tsubmitForm(form);\n");
  js.append("\t}\n");
  js.append("\n\tfunction ");
  js.append(m_id);
  js.append("ListSelect() {\n");
  js.append("\t\tvar form = document.forms['");
  js.append(getId());
  js.append("-form'];\n");
  js.append("\t\tfor (i = 0 ; i < form.elements.length; i++) {\n");
  js.append("\t\t\tif ((form.elements[i].type == 'checkbox') && (form.elements[i].name == '");
  js.append(m_id);
  js.append("MultiAction')) {\n");
  js.append("\t\t\t\tif (!(form.elements[i].value == 'DISABLED' || form.elements[i].disabled)) {\n");
  js.append("\t\t\t\t\tform.elements[i].checked = form.");
  js.append(m_id);
  js.append("ListSelectAll.checked;\n");
  js.append("\t\t\t\t}\n");
  js.append("\t\t\t}\n");
  js.append("\t\t}\n");
  js.append("\t\treturn true;\n");
  js.append("\t}\n");
  js.append("\tfunction ");
  js.append(m_id);
  js.append("ListMultiAction(action, confirmation) {\n");
  js.append("\t\tvar form = document.forms['");
  js.append(getId());
  js.append("-form'];\n");
  js.append("\t\tvar count = 0;\n");
  js.append("\t\tvar listItems = '';\n");
  js.append("\t\tfor (i = 0 ; i < form.elements.length; i++) {\n");
  js.append("\t\t\tif ((form.elements[i].type == 'checkbox') && (form.elements[i].name == '");
  js.append(m_id);
  js.append("MultiAction')) {\n");
  js.append("\t\t\t\tif (form.elements[i].checked && !(form.elements[i].value == 'DISABLED' || form.elements[i].disabled)) {\n");
  js.append("\t\t\t\t\tcount++;\n");
  js.append("\t\t\t\t\tif (listItems!='') {\n");
  js.append("\t\t\t\t\t\tlistItems = listItems + '");
  js.append(C_ITEM_SEPARATOR);
  js.append("';\n");
  js.append("\t\t\t\t\t}\n");
  js.append("\t\t\t\t\tlistItems = listItems + form.elements[i].value;\n");
  js.append("\t\t\t\t}\n");
  js.append("\t\t\t}\n");
  js.append("\t\t}\n");
  js.append("\t\tif (count==0) {\n");
  js.append("\t\t\talert('");
  js.append(CmsStringUtil.escapeJavaScript(Messages.get().key(wp.getLocale(),Messages.GUI_LIST_ACTION_NO_SELECTION_0,null)));
  js.append("');\n");
  js.append("\t\t\treturn false;\n");
  js.append("\t\t}\n");
  js.append("\t\tif (confirmation!='null' && confirmation!='') {\n");
  js.append("\t\t\tif (!confirm(confirmation)) {\n");
  js.append("\t\t\t\treturn false;\n");
  js.append("\t\t\t}\n");
  js.append("\t\t}\n");
  js.append("\t\tform.action.value='");
  js.append(CmsListDialog.LIST_MULTI_ACTION);
  js.append("';\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_LIST_ACTION);
  js.append(".value=action;\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_SEL_ITEMS);
  js.append(".value=listItems;\n");
  js.append("\t\tsubmitForm(form);\n");
  js.append("\t}\n");
  js.append("\tfunction ");
  js.append(m_id);
  js.append("ListSort(column) {\n");
  js.append("\t\tvar form = document.forms['");
  js.append(getId());
  js.append("-form'];\n");
  js.append("\t\tform.action.value = '");
  js.append(CmsListDialog.LIST_SORT);
  js.append("';\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_SORT_COL);
  js.append(".value = column;\n");
  js.append("\t\tsubmitForm(form);\n");
  js.append("\t}\n");
  js.append("\tfunction ");
  js.append(m_id);
  js.append("ListSetPage(page) {\n");
  js.append("\t\tvar form = document.forms['");
  js.append(getId());
  js.append("-form'];\n");
  js.append("\t\tform.action.value = '");
  js.append(CmsListDialog.LIST_SELECT_PAGE);
  js.append("';\n");
  js.append("\t\tform.");
  js.append(CmsListDialog.PARAM_PAGE);
  js.append(".value = page;\n");
  js.append("\t\tsubmitForm(form);\n");
  js.append("\t}\n");
  js.append("</script>\n");
  return wp.resolveMacros(js.toString());
}
