{
  digester.addCallMethod("*/" + N_MODULE + "/author","setOldModule");
  digester.addCallParam("*/" + N_MODULE + "/author",8);
  digester.addCallParam("*/" + N_MODULE + "/email",9);
  digester.addCallParam("*/" + N_MODULE + "/creationdate",10);
  digester.addCallParam("*/" + N_MODULE + "/dependencies/dependency/name",0);
  digester.addCallParam("*/" + N_MODULE + "/dependencies/dependency/minversion",1);
  digester.addCallMethod("*/" + N_MODULE + "/exportpoint","addExportPoint",2);
  digester.addCallParam("*/" + N_MODULE + "/exportpoint/source",0);
  digester.addCallParam("*/" + N_MODULE + "/exportpoint/destination",1);
  digester.addCallMethod("*/" + N_MODULE + "/parameters/para","addParameter",2);
  digester.addCallParam("*/" + N_MODULE + "/parameters/para/name",0);
  digester.addCallParam("*/" + N_MODULE + "/parameters/para/value",1);
}
