{
  final Collator collator=Collator.getInstance(locale);
  return new Comparator(){
    /** 
 * @see java.util.Comparator#compare(java.lang.Object,java.lang.Object)
 */
    public int compare(    Object o1,    Object o2){
      if ((o1 == o2) || !(o1 instanceof CmsListItem) || !(o2 instanceof CmsListItem)) {
        return 0;
      }
      Comparable c1=(Comparable)((CmsListItem)o1).get(columnId);
      Comparable c2=(Comparable)((CmsListItem)o2).get(columnId);
      if ((c1 instanceof String) && (c2 instanceof String)) {
        return collator.compare(c1,c2);
      }
 else       if (c1 != null) {
        if (c2 == null) {
          return 1;
        }
        return c1.compareTo(c2);
      }
 else       if (c2 != null) {
        return -1;
      }
      return 0;
    }
  }
;
}
