{
  StringBuffer strBuf=new StringBuffer();
  strBuf.append("[").append(getClass().getName()).append(": ");
  strBuf.append("name: '").append(m_name).append("'");
  strBuf.append(", value: '").append(getValue()).append("'");
  strBuf.append(", structure value: '").append(m_structureValue).append("'");
  strBuf.append(", resource value: '").append(m_resourceValue).append("'");
  strBuf.append(", frozen: ").append(m_frozen);
  strBuf.append(", origin: ").append(m_origin);
  strBuf.append("]");
  return strBuf.toString();
}
