{
  String str=null;
  if (m_redirectTarget == null) {
    str="CmsFlexCacheEntry [" + m_elements.size() + " Elements/"+ this.getLruCacheCosts()+ " bytes]\n";
    java.util.Iterator i=m_elements.iterator();
    int count=0;
    while (i.hasNext()) {
      count++;
      Object o=i.next();
      if (o instanceof String) {
        str+="" + count + " - <cms:include target="+ o+ ">\n";
      }
 else {
        str+="" + count + " - <![CDATA["+ new String((byte[])o)+ "]]>\n";
      }
    }
  }
 else {
    str="CmsFlexCacheEntry [Redirect to target=" + m_redirectTarget + "]";
  }
  return str;
}
