{
  if (segment == HTML_START) {
    StringBuffer result=new StringBuffer(512);
    result.append(dialogHead(title));
    result.append("<div class=\"dialogtabstart\" unselectable=\"on\">\n");
    result.append("<!-- dialogtabs start -->\n");
    result.append(dialogTabRow());
    result.append("<div class=\"dialogtabcontent\"");
    if (attributes != null) {
      result.append(" " + attributes);
    }
    result.append(">\n");
    result.append("<!-- dialogcontent start -->\n");
    return result.toString();
  }
 else {
    return "\n<!-- dialogcontent end --></div>\n<!-- dialogtabs end --></div>";
  }
}
