{
  for (int i=0; i < rules.length; i++) {
    String actRule=rules[i];
    actRule=CmsStringUtil.substitute(actRule,"/default/vfs","");
    StringTokenizer ruleT=new StringTokenizer(actRule,"#");
    ruleT.nextToken();
    String search=ruleT.nextToken();
    int pos=search.lastIndexOf("(.*)");
    if (pos >= 0) {
      search=search.substring(0,pos);
    }
    String replace=ruleT.nextToken();
    if (pos >= 0) {
      replace=replace.substring(0,replace.lastIndexOf("$1"));
    }
    if (content.indexOf(replace) == -1 && content.indexOf(search) != -1) {
      search="([}>\"'\\[]\\s*)" + search;
      replace="$1" + replace;
      content=CmsStringUtil.substitutePerl(content,search,replace,"g");
    }
  }
  return content;
}
