{
  StringBuffer result=new StringBuffer(ressourceName);
  boolean firstParam=true;
  if (ressourceName.indexOf('?') == -1) {
    result.append('?');
  }
 else {
    firstParam=false;
  }
  Map.Entry entry;
  Iterator it=getJsp().getRequest().getParameterMap().entrySet().iterator();
  String[] values=null;
  while (it.hasNext()) {
    if (values == null) {
      if (!firstParam) {
        result.append('&');
      }
    }
 else {
      result.append("&");
    }
    entry=(Map.Entry)it.next();
    result.append(entry.getKey().toString()).append('=');
    values=(String[])entry.getValue();
    for (int i=0; i < values.length; i++) {
      result.append(values[i]);
      if ((i + 1) < values.length) {
        result.append(',');
      }
    }
  }
  return result.toString();
}
