{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\" style=\"height: 25px;\"><select class=\"xmlInput");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\"");
  result.append(" onChange=\"document.getElementsByName('" + CmsDialog.PARAM_ACTION + "')[0].value='"+ CmsSearchDialog.PARAM_ACTION_VALUE_FOR_CHANGED_INDEX+ "';this.form.submit()\"");
  result.append(">");
  List options=parseSelectOptions(cms,widgetDialog,param);
  String selected=getSelectedValue(cms,param);
  Iterator i=options.iterator();
  while (i.hasNext()) {
    CmsSelectWidgetOption option=(CmsSelectWidgetOption)i.next();
    result.append("<option value=\"");
    result.append(option.getValue());
    result.append("\"");
    if ((selected != null) && selected.equals(option.getValue())) {
      result.append(" selected=\"selected\"");
    }
    result.append(">");
    result.append(option.getOption());
    result.append("</option>");
  }
  result.append("</select>");
  result.append("</td>");
  return result.toString();
}
