{
  StringBuffer retValue=new StringBuffer(256);
  I_CmsEditorActionHandler actionClass=(I_CmsEditorActionHandler)OpenCms.getRuntimeProperty(I_CmsEditorActionHandler.EDITOR_ACTION);
  String url;
  String name;
  boolean active=false;
  if (actionClass != null) {
    url=actionClass.getButtonUrl(getJsp(),getParamResource());
    name=key(actionClass.getButtonName());
    active=actionClass.isButtonActive(getJsp(),getParamResource());
  }
 else {
    url=getSkinUri() + "buttons/publish_in.gif";
    name=key("explorer.context.publish");
  }
  if (active) {
    retValue.append("<a href=\"#\" onMouseOver=\"" + nameValue + ".className='over';\" ");
    retValue.append("onMouseOut=\"" + nameValue + ".className='norm';\" onMouseDown=\""+ nameValue+ ".className='push';\" ");
    retValue.append("onMouseUp=\"" + nameValue + ".className='over';"+ jsFunction+ ";\">");
  }
  retValue.append("<img src=\"" + url + "\" ");
  retValue.append("width=\"20\" height=\"20\" ");
  if (nameValue != null) {
    retValue.append("name=\"" + nameValue + "\" ");
  }
  retValue.append("alt=\"" + name + "\" ");
  retValue.append("title=\"" + name + "\">");
  if (active) {
    retValue.append("</a>");
  }
  return retValue.toString();
}
