{
  m_uri=uri;
  m_errorFree=true;
  m_isStrict=strict;
  if (strict) {
    try {
      URI u=new URI(uri);
      m_prefix=((u.getScheme() != null) ? u.getScheme() + ":" : "") + u.getRawSchemeSpecificPart();
      m_anchor=u.getRawFragment();
      m_query=u.getRawQuery();
      if (m_prefix != null) {
        int i=m_prefix.indexOf('?');
        if (i != -1) {
          m_query=m_prefix.substring(i + 1);
          m_prefix=m_prefix.substring(0,i);
        }
      }
      if (m_anchor != null) {
        int i=m_anchor.indexOf('?');
        if (i != -1) {
          m_query=m_anchor.substring(i + 1);
          m_anchor=m_anchor.substring(0,i);
        }
      }
    }
 catch (    Exception exc) {
      strict=false;
      m_errorFree=false;
    }
  }
  if ((!strict) && (uri != null)) {
    StringBuffer prefix=new StringBuffer(uri.length());
    StringBuffer anchor=EMPTY_BUFFER;
    StringBuffer query=EMPTY_BUFFER;
    int len=uri.length();
    int cur=0;
    for (int i=0; i < len; i++) {
      char c=uri.charAt(i);
      if (c == '#') {
        cur=1;
        anchor=new StringBuffer(uri.length());
        continue;
      }
      if (c == '?') {
        cur=2;
        query=new StringBuffer(uri.length());
        continue;
      }
switch (cur) {
case 1:
        anchor.append(c);
      break;
case 2:
    query.append(c);
  break;
default :
prefix.append(c);
break;
}
}
if (prefix.length() > 0) {
m_prefix=prefix.toString();
}
if (anchor.length() > 0) {
m_anchor=anchor.toString();
}
if (query.length() > 0) {
m_query=query.toString();
}
}
}
