{
  String editId=getNextDirectEditId();
  StringBuffer result=new StringBuffer(256);
  String linkForNew=CmsEncoder.encode(params.getLinkForNew());
  result.append("<span class=\"ocms_txt_en\">");
  if (params.getButtonSelection().isShowEdit()) {
    result.append("[<a href=\"#\" class=\"ocms_txt\" onclick=\"javascript:submitOcms(\'").append(editId).append("\', \'").append(CmsDirectEditButtonSelection.VALUE_EDIT).append("\');\">");
    result.append(m_messages.key(Messages.GUI_DIRECTEDIT_TEXT_EDIT_0));
    result.append("</a>]");
  }
  if (params.getButtonSelection().isShowDelete()) {
    result.append("\n[<a href=\"#\" class=\"ocms_txt\" onclick=\"javascript:submitOcms(\'").append(editId).append("\', \'").append(CmsDirectEditButtonSelection.VALUE_DELETE).append("\');\">");
    result.append(m_messages.key(Messages.GUI_DIRECTEDIT_TEXT_DELETE_0));
    result.append("</a>]");
  }
  if (params.getButtonSelection().isShowNew()) {
    result.append("\n[<a href=\"#\" class=\"ocms_txt\" onclick=\"javascript:submitOcms(\'").append(editId).append("\', \'").append(CmsDirectEditButtonSelection.VALUE_NEW).append("\', \'").append(linkForNew).append("\');\">");
    result.append(m_messages.key(Messages.GUI_DIRECTEDIT_TEXT_NEW_0));
    result.append("</a>]");
  }
  result.append("</span>");
  StringBuffer endHtml=new StringBuffer(256);
  String editLocale=m_cms.getRequestContext().getLocale().toString();
  String uri=m_cms.getRequestContext().getUri();
  String linkForEdit=getLink(params.getLinkForEdit());
  endHtml.append("<form class=\"ocms_nomargin\" name=\"form_").append(editId).append("\" id=\"form_").append(editId).append("\" method=\"post\" action=\"").append(linkForEdit).append("\" target=\"_top\">\n");
  endHtml.append("<input type=\"hidden\" name=\"resource\" value=\"").append(params.getResourceName()).append("\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"directedit\" value=\"true\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"elementlanguage\" value=\"").append(editLocale).append("\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"elementname\" value=\"").append(params.getElement()).append("\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"backlink\" value=\"").append(uri).append("\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"newlink\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"closelink\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"redirect\" value=\"true\"/>\n");
  endHtml.append("<input type=\"hidden\" name=\"editortitle\"/>\n");
  endHtml.append("</form>");
  m_endHtml=endHtml.toString();
  return result.toString();
}
