{
  String id=param.getId();
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  result.append("<input style='background-color: green; ' class=\"xmlInput textInput");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\"");
  result.append(" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" value=\"");
  result.append(CmsEncoder.escapeXml(param.getStringValue(cms)));
  result.append("\">");
  result.append("</td>");
  return result.toString();
}
