{
  ByteArrayOutputStream temp=new ByteArrayOutputStream();
  boolean end=false;
  int b=read();
  while (true) {
    if ((char)b == '>') {
      b=read();
      if ((char)b == '>') {
        end=true;
        break;
      }
 else {
        temp.write(b);
      }
    }
 else {
      temp.write(b);
    }
    if (end)     break;
    b=read();
  }
  String params=new String(temp.toByteArray());
  if (params.length() < 38 && params.indexOf("/Length ") != -1) {
    if (params.indexOf("/FlateDecode") != -1)     compression=FLATE;
    if (params.indexOf("/LZWDecode") != -1)     compression=LZW;
    parseNextStream=true;
  }
  return new String(temp.toByteArray());
}
