{
  char[] ca4, ca5;
  if (Double.isInfinite(x)) {
    if (x == Double.POSITIVE_INFINITY) {
      if (m_leadingSign) {
        ca4="+Inf".toCharArray();
      }
 else       if (m_leadingSpace) {
        ca4=" Inf".toCharArray();
      }
 else {
        ca4="Inf".toCharArray();
      }
    }
 else {
      ca4="-Inf".toCharArray();
    }
  }
 else   if (Double.isNaN(x)) {
    if (m_leadingSign) {
      ca4="+NaN".toCharArray();
    }
 else     if (m_leadingSpace) {
      ca4=" NaN".toCharArray();
    }
 else {
      ca4="NaN".toCharArray();
    }
  }
 else {
    ca4=eFormatDigits(x,eChar);
  }
  ca5=applyFloatPadding(ca4,false);
  return new String(ca5);
}
