{
  StringBuffer result=new StringBuffer(512);
  result.append("function initCKEditor() {\n");
  String galleryPluginPath=OpenCms.getLinkManager().substituteLink(cms,"/system/workplace/editors/ckeditor/plugins/galleries/");
  result.append("\tCKEDITOR.plugins.addExternal(\"opencms\", \"").append(OpenCms.getLinkManager().substituteLink(cms,"/system/workplace/editors/ckeditor/plugins/opencms/")).append("\");\n");
  result.append("\tCKEDITOR.plugins.addExternal(\"imagegallery\", \"").append(galleryPluginPath).append("\", \"imagegallery.js\");\n");
  result.append("\tCKEDITOR.plugins.addExternal(\"downloadgallery\", \"").append(galleryPluginPath).append("\", \"downloadgallery.js\");\n");
  result.append("\tCKEDITOR.plugins.addExternal(\"linkgallery\", \"").append(galleryPluginPath).append("\", \"linkgallery.js\");\n");
  result.append("\tCKEDITOR.plugins.addExternal(\"htmlgallery\", \"").append(galleryPluginPath).append("\", \"htmlgallery.js\");\n");
  result.append("\tCKEDITOR.plugins.addExternal(\"tablegallery\", \"").append(galleryPluginPath).append("\", \"tablegallery.js\");\n");
  result.append("\tif (navigator.userAgent.toLowerCase().indexOf(\"msie\") != -1) {\n");
  result.append("\t\tsetTimeout(\"generateEditors();\", 50);\n");
  result.append("\t} else {");
  result.append("\t\tgenerateEditors();\n");
  result.append("\t}\n");
  result.append("}\n");
  return result.toString();
}
