def CreateHtml(self):
    HtmlValue = escape(self.Value)
    Html = ''
    if self.IsCompatible():
        File = 'fckeditor.html'
        Link = ('%seditor/%s?InstanceName=%s' % (self.BasePath, File, self.InstanceName))
        if (self.ToolbarSet is not None):
            Link += ('&amp;Toolbar=%s' % self.ToolbarSet)
        Html += ('<input type="hidden" id="%s" name="%s" value="%s" style="display:none" />' % (self.InstanceName, self.InstanceName, HtmlValue))
        Html += ('<input type="hidden" id="%s___Config" value="%s" style="display:none" />' % (self.InstanceName, self.GetConfigFieldString()))
        Html += ('<iframe id="%s\\__Frame" src="%s" width="%s" height="%s" frameborder="0" scrolling="no"></iframe>' % (self.InstanceName, Link, self.Width, self.Height))
    else:
        if (self.Width.find('%%') < 0):
            WidthCSS = ('%spx' % self.Width)
        else:
            WidthCSS = self.Width
        if (self.Height.find('%%') < 0):
            HeightCSS = ('%spx' % self.Height)
        else:
            HeightCSS = self.Height
        Html += ('<textarea name="%s" rows="4" cols="40" style="width: %s; height: %s;" wrap="virtual">%s</textarea>' % (self.InstanceName, WidthCSS, HeightCSS, HtmlValue))
    return Html
