{
  if (getAction() == ACTION_CANCEL) {
    actionCloseDialog();
  }
  CmsFile resource1=CmsResourceComparisonDialog.readFile(getCms(),new CmsUUID(getParamId1()),getParamVersion1());
  CmsFile resource2=CmsResourceComparisonDialog.readFile(getCms(),new CmsUUID(getParamId2()),getParamVersion2());
  String linkTarget1=new String(resource1.getContents());
  String linkTarget2=new String(resource2.getContents());
  JspWriter out=getJsp().getJspContext().getOut();
  out.println(dialogBlockStart(key(Messages.GUI_COMPARE_CONTENT_0)));
  out.println(dialogContentStart(null));
  out.println("<table cellpadding='0' cellspacing='0' border='0' class='maxwidth'><tr align='center'><th>");
  out.println(key(Messages.GUI_COMPARE_VERSION_1,new String[]{CmsHistoryListUtil.getDisplayVersion(m_paramVersion1,getLocale())}));
  out.println("</th><th>");
  out.println(key(Messages.GUI_COMPARE_VERSION_1,new String[]{CmsHistoryListUtil.getDisplayVersion(m_paramVersion2,getLocale())}));
  out.println("</th></tr>");
  out.print("<tr><td><a href=\"");
  out.print(linkTarget1);
  out.print("\">");
  out.print(linkTarget1);
  out.print("</a>");
  out.print("</td><td width='50%'>\n");
  out.print("<a href=\"");
  out.print(linkTarget2);
  out.print("\">");
  out.print(linkTarget2);
  out.print("</a>");
  out.println("</td></td></table>");
  out.println(dialogBlockEnd());
  out.println(dialogContentEnd());
  out.println(dialogEnd());
  out.println(bodyEnd());
  out.println(htmlEnd());
}
