{
  Map<String,String> retValue=new HashMap<String,String>();
  retValue.put("text",text);
  retValue.put("value","'" + defValue + "'");
  if ((text != null) && (text.toLowerCase().indexOf(attribute.toLowerCase()) >= 0)) {
    String quotation="\'";
    int pos1=text.toLowerCase().indexOf(attribute.toLowerCase());
    int pos2=text.indexOf(quotation,pos1);
    int test=text.indexOf("\"",pos1);
    if ((test > -1) && ((pos2 == -1) || (test < pos2))) {
      quotation="\"";
      pos2=test;
    }
    int pos3=text.indexOf(quotation,pos2 + 1);
    String newValue=quotation + defValue + text.substring(pos2 + 1,pos3 + 1);
    String newText=text.substring(0,pos1);
    if (pos3 < text.length()) {
      newText+=text.substring(pos3 + 1);
    }
    retValue.put("text",newText);
    retValue.put("value",newValue);
  }
  return retValue;
}
