{
  int i=1;
  stmt.setInt(i++,media.getId());
  stmt.setString(i++,media.getMasterId().toString());
  stmt.setInt(i++,media.getPosition());
  stmt.setInt(i++,media.getWidth());
  stmt.setInt(i++,media.getHeight());
  stmt.setInt(i++,media.getSize());
  stmt.setString(i++,media.getMimetype());
  stmt.setInt(i++,media.getType());
  stmt.setString(i++,media.getTitle());
  stmt.setString(i++,media.getName());
  stmt.setString(i++,media.getDescription());
  stmt.setBinaryStream(i++,new ByteArrayInputStream(media.getMedia()),media.getMedia().length);
  return i;
}
