{
  int i=1;
  stmnt.setInt(i++,media.getId());
  stmnt.setInt(i++,media.getMasterId());
  stmnt.setInt(i++,media.getPosition());
  stmnt.setInt(i++,media.getWidth());
  stmnt.setInt(i++,media.getHeight());
  stmnt.setInt(i++,media.getSize());
  stmnt.setString(i++,media.getMimetype());
  stmnt.setInt(i++,media.getType());
  stmnt.setString(i++,media.getTitle());
  stmnt.setString(i++,media.getName());
  stmnt.setString(i++,media.getDescription());
  stmnt.setBytes(i++,media.getMedia());
  return i;
}
