{
  String content="<img src=\"" + iconPath + "\" />";
  String lockIcon=null;
switch (lockState) {
case 1:
    lockIcon=OpenCmsTheme.LOCK_OTHER;
  break;
case 2:
lockIcon=OpenCmsTheme.LOCK_SHARED;
break;
case 3:
lockIcon=OpenCmsTheme.LOCK_USER;
break;
}
if (lockIcon != null) {
content+="<span class=\"" + lockIcon + "\"></span>";
}
if (state != null) {
if (state.isChanged()) {
content+="<span class=\"" + OpenCmsTheme.STATE_CHANGED + "\"></span>";
}
 else if (state.isNew()) {
content+="<span class=\"" + OpenCmsTheme.STATE_NEW + "\"></span>";
}
}
setValue(content);
}
