{
  StringBuffer result=new StringBuffer(128);
  result.append("<style type='text/css'>\n");
  String contents="";
  try {
    contents=new String(cms.readFile(CmsWorkplace.VFS_PATH_COMMONS + "style/report.css").getContents(),OpenCms.getSystemInfo().getDefaultEncoding());
  }
 catch (  Exception e) {
  }
  if (CmsStringUtil.isEmpty(contents)) {
    result.append("body       { box-sizing: border-box; -moz-box-sizing: border-box; padding: 2px; margin: 0; color: WindowText; background-color: Window; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }\n");
    result.append("div.main   { box-sizing: border-box; -moz-box-sizing: border-box; color: WindowText; white-space: nowrap; }\n");
    result.append("span.head  { color: #000099; font-weight: bold; }\n");
    result.append("span.note  { color: #666666; }\n");
    result.append("span.ok    { color: #009900; }\n");
    result.append("span.warn  { color: #990000; padding-left: 40px; }\n");
    result.append("span.err   { color: #990000; font-weight: bold; padding-left: 40px; }\n");
    result.append("span.throw { color: #990000; font-weight: bold; }\n");
    result.append("span.link1 { color: #666666; }\n");
    result.append("span.link2 { color: #666666; padding-left: 40px; }\n");
    result.append("span.link2 { color: #990000; }\n");
  }
 else {
    result.append(contents);
  }
  result.append("</style>\n");
  return result.toString();
}
