{
  StringBuffer result=new StringBuffer();
  result.append("\tconfig.registerButton(\"");
  result.append("oc-link");
  result.append("\", \"");
  result.append(widgetDialog.getMessages().key("button.linkto"));
  result.append("\", _editor_url + \"../../buttons/link.png");
  result.append("\", false, function(e) { setActiveEditor(e); openLinkDialog(\'");
  result.append(widgetDialog.getMessages().key("editor.message.noselection"));
  result.append("\'); });\n");
  result.append("\tconfig.registerButton(\"");
  result.append("oc-anchor");
  result.append("\", \"");
  result.append(widgetDialog.getMessages().key("button.anchor"));
  result.append("\", _editor_url + \"../../buttons/anchor.png");
  result.append("\", false, function(e) { setActiveEditor(e); openAnchorDialog(\'");
  result.append(widgetDialog.getMessages().key("editor.message.noselection"));
  result.append("\'); });\n");
  Iterator i=OpenCms.getWorkplaceManager().getGalleries().keySet().iterator();
  while (i.hasNext()) {
    String galleryType=(String)i.next();
    String galleryName=CmsStringUtil.substitute(galleryType,"gallery","");
    result.append("\tconfig.registerButton(\"");
    result.append(galleryType);
    result.append("\", \"");
    result.append(widgetDialog.getMessages().key("button." + galleryName + "list"));
    result.append("\", _editor_url + \"/images/opencms/");
    result.append(galleryType);
    result.append(".gif\", false, function(e) { setActiveEditor(e); openGallery(\'");
    result.append(galleryType);
    result.append("\'); });\n");
  }
  return result.toString();
}
