{
  if (source == null)   return null;
  StringBuffer result=new StringBuffer(source.length() * 2);
  int terminatorIndex;
  for (int i=0; i < source.length(); ++i) {
    char ch=source.charAt(i);
switch (ch) {
case '<':
      result.append("&lt;");
    break;
case '>':
  result.append("&gt;");
break;
case '&':
if ((terminatorIndex=source.indexOf(";",i)) > 0) if (source.substring(i + 1,terminatorIndex).matches("#[0-9]+")) result.append(ch);
 else result.append("&amp;");
 else result.append("&amp;");
break;
case '"':
result.append("&quot;");
break;
default :
result.append(ch);
}
}
return new String(result);
}
