{
  StringBuffer result=new StringBuffer();
  result.append('[');
  result.append(this.getClass().getName());
  result.append(", bundle: ");
  result.append(getBundle().getBundleName());
  result.append(", key: ");
  result.append(getKey());
  Object[] args=getArgs();
  if (args != null) {
    for (int i=0; i < args.length; i++) {
      result.append(", arg");
      result.append(i + 1);
      result.append(": ");
      result.append(args[i]);
    }
  }
  result.append(']');
  return result.toString();
}
