{
  StringBuffer select=new StringBuffer();
  select.append("<select name=\"linktarget\" id=\"linktarget\" size=\"1\" style=\"width:150px\">");
  select.append("<option value=\"_self\">");
  select.append(key("input.linktargetself"));
  select.append("</option>\r\n");
  select.append("<option value=\"_blank\">");
  select.append(key("input.linktargetblank"));
  select.append("</option>\r\n");
  select.append("<option value=\"_top\">");
  select.append(key("input.linktargettop"));
  select.append("</option>\r\n");
  select.append("</select>");
  return select.toString();
}
