{
  String[] values;
  if ((value != null) && (value != "")) {
    if (value.contains(",")) {
      values=value.split(",");
    }
 else {
      values=new String[]{value};
    }
    for (int i=0; i < m_arrayCheckbox.length; i++) {
      m_arrayCheckbox[i].setChecked(false);
      for (int j=0; j < values.length; j++) {
        if (m_arrayCheckbox[i].getInternalValue().equals(values[j])) {
          m_arrayCheckbox[i].setChecked(true);
        }
      }
    }
  }
  if (fireEvents) {
    fireChangeEvent();
  }
}
