{
  StringBuffer html=new StringBuffer(1024);
  html.append("<tr ");
  if (!isPrintable) {
    html.append("class='");
    html.append(odd ? "oddrowbg" : (getWp().useNewStyle() ? "evenrowbg" : "evenrowbgnew"));
    html.append("'");
  }
  html.append(">\n");
  Iterator itCols=m_columns.elementList().iterator();
  int width=0;
  while (itCols.hasNext()) {
    CmsListColumnDefinition col=(CmsListColumnDefinition)itCols.next();
    if (!col.isVisible() && !isPrintable) {
      continue;
    }
    if (!col.isPrintable() && isPrintable) {
      continue;
    }
    width++;
    StringBuffer style=new StringBuffer(64);
    html.append("<td");
    CmsListColumnAlignEnum align=col.getAlign();
    if ((align != CmsListColumnAlignEnum.ALIGN_LEFT) && CmsStringUtil.isNotEmpty(align.toString())) {
      style.append("text-align: ");
      style.append(col.getAlign());
      style.append("; ");
    }
    if (col.isTextWrapping()) {
      style.append("white-space: normal;");
    }
    if (isPrintable) {
      style.append("border-top: 1px solid black;");
    }
    if (style.length() > 0) {
      html.append(" style='");
      html.append(style);
      html.append("'");
    }
    html.append(">\n");
    html.append(col.htmlCell(item,isPrintable));
    html.append("</td>\n");
  }
  if (!isPrintable && hasCheckMultiActions()) {
    width++;
    html.append("\t<td class='select' style='text-align: center'>\n");
    html.append("\t\t<input type='checkbox' class='checkbox' name='listMultiAction' value='");
    html.append(item.getId());
    html.append("'>\n");
    html.append("\t</td>\n");
  }
  html.append("</tr>\n");
  Iterator itDet=m_itemDetails.elementList().iterator();
  while (itDet.hasNext()) {
    CmsListItemDetails lid=(CmsListItemDetails)itDet.next();
    if (!lid.isVisible() && !isPrintable) {
      continue;
    }
    if (!lid.isPrintable() && isPrintable) {
      continue;
    }
    if ((item.get(lid.getId()) != null) && CmsStringUtil.isNotEmptyOrWhitespaceOnly(item.get(lid.getId()).toString())) {
      int padCols=0;
      itCols=m_columns.elementList().iterator();
      while (itCols.hasNext()) {
        CmsListColumnDefinition col=(CmsListColumnDefinition)itCols.next();
        if (col.getId().equals(lid.getAtColumn())) {
          break;
        }
        if (!col.isVisible() && !isPrintable) {
          continue;
        }
        if (!col.isPrintable() && isPrintable) {
          continue;
        }
        padCols++;
      }
      int spanCols=width - padCols;
      html.append("<tr ");
      if (!isPrintable) {
        html.append("class='");
        html.append(odd ? "oddrowbg" : (getWp().useNewStyle() ? "evenrowbg" : "evenrowbgnew"));
        html.append("'");
      }
      html.append(">\n");
      if (padCols > 0) {
        html.append("<td colspan='");
        html.append(padCols);
        html.append("'>&nbsp;</td>\n");
      }
      html.append("<td colspan='");
      html.append(spanCols);
      html.append("' style='padding-left: 20px; white-space:normal;'>\n");
      html.append(lid.htmlCell(item,isPrintable));
      html.append("\n</td>\n");
      html.append("\n");
      html.append("</tr>\n");
    }
  }
  return html.toString();
}
