{
  StringBuffer retValue=new StringBuffer(512);
  boolean histEnabled=OpenCms.getSystemInfo().isVersionHistoryEnabled();
  int maxVersions=OpenCms.getSystemInfo().getVersionHistoryMaxCount();
  retValue.append(dialogBlockStart(key("label.admin.history.settings")));
  if (histEnabled) {
    retValue.append(maxVersions + " ");
    retValue.append(key("input.history.clear.versioninfo"));
    retValue.append("<br>" + key("input.history.clear.selectinfo"));
  }
 else {
    retValue.append(key("input.history.clear.disabledinfo"));
  }
  retValue.append(dialogBlockEnd());
  retValue.append(dialogSpacer());
  if (histEnabled) {
    retValue.append("<table border=\"0\">\n");
    retValue.append("<tr>\n");
    retValue.append("<td>" + key("input.history.clear.number") + "</td>\n");
    retValue.append("<td colspan=\"2\">" + buildSelectVersions(null) + "</td>\n");
    retValue.append("</tr>\n");
    retValue.append("<tr><td colspan=\"3\">&nbsp;</td></tr>\n");
    retValue.append("<tr>\n");
    retValue.append("<td>" + key("input.history.clear.date") + "</td>\n");
    retValue.append("<td>");
    retValue.append("<input type=\"text\" name=\"date\" id=\"date\">");
    retValue.append("</td>\n<td>");
    retValue.append("<img src=\"" + getResourceUri() + "ic_timer.gif\" id=\"triggercalendar\" ");
    retValue.append("alt=\"" + key("calendar.input.choosedate") + "\" title=\""+ key("calendar.input.choosedate")+ "\">");
    retValue.append("</td>\n");
    retValue.append("</tr>\n");
    retValue.append("</table>\n");
  }
  return retValue.toString();
}
