{
  CmsMessages messages=Messages.get().getBundle(getLocale());
  StringBuffer retValue=new StringBuffer(512);
  int maxVersions=OpenCms.getSystemInfo().getVersionHistoryMaxCount();
  retValue.append(dialogBlockStart(messages.key(Messages.GUI_LABEL_ADMNIN_HISTORY_SETTINGS_0)));
  if (isHistoryEnabled()) {
    retValue.append(messages.key(Messages.GUI_INPUT_HISTORY_CLEAR_VERSIONINFO_1,new Object[]{new Integer(maxVersions)}));
    retValue.append("<br>");
    retValue.append(messages.key(Messages.GUI_INPUT_HISTORY_CLEAR_SELECTINFO_0));
  }
 else {
    retValue.append(messages.key(Messages.GUI_INPUT_HISTORY_CLEAR_DISABLEDINFO_0));
  }
  retValue.append(dialogBlockEnd());
  retValue.append(dialogSpacer());
  if (isHistoryEnabled()) {
    retValue.append("<table border=\"0\">\n");
    retValue.append("<tr>\n");
    retValue.append("<td>" + messages.key(Messages.GUI_INPUT_HISTORY_CLEAR_NUMBER_0) + "</td>\n");
    retValue.append("<td colspan=\"2\">" + buildSelectVersions(null) + "</td>\n");
    retValue.append("</tr>\n");
    retValue.append("<tr><td colspan=\"3\">&nbsp;</td></tr>\n");
    retValue.append("<tr>\n");
    retValue.append("<td>" + messages.key(Messages.GUI_INPUT_HISTORY_CLEAR_DATE_0) + "</td>\n");
    retValue.append("<td>");
    retValue.append("<input type=\"text\" name=\"date\" id=\"date\">");
    retValue.append("</td>\n<td>");
    retValue.append("<img src=\"" + getSkinUri() + "buttons/calendar.png\" id=\"triggercalendar\" ");
    retValue.append("alt=\"" + messages.key(Messages.GUI_CALENDAR_INPUT_CHOOSEDATE_0) + "\" title=\""+ messages.key(Messages.GUI_CALENDAR_INPUT_CHOOSEDATE_0)+ "\">");
    retValue.append("</td>\n");
    retValue.append("</tr>\n");
    retValue.append("</table>\n");
  }
  return retValue.toString();
}
