{
  String query=((HttpServletRequest)cms.getRequestContext().getRequest().getOriginalRequest()).getQueryString();
  if (query == null) {
    query="";
  }
  if (!query.equals("")) {
    if (query.indexOf("cmsframe=") != -1) {
      int start=query.indexOf("cmsframe=");
      int end=query.indexOf("&",start);
      if (!tagcontent.equals("")) {
        if (end != -1) {
          query=query.substring(0,start + 9) + tagcontent + query.substring(end);
        }
 else {
          query=query.substring(0,start + 9) + tagcontent;
        }
      }
 else {
        if (end != -1) {
          query=query.substring(0,start) + query.substring(end + 1);
        }
 else {
          query=query.substring(0,start);
        }
      }
    }
 else {
      if (!tagcontent.equals("")) {
        query=query + "&cmsframe=" + tagcontent;
      }
    }
    query="?" + query;
  }
 else {
    if (!tagcontent.equals("")) {
      query="?cmsframe=" + tagcontent;
    }
  }
  return query;
}
