{
switch (getAction()) {
case ACTION_CANCEL:
    actionCancel();
  actionCloseDialog();
break;
case ACTION_ERROR:
break;
case ACTION_SAVE:
setParamAction(DIALOG_OK);
actionCommit();
if (getCommitErrors().size() == 0) {
actionCloseDialog();
break;
}
case ACTION_DEFAULT:
default :
setParamAction(DIALOG_SAVE);
StringBuffer result=new StringBuffer(2048);
result.append(htmlStart("administration/index.html"));
result.append("<script type=\"text/javascript\" src=\"").append(getResourceUri()).append("editors/xmlcontent/edit.js\"></script>\n");
result.append("<script type=\"text/javascript\" src=\"").append(getResourceUri()).append("editors/xmlcontent/help.js\"></script>\n");
result.append(getWidgetIncludes());
result.append("<script type=\"text/javascript\">\n<!--\n");
result.append("// flag indicating if form initialization is finished\n");
result.append("var initialized = false;\n");
result.append("// the OpenCms context path\n");
result.append("var contextPath = \"").append(OpenCms.getSystemInfo().getOpenCmsContext()).append("\";\n\n");
result.append("// action parameters of the form\n");
result.append("var actionAddElement = \"").append(EDITOR_ACTION_ELEMENT_ADD).append("\";\n");
result.append("var actionRemoveElement = \"").append(EDITOR_ACTION_ELEMENT_REMOVE).append("\";\n");
result.append("function init() {\n");
result.append(getWidgetInitCalls());
result.append("\tsetTimeout(\"scrollForm();\", 200);\n");
result.append("\tinitialized = true;\n");
result.append("}\n\n");
result.append("function exitEditor() {\n");
result.append("\ttry {\n");
result.append("\t\t// close file selector popup if present\n");
result.append("\t\tcloseTreeWin();\n");
result.append("\t} catch (e) {}\n");
result.append("}\n");
result.append(getWidgetInitMethods());
result.append("\n// -->\n</script>\n");
result.append(bodyStart(null,"onload='init();' onunload='exitEditor();'"));
result.append(dialogStart());
result.append("<form name=\"EDITOR\" id=\"EDITOR\" method=\"post\" action=\"").append(getDialogUri());
result.append("\" class=\"nomargin\" onsubmit=\"return submitAction('").append(DIALOG_OK).append("', null, 'EDITOR');\">\n");
result.append(dialogContentStart(null));
result.append(buildDialogForm());
result.append(dialogContentEnd());
result.append(dialogButtonsCustom());
result.append(paramsAsHidden());
if (getParamFramename() == null) {
result.append("\n<input type=\"hidden\" name=\"").append(PARAM_FRAMENAME).append("\" value=\"\">\n");
}
result.append("</form>\n");
result.append(getWidgetHtmlEnd());
result.append(dialogEnd());
result.append(bodyEnd());
result.append(htmlEnd());
JspWriter out=getJsp().getJspContext().getOut();
out.print(result.toString());
}
}
