{
  StringTokenizer tok=new StringTokenizer(permissionString,"+-",true);
  m_allowed=0;
  m_denied=0;
  while (tok.hasMoreElements()) {
    String prefix=tok.nextToken();
    String suffix=tok.nextToken();
switch (suffix.charAt(0)) {
case 'R':
case 'r':
      if (prefix.charAt(0) == '+') {
        m_allowed|=I_CmsConstants.C_PERMISSION_READ;
      }
    if (prefix.charAt(0) == '-') {
      m_denied|=I_CmsConstants.C_PERMISSION_READ;
    }
  break;
case 'W':
case 'w':
if (prefix.charAt(0) == '+') {
  m_allowed|=I_CmsConstants.C_PERMISSION_WRITE;
}
if (prefix.charAt(0) == '-') {
m_denied|=I_CmsConstants.C_PERMISSION_WRITE;
}
break;
case 'V':
case 'v':
if (prefix.charAt(0) == '+') {
m_allowed|=I_CmsConstants.C_PERMISSION_VIEW;
}
if (prefix.charAt(0) == '-') {
m_denied|=I_CmsConstants.C_PERMISSION_VIEW;
}
break;
case 'C':
case 'c':
if (prefix.charAt(0) == '+') {
m_allowed|=I_CmsConstants.C_PERMISSION_CONTROL;
}
if (prefix.charAt(0) == '-') {
m_denied|=I_CmsConstants.C_PERMISSION_CONTROL;
}
break;
case 'D':
case 'd':
if (prefix.charAt(0) == '+') {
m_allowed|=I_CmsConstants.C_PERMISSION_DIRECT_PUBLISH;
}
if (prefix.charAt(0) == '-') {
m_denied|=I_CmsConstants.C_PERMISSION_DIRECT_PUBLISH;
}
break;
default :
break;
}
}
}
