{
  StringBuffer headline=new StringBuffer(32);
  headline.append("<tr>");
  headline.append("<td class=\"headline\">&nbsp;</td>");
  headline.append("<td class=\"headline\" width=\"35%\">");
  headline.append(key("label.name"));
  headline.append("</td>");
  headline.append("<td class=\"headline\" width=\"55%\">");
  headline.append(key("label.title"));
  headline.append("</td>");
  headline.append("<td class=\"headline\" style=\"text-align: right;\" width=\"10%\">");
  headline.append(key("label.size"));
  headline.append("</td>");
  headline.append("</tr>");
  return headline.toString();
}
