{
  StringBuffer result=new StringBuffer();
  result.append("DEF: " + m_name + " ");
  String part1=m_className == null ? "" : m_className.substring(m_className.lastIndexOf(".") + 1);
  String part2=m_templateName == null ? "" : m_templateName.substring(m_templateName.lastIndexOf("/") + 1);
  String part3=m_templateSelector == null ? "" : m_templateSelector.substring(m_templateSelector.lastIndexOf("/") + 1);
  result.append(part1 + "/" + part2+ "/"+ part3+ " (");
  if (m_elements != null) {
    Enumeration params=m_elements.keys();
    while (params.hasMoreElements()) {
      String name=(String)params.nextElement();
      String value=(String)m_elements.get(name);
      result.append(name + "=" + value);
      if (params.hasMoreElements())       result.append(", ");
    }
    result.append(")");
  }
  return result.toString();
}
