{
  StringBuffer result=new StringBuffer(128);
  String locKey=getHelpKey(param);
  String locValue=widgetDialog.getMessages().key(locKey,true);
  if (locValue == null) {
    return widgetDialog.dialogHorizontalSpacer(16);
  }
 else {
    result.append("<td>");
    result.append("<img name=\"img");
    result.append(locKey);
    result.append("\" id=\"img");
    result.append(locKey);
    result.append("\" src=\"");
    result.append(OpenCms.getLinkManager().substituteLink(cms,"/system/workplace/resources/commons/help.gif"));
    result.append("\" border=\"0\" onmouseout=\"hideHelp('");
    result.append(locKey);
    result.append("');\" onmouseover=\"showHelp('");
    result.append(locKey);
    result.append("');\">");
    result.append("</td>");
    return result.toString();
  }
}
