{
  StringBuffer html=new StringBuffer(512);
  String toolPath=getCurrentToolPath();
  String parentPath=getParentPath();
  String upLevelLink=getToolManager().cmsLinkForPath(getJsp(),parentPath);
  String parentName=getToolManager().resolveAdminTool(getCms(),parentPath).getName();
  html.append(CmsStringUtil.code(4,getToolManager().generateNavBar(toolPath,this)));
  html.append(CmsStringUtil.code(4,"<div class='screenTitle'>"));
  html.append(CmsStringUtil.code(5,"<table width='100%' cellspacing='0'>"));
  html.append(CmsStringUtil.code(6,"<tr>"));
  html.append(CmsStringUtil.code(7,"<td>" + resolveMacros(getAdminTool().getName()) + "</td>"));
  if (getParentPath() != toolPath) {
    html.append(CmsStringUtil.code(7,"<td class='uplevel'>"));
    html.append(CmsStringUtil.code(8,"<div class='commonButton' id='id-up-level' title='" + key("admin.view.uplevel") + "' onMouseOver=\"mouseHelpEvent('"+ "uplevel-tip"+ "', true);\" onMouseOut=\"mouseHelpEvent('"+ "uplevel-tip"+ "', false);\" onClick=\"openPage('"+ upLevelLink+ "'); \">"));
    html.append(CmsStringUtil.code(9,"<button name='name_up_level'>" + key("admin.view.uplevel") + "</button><span style=\'background-image: url("+ getSkinUri()+ "buttons/up.gif"+ ")\' >"+ key("admin.view.uplevel")+ "</span>"));
    html.append(CmsStringUtil.code(9,"<div class='tip' id='" + "uplevel-tip" + "'>"));
    html.append(CmsStringUtil.code(10,resolveMacros(parentName)));
    html.append(CmsStringUtil.code(9,"</div>"));
    html.append(CmsStringUtil.code(8,"</div>"));
    html.append(CmsStringUtil.code(7,"</td>"));
  }
  html.append(CmsStringUtil.code(6,"</tr>"));
  html.append(CmsStringUtil.code(5,"</table>"));
  html.append(CmsStringUtil.code(4,"</div>"));
  return html.toString();
}
