{
  StringBuffer html=new StringBuffer(512);
  String toolPath=getCurrentToolPath();
  String parentPath=getParentPath();
  String upLevelLink=getToolManager().cmsLinkForPath(getJsp(),parentPath);
  String parentName=getToolManager().resolveAdminTool(getCms(),parentPath).getName();
  html.append(getToolManager().generateNavBar(toolPath,this));
  html.append("<div class='screenTitle'>\n");
  html.append("\t<table width='100%' cellspacing='0'>\n");
  html.append("\t\t<tr>\n");
  html.append("\t\t\t<td>\n");
  html.append(getAdminTool().getName());
  html.append("\n\t\t\t</td>");
  if (getParentPath() != toolPath) {
    html.append("\t\t\t<td class='uplevel'>\n\t\t\t\t");
    String onClic="openPage('" + upLevelLink + "');";
    html.append(A_CmsHtmlIconButton.defaultButtonHtml("id-up-level",key("admin.view.uplevel"),parentName,true,"admin/images/up.gif",onClic));
    html.append("\n\t\t\t</td>\n");
  }
  html.append("\t\t</tr>\n");
  html.append("\t</table>\n");
  html.append("</div>\n");
  return resolveMacros(html.toString());
}
