{
  StringBuffer html=new StringBuffer(512);
  String toolPath=getCurrentToolPath();
  String parentPath=getParentPath();
  String upLevelLink=getToolManager().cmsLinkForPath(getJsp(),parentPath);
  String parentName=getToolManager().resolveAdminTool(getCms(),parentPath).getName();
  html.append(getToolManager().generateNavBar(toolPath,this));
  html.append("<div class='screenTitle'>\n");
  html.append("\t<table width='100%' cellspacing='0'>\n");
  html.append("\t\t<tr>\n");
  html.append("\t\t\t<td>");
  html.append(getAdminTool().getName());
  html.append("\t\t\t</td>");
  if (getParentPath() != toolPath) {
    html.append("\t\t\t<td class='uplevel'>\n");
    html.append("\t\t\t\t<div class='commonButton' id='id-up-level' title='");
    html.append(key("admin.view.uplevel"));
    html.append("' onMouseOver=\"mouseHelpEvent('");
    html.append("uplevel-tip");
    html.append("', true);\" onMouseOut=\"mouseHelpEvent('");
    html.append("uplevel-tip");
    html.append("', false);\" onClick=\"openPage('");
    html.append(upLevelLink);
    html.append("'); \">\n");
    html.append("\t\t\t\t\t<button name='name_up_level'>");
    html.append(key("admin.view.uplevel"));
    html.append("\t\t\t\t\t</button><span style=\'background-image: url(");
    html.append(getSkinUri());
    html.append("buttons/up.gif");
    html.append(")\' >");
    html.append(key("admin.view.uplevel"));
    html.append("\t\t\t\t\t</span>\n");
    html.append("\t\t\t\t\t<div class='tip' id='uplevel-tip'>\n");
    html.append(parentName);
    html.append("\t\t\t\t\t</div>\n");
    html.append("\t\t\t\t</div>\n");
    html.append("\t\t\t</td>\n");
  }
  html.append("\t\t</tr>\n");
  html.append("\t</table>\n");
  html.append("</div>\n");
  return html.toString();
}
