{
  int nLeadingZeros=0;
  int nBlanks=0;
  if (sx.equals("0") && m_precisionSet && m_precision == 0) {
    sx="";
  }
  if (m_precisionSet) {
    nLeadingZeros=m_precision - sx.length();
  }
  if (nLeadingZeros < 0) {
    nLeadingZeros=0;
  }
  if (m_fieldWidthSet) {
    nBlanks=m_fieldWidth - nLeadingZeros - sx.length();
    if (m_alternateForm) {
      nBlanks=nBlanks - 2;
    }
  }
  if (nBlanks < 0) {
    nBlanks=0;
  }
  int n=0;
  if (m_alternateForm) {
    n+=2;
  }
  n+=nLeadingZeros;
  n+=sx.length();
  n+=nBlanks;
  char[] ca=new char[n];
  int i=0;
  if (m_leftJustify) {
    if (m_alternateForm) {
      ca[i++]='0';
      ca[i++]='x';
    }
    for (int j=0; j < nLeadingZeros; j++, i++) {
      ca[i]='0';
    }
    char[] csx=sx.toCharArray();
    for (int j=0; j < csx.length; j++, i++) {
      ca[i]=csx[j];
    }
    for (int j=0; j < nBlanks; j++, i++) {
      ca[i]=' ';
    }
  }
 else {
    if (!m_leadingZeros) {
      for (int j=0; j < nBlanks; j++, i++) {
        ca[i]=' ';
      }
    }
    if (m_alternateForm) {
      ca[i++]='0';
      ca[i++]='x';
    }
    if (m_leadingZeros) {
      for (int j=0; j < nBlanks; j++, i++) {
        ca[i]='0';
      }
    }
    for (int j=0; j < nLeadingZeros; j++, i++) {
      ca[i]='0';
    }
    char[] csx=sx.toCharArray();
    for (int j=0; j < csx.length; j++, i++) {
      ca[i]=csx[j];
    }
  }
  String caReturn=new String(ca);
  if (m_conversionCharacter == 'X') {
    caReturn=caReturn.toUpperCase();
  }
  return caReturn;
}
