{
  try {
    if (con != null && !con.isClosed()) {
      con.close();
    }
    if (stmnt != null) {
      stmnt.close();
    }
    if (res != null) {
      res.close();
    }
  }
 catch (  Exception e) {
    if (A_OpenCms.isLogging() && I_CmsLogChannels.C_PREPROCESSOR_IS_LOGGING) {
      A_OpenCms.log(I_CmsLogChannels.C_OPENCMS_CRITICAL,"[" + getClass().getName() + "] error closing JDBC connection/statement/result: "+ e.toString());
    }
  }
 finally {
    res=null;
    stmnt=null;
    con=null;
  }
}
