{
  int height=scaler.getHeight();
  int width=scaler.getWidth();
  if ((width > 0) && (original.getWidth() > 0)) {
    float scale=(float)width / (float)original.getWidth();
    height=Math.round(original.getHeight() * scale);
  }
 else   if ((height > 0) && (original.getHeight() > 0)) {
    float scale=(float)height / (float)original.getHeight();
    width=Math.round(original.getWidth() * scale);
  }
 else   if (original.isValid() && !scaler.isValid()) {
    width=original.getWidth();
    height=original.getHeight();
  }
  if ((scaler.getType() == 1) && (!scaler.isValid())) {
    if ((scaler.getWidth() > 0) && (original.getWidth() < width)) {
      height=original.getHeight();
    }
 else     if ((scaler.getHeight() > 0) && (original.getHeight() < height)) {
      width=original.getWidth();
    }
  }
  initValuesFrom(scaler);
  setWidth(width);
  setHeight(height);
}
