{
  StringBuffer result=new StringBuffer(256);
  result.append(super.customHtmlStart());
  result.append("<script type='text/javascript'>\n");
  result.append("function submitAdvanced(theForm) {\n");
  result.append("\ttheForm.action.value = \"" + CmsNewResource.DIALOG_ADVANCED + "\";\n");
  result.append("\ttheForm.submit();\n");
  result.append("}\n\n");
  result.append("function submitChtype(theForm) {\n");
  result.append("\ttheForm.action.value = \"" + DIALOG_OK + "\";\n");
  result.append("\ttheForm.submit();\n");
  result.append("}\n\n");
  result.append("</script>");
  return result.toString();
}
