{
  if (dbc == null) {
    LOG.error(Messages.get().getBundle().key(Messages.LOG_NULL_DB_CONTEXT_0));
  }
  try {
    if (res != null) {
      res.close();
    }
  }
 catch (  SQLException e) {
    LOG.debug(e.getLocalizedMessage(),e);
  }
 finally {
    res=null;
  }
  try {
    if (stmnt != null) {
      stmnt.close();
    }
  }
 catch (  SQLException e) {
    LOG.debug(e.getLocalizedMessage(),e);
  }
 finally {
    stmnt=null;
  }
  try {
    if ((con != null) && !con.isClosed()) {
      con.close();
    }
  }
 catch (  SQLException e) {
    LOG.debug(e.getLocalizedMessage(),e);
  }
 finally {
    con=null;
  }
}
