{
  StringBuffer retValue=new StringBuffer(256);
  String disabled="";
  if (!editable) {
    disabled=" disabled=\"disabled\"";
  }
  for (int i=0; i < PROPERTIES.length; i++) {
    String propName=Encoder.escapeXml(PROPERTIES[i]);
    retValue.append(buildTableRowStart(propName));
    if (activeProperties.containsKey(PROPERTIES[i])) {
      String propValue=Encoder.escapeXml((String)activeProperties.get(PROPERTIES[i]));
      retValue.append("<input type=\"text\" class=\"maxwidth\" value=\"");
      retValue.append(propValue + "\" name=\"" + PREFIX_VALUE+ propName+ "\" id=\""+ PREFIX_VALUE+ propName+ "\"");
      if (editable) {
        retValue.append(" onKeyup=\"checkValue('" + propName + "');\"");
      }
      retValue.append(disabled + ">");
      retValue.append("<input type=\"hidden\" name=\"" + PREFIX_HIDDEN + propName+ "\" id=\""+ PREFIX_HIDDEN+ propName+ "\" value=\""+ propValue+ "\">");
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"textcenter\">");
      retValue.append("<input type=\"checkbox\" name=\"" + PREFIX_USEPROPERTY + propName+ "\" id=\""+ PREFIX_USEPROPERTY+ propName+ "\" value=\"true\"");
      retValue.append(" checked=\"checked\"");
      if (editable) {
        retValue.append(" onClick=\"toggleDelete('" + propName + "');\"");
      }
      retValue.append(disabled + ">");
    }
 else {
      retValue.append("<input type=\"text\" class=\"maxwidth\" ");
      retValue.append("name=\"" + PREFIX_VALUE + propName+ "\""+ disabled+ "></td>\n");
      retValue.append("\t<td class=\"textcenter\">&nbsp;");
    }
    retValue.append(buildTableRowEnd());
  }
  return retValue;
}
