{
  StringBuffer result=new StringBuffer(512);
  result.append("<script type=\"text/javascript\">\n");
  result.append("function submitAction(actionValue, theForm) {\n");
  result.append("\ttheForm." + PARAM_FRAMENAME + ".value = window.name;\n");
  result.append("\tif (actionValue == \"" + DIALOG_OK + "\") {\n");
  result.append("\t\ttheForm.submit();\n");
  result.append("\t} else {\n");
  result.append("\t\ttheForm." + PARAM_ACTION + ".value = \""+ DIALOG_CANCEL+ "\";\n");
  result.append("\t\ttheForm.submit();\n");
  result.append("\t}\n");
  result.append("}\n");
  result.append("</script>\n");
  return result.toString();
}
