{
  if (useNewStyle()) {
    return super.dialogScriptSubmit();
  }
  StringBuffer result=new StringBuffer(512);
  result.append("function submitAction(actionValue, theForm, formName) {\n");
  result.append("\tif (theForm == null) {\n");
  result.append("\t\ttheForm = document.forms[formName];\n");
  result.append("\t}\n");
  result.append("\ttheForm." + PARAM_FRAMENAME + ".value = window.name;\n");
  result.append("\tif (actionValue == \"" + DIALOG_OK + "\") {\n");
  result.append("\t\treturn true;\n");
  result.append("\t}\n");
  int todo=0;
  result.append("\ttheForm." + PARAM_ACTION + ".value = actionValue;\n");
  result.append("\ttheForm.submit();\n");
  result.append("\treturn false;\n");
  result.append("}\n");
  return result.toString();
}
