{
  String id=param.getId();
  long idHash=id.hashCode();
  if (idHash < 0) {
    idHash=-idHash;
    idHash+=4294967296L;
  }
  CmsXmlVfsImageValue value=(CmsXmlVfsImageValue)param;
  String imageLink=value.getRequestLink(cms);
  StringBuffer result=new StringBuffer(4096);
  result.append("<td class=\"xmlTd\" style=\"height: 25px;\">");
  result.append("<table class=\"xmlTableNested\">");
  result.append("<tr>");
  result.append("<td class=\"xmlLabel\">");
  result.append(widgetDialog.getMessages().key(Messages.GUI_EDITOR_LABEL_IMAGE_PATH_0));
  result.append(" </td>");
  result.append("<td>");
  result.append("<input class=\"xmlInputMedium\" value=\"").append(imageLink).append("\" name=\"");
  result.append(PREFIX_IMAGE).append(id).append("\" id=\"");
  result.append(PREFIX_IMAGE).append(id);
  result.append("\" onkeyup=\"checkVfsImagePreview('");
  result.append(id);
  result.append("');\" />");
  result.append("</td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:openVfsImageGallery('" + id + "', '"+ idHash+ "');return false;",null,"imagegallery",Messages.getButtonName("image"),widgetDialog.getButtonStyle()));
  String previewClass="hide";
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(imageLink)) {
    previewClass="show";
  }
  result.append("<td class=\"");
  result.append(previewClass);
  result.append("\" id=\"preview");
  result.append(id);
  result.append("\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:previewVfsImage('" + id + "', '"+ idHash+ "');return false;",null,"preview.png",Messages.GUI_BUTTON_PREVIEW_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table></td>");
  result.append("</tr></table></td>");
  result.append("</tr>");
  CmsVfsImageWidgetConfiguration configuration=new CmsVfsImageWidgetConfiguration(cms,widgetDialog,param,getConfiguration());
  result.append("\n<script type=\"text/javascript\">");
  result.append("\nvar startupFolder").append(idHash).append(" = \"").append(configuration.getStartup()).append("\";");
  result.append("\nvar startupType").append(idHash).append(" = \"").append(configuration.getType()).append("\";");
  result.append("\n</script>");
  String format=value.getFormat(cms);
  if (configuration.isShowFormat()) {
    result.append("<tr>");
    result.append("<td class=\"xmlLabel\">");
    result.append(widgetDialog.getMessages().key(Messages.GUI_EDITOR_LABEL_IMAGE_FORMAT_0));
    result.append(" </td>");
    result.append("<td class=\"xmlTd\">");
    result.append("<select class=\"xmlInput");
    if (param.hasError()) {
      result.append(" xmlInputError");
    }
    result.append("\" name=\"");
    result.append(PREFIX_FORMAT).append(id);
    result.append("\" id=\"");
    result.append(PREFIX_FORMAT).append(id);
    result.append("\"");
    result.append(" onchange=\"setImageFormat(\'");
    result.append(id);
    result.append("\', \'imgFmts");
    result.append(idHash);
    result.append("\');\"");
    result.append(">");
    List options=configuration.getSelectFormat();
    String selected=getSelectedValue(cms,options,format);
    int selectedIndex=0;
    for (int i=0; i < options.size(); i++) {
      CmsSelectWidgetOption option=(CmsSelectWidgetOption)options.get(i);
      result.append("<option value=\"");
      result.append(option.getValue());
      result.append("\"");
      if ((selected != null) && selected.equals(option.getValue())) {
        result.append(" selected=\"selected\"");
        selectedIndex=i;
      }
      result.append(">");
      result.append(option.getOption());
      result.append("</option>");
    }
    result.append("</select>");
    result.append("</td>");
    result.append("</tr>");
    List formatValues=configuration.getFormatValues();
    String selectedFormat="";
    try {
      selectedFormat=(String)formatValues.get(selectedIndex);
    }
 catch (    Exception e) {
    }
    result.append("<input type=\"hidden\" value=\"").append(selectedFormat).append("\" name=\"");
    result.append(PREFIX_FORMATVALUE).append(id).append("\" id=\"");
    result.append(PREFIX_FORMATVALUE).append(id).append("\" />");
    result.append("\n<script type=\"text/javascript\">");
    JSONArray formatsJson=new JSONArray(configuration.getFormatValues());
    result.append("\nvar imgFmts").append(idHash).append(" = ").append(formatsJson).append(";");
    result.append("\nvar imgFmtNames").append(idHash).append(" = \"").append(CmsEncoder.escape(configuration.getSelectFormatString(),CmsEncoder.ENCODING_UTF_8)).append("\";");
    result.append("\nvar useFmts").append(idHash).append(" = true;");
    result.append("\n</script>");
  }
 else {
    result.append("<input type=\"hidden\" value=\"").append(format).append("\" name=\"");
    result.append(PREFIX_FORMAT).append(id).append("\" id=\"");
    result.append(PREFIX_FORMAT).append(id).append("\" />");
    result.append("\n<script type=\"text/javascript\">");
    result.append("\nvar useFmts").append(idHash).append(" = false;");
    result.append("\n</script>");
  }
  String description=value.getDescription(cms);
  if (configuration.isShowDescription()) {
    result.append("<tr>");
    result.append("<td class=\"xmlLabel\">");
    result.append(widgetDialog.getMessages().key(Messages.GUI_EDITOR_LABEL_IMAGE_DESC_0));
    result.append("</td>");
    result.append("<td class=\"xmlTd\">");
    result.append("<textarea class=\"xmlInput maxwidth");
    if (param.hasError()) {
      result.append(" xmlInputError");
    }
    result.append("\" name=\"");
    result.append(PREFIX_DESCRIPTION).append(id).append("\" id=\"");
    result.append(PREFIX_DESCRIPTION).append(id);
    result.append("\" rows=\"");
    result.append(2);
    result.append("\" cols=\"60\" style=\"height: 3em; overflow:auto;\">");
    result.append(CmsEncoder.escapeXml(description));
    result.append("</textarea>");
    result.append("</td>");
    result.append("</tr>");
  }
 else {
    result.append("<input type=\"hidden\" value=\"").append(CmsEncoder.escapeXml(description)).append("\" name=\"");
    result.append(PREFIX_DESCRIPTION).append(id).append("\" id=\"");
    result.append(PREFIX_DESCRIPTION).append(id).append("\" />");
  }
  result.append("</table>");
  String scale=value.getScaleOptions(cms);
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(configuration.getScaleParams()) && scale.indexOf(configuration.getScaleParams()) == -1) {
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(scale)) {
      scale+=",";
    }
    scale+=configuration.getScaleParams();
  }
  result.append("<input type=\"hidden\" value=\"").append(scale).append("\" name=\"");
  result.append(PREFIX_SCALE).append(id).append("\" id=\"");
  result.append(PREFIX_SCALE).append(id).append("\" />");
  result.append("</td>");
  return result.toString();
}
