{
  String from=m_emailSender;
  String[] to=m_emailReceiver;
  String subject="OpenCms Status " + Utils.getNiceDate(System.currentTimeMillis());
  String content="Memory usage of OpenCms at " + Utils.getNiceDate(System.currentTimeMillis()) + ":"+ "Memory max: ,"+ (Runtime.getRuntime().maxMemory() / 1048576)+ " ,"+ "total: ,"+ (Runtime.getRuntime().totalMemory() / 1048576)+ " ,"+ "free: ,"+ (Runtime.getRuntime().freeMemory() / 1048576);
  try {
    if (from != null && to != null) {
      CmsMail email=new CmsMail(from,to,subject,content,"text/plain");
      email.start();
      m_emergencyMail=false;
    }
  }
 catch (  CmsException e) {
    e.printStackTrace();
  }
}
