{
  StringBuffer result=new StringBuffer(64);
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\">");
  result.append(buildGalleryItemListHeadline());
  List items=getGalleryItems();
  String pageno=getParamPage();
  if (pageno == null) {
    pageno="1";
  }
  if (items != null && items.size() > 0) {
    int start=0;
    int end=getSettings().getUserSettings().getExplorerFileEntries();
    start=(Integer.parseInt(pageno) * end) - end;
    end=(Integer.parseInt(pageno) * end);
    if (end > items.size()) {
      end=items.size();
    }
    if (start > end) {
      start=0;
    }
    for (int i=start; i < end; i++) {
      try {
        CmsResource res=(CmsResource)items.get(i);
        int state=res.getState();
        String tdClass;
switch (state) {
case CmsResource.STATE_CHANGED:
          tdClass="fc";
        break;
case CmsResource.STATE_NEW:
      tdClass="fn";
    break;
default :
  tdClass="list";
}
String resPath=getCms().getSitePath(res);
String resName=CmsResource.getName(resPath);
String title=getPropertyValue(res,CmsPropertyDefinition.PROPERTY_TITLE);
String resType=OpenCms.getResourceManager().getResourceType(res.getTypeId()).getTypeName();
result.append("<tr>\n");
result.append("\t<td>");
result.append("<img src=\"");
result.append(getSkinUri());
result.append("filetypes/");
result.append(resType);
result.append(".gif\">");
result.append("</td>\n");
result.append("\t<td class=\"");
result.append(tdClass);
result.append("\"><a class=\"");
result.append(tdClass);
result.append("\" href=\"javascript: preview(\'");
result.append(resPath);
result.append("\');\" title=\"");
result.append(key("button.preview"));
result.append("\">");
result.append(resName);
result.append("</a></td>\n");
result.append("\t<td class=\"");
result.append(tdClass);
result.append("\">");
result.append(CmsEncoder.escapeXml(title));
result.append("</td>\n");
if (res.getTypeId() == CmsResourceTypePointer.getStaticTypeId()) {
result.append("\t<td class=\"");
result.append(tdClass);
result.append("\">");
CmsFile file=getCms().readFile(getCms().getSitePath(res));
String linkTarget=new String(file.getContents());
result.append(linkTarget);
}
 else {
result.append("\t<td class=\"");
result.append(tdClass);
result.append("\" style=\"text-align: right;\">");
result.append(res.getLength() / 1024);
result.append(" ");
result.append(key("label.kilobytes"));
}
result.append("</td>\n");
result.append("</tr>\n");
}
 catch (CmsException e) {
LOG.error(e);
}
}
}
result.append("</table>");
return result.toString();
}
