{
  if (!getRequestContext().getCurrentProject().isOnlineProject() && (getConfigErrors().size() > 0)) {
    getJspContext().getOut().print("<h1>");
    getJspContext().getOut().print(m_messages.key(Messages.GUI_CONFIG_ERRORS_HEADLINE_0));
    getJspContext().getOut().print("</h1>");
    getJspContext().getOut().print("<p>");
    for (int i=0; i < getConfigErrors().size(); i++) {
      if (i > 0) {
        getJspContext().getOut().println("<br />");
      }
      getJspContext().getOut().print(getConfigErrors().get(i));
    }
    getJspContext().getOut().print("</p>");
  }
}
