{
  StringBuffer retValue=new StringBuffer(512);
  Locale locale=new Locale(getSettings().getLanguage());
  Calendar cal=new GregorianCalendar(locale);
  DateFormat df=new SimpleDateFormat("MMMM",locale);
  retValue.append("<select name=\"month\"");
  if (attributes != null) {
    retValue.append(" " + attributes);
  }
  retValue.append(">\n");
  retValue.append("\t<option value=\"\" selected=\"selected\">" + key("input.history.clear.select") + "</option>\n");
  for (int i=0; i < 12; i++) {
    cal.set(Calendar.MONTH,i);
    retValue.append("\t<option value=\"" + (i + 1) + "\">"+ df.format(cal.getTime())+ "</option>\n");
  }
  retValue.append("</select>\n");
  return retValue.toString();
}
