{
  String id=param.getId();
  String value=param.getStringValue(cms);
  StringBuilder result=new StringBuilder();
  result.append("<td class=\"cmsTinyMCE xmlTd\">");
  result.append("<textarea class=\"xmlInput maxwidth\" name=\"ta_");
  result.append(id);
  result.append("\" id=\"ta_");
  result.append(id);
  result.append("\" style=\"height: ");
  result.append(getHtmlWidgetOption().getEditorHeight());
  result.append(";\" rows=\"20\" cols=\"60\">");
  result.append(CmsEncoder.escapeXml(value));
  result.append("</textarea>");
  result.append("<input type=\"hidden\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" value=\"");
  result.append(CmsEncoder.encode(value));
  result.append("\">");
  result.append("<script type=\"text/javascript\">\n");
  result.append("initTinyMCE(").append(getTinyMceConfiguration(cms,param)).append(");\n");
  result.append("contentFields[contentFields.length] = document.getElementById(\"").append(id).append("\");\n");
  result.append("</script>\n");
  result.append("</td>");
  return result.toString();
}
