{
  StringBuffer html=new StringBuffer(512);
  html.append(CmsStringUtil.code("<table border='0' cellspacing='0' cellpadding='0' width='100%' id='conhelp' class='node'>"));
  html.append(CmsStringUtil.code(1,"<tr>"));
  html.append(CmsStringUtil.code(2,"<td width='100%'><div id='contexthelp'><div>"));
  html.append(CmsStringUtil.code(3,"<span id='contexthelp_text' class='hint'></span>"));
  html.append(CmsStringUtil.code(2,"</div></div></td>"));
  html.append(CmsStringUtil.code(1,"</tr>"));
  html.append(CmsStringUtil.code("</table>"));
  return html.toString();
}
