{
  String id=param.getId();
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"maxwidth\">");
  result.append("<input type=\"hidden\" value=\"");
  String fieldValue=param.getStringValue(cms);
  result.append(CmsEncoder.escapeXml(fieldValue));
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\">");
  result.append("<tr><td class=\"xmlTd\">");
  result.append("<div class=\"xmlTableGallery\" unselectable=\"on\" id=\"");
  result.append("table.");
  result.append(id);
  result.append("\"><div>");
  result.append("</td>");
  result.append(widgetDialog.buttonBarSpacer(1));
  result.append(widgetDialog.button("javascript:openTableGallery('" + A_CmsGallery.MODE_WIDGET + "',  '"+ id+ "');",null,"tablegallery","button.tablelist",widgetDialog.getButtonStyle()));
  result.append(widgetDialog.button("javascript:resetTableGallery('" + id + "');",null,"erase","button.erase",widgetDialog.getButtonStyle()));
  result.append("</tr>");
  result.append("<script type=\"text/javascript\">checkTableContent('");
  result.append(id);
  result.append("');</script>");
  result.append("</table>");
  result.append("</td>");
  return result.toString();
}
