{
  CmsSearchManager searchManager=OpenCms.getSearchManager();
  StringBuffer html=new StringBuffer();
  String idxName=(String)item.get(LIST_COLUMN_NAME);
  A_CmsSearchIndex idx=OpenCms.getSearchManager().getIndex(idxName);
  List idxSources=new LinkedList();
  Iterator itIdxSrcNames=idx.getSourceNames().iterator();
  while (itIdxSrcNames.hasNext()) {
    idxSources.add(searchManager.getIndexSource((String)itIdxSrcNames.next()));
  }
  Iterator itIdxSources=idxSources.iterator();
  CmsSearchIndexSource idxSource;
  List resources;
  html.append("<ul>\n");
  while (itIdxSources.hasNext()) {
    idxSource=(CmsSearchIndexSource)itIdxSources.next();
    html.append("  <li>\n").append("    ").append("name      : ").append(idxSource.getName()).append("\n");
    html.append("  </li>");
    html.append("  <li>\n").append("    ").append("indexer   : ").append(idxSource.getIndexerClassName()).append("\n");
    html.append("  </li>");
    html.append("  <li>\n").append("    ").append("resources : ").append("\n");
    html.append("    <ul>\n");
    resources=idxSource.getResourcesNames();
    Iterator itResources=resources.iterator();
    while (itResources.hasNext()) {
      html.append("    <li>\n").append("      ").append((String)itResources.next()).append("\n");
      html.append("    </li>\n");
    }
    html.append("    </ul>\n");
    html.append("  </li>");
    html.append("  <li>\n").append("    ").append("doctypes : ").append("\n");
    html.append("    <ul>\n");
    resources=idxSource.getDocumentTypes();
    itResources=resources.iterator();
    while (itResources.hasNext()) {
      html.append("    <li>\n").append("      ").append((String)itResources.next()).append("\n");
      html.append("    </li>\n");
    }
    html.append("    </ul>\n");
    html.append("  </li>");
  }
  html.append("</ul>\n");
  item.set(detailId,html.toString());
}
