{
  StringBuffer html=new StringBuffer();
  CmsSearchIndex idx=OpenCms.getSearchManager().getIndexGeneral((String)item.get(LIST_COLUMN_NAME));
  html.append("<ul>\n");
  for (  CmsSearchIndexSource idxSource : idx.getSources()) {
    html.append("  <li>\n").append("    ").append("name      : ").append(idxSource.getName()).append("\n");
    html.append("  </li>");
    html.append("  <li>\n").append("    ").append("indexer   : ").append(idxSource.getIndexerClassName()).append("\n");
    html.append("  </li>");
    html.append("  <li>\n").append("    ").append("resources : ").append("\n");
    html.append("    <ul>\n");
    List<String> resources=idxSource.getResourcesNames();
    Iterator<String> itResources=resources.iterator();
    while (itResources.hasNext()) {
      html.append("    <li>\n").append("      ").append(itResources.next()).append("\n");
      html.append("    </li>\n");
    }
    html.append("    </ul>\n");
    html.append("  </li>");
    html.append("  <li>\n").append("    ").append("doctypes : ").append("\n");
    html.append("    <ul>\n");
    resources=idxSource.getDocumentTypes();
    itResources=resources.iterator();
    while (itResources.hasNext()) {
      html.append("    <li>\n").append("      ").append(itResources.next()).append("\n");
      html.append("    </li>\n");
    }
    html.append("    </ul>\n");
    html.append("  </li>");
  }
  html.append("</ul>\n");
  item.set(detailId,html.toString());
}
