{
  setPrompt(prompt);
  System.out.println();
  System.out.println("Welcome to the OpenCms shell!");
  System.out.println();
  try {
    m_opencms=OpenCmsCore.getInstance();
    if (webInfPath == null || "".equals(webInfPath)) {
      System.err.println("No OpenCms home folder given. Trying to guess...");
      System.out.println();
      webInfPath=m_opencms.searchWebInfFolder(System.getProperty("user.dir"));
      if (webInfPath == null || "".equals(webInfPath)) {
        System.err.println("-----------------------------------------------------------------------");
        System.err.println("The OpenCms 'WEB-INF' folder can not be found.");
        System.err.println();
        System.err.println("Please start the OpenCms shell from the 'WEB-INF' directory of your");
        System.err.println("OpenCms installation, or pass the OpenCms 'WEB-INF' folder as argument.");
        System.err.println("-----------------------------------------------------------------------");
        return;
      }
    }
    System.out.println("OpenCms WEB-INF path:  " + webInfPath);
    m_opencms.getSystemInfo().setWebInfPath(webInfPath);
    String propertyPath=m_opencms.getSystemInfo().getConfigurationFilePath();
    System.out.println("OpenCms property file: " + propertyPath);
    System.out.println();
    ExtendedProperties configuration=CmsSetupUtils.loadProperties(propertyPath);
    m_opencms=m_opencms.upgradeRunlevel(configuration);
    m_cms=m_opencms.initCmsObject(m_opencms.getDefaultUsers().getUserGuest());
    m_cms.getRequestContext().setSiteRoot(m_opencms.getSiteManager().getDefaultSite().getSiteRoot());
    executeCommands(fileInputStream);
  }
 catch (  Throwable t) {
    t.printStackTrace(System.err);
  }
}
