{
  StringBuffer buf=new StringBuffer();
  buf.append(this.getClass().getName());
  buf.append(" [name = '");
  buf.append(m_name);
  buf.append("', markFirst = '");
  buf.append(m_markFirst);
  buf.append("', preText = '");
  buf.append(m_preText);
  buf.append("', postText = '");
  buf.append(m_postText);
  buf.append("', preTextFirst = '");
  buf.append(m_preTextFirst);
  buf.append("', postTextFirst = '");
  buf.append(m_postTextFirst);
  buf.append("', configFile = ");
  buf.append(m_configurationFile);
  buf.append("]");
  return buf.toString();
}
