{
  String sx=null;
  if (x == Integer.MIN_VALUE) {
    sx="80000000";
  }
 else   if (x < 0) {
    String t=Integer.toString((~(-x - 1)) ^ Integer.MIN_VALUE,16);
switch (t.length()) {
case 1:
      sx="8000000" + t;
    break;
case 2:
  sx="800000" + t;
break;
case 3:
sx="80000" + t;
break;
case 4:
sx="8000" + t;
break;
case 5:
sx="800" + t;
break;
case 6:
sx="80" + t;
break;
case 7:
sx="8" + t;
break;
case 8:
switch (t.charAt(0)) {
case '1':
sx="9" + t.substring(1,8);
break;
case '2':
sx="a" + t.substring(1,8);
break;
case '3':
sx="b" + t.substring(1,8);
break;
case '4':
sx="c" + t.substring(1,8);
break;
case '5':
sx="d" + t.substring(1,8);
break;
case '6':
sx="e" + t.substring(1,8);
break;
case '7':
sx="f" + t.substring(1,8);
break;
default :
}
break;
default :
}
}
 else {
sx=Integer.toString(x,16);
}
return printXFormat(sx);
}
