{
  StringBuffer p=new StringBuffer("");
  if ((m_allowed & I_CmsConstants.C_PERMISSION_READ) > 0)   p.append("+r");
 else   if ((m_denied & I_CmsConstants.C_PERMISSION_READ) > 0)   p.append("-r");
  if ((m_allowed & I_CmsConstants.C_PERMISSION_WRITE) > 0)   p.append("+w");
 else   if ((m_denied & I_CmsConstants.C_PERMISSION_WRITE) > 0)   p.append("-w");
  if ((m_allowed & I_CmsConstants.C_PERMISSION_VIEW) > 0)   p.append("+v");
 else   if ((m_denied & I_CmsConstants.C_PERMISSION_VIEW) > 0)   p.append("-v");
  return p.toString();
}
