{
  if (value.charAt(0) == '(')   value=value.substring(1);
  int len;
  if (value.charAt(len=(value.length() - 1)) == ')')   value=value.substring(0,len);
  if (value.charAt(len - 1) == ',')   value=value.substring(0,len - 1);
  if (DEBUG)   System.err.println("Parsing map: " + value);
  java.util.StringTokenizer toker=new java.util.StringTokenizer(value,",");
  java.util.Map result=new java.util.HashMap();
  while (toker.hasMoreTokens()) {
    result.put(toker.nextToken().trim().toLowerCase(),new String[]{"&?&"});
  }
  return result;
}
