{
  if (CmsStringUtil.isNotEmpty(path)) {
    path=path.replace('\\','/');
    String drive=null;
    if ((path.length() > 1) && (path.charAt(1) == ':')) {
      drive=path.substring(0,2);
      path=path.substring(2);
    }
    if (path.charAt(0) == '/') {
      path='.' + path;
    }
    path=CmsLinkManager.getAbsoluteUri(path,"/");
    if (drive != null) {
      path=drive.concat(path);
    }
    path=CmsStringUtil.substitute(path,"//","/");
    if (separatorChar != '/') {
      path=path.replace('/',separatorChar);
    }
  }
  return path;
}
