{
  for (Iterator i=properties.entrySet().iterator(); i.hasNext(); ) {
    Map.Entry entry=(Map.Entry)i.next();
    String key=(String)entry.getKey();
    Object obj=entry.getValue();
    String[] value={};
    if (obj instanceof Vector) {
      value=(String[])((Vector)obj).toArray(value);
    }
 else {
      String[] v={(String)obj};
      value=v;
    }
    for (int j=0; j < value.length; j++) {
      value[j]=CmsStringUtil.substitute(value[j],"\\,",",");
      value[j]=CmsStringUtil.substitute(value[j],"\\=","=");
    }
    if (value.length > 1) {
      properties.put(key,new Vector(Arrays.asList(value)));
    }
 else {
      properties.put(key,value[0]);
    }
  }
}
