{
  StringBuffer result=new StringBuffer(128);
  Iterator iterator=results.iterator();
  while (iterator.hasNext()) {
    CmsSearchResult entry=(CmsSearchResult)iterator.next();
    result.append("<div class=\"searchresult\">");
    String path=entry.getPath();
    path=getRequestContext().removeSiteRoot(path);
    result.append("<a href=\"");
    result.append(link(path));
    result.append("\">");
    result.append(entry.getTitle());
    result.append("</a>&nbsp;(");
    result.append(entry.getScore());
    result.append("%)<br>");
    if (entry.getExcerpt() != null) {
      result.append(entry.getExcerpt());
    }
    if (entry.getKeywords() != null) {
      result.append("<br>");
      result.append(key("search.keywords"));
      result.append(": ");
      result.append(entry.getKeywords());
    }
    if (entry.getDescription() != null) {
      result.append("<br>");
      result.append(key("search.description"));
      result.append(": ");
      result.append(entry.getDescription());
    }
    result.append("<br>");
    result.append(messages().getDateTime(entry.getDateLastModified().getTime()));
    result.append("</div>\n");
  }
  return result.toString();
}
