{
  StringBuffer xml=new StringBuffer("<table>\n");
  String line;
  BufferedReader br=new BufferedReader(r);
  try {
    while ((line=br.readLine()) != null) {
      xml.append("<tr>");
      String[] words=CmsStringUtil.splitAsArray(line,getParamDelimiter());
      for (int i=0; i < words.length; i++) {
        xml.append("<td>").append(removeStringDelimiters(words[i])).append("</td>");
      }
      xml.append("</tr>\n");
    }
  }
 catch (  IOException e) {
    if (OpenCms.getLog(this).isErrorEnabled()) {
      OpenCms.getLog(this).error(e);
    }
  }
  return xml.append("</table>").toString();
}
