{
  StringBuffer retValue=new StringBuffer(512);
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("\t<td class=\"textbold\" unselectable=\"on\">" + key(Messages.GUI_EDITOR_DIALOG_ELEMENTS_PAGEELEMENT_0) + "</td>\n");
  retValue.append("\t<td class=\"textbold\" unselectable=\"on\">&nbsp;&nbsp;" + key(Messages.GUI_EDITOR_DIALOG_ELEMENTS_ENABLED_0) + "&nbsp;&nbsp;</td>\n");
  retValue.append("</tr>\n");
  retValue.append("<tr><td colspan=\"2\"><span style=\"height: 6px;\"></span></td></tr>\n");
  try {
    List<CmsDialogElement> elementList=computeElements();
    CmsFile file=getCms().readFile(this.getParamTempfile(),CmsResourceFilter.IGNORE_EXPIRATION);
    CmsXmlPage page=CmsXmlPageFactory.unmarshal(getCms(),file);
    Iterator<CmsDialogElement> i=elementList.iterator();
    while (i.hasNext()) {
      CmsDialogElement element=i.next();
      retValue.append("<tr>\n");
      retValue.append("\t<td style=\"white-space: nowrap;\" unselectable=\"on\">" + element.getNiceName());
      retValue.append("</td>\n");
      retValue.append("\t<td class=\"textcenter\" unselectable=\"on\"><input type=\"checkbox\" name=\"");
      retValue.append(PREFIX_PARAM_BODY);
      retValue.append(element.getName());
      retValue.append("\" value=\"true\"");
      if ((!page.hasValue(element.getName(),getElementLocale()) && element.isMandantory()) || page.isEnabled(element.getName(),getElementLocale())) {
        retValue.append(" checked=\"checked\"");
      }
      if (element.isMandantory() || element.getName().equals(getParamElementname())) {
        retValue.append(" disabled=\"disabled\"");
      }
      retValue.append(">");
      retValue.append("<script type=\"text/javascript\">registerElement(\"");
      retValue.append(element.getName());
      retValue.append("\", ");
      retValue.append(page.isEnabled(element.getName(),getElementLocale()));
      retValue.append(");</script>");
      retValue.append("</td>\n");
      retValue.append("</tr>\n");
    }
  }
 catch (  CmsException e) {
    if (LOG.isInfoEnabled()) {
      LOG.info(e);
    }
  }
  retValue.append("</table>\n");
  return retValue.toString();
}
