{
  if (cookie == null) {
    throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_ADD_COOKIE_0));
  }
  StringBuffer header=new StringBuffer(128);
  header.append(cookie.getName());
  header.append('=');
  header.append(cookie.getValue());
  if (cookie.getVersion() == 1) {
    header.append("; Version=1");
    if (cookie.getComment() != null) {
      header.append("; Comment=");
      header.append(cookie.getComment());
    }
  }
  if (cookie.getDomain() != null) {
    header.append("; Domain=");
    header.append(cookie.getDomain());
  }
  if (cookie.getMaxAge() >= 0) {
    if (cookie.getVersion() == 0) {
      header.append("; Expires=");
      long time;
      if (cookie.getMaxAge() == 0) {
        time=10000L;
      }
 else {
        time=System.currentTimeMillis() + (cookie.getMaxAge() * 1000L);
      }
      header.append(CmsDateUtil.getOldCookieDate(time));
    }
 else {
      header.append("; Max-Age=");
      header.append(cookie.getMaxAge());
    }
  }
  if (cookie.getPath() != null) {
    header.append("; Path=");
    header.append(cookie.getPath());
  }
  if (cookie.getSecure()) {
    header.append("; Secure");
  }
  addHeader("Set-Cookie",header.toString());
}
