{
  StringBuffer result=new StringBuffer(256);
  result.append(super.customHtmlStart());
  result.append("<script type='text/javascript'>\n");
  result.append("function toggleButtonLabel() {\n");
  result.append("\tvar theCheckBox = document.getElementById('newresedit');\n");
  result.append("\tvar theButton = document.getElementById('nextButton');\n");
  result.append("\tif (theCheckBox.checked == true) {\n");
  result.append("\t\ttheButton.value = '" + key(Messages.GUI_BUTTON_CONTINUE_0) + "';\n");
  result.append("\t} else {\n");
  result.append("\t\ttheButton.value = '" + key(Messages.GUI_BUTTON_ENDWIZARD_0) + "';\n");
  result.append("\t}\n");
  result.append("}\n\n");
  result.append("function checkValue() {\n");
  result.append("\tvar resName = document.getElementById(\"newresfield\").value;\n");
  result.append("\tvar theButton = document.getElementById(\"nextButton\");\n");
  result.append("\tif (resName.length == 0) {\n");
  result.append("\t\tif (theButton.disabled == false) {\n");
  result.append("\t\t\ttheButton.disabled = true;\n");
  result.append("\t\t}\n");
  result.append("\t} else {\n");
  result.append("\t\tif (theButton.disabled == true) {\n");
  result.append("\t\t\ttheButton.disabled = false;\n");
  result.append("\t\t}\n");
  result.append("\t}\n");
  result.append("}\n");
  result.append("</script>");
  return result.toString();
}
