{
  if (base == null || "".equals(base)) {
    System.err.println("No OpenCms home folder given. Trying to guess...");
    base=searchBaseFolder(System.getProperty("user.dir"));
    if (base == null || "".equals(base)) {
      System.err.println("-----------------------------------------------------------------------");
      System.err.println("OpenCms base folder could not be guessed.");
      System.err.println("");
      System.err.println("Please start the OpenCms command line interface from the directory");
      System.err.println("containing the \"opencms.properties\" and the \"oclib\" folder or pass the");
      System.err.println("OpenCms home folder as argument.");
      System.err.println("-----------------------------------------------------------------------");
      return;
    }
  }
  try {
    CmsShell shell=new CmsShell(base);
    shell.commands(fis);
  }
 catch (  Throwable t) {
    t.printStackTrace();
  }
}
