{
  StringBuffer retValue=new StringBuffer(384);
  retValue.append("<span class=\"dialogunmarked maxwidth\" onmouseover=\"className='dialogmarked maxwidth';\"");
  retValue.append(" onmouseout=\"className='dialogunmarked maxwidth'\" onclick=\"top.selectForm('1','");
  retValue.append(user.getName());
  retValue.append("');\">");
  retValue.append("<img src=\"" + getSkinUri() + "commons/user.png\">&nbsp;");
  retValue.append(user.getName());
  if (!"".equals(user.getFirstname()) || !"".equals(user.getLastname())) {
    retValue.append(" (");
    retValue.append(user.getFirstname());
    retValue.append(" ");
    retValue.append(user.getLastname());
    retValue.append(")");
  }
  retValue.append("</span>");
  return retValue;
}
