{
  Vector list=new Vector();
  Connection con=null;
  PreparedStatement statement=null;
  ResultSet res=null;
  if (str == null || str == " ") {
    str="";
  }
  str.trim();
  str.toLowerCase();
  try {
    con=DriverManager.getConnection(c_pool);
    statement=con.prepareStatement(C_ORDER);
    if (str.equals("")) {
      statement.setString(1,"date");
    }
 else     if (str.equals("id")) {
      statement.setString(1,"id");
    }
 else     if (str.equals("headline") || str.equals("schlagzeile")) {
      statement.setString(1,"headline");
    }
 else     if (str.equals("description") || str.equals("beschreibung")) {
      statement.setString(1,"description");
    }
 else     if (str.equals("text") || str.equals("inhalt")) {
      statement.setString(1,"text");
    }
 else     if (str.equals("author")) {
      statement.setString(1,"author");
    }
 else     if (str.equals("link")) {
      statement.setString(1,"link");
    }
 else     if (str.equals("date") || str.equals("Datum")) {
      statement.setString(1,"date");
    }
 else     if (str.equals("channel") || str.equals("kanal")) {
      statement.setString(1,"channel");
    }
 else {
      statement.setString(1,"date");
    }
    res=statement.executeQuery();
    while (res.next()) {
      list.addElement(new NewsContentDefinition(res.getInt(1),res.getString(2),res.getString(3),res.getString(4),res.getString(5),res.getString(6),res.getString(7),res.getDate(8),res.getInt(9),res.getInt(10),res.getString(11),res.getString(12),res.getString(13)));
    }
  }
 catch (  Exception e) {
    System.err.println("[NewsContentDefinition.getSortedList() Exception1:]" + e.getMessage());
  }
 finally {
    try {
      res.close();
    }
 catch (    Exception e) {
    }
    try {
      statement.close();
    }
 catch (    Exception e) {
    }
    try {
      con.close();
    }
 catch (    Exception e) {
    }
  }
  return list;
}
