{
  StringBuffer result=new StringBuffer(512);
  String editId=getNextDirectEditId();
  result.append("\n<script type=\"text/javascript\">\n");
  result.append("ocms_de_data['").append(editId).append("']= {\n");
  result.append("\t").append("id: '").append(editId).append("',\n");
  result.append("\t").append("deDisabled: ").append(disabled).append(",\n");
  result.append("\t").append("hasEdit: ").append(params.getButtonSelection().isShowEdit()).append(",\n");
  result.append("\t").append("hasDelete: ").append(params.getButtonSelection().isShowDelete()).append(",\n");
  result.append("\t").append("hasNew: ").append(params.getButtonSelection().isShowNew()).append(",\n");
  result.append("\t").append("resource: '").append(params.getResourceName()).append("',\n");
  result.append("\t").append("editLink: '").append(getLink(params.getLinkForEdit())).append("',\n");
  result.append("\t").append("language: '").append(m_cms.getRequestContext().getLocale().toString());
  result.append("',\n");
  result.append("\t").append("element: '").append(params.getElement()).append("',\n");
  result.append("\t").append("backlink: '").append(m_cms.getRequestContext().getUri()).append("',\n");
  result.append("\t").append("newlink: '").append(CmsEncoder.encode(params.getLinkForNew())).append("',\n");
  result.append("\t").append("closelink: '").append(m_closeLink).append("',\n");
  result.append("\t").append("deletelink: '").append(getLink(params.getLinkForDelete())).append("',\n");
  if (!disabled) {
    result.append("\t").append("button_edit: '");
    result.append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_EDIT_0)).append("',\n");
    result.append("\t").append("button_delete: '");
    result.append(m_messages.key(Messages.GUI_BUTTON_DELETE_0)).append("',\n");
    result.append("\t").append("button_new: '");
    result.append(m_messages.key(Messages.GUI_BUTTON_NEW_0)).append("',\n");
  }
 else {
    result.append("\t").append("button_edit: '");
    result.append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0)).append("',\n");
    result.append("\t").append("button_delete: '");
    result.append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0)).append("',\n");
    result.append("\t").append("button_new: '");
    result.append(m_messages.key(Messages.GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0)).append("',\n");
  }
  result.append("\t").append("editortitle: '").append(m_messages.key(Messages.GUI_EDITOR_TITLE_NEW_0));
  result.append("'\n");
  result.append("};\n");
  result.append("</script>\n");
  result.append("<div id=\"").append(editId).append("\" class=\"ocms_de_norm\">");
  return result.toString();
}
