{
  if (taskname == null || taskname.trim().length() == 0) {
    throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_INVALID_TASKNAME_0));
  }
  int l=taskname.length();
  for (int i=0; i < l; i++) {
    char c=taskname.charAt(i);
    if (((c < '?') || (c > '?')) && ((c < '?') || (c > '?')) && ((c < 'a') || (c > 'z'))&& ((c < '0') || (c > '9'))&& ((c < 'A') || (c > 'Z'))&& (c != '?')&& (c != '?')&& (c != '?')&& (c != '?')&& (c != '?')&& (c != '?')&& (c != '-')&& (c != '.')&& (c != '_')&& (c != '~')&& (c != ' ')&& (c != '?')&& (c != '/')&& (c != '(')&& (c != ')')&& (c != '\'')&& (c != '#')&& (c != '&')&& (c != ':')&& (c != ';')) {
      throw new CmsIllegalArgumentException(Messages.get().container(Messages.ERR_TASKNAME_ILLEGAL_CHARACTERS_1,taskname));
    }
  }
}
