{
  StringBuffer result=new StringBuffer(16);
  result.append("<td class=\"xmlTd\">");
  result.append("<input type=\"checkbox\" name=\"");
  result.append(param.getId());
  result.append("\" value=\"true\"");
  boolean booleanValue=CmsXmlBooleanValue.getBooleanValue(cms,param);
  if (booleanValue) {
    result.append(" checked=\"checked\"");
  }
  result.append(">");
  result.append("<input type=\"hidden\" name=\"");
  result.append(param.getId());
  result.append(HIDDEN_SUFFIX);
  result.append("\" value=\"");
  result.append(booleanValue);
  result.append("\">");
  result.append("</td>");
  return result.toString();
}
