{
  CmsLock lock=getLock();
  String iconPath=null;
  if (!lock.isUnlocked() && (m_request != null) && isInsideProject()) {
    if (getLock().isOwnedBy(m_request.currentUser()) && (getLockedInProjectId().equals(getReferenceProject().getUuid()))) {
      if (lock.isShared()) {
        iconPath="shared";
      }
 else {
        iconPath="user";
      }
    }
 else {
      iconPath="other";
    }
  }
  if (iconPath == null) {
    iconPath="project_none";
  }
 else {
    iconPath="lock_" + iconPath;
  }
  return "explorer/" + iconPath + ".gif";
}
