{
  StringBuffer result=new StringBuffer(512);
  String anchorStart="<a href=\"";
  if (href != null && href.toLowerCase().startsWith("javascript:")) {
    anchorStart="<a href=\"#\" onclick=\"";
  }
  result.append("<td>");
switch (type) {
case 1:
    if (href != null) {
      result.append(anchorStart);
      result.append(href);
      result.append("\" class=\"button\"");
      if (target != null) {
        result.append(" target=\"");
        result.append(target);
        result.append("\"");
      }
      result.append(">");
    }
  result.append("<span unselectable=\"on\" ");
if (href != null) {
  result.append("class=\"norm\" onmouseover=\"className='over'\" onmouseout=\"className='norm'\" onmousedown=\"className='push'\" onmouseup=\"className='over'\"");
}
 else {
  result.append("class=\"disabled\"");
}
result.append("><span unselectable=\"on\" class=\"combobutton\" ");
result.append("style=\"background-image: url('");
result.append(imagePath);
result.append(image);
result.append(".gif");
result.append("');\">");
result.append(key(label));
result.append("</span></span>");
if (href != null) {
result.append("</a>");
}
break;
case 2:
if (href != null) {
result.append(anchorStart);
result.append(href);
result.append("\" class=\"button\"");
if (target != null) {
result.append(" target=\"");
result.append(target);
result.append("\"");
}
result.append(">");
}
result.append("<span unselectable=\"on\" ");
if (href != null) {
result.append("class=\"norm\" onmouseover=\"className='over'\" onmouseout=\"className='norm'\" onmousedown=\"className='push'\" onmouseup=\"className='over'\"");
}
 else {
result.append("class=\"disabled\"");
}
result.append("><span unselectable=\"on\" class=\"txtbutton\">");
result.append(key(label));
result.append("</span></span>");
if (href != null) {
result.append("</a>");
}
break;
default :
if (href != null) {
result.append(anchorStart);
result.append(href);
result.append("\" class=\"button\"");
if (target != null) {
result.append(" target=\"");
result.append(target);
result.append("\"");
}
result.append(" title=\"");
result.append(key(label));
result.append("\">");
}
result.append("<span unselectable=\"on\" ");
if (href != null) {
result.append("class=\"norm\" onmouseover=\"className='over'\" onmouseout=\"className='norm'\" onmousedown=\"className='push'\" onmouseup=\"className='over'\"");
}
 else {
result.append("class=\"disabled\"");
}
result.append("><img class=\"button\" src=\"");
result.append(imagePath);
result.append(image);
result.append(".gif");
result.append("\">");
result.append("</span>");
if (href != null) {
result.append("</a>");
}
break;
}
result.append("</td>\n");
return result.toString();
}
