{
  m_offscreen=createImage(getSize().width,getSize().height);
  m_offgraphics=m_offscreen.getGraphics();
  m_offgraphics.setColor(getColor("bgColor"));
  m_offgraphics.fillRect(0,0,getSize().width,getSize().height);
  m_offgraphics.setColor(getColor("outerBorderRightBottom"));
  m_offgraphics.drawLine(0,getSize().height - 1,getSize().width - 1,getSize().height - 1);
  m_offgraphics.drawLine(getSize().width - 1,0,getSize().width - 1,getSize().height - 1);
  m_offgraphics.setColor(getColor("outerBorderLeftTop"));
  m_offgraphics.drawLine(0,0,getSize().width - 1,0);
  m_offgraphics.drawLine(0,0,0,getSize().height - 1);
  m_offgraphics.setColor(getColor("innerBorderRightBottom"));
  m_offgraphics.drawLine(1,getSize().height - 2,getSize().width - 2,getSize().height - 2);
  m_offgraphics.drawLine(getSize().width - 2,1,getSize().width - 2,getSize().height - 2);
  m_offgraphics.setColor(getColor("innerBorderLeftTop"));
  m_offgraphics.drawLine(1,1,getSize().width - 2,1);
  m_offgraphics.drawLine(1,1,1,getSize().height - 2);
  m_offgraphics.setColor(getColor("bgHeadline"));
  m_offgraphics.fillRect(4,4,getSize().width - 5,18);
  m_offgraphics.setColor(getColor("innerBorderRightBottom"));
  m_offgraphics.drawLine(10,getSize().height - 11,getSize().width - 11,getSize().height - 11);
  m_offgraphics.drawLine(getSize().width - 11,25,getSize().width - 11,getSize().height - 11);
  m_offgraphics.setColor(getColor("innerBorderLeftTop"));
  m_offgraphics.drawLine(10,25,getSize().width - 11,25);
  m_offgraphics.drawLine(10,25,10,getSize().height - 11);
  int cx=10;
  int cy=17;
  m_offgraphics.setFont(m_font);
  m_offgraphics.setColor(getColor("colorHeadline"));
  m_offgraphics.drawString(m_action,cx,cy);
  m_offgraphics.setColor(getColor("colorText"));
  if (m_outputMode == 3 || m_outputMode == 4) {
    cx=Math.max((getSize().width - m_metrics.stringWidth(m_message)) / 2,0);
  }
 else {
    cx=25;
  }
  cy=41;
  m_offgraphics.drawString(m_message,cx,cy);
  if (m_outputMode == 2) {
    float bar=new Float(m_step).floatValue() / new Float(m_resources).floatValue();
    String barText="(" + m_step + " / "+ m_resources+ ")";
    m_offgraphics.drawRect(25,50,450,20);
    m_offgraphics.setColor(Color.white);
    m_offgraphics.fillRect(26,51,449,19);
    m_offgraphics.setColor(getColor("progessBar"));
    m_offgraphics.fillRect(26,51,new Float(bar * 449).intValue(),19);
    int progressWith=m_metrics.stringWidth(barText);
    cx=Math.max((getSize().width - progressWith) / 2,0);
    cy=64;
    m_offgraphics.setColor(Color.black);
    m_offgraphics.drawString(barText,cx,cy);
  }
  if (m_outputMode == 3) {
    m_offgraphics.drawImage(m_source,50,59,this);
    m_offgraphics.drawImage(m_target,440,52,this);
    m_offgraphics.drawImage(m_floater,m_floaterPos,59,this);
  }
  g.drawImage(m_offscreen,0,0,null);
}
