{
  StringBuffer html=new StringBuffer(1024);
  html.append("<div class='bigLink' id='img");
  html.append(id);
  html.append("'>\n");
  html.append("\t<span class='link");
  if (enabled) {
    html.append("'");
  }
 else {
    html.append(" linkdisabled'");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append(" onMouseOver=\"showMenuHelp('");
    html.append(id);
    html.append("');\" onMouseOut=\"hideMenuHelp('");
    html.append(id);
    html.append("');\"");
  }
  if (enabled && CmsStringUtil.isNotEmptyOrWhitespaceOnly(onClic)) {
    html.append(" onClick=\"");
    html.append(onClic);
    html.append("\"");
  }
  html.append(">");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(iconPath)) {
    html.append("<img src='");
    html.append(CmsWorkplace.getSkinUri());
    html.append(iconPath);
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
      html.append(" alt='");
      html.append(name);
      html.append("'");
      html.append(" title='");
      html.append(name);
      html.append("'");
    }
    html.append("><br>");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(name)) {
    if (enabled) {
      html.append("<a href='#'>");
    }
    html.append(name);
    if (enabled) {
      html.append("</a>");
    }
  }
  html.append("</span>\n");
  html.append("</div>\n");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(helpText)) {
    html.append("<div class='help' id='help");
    html.append(id);
    html.append("' name='help");
    html.append(id);
    html.append("' onmouseout=\"hideMenuHelp('");
    html.append(id);
    html.append("');\" onmouseover=\"showMenuHelp('");
    html.append(id);
    html.append("');\">");
    html.append(helpText);
    html.append("</div>\n");
  }
  return html.toString();
}
