{
  StringBuffer result=new StringBuffer(512);
  CmsUser user=getSettings().getUser();
  CmsUserSettings settings=new CmsUserSettings(user);
  result.append("<table border=\"0\" cellspacing=\"0\" cellpadding=\"4\">\n");
  result.append("<tr>\n");
  result.append("\t<td style=\"width: 25%;\">" + key("input.user") + "</td>\n");
  result.append("\t<td class=\"textbold\" style=\"width: 25%;\">" + user.getName() + "</td>\n");
  result.append("\t<td style=\"width: 25%;\">" + key("input.email") + "</td>\n");
  result.append("\t<td class=\"textbold\" style=\"width: 25%;\">" + user.getEmail() + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>" + key("input.lastname") + "</td>\n");
  result.append("\t<td class=\"textbold\">" + user.getLastname() + "</td>\n");
  result.append("\t<td rowspan=\"3\" style=\"vertical-align: top;\">" + key("input.adress") + "</td>\n");
  String address=user.getAddress();
  if ((settings.getAddressZip() != null && !"".equals(settings.getAddressZip())) || (settings.getAddressTown() != null && !"".equals(settings.getAddressTown()))) {
    address+="<br>" + settings.getAddressZip();
    address+=" " + settings.getAddressTown();
  }
  result.append("\t<td rowspan=\"3\" class=\"textbold\" style=\"vertical-align: top;\">" + address + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>" + key("input.firstname") + "</td>\n");
  result.append("\t<td class=\"textbold\">" + user.getFirstname() + "</td>\n");
  result.append("</tr>\n");
  result.append("<tr>\n");
  result.append("\t<td>" + key("input.description") + "</td>\n");
  result.append("\t<td class=\"textbold\">" + user.getDescription() + "</td>\n");
  result.append("</tr>\n");
  result.append("</table>\n");
  return result.toString();
}
