{
  StringBuffer html=new StringBuffer(1024);
  html.append("<table border='0' cellspacing='0' cellpadding='0' width='100%' class='navOpened' id='");
  html.append(getId());
  html.append("'>\n");
  html.append("\t<tr>\n");
  html.append("\t\t<td class='titleBorder'>\n");
  html.append("\t\t\t<table border='0' cellspacing='0' cellpadding='0' width='100%' class='navTitle' onMouseOver='mouseGroupEvent(this, true);' onMouseOut='mouseGroupEvent(this, false);' onClick=\"return openGroup('");
  html.append(getId());
  html.append("');\" >\n");
  html.append("\t\t\t\t<tr>\n");
  html.append("\t\t\t\t\t<td class='titleText' width='100%'>");
  html.append(CmsToolMacroResolver.resolveMacros(getName(),wp));
  html.append("</td>\n");
  html.append("\t\t\t\t</tr>\n");
  html.append("\t\t\t</table>\n");
  html.append("\t\t</td>\n");
  html.append("\t</tr><tr>\n");
  html.append("\t\t<td class='treeBorder'>\n");
  html.append("\t\t\t<div class='tree'>\n");
  html.append("\t\t\t\t<table border='0' cellspacing='0' cellpadding='0' width='100%'>\n");
  html.append("\t\t\t\t\t<tr>\n");
  html.append("\t\t\t\t\t\t<td>\n");
  return html.toString();
}
