{
  String path=getFullPath();
  if (m_relativeTo != null) {
    path=getResource().getRootPath();
    if (path.startsWith(m_relativeTo)) {
      path=path.substring(m_relativeTo.length());
      if (path.length() == 0) {
        path=".";
      }
    }
 else {
      String site=getSite();
      if (path.startsWith(site + "/") || path.equals(site)) {
        path=path.substring(site.length());
      }
    }
  }
  if (m_abbrevLength > 0) {
    boolean absolute=path.startsWith("/");
    path=CmsStringUtil.formatResourceName(path,m_abbrevLength);
    if (!absolute && path.startsWith("/")) {
      path=path.substring(1);
    }
  }
  return path;
}
