{
  m_queryString=m_queryString.trim();
  if (m_queryString.startsWith("/") || m_queryString.startsWith("`") || m_queryString.startsWith("?")|| m_queryString.startsWith("*")|| m_queryString.startsWith("~")|| m_queryString.startsWith("'")|| m_queryString.startsWith("#")|| m_queryString.startsWith("$")|| m_queryString.startsWith("%")) {
    m_queryString=m_queryString.substring(1);
  }
  m_queryString=replaceAll(m_queryString,"?","Ue");
  m_queryString=replaceAll(m_queryString,"?","Ae");
  m_queryString=replaceAll(m_queryString,"?","Oe");
  m_queryString=replaceAll(m_queryString,"?","ue");
  m_queryString=replaceAll(m_queryString,"?","ae");
  m_queryString=replaceAll(m_queryString,"?","oe");
  m_queryString=replaceAll(m_queryString,"?","ss");
  m_queryString=replaceAll(m_queryString,"&nbsp;"," ");
  if (debug) {
    System.out.println("m_queryString=" + m_queryString);
  }
}
