{
  m_queryString=m_queryString.trim();
  if (m_queryString.startsWith("/") || m_queryString.startsWith("`") || m_queryString.startsWith("?")|| m_queryString.startsWith("*")|| m_queryString.startsWith("~")|| m_queryString.startsWith("'")|| m_queryString.startsWith("#")|| m_queryString.startsWith("$")|| m_queryString.startsWith("%")) {
    m_queryString=m_queryString.substring(1);
  }
  replaceAll("?","Ue");
  replaceAll("?","Ae");
  replaceAll("?","Oe");
  replaceAll("?","Ue");
  replaceAll("?","ae");
  replaceAll("?","oe");
  replaceAll("&nbsp;","");
  if (debug) {
    System.out.println("m_queryString=" + m_queryString);
  }
}
