{
  StringBuffer buffer=new StringBuffer(32);
  if (prefix != null) {
    buffer.append(prefix);
    buffer.append("_");
  }
  if (user != null) {
    buffer.append(user.getId());
    buffer.append("_");
  }
  if (project != null) {
    if (project.getFlags() >= 0) {
      buffer.append(project.getId());
    }
 else {
      if (project.isOnlineProject()) {
        buffer.append("on");
      }
 else {
        buffer.append("of");
      }
    }
    buffer.append("_");
  }
  buffer.append(resource);
  return buffer.toString();
}
