{
  StringBuffer retValue=new StringBuffer(384);
  retValue.append("<span class=\"dialogunmarked maxwidth\" onmouseover=\"className='dialogmarked maxwidth';\"" + " onmouseout=\"className='dialogunmarked maxwidth'\" onclick=\"top.selectForm('1','" + user.getName() + "');\">");
  retValue.append("<img src=\"" + getSkinUri() + "buttons/user_sm.gif\">&nbsp;");
  retValue.append(user.getName());
  if (!"".equals(user.getFirstname()) || !"".equals(user.getLastname())) {
    retValue.append(" (" + user.getFirstname() + " "+ user.getLastname()+ ")");
  }
  retValue.append("</span>");
  return retValue;
}
