{
  if (value.charAt(0) == '(') {
    value=value.substring(1);
  }
  int len=value.length() - 1;
  if (value.charAt(len) == ')') {
    value=value.substring(0,len);
  }
  if (value.charAt(len - 1) == ',') {
    value=value.substring(0,len - 1);
  }
  if (LOG.isDebugEnabled()) {
    LOG.debug(Messages.get().getBundle().key(Messages.LOG_FLEXCACHEKEY_PARSE_VALUES_1,value));
  }
  List<String> tokens=CmsStringUtil.splitAsList(value,',',true);
  Set<String> result=new HashSet<String>();
  result.addAll(tokens);
  return result;
}
