{
  if (value.charAt(0) == '(') {
    value=value.substring(1);
  }
  int len=value.length() - 1;
  if (value.charAt(len) == ')') {
    value=value.substring(0,len);
  }
  if (value.charAt(len - 1) == ',') {
    value=value.substring(0,len - 1);
  }
  if (LOG.isDebugEnabled()) {
    LOG.debug(Messages.get().key(Messages.LOG_FLEXCACHEKEY_PARSE_VALUES_1,value));
  }
  StringTokenizer toker=new StringTokenizer(value,",");
  Set result=new HashSet();
  while (toker.hasMoreTokens()) {
    result.add(toker.nextToken().trim());
  }
  return result;
}
