{
  m_thousands=false;
  m_leftJustify=false;
  m_leadingSign=false;
  m_leadingSpace=false;
  m_alternateForm=false;
  m_leadingZeros=false;
  for (; m_pos < m_fmt.length(); m_pos++) {
    char c=m_fmt.charAt(m_pos);
    if (c == '\'') {
      m_thousands=true;
    }
 else     if (c == '-') {
      m_leftJustify=true;
      m_leadingZeros=false;
    }
 else     if (c == '+') {
      m_leadingSign=true;
      m_leadingSpace=false;
    }
 else     if (c == ' ') {
      if (!m_leadingSign) {
        m_leadingSpace=true;
      }
    }
 else     if (c == '#') {
      m_alternateForm=true;
    }
 else     if (c == '0') {
      if (!m_leftJustify) {
        m_leadingZeros=true;
      }
    }
 else {
      break;
    }
  }
}
