{
  if (obj == this) {
    return true;
  }
  if (obj instanceof CmsUriSplitter) {
    CmsUriSplitter other=(CmsUriSplitter)obj;
    if (!((m_protocol == other.m_protocol) || ((m_protocol != null) && m_protocol.equals(other.m_protocol)))) {
      return false;
    }
    if (!((m_prefix == other.m_prefix) || ((m_prefix != null) && m_prefix.equals(other.m_prefix)))) {
      return false;
    }
    if (!((m_anchor == other.m_anchor) || ((m_anchor != null) && m_anchor.equals(other.m_anchor)))) {
      return false;
    }
    if (!((m_query == other.m_query) || ((m_query != null) && m_query.equals(other.m_query)))) {
      return false;
    }
    return true;
  }
  return false;
}
