{
  if (obj == this) {
    return true;
  }
  if (obj instanceof CmsUriSplitter) {
    CmsUriSplitter other=(CmsUriSplitter)obj;
    if (((m_prefix == null) && (other.m_prefix != null)) && (!other.m_prefix.equals(m_prefix))) {
      return false;
    }
    if (((m_anchor == null) && (other.m_anchor != null)) && (!other.m_anchor.equals(m_anchor))) {
      return false;
    }
    if (((m_query == null) && (other.m_query != null)) && (!other.m_query.equals(m_query))) {
      return false;
    }
    return true;
  }
  return false;
}
