{
  StringBuffer html=new StringBuffer(512);
  html.append("\t<span class='link'");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(getHelpText().key(wp.getLocale()))) {
    html.append(" onMouseOver=\"sMH('");
    html.append(getId());
    html.append("');\" onMouseOut=\"hMH('");
    html.append(getId());
    html.append("');\"");
  }
  html.append("><p>");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(getIconPath())) {
    html.append("<img src='");
    html.append(CmsWorkplace.getSkinUri());
    if (!isEnabled()) {
      StringBuffer icon=new StringBuffer(128);
      icon.append(getIconPath().substring(0,getIconPath().lastIndexOf('.')));
      icon.append("_disabled");
      icon.append(getIconPath().substring(getIconPath().lastIndexOf('.')));
      if (wp.getCms().existsResource(CmsWorkplace.VFS_PATH_RESOURCES + icon.toString())) {
        html.append(icon);
      }
 else {
        html.append(getIconPath());
      }
    }
 else {
      html.append(getIconPath());
    }
    html.append("'");
    if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(getName().key(wp.getLocale()))) {
      html.append(" alt='");
      html.append(getName().key(wp.getLocale()));
      html.append("'");
      html.append(" title='");
      html.append(getName().key(wp.getLocale()));
      html.append("'");
    }
    html.append(">");
  }
  html.append(getName().key(wp.getLocale()));
  html.append("<select name='").append(getId()).append(SUFFIX_PARAM).append("' onchange=\"");
  html.append(resolveOnClic(wp)).append("\">\n");
  Iterator<String> it=m_ids.iterator();
  while (it.hasNext()) {
    String itemId=it.next();
    html.append("\t\t\t\t<option value='");
    html.append(itemId);
    html.append("'");
    html.append(itemId.equals(getSelection()) ? " selected" : "");
    html.append(">");
    html.append(m_items.getObject(itemId).key(wp.getLocale()));
    html.append("</option>\n");
  }
  html.append("</select>\n");
  html.append("</p></span>");
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(getHelpText().key(wp.getLocale()))) {
    html.append("<div class='help' id='help");
    html.append(getId());
    html.append("' onMouseOver=\"sMH('");
    html.append(getId());
    html.append("');\" onMouseOut=\"hMH('");
    html.append(getId());
    html.append("');\">");
    html.append(getHelpText().key(wp.getLocale()));
    html.append("</div>\n");
  }
  return html.toString();
}
