{
  StringBuffer retValue=new StringBuffer(512);
  boolean histEnabled=OpenCms.getSystemInfo().isVersionHistoryEnabled();
  int maxVersions=OpenCms.getSystemInfo().getVersionHistoryMaxCount();
  CmsMessages messages=Messages.get().getBundle(getLocale());
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("<td>" + messages.key(Messages.GUI_INPUT_HISTENABLED_0) + "</td>\n");
  retValue.append("<td><input type=\"radio\" name=\"enable\" id=\"enabled\" value=\"true\" onclick=\"checkEnabled();\"");
  if (histEnabled) {
    retValue.append(" checked=\"checked\"");
  }
  retValue.append("></td>\n");
  retValue.append("<td>" + messages.key(Messages.GUI_INPUT_HISTENABLE_YES_0) + "</td>\n");
  retValue.append("<td>&nbsp;</td>\n");
  retValue.append("<td><input type=\"radio\" name=\"enable\" id=\"disabled\" value=\"false\" onclick=\"checkEnabled();\"");
  if (!histEnabled) {
    retValue.append(" checked=\"checked\"");
  }
  retValue.append("></td>\n");
  retValue.append("<td>" + messages.key(Messages.GUI_INPUT_HISTENABLE_NO_0) + "</td>\n");
  retValue.append("</tr>\n");
  retValue.append("</table>\n");
  retValue.append("<div class=\"hide\" id=\"settings\">\n");
  retValue.append("<table border=\"0\">\n");
  retValue.append("<tr>\n");
  retValue.append("<td>" + messages.key(Messages.GUI_INPUT_HISTNUMBER_0) + "</td>\n");
  retValue.append("<td colspan=\"5\"><input type=\"text\" name=\"versions\" value=\"");
  if (maxVersions != -1) {
    retValue.append(maxVersions);
  }
  retValue.append("\" onkeypress=\"event.returnValue=isDigit();\"></td>\n");
  retValue.append("</tr>\n");
  retValue.append("</table>\n");
  retValue.append("</div>\n");
  return retValue.toString();
}
