{
  StringBuffer str=new StringBuffer(64);
  str.append("[");
  str.append("sessionId: ").append(m_sessionId).append(", ");
  str.append("userId: ").append(m_userId).append(", ");
  str.append("projectId: ").append(m_projectId).append(", ");
  str.append("siteRoot: ").append(m_siteRoot).append(", ");
  str.append("timeCreated: ").append(m_timeCreated).append(", ");
  str.append("timeUpdated: ").append(m_timeUpdated).append(", ");
  str.append("maxInactiveInterval: ").append(m_maxInactiveInterval);
  str.append("ouFqn: ").append(m_ouFqn);
  str.append("]");
  return str.toString();
}
