{
  StringBuffer html=new StringBuffer(512);
  html.append("<div class='screenTitle'>\n");
  html.append("\t<table width='100%' cellspacing='0'>\n");
  html.append("\t\t<tr>\n");
  html.append("\t\t\t<td>\n");
  if (getList().getMetadata().getIndependentAction(LIST_IACTION_USERS).isVisible()) {
    html.append(key(Messages.GUI_GROUPSELECTION_INTRO_TITLE_0));
    getList().setName(Messages.get().container(Messages.GUI_GROUPSELECTION_LIST_NAME_0));
    getList().getMetadata().getIndependentAction(LIST_DETAIL_OTHEROU);
  }
 else {
    html.append(key(Messages.GUI_USERSELECTION_INTRO_TITLE_1,new Object[]{""}));
    getList().setName(Messages.get().container(Messages.GUI_USERSELECTION_LIST_NAME_0));
  }
  html.append("\n\t\t\t</td>");
  html.append("\t\t</tr>\n");
  html.append("\t</table>\n");
  html.append("</div>\n");
  return html.toString();
}
