{
  System.err.println("");
  System.err.println("-- Verify condition of Cache");
  System.err.println("--size: " + m_size);
  CacheItem item=head;
  int count=1;
  System.err.println("--");
  System.err.println("--testing content from head to tail:");
  while (item != null) {
    System.err.println("    --" + count + ". "+ item.key);
    count++;
    item=item.next;
  }
  System.err.println("");
  System.err.println("--now from tail to head:");
  item=tail;
  count--;
  while (item != null) {
    System.err.println("    --" + count + ". "+ item.key);
    count--;
    item=item.previous;
  }
  System.err.println("--now what is realy in cache:");
  count=1;
  for (int i=0; i < m_maxSize; i++) {
    item=m_cache[i];
    if (item == null) {
    }
 else {
      System.err.print("    element " + i + " ");
      System.err.println(" count=" + count++ + " "+ item.key);
      while (item.chain != null) {
        item=item.chain;
        System.err.println("        chainelement " + " count=" + count++ + " "+ item.key);
      }
    }
  }
  System.err.println("--test ready!!");
  System.err.println("");
}
