{
  System.err.println("mgm-- Verify condition of Cache");
  System.err.println("mgm--size: " + m_size);
  CacheItem item=head;
  int count=1;
  System.err.println("mgm--");
  System.err.println("mgm--testing content from head to tail:");
  while (item != null) {
    System.err.println("mgm--" + count + ". "+ (String)item.key);
    count++;
    item=item.next;
  }
  System.err.println("mgm--");
  System.err.println("mgm--now from tail to head:");
  item=tail;
  count=1;
  while (item != null) {
    System.err.println("mgm--" + count + ". "+ (String)item.key);
    count++;
    item=item.previous;
  }
  System.err.println("mgm--test ready!!");
}
