{
  System.err.println("");
  System.err.println("mgm-- Verify condition of Cache");
  System.err.println("mgm--size: " + m_size);
  CacheItem item=head;
  int count=1;
  System.err.println("mgm--");
  System.err.println("mgm--testing content from head to tail:");
  while (item != null) {
    System.err.println("    mgm--" + count + ". "+ (String)item.key);
    count++;
    item=item.next;
  }
  System.err.println("");
  System.err.println("mgm--now from tail to head:");
  item=tail;
  count--;
  while (item != null) {
    System.err.println("    mgm--" + count + ". "+ (String)item.key);
    count--;
    item=item.previous;
  }
  System.err.println("mgm--now what is realy in cache:");
  count=1;
  for (int i=0; i < m_maxSize; i++) {
    item=m_cache[i];
    System.err.print("    element " + i + " ");
    if (item == null) {
      System.err.println(" null");
    }
 else {
      System.err.println(" count=" + count++ + " "+ (String)item.key);
      while (item.chain != null) {
        item=item.chain;
        System.err.println("        chainelement " + " count=" + count++ + " "+ (String)item.key);
      }
    }
  }
  System.err.println("mgm--test ready!!");
  System.err.println("");
}
