{
  if (!m.getName().equals(par)) {
    System.out.print(par + "." + m.getName());
    Class[] parameterTypes=m.getParameterTypes();
    System.out.print("(");
    for (int k=0; k < parameterTypes.length; k++) {
      if (k > 0)       System.out.print(", ");
      System.out.print("" + parameterTypes[k].getName());
    }
    String returnString=m.getReturnType().toString();
    if (!returnString.equals("void") && !returnString.equals("int")) {
      System.out.println("); returns: " + returnString);
    }
 else {
      System.out.println(");");
    }
  }
}
