{
  if (from.getEmail() == null) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (from.getEmail().equals("")) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address.",CmsException.C_BAD_NAME);
  }
  if (from.getEmail().indexOf("@") == -1 || from.getEmail().indexOf(".") == -1) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown sender email address: "+ from.getEmail(),CmsException.C_BAD_NAME);
  }
  Vector vu=cms.getUsersOfGroup(to.getName());
  Vector v=new Vector(vu.size());
  for (int i=0; i < vu.size(); i++) {
    String address=((A_CmsUser)vu.elementAt(i)).getEmail();
    if (address == null) {
      continue;
    }
    if (address.equals("")) {
      continue;
    }
    if (address.indexOf("@") == -1 || address.indexOf(".") == -1) {
      throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email, Invalid recipient email address: "+ address,CmsException.C_BAD_NAME);
    }
    v.addElement(address);
  }
  String users[]=new String[v.size()];
  for (int i=0; i < v.size(); i++) {
    users[i]=(String)v.elementAt(i);
  }
  if (users.length == 0) {
    throw new CmsException("[" + this.getClass().getName() + "] "+ "Error in sending email,Unknown recipient email address.",CmsException.C_BAD_NAME);
  }
  c_TO=users;
  c_FROM=from.getEmail();
  c_SUBJECT=(subject == null ? "" : subject);
  c_CONTENT=(content == null ? "" : content);
  CmsXmlWpConfigFile conf=new CmsXmlWpConfigFile(cms);
  c_MAILSERVER=conf.getMailServer();
}
