{
  m_actions=new LinkedHashMap<String,CmsXmlUpdateAction>();
  StringBuffer xp;
  CmsXmlUpdateAction action0=new CmsXmlUpdateAction(){
    @Override public boolean executeUpdate(    Document doc,    String xpath,    boolean forReal){
      Node node=doc.selectSingleNode(xpath);
      org.dom4j.Element parent=node.getParent();
      int position=parent.indexOf(node);
      parent.remove(node);
      try {
        parent.elements().add(position,createElementFromXml("      <documenttypes>     \n" + "            <documenttype>\n" + "                <name>generic</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentGeneric</class>\n"+ "                <mimetypes/>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>*</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype> \n"+ "            <documenttype>\n"+ "                <name>html</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentHtml</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>text/html</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>\n"+ "            <documenttype>\n"+ "                <name>image</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentGeneric</class>\n"+ "                <mimetypes/>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>image</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>     \n"+ "            <documenttype>\n"+ "                <name>jsp</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentPlainText</class>\n"+ "                <mimetypes/>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>jsp</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>     \n"+ "            <documenttype>\n"+ "                <name>pdf</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentPdf</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>application/pdf</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>binary</resourcetype>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>\n"+ "            <documenttype>\n"+ "                <name>rtf</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentRtf</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>text/rtf</mimetype>\n"+ "                    <mimetype>application/rtf</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>binary</resourcetype>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>     \n"+ "            <documenttype>\n"+ "                <name>text</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentPlainText</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>text/html</mimetype>\n"+ "                    <mimetype>text/plain</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype> \n"+ "            <documenttype>\n"+ "                <name>xmlcontent</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentXmlContent</class>\n"+ "                <mimetypes/>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>*</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>\n"+ "            <documenttype>\n"+ "                <name>containerpage</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentContainerPage</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>text/html</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>containerpage</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>                 \n"+ "            <documenttype>\n"+ "                <name>xmlpage</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentXmlPage</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>text/html</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>xmlpage</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>\n"+ "            <documenttype>\n"+ "                <name>xmlcontent-galleries</name>\n"+ "                <class>org.opencms.search.galleries.CmsGalleryDocumentXmlContent</class>\n"+ "                <mimetypes/>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>xmlcontent-galleries</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype> \n"+ "            <documenttype>\n"+ "                <name>xmlpage-galleries</name>\n"+ "                <class>org.opencms.search.galleries.CmsGalleryDocumentXmlPage</class>\n"+ "                <mimetypes />\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>xmlpage-galleries</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>     \n"+ "            <documenttype>\n"+ "                <name>msoffice-ole2</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentMsOfficeOLE2</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>application/vnd.ms-powerpoint</mimetype>\n"+ "                    <mimetype>application/msword</mimetype>     \n"+ "                    <mimetype>application/vnd.ms-excel</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>binary</resourcetype>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>                 \n"+ "            <documenttype>\n"+ "                <name>msoffice-ooxml</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentMsOfficeOOXML</class>\n"+ "                <mimetypes>             \n"+ "                    <mimetype>application/vnd.openxmlformats-officedocument.wordprocessingml.document</mimetype>\n"+ "                    <mimetype>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mimetype>\n"+ "                    <mimetype>application/vnd.openxmlformats-officedocument.presentationml.presentation</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>binary</resourcetype>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>                 \n"+ "            <documenttype>\n"+ "                <name>openoffice</name>\n"+ "                <class>org.opencms.search.documents.CmsDocumentOpenOffice</class>\n"+ "                <mimetypes>\n"+ "                    <mimetype>application/vnd.oasis.opendocument.text</mimetype>\n"+ "                    <mimetype>application/vnd.oasis.opendocument.spreadsheet</mimetype>\n"+ "                </mimetypes>\n"+ "                <resourcetypes>\n"+ "                    <resourcetype>binary</resourcetype>\n"+ "                    <resourcetype>plain</resourcetype>\n"+ "                </resourcetypes>\n"+ "            </documenttype>\n"+ "        </documenttypes>\n"));
      }
 catch (      DocumentException e) {
        System.out.println("failed to update document types.");
      }
      return true;
    }
  }
;
  m_actions.put(buildXpathForDoctypes(),action0);
  CmsXmlUpdateAction action1=new CmsXmlUpdateAction(){
    @Override public boolean executeUpdate(    Document doc,    String xpath,    boolean forReal){
      Node node=doc.selectSingleNode(xpath);
      if (node == null) {
        createAnalyzer(doc,xpath,CmsGallerySearchAnalyzer.class,"all");
        return true;
      }
      return false;
    }
  }
;
  xp=new StringBuffer(256);
  xp.append(getCommonPath());
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_ANALYZERS);
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_ANALYZER);
  xp.append("[");
  xp.append(CmsSearchConfiguration.N_CLASS);
  xp.append("='").append(CmsGallerySearchAnalyzer.class.getName()).append("']");
  m_actions.put(xp.toString(),action1);
  CmsXmlUpdateAction action2=new CmsXmlUpdateAction(){
    @Override public boolean executeUpdate(    Document doc,    String xpath,    boolean forReal){
      Node node=doc.selectSingleNode(xpath);
      if (node != null) {
        node.detach();
      }
      createIndex(doc,xpath,CmsGallerySearchIndex.class,CmsGallerySearchIndex.GALLERY_INDEX_NAME,"offline","Offline","all","gallery_fields",new String[]{"gallery_source","gallery_modules_source"});
      return true;
    }
  }
;
  xp=new StringBuffer(256);
  xp.append(getCommonPath());
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_INDEXES);
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_INDEX);
  xp.append("[");
  xp.append(I_CmsXmlConfiguration.N_NAME);
  xp.append("='").append(CmsGallerySearchIndex.GALLERY_INDEX_NAME).append("']");
  m_actions.put(xp.toString(),action2);
  CmsXmlUpdateAction action3=new CmsXmlUpdateAction(){
    @Override public boolean executeUpdate(    Document doc,    String xpath,    boolean forReal){
      Node node=doc.selectSingleNode(xpath);
      if (node != null) {
        return false;
      }
      createIndexSource(doc,xpath,"gallery_source",CmsVfsIndexer.class,new String[]{"/sites/","/shared/"},new String[]{"xmlpage-galleries","xmlcontent-galleries","jsp","page","text","pdf","rtf","html","image","generic","openoffice","msoffice-ole2","msoffice-ooxml"});
      return true;
    }
  }
;
  xp=new StringBuffer(256);
  xp.append(getCommonPath());
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_INDEXSOURCES);
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_INDEXSOURCE);
  xp.append("[");
  xp.append(I_CmsXmlConfiguration.N_NAME);
  xp.append("='gallery_source']");
  m_actions.put(xp.toString(),action3);
  CmsXmlUpdateAction action4=new CmsXmlUpdateAction(){
    @Override public boolean executeUpdate(    Document document,    String xpath,    boolean forReal){
      Node node=document.selectSingleNode(xpath);
      if (node != null) {
        node.detach();
      }
      CmsSearchFieldConfiguration fieldConf=new CmsSearchFieldConfiguration();
      fieldConf.setName("gallery_fields");
      fieldConf.setDescription("The standard OpenCms search index field configuration.");
      CmsSearchField field=new CmsSearchField();
      field.setName("content");
      field.setStored("compress");
      field.setIndexed("true");
      field.setInExcerpt("true");
      CmsSearchFieldMapping mapping=new CmsSearchFieldMapping();
      mapping.setType("content");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("title-key");
      field.setStored("true");
      field.setIndexed("untokenized");
      field.setBoost("0.0");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("property");
      mapping.setParam("Title");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("title");
      field.setStored("false");
      field.setIndexed("true");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("property");
      mapping.setParam("Title");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("description");
      field.setStored("true");
      field.setIndexed("true");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("property");
      mapping.setParam("Description");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("meta");
      field.setStored("false");
      field.setIndexed("true");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("property");
      mapping.setParam("Title");
      field.addMapping(mapping);
      mapping=new CmsSearchFieldMapping();
      mapping.setType("property");
      mapping.setParam("Description");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_dateExpired");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("dateExpired");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_dateReleased");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("dateReleased");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_length");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("length");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_state");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("state");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_structureId");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("structureId");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_userCreated");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("userCreated");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_userLastModified");
      field.setStored("true");
      field.setIndexed("untokenized");
      mapping=new CmsSearchFieldMapping();
      mapping.setType("attribute");
      mapping.setParam("userLastModified");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("res_locales");
      field.setStored("true");
      field.setIndexed("true");
      try {
        field.setAnalyzer("WhitespaceAnalyzer");
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
      mapping=new CmsGallerySearchFieldMapping();
      mapping.setType("dynamic");
      mapping.setParam("res_locales");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("additional_info");
      field.setStored("true");
      field.setIndexed("false");
      mapping=new CmsGallerySearchFieldMapping();
      mapping.setType("dynamic");
      mapping.setParam("additional_info");
      field.addMapping(mapping);
      fieldConf.addField(field);
      field=new CmsSearchField();
      field.setName("container_types");
      field.setStored("true");
      field.setIndexed("true");
      try {
        field.setAnalyzer("WhitespaceAnalyzer");
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
      mapping=new CmsGallerySearchFieldMapping();
      mapping.setType("dynamic");
      mapping.setParam("container_types");
      field.addMapping(mapping);
      fieldConf.addField(field);
      createFieldConfig(document,xpath,fieldConf,CmsGallerySearchFieldConfiguration.class);
      return true;
    }
  }
;
  xp=new StringBuffer(256);
  xp.append(getCommonPath());
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_FIELDCONFIGURATIONS);
  xp.append("/");
  xp.append(CmsSearchConfiguration.N_FIELDCONFIGURATION);
  xp.append("[");
  xp.append(I_CmsXmlConfiguration.N_NAME);
  xp.append("='gallery_fields']");
  m_actions.put(xp.toString(),action4);
  m_actions.put("/opencms/search/indexsources",new CmsIndexSourceTypeUpdateAction());
  m_actions.put("/opencms/search/indexsources[1=1]",new CmsAddGalleryModuleIndexSourceAction());
  m_actions.put(buildXpathForIndexedDocumentType("source1","containerpage"),createIndexedTypeAction("containerpage"));
}
