{
  String query="";
  final Iterator<I_CmsSearchController> it=m_controllers.iterator();
  query+=it.next().generateQuery();
  while (it.hasNext()) {
    final String queryPart=it.next().generateQuery();
    if (!queryPart.isEmpty()) {
      if (!query.isEmpty()) {
        query+="&";
      }
      query+=queryPart;
    }
  }
  if ((getHighlighting() != null) && !(query.contains("df=") || query.contains("type="))) {
    String df=getHighlighting().getConfig().getHightlightField().trim();
    int index=df.indexOf(' ');
    query+="&df=" + (index > 0 ? df.substring(0,index) : df);
  }
  return query;
}
