{
  StringBuffer buf=new StringBuffer();
  buf.append("CmsContentCheck Paths=[");
  for (int i=0; i < m_paths.size(); i++) {
    String path=(String)m_paths.get(i);
    buf.append(path);
    if (i < (m_paths.size() - 1)) {
      buf.append(",");
    }
  }
  buf.append("] Plugins=[");
  for (int i=0; i < m_plugins.size(); i++) {
    I_CmsContentCheck plugin=(I_CmsContentCheck)m_plugins.get(i);
    buf.append(plugin.getName());
    buf.append(" (");
    buf.append(plugin.isActive());
    buf.append(")");
    if (i < (m_plugins.size() - 1)) {
      buf.append(",");
    }
  }
  buf.append("]");
  return buf.toString();
}
