{
  Grid grid=new Grid();
  int v, w, x, y, z, modolo=0;
  v=count % 1;
  w=count % 2;
  x=count % 3;
  y=count % 4;
  z=count % 5;
  if ((z <= y) && (z <= x) && (z <= w)&& (z <= v)) {
    modolo=5;
  }
 else   if ((y <= z) && (y <= x) && (y <= w)&& (y <= v)) {
    modolo=4;
  }
 else   if ((x <= z) && (x <= y) && (x <= w)&& (x <= v)) {
    modolo=3;
  }
 else   if ((w <= z) && (w <= y) && (w <= x)&& (w <= v)) {
    modolo=2;
  }
 else   if ((v <= z) && (v <= y) && (v <= x)&& (v <= w)) {
    modolo=1;
  }
  if (count < modolo) {
    grid=new Grid(count,1);
  }
 else   if ((count % modolo) == 0) {
    grid=new Grid(count / modolo,modolo);
  }
 else {
    grid=new Grid((count / modolo) + 1,modolo);
  }
  return grid;
}
