{
  StringBuffer html=new StringBuffer();
  html.append("<div style=\"text-align: center; font-size: 10px; white-space: nowrap;\">");
  html.append("<a href=\"http://www.opencms.org\" target=\"_blank\">OpenCms</a> ");
  html.append(Messages.get().getBundle(locale).key(Messages.GUI_LOGIN_OPENCMS_IS_FREE_SOFTWARE_0));
  html.append("</div>\n");
  html.append("<div style=\"text-align: center; font-size: 10px; white-space: nowrap;\">");
  html.append(Messages.get().getBundle(locale).key(Messages.GUI_LOGIN_TRADEMARKS_0));
  html.append("</div>\n");
  html.append("<div style=\"text-align: center; font-size: 10px; white-space: nowrap;\">");
  html.append("&copy; 2002 - 2016 Alkacon Software GmbH. ");
  html.append(Messages.get().getBundle(locale).key(Messages.GUI_LOGIN_RIGHTS_RESERVED_0));
  html.append("</div>\n");
  return html.toString();
}
