def __init__(self, context=None):
    self.context = context
    self.request = FCKeditorRequest(context=context)
    self.rootPath = self.SERVER_DIR
    self.userFilesFolder = self.SERVER_USERFILES_FOLDER
    self.webUserFilesFolder = self.WEB_USERFILES_FOLDER
    self.enabled = False
    self.zopeRootContext = None
    self.zopeUploadContext = None
    self.allowedExtensions = {'File': None, 'Image': None, 'Flash': None, 'Media': None, }
    self.deniedExtensions = {'File': ['php', 'php2', 'php3', 'php4', 'php5', 'phtml', 'pwml', 'inc', 'asp', 'aspx', 'ascx', 'jsp', 'cfm', 'cfc', 'pl', 'bat', 'exe', 'com', 'dll', 'vbs', 'js', 'reg', 'cgi', 'htaccess'], 'Image': ['php', 'php2', 'php3', 'php4', 'php5', 'phtml', 'pwml', 'inc', 'asp', 'aspx', 'ascx', 'jsp', 'cfm', 'cfc', 'pl', 'bat', 'exe', 'com', 'dll', 'vbs', 'js', 'reg', 'cgi', 'htaccess'], 'Flash': ['php', 'php2', 'php3', 'php4', 'php5', 'phtml', 'pwml', 'inc', 'asp', 'aspx', 'ascx', 'jsp', 'cfm', 'cfc', 'pl', 'bat', 'exe', 'com', 'dll', 'vbs', 'js', 'reg', 'cgi', 'htaccess'], 'Media': ['php', 'php2', 'php3', 'php4', 'php5', 'phtml', 'pwml', 'inc', 'asp', 'aspx', 'ascx', 'jsp', 'cfm', 'cfc', 'pl', 'bat', 'exe', 'com', 'dll', 'vbs', 'js', 'reg', 'cgi', 'htaccess'], }
