{
  StringBuffer result=new StringBuffer(2048);
  result.append("<table id='twolists' cellpadding='0' cellspacing='0' align='center' width='100%'>\n");
  Iterator<A_CmsListDialog> i=m_wps.iterator();
  while (i.hasNext()) {
    A_CmsListDialog wp=i.next();
    result.append("\t<tr>\n");
    result.append("\t\t<td valign='top'>\n");
    result.append("\t\t\t").append(wp.defaultActionHtmlContent()).append("\n");
    result.append("\t\t</td>\n");
    result.append("\t</tr>\n");
    result.append("\t<tr><td height='20'/></tr>\n");
  }
  result.append("</table>\n");
  return result.toString();
}
