{
  m_number=0L;
  String[] split=CmsStringUtil.split(version,".");
  m_dots=split.length;
  if (m_dots > 4) {
    throw new IllegalArgumentException("Version can have only 4 numbers");
  }
  String[] numbers=new String[5];
  System.arraycopy(split,0,numbers,1,m_dots);
  numbers[0]="1";
  for (int i=1 + m_dots; i < 5; i++) {
    numbers[i]="0";
  }
  for (int i=numbers.length - 1; i >= 0; i--) {
    int number=Integer.valueOf(numbers[numbers.length - i - 1]).intValue();
    if ((number > 999) || (number < 0)) {
      throw new IllegalArgumentException("Version sub-number must be > 0 and < 999");
    }
    m_number=(long)Math.pow(1000.0,i) * number + m_number;
  }
  setVersion(m_number);
}
