{
  StringBuffer buffer=new StringBuffer();
  if (m_report.hasWarning()) {
    buffer.append("<b>");
    buffer.append(Messages.get().getBundle().key(Messages.GUI_PUBLISH_WARNING_HEADER_0));
    buffer.append("</b><br/>\n");
    appendList(buffer,m_report.getWarnings());
    buffer.append("<br/>\n");
  }
  if (m_report.hasError()) {
    buffer.append("<b>");
    buffer.append(Messages.get().getBundle().key(Messages.GUI_PUBLISH_ERROR_HEADER_0));
    buffer.append("</b><br/>\n");
    appendList(buffer,m_report.getErrors());
    buffer.append("<br/>\n");
  }
  return buffer.toString();
}
