{
  initAdminTool();
  JspWriter out=getJsp().getJspContext().getOut();
  out.print(htmlStart());
  out.print(bodyStart(null));
  out.print("<form name='editor' method='post' target='_top' action='");
  out.print(getJsp().link("/system/workplace/editors/editor.jsp"));
  out.print("'>\n");
  out.print(paramsAsHidden());
  out.print("</form>\n");
  out.print("<script type='text/javascript'>\n");
  out.print("document.forms['editor'].submit();\n");
  out.print("</script>\n");
  out.print(bodyEnd());
  out.print(htmlEnd());
}
