{
  StringBuffer result=new StringBuffer(256);
  if (getEditable()) {
    result.append(dialogSpacer());
    result.append(dialogBlockStart(key(Messages.GUI_PERMISSION_ADD_ACE_0)));
    ArrayList options=new ArrayList();
    ArrayList optionValues=new ArrayList();
    for (int i=0; i < getTypes().length; i++) {
      options.add(getTypesLocalized()[i]);
      optionValues.add(Integer.toString(i));
    }
    result.append("<form action=\"").append(getDialogUri()).append("\" method=\"post\" name=\"add\" class=\"nomargin\">\n");
    setParamAction(DIALOG_ADDACE);
    setParamType(null);
    setParamName(null);
    result.append(paramsAsHidden());
    result.append("<table border=\"0\" width=\"100%\">\n");
    result.append("<tr>\n");
    result.append("\t<td>").append(buildSelect("name=\"type\"",options,optionValues,-1)).append("</td>\n");
    result.append("\t<td class=\"maxwidth\"><input type=\"text\" class=\"maxwidth\" name=\"name\" value=\"\"></td>\n");
    result.append("\t<td><input class=\"dialogbutton\" style=\"width: 60px;\" type=\"button\" value=\"");
    result.append(key(Messages.GUI_LABEL_SEARCH_0)).append("\" onClick=\"javascript:openDialogWin('chaccbrowser.jsp','UserGroup');\"></td>\n");
    result.append("\t<td><input class=\"dialogbutton\" type=\"submit\" value=\"").append(key(Messages.GUI_LABEL_ADD_0)).append("\"></td>\n");
    result.append("</tr>\n");
    result.append("</form>\n");
    result.append("</table>\n");
    result.append(dialogBlockEnd());
  }
  return result.toString();
}
