{
  StringBuffer result=new StringBuffer(256);
  if (getEditable()) {
    result.append(dialogSpacer());
    result.append(dialogBlockStart(key(Messages.GUI_PERMISSION_ADD_ACE_0)));
    ArrayList options=new ArrayList();
    ArrayList optionValues=new ArrayList();
    for (int i=0; i < (getTypes(false).length - (1 * (isRoleEditable() ? 0 : 1))); i++) {
      options.add(getTypesLocalized()[i]);
      optionValues.add(Integer.toString(i));
    }
    result.append("<form action=\"").append(getDialogUri()).append("\" method=\"post\" name=\"add\" class=\"nomargin\">\n");
    setParamAction(DIALOG_ADDACE);
    setParamType(null);
    setParamName(null);
    result.append(paramsAsHidden());
    result.append("<table border=\"0\" width=\"100%\">\n");
    result.append("<tr>\n");
    result.append("\t<td>").append(buildSelect("name=\"" + PARAM_TYPE + "\"",options,optionValues,-1)).append("</td>\n");
    result.append("\t<td class=\"maxwidth\"><input type=\"text\" class=\"maxwidth\" name=\"");
    result.append(PARAM_NAME);
    result.append("\" value=\"\"></td>\n");
    result.append("<td><span style='display: block; height: 1px; width: 10px;'/></td>");
    result.append(button(new CmsPrincipalWidget().getButtonJs(PARAM_NAME,"add"),null,"principal",org.opencms.workplace.Messages.GUI_DIALOG_BUTTON_SEARCH_0,getSettings().getUserSettings().getEditorButtonStyle()));
    result.append(button("javascript:document.forms['add'].submit();",null,"new",Messages.GUI_LABEL_ADD_0,getSettings().getUserSettings().getEditorButtonStyle()));
    result.append("</tr>\n");
    result.append("</form>\n");
    result.append("</table>\n");
    result.append(dialogBlockEnd());
  }
  return result.toString();
}
