{
  m_dfs=new DecimalFormatSymbols(locale);
  int ePos=0;
  ConversionSpecification sFmt=null;
  String unCS=nonControl(fmtArg,0);
  if (unCS != null) {
    sFmt=new ConversionSpecification();
    sFmt.setLiteral(unCS);
    m_vFmt.addElement(sFmt);
  }
  while ((m_cPos != -1) && (m_cPos < fmtArg.length())) {
    for (ePos=m_cPos + 1; ePos < fmtArg.length(); ePos++) {
      char c=0;
      c=fmtArg.charAt(ePos);
      if (c == 'i') {
        break;
      }
      if (c == 'd') {
        break;
      }
      if (c == 'f') {
        break;
      }
      if (c == 'g') {
        break;
      }
      if (c == 'G') {
        break;
      }
      if (c == 'o') {
        break;
      }
      if (c == 'x') {
        break;
      }
      if (c == 'X') {
        break;
      }
      if (c == 'e') {
        break;
      }
      if (c == 'E') {
        break;
      }
      if (c == 'c') {
        break;
      }
      if (c == 's') {
        break;
      }
      if (c == '%') {
        break;
      }
    }
    ePos=Math.min(ePos + 1,fmtArg.length());
    sFmt=new ConversionSpecification(fmtArg.substring(m_cPos,ePos));
    m_vFmt.addElement(sFmt);
    unCS=nonControl(fmtArg,ePos);
    if (unCS != null) {
      sFmt=new ConversionSpecification();
      sFmt.setLiteral(unCS);
      m_vFmt.addElement(sFmt);
    }
  }
}
