{
  String[] prefix_temp=new String[logname.length()];
  int count=0;
  while (logname.indexOf(".") > 1) {
    String subprefix=logname.substring(0,logname.indexOf(".") + 1);
    logname=logname.replace(subprefix,"");
    if (logname.indexOf(".") > 1) {
      if (count > 0) {
        prefix_temp[count]=prefix_temp[count - 1] + subprefix;
      }
 else {
        prefix_temp[count]=subprefix;
      }
    }
    count++;
  }
  if (count >= 1) {
    String[] prefix=new String[count - 1];
    for (int i=0; i < (count - 1); i++) {
      prefix[i]=prefix_temp[i].substring(0,prefix_temp[i].length() - 1);
    }
    return prefix;
  }
 else {
    String[] nullreturn=new String[1];
    nullreturn[0]=logname;
    return nullreturn;
  }
}
