{
  String id=param.getId();
  long idHash=id.hashCode();
  if (idHash < 0) {
    idHash=-idHash;
    idHash+=4294967296L;
  }
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputMedium");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" value=\"");
  String value=param.getStringValue(cms);
  result.append(value);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" onkeyup=\"checkPreview('");
  result.append(id);
  result.append("');\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:open" + getNameUpper() + "AdvancedGallery('"+ CmsGallerySearchServer.GalleryMode.WIDGET.getName()+ "',  '"+ id+ "',  '"+ idHash+ "');return false;",null,getNameLower() + "advancedgallery",Messages.getButtonName(getNameLower()),widgetDialog.getButtonStyle()));
  String previewClass="hide";
  if (showPreview(value)) {
    previewClass="show";
  }
  result.append("<td class=\"");
  result.append(previewClass);
  result.append("\" id=\"preview");
  result.append(id);
  result.append("\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:preview" + getNameUpper() + "('"+ id+ "');return false;",null,"preview.png",Messages.GUI_BUTTON_PREVIEW_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append("</td>");
  result.append("</tr></table>");
  result.append("</td>");
  CmsAdvancedGalleryWidgetConfiguration configuration=new CmsAdvancedGalleryWidgetConfiguration(cms,widgetDialog,param,getConfiguration());
  if (configuration.getResourceTypes().length() != 0) {
    result.append("\n<script type=\"text/javascript\">");
    result.append("\nvar resourceTypes").append(idHash).append(" = ").append(configuration.getResourceTypes()).append(";");
    result.append("\n</script>");
  }
  if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(configuration.getStartup())) {
    result.append("\n<script type=\"text/javascript\">");
    result.append("\nvar startupFolder").append(idHash).append(" = \"").append(configuration.getStartup()).append("\";");
    result.append("\nvar startupFolders").append(idHash).append(" = null;");
    result.append("\nvar startupType").append(idHash).append(" = \"").append(configuration.getType()).append("\";");
    result.append("\n</script>");
  }
 else   if (configuration.getStartUpFolders().length() != 0) {
    result.append("\n<script type=\"text/javascript\">");
    result.append("\nvar startupFolders").append(idHash).append(" = ").append(configuration.getStartUpFolders()).append(";");
    result.append("\nvar startupFolder").append(idHash).append(" = null;");
    result.append("\nvar startupType").append(idHash).append(" = \"").append(configuration.getType()).append("\";");
    result.append("\n</script>");
  }
 else {
    result.append("\n<script type=\"text/javascript\">");
    result.append("\nvar startupFolder").append(idHash).append(" = null;");
    result.append("\nvar startupFolders").append(idHash).append(" = null;");
    result.append("\nvar startupType").append(idHash).append(" = null;");
    result.append("\n</script>");
  }
  return result.toString();
}
