{
  String id=param.getId();
  long idHash=id.hashCode();
  if (idHash < 0) {
    idHash=-idHash;
    idHash+=4294967296L;
  }
  CmsAdvancedGalleryWidgetConfiguration configuration=new CmsAdvancedGalleryWidgetConfiguration(cms,widgetDialog,param,getConfiguration());
  StringBuffer result=new StringBuffer(128);
  result.append("<td class=\"xmlTd\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>");
  result.append("<input class=\"xmlInputMedium");
  if (param.hasError()) {
    result.append(" xmlInputError");
  }
  result.append("\" value=\"");
  String value=param.getStringValue(cms);
  result.append(value);
  result.append("\" name=\"");
  result.append(id);
  result.append("\" id=\"");
  result.append(id);
  result.append("\" onkeyup=\"checkPreview('");
  result.append(id);
  result.append("');\"></td>");
  result.append(widgetDialog.dialogHorizontalSpacer(10));
  result.append("<td><table class=\"editorbuttonbackground\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:open" + getNameUpper() + "AdvancedGallery('"+ CmsGallerySearchServer.GalleryMode.widget.name()+ "',  '"+ id+ "',  '"+ idHash+ "');return false;",null,configuration.getButtonPrefix() + "gallery",Messages.getButtonName(getNameLower()),widgetDialog.getButtonStyle()));
  String previewClass="hide";
  if (showPreview(value)) {
    previewClass="show";
  }
  result.append("<td class=\"");
  result.append(previewClass);
  result.append("\" id=\"preview");
  result.append(id);
  result.append("\">");
  result.append("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>");
  result.append(widgetDialog.button("javascript:preview" + getNameUpper() + "('"+ id+ "');return false;",null,"preview.png",Messages.GUI_BUTTON_PREVIEW_0,widgetDialog.getButtonStyle()));
  result.append("</tr></table>");
  result.append("</td></tr></table>");
  result.append("</td>");
  result.append("</tr></table>");
  result.append("</td>");
  result.append("\n<script type=\"text/javascript\">");
  String locale="";
  if (param instanceof I_CmsXmlContentValue) {
    I_CmsXmlContentValue xmlContentValue=(I_CmsXmlContentValue)param;
    locale=xmlContentValue.getLocale().getLanguage();
  }
 else {
    locale=widgetDialog.getLocale().getLanguage();
  }
  result.append("\nvar locale").append(idHash).append(" = \"").append(locale).append("\";");
  result.append("\nvar resourceTypes").append(idHash).append(" = ").append(configuration.getResourceTypes()).append(";");
  result.append("\nvar galleryTabs").append(idHash).append(" = ").append(configuration.getTabs()).append(";");
  if ((configuration.getStartUpFolders() != null) && (configuration.getStartUpFolders().length() != 0)) {
    result.append("\nvar startupFolders").append(idHash).append(" = ").append(configuration.getStartUpFolders()).append(";");
    result.append("\nvar startupFolder").append(idHash).append(" = null;");
    result.append("\nvar startupType").append(idHash).append(" = \"").append(configuration.getType()).append("\";");
  }
 else   if (CmsStringUtil.isNotEmptyOrWhitespaceOnly(configuration.getStartup())) {
    result.append("\nvar startupFolder").append(idHash).append(" = \"").append(configuration.getStartup()).append("\";");
    result.append("\nvar startupFolders").append(idHash).append(" = null;");
    result.append("\nvar startupType").append(idHash).append(" = \"").append(configuration.getType()).append("\";");
  }
 else {
    result.append("\nvar startupFolder").append(idHash).append(" = null;");
    result.append("\nvar startupFolders").append(idHash).append(" = null;");
    result.append("\nvar startupType").append(idHash).append(" = null;");
  }
  if (configuration.getStartupTabId() != null) {
    result.append("\nvar startupTabId").append(idHash).append(" = \"").append(configuration.getStartupTabId()).append("\";");
  }
 else {
    result.append("\nvar startupTabId").append(idHash).append(" = \"").append(CmsGallerySearchServer.TabId.cms_tab_results).append("\";");
  }
  if (configuration.isImagegallery()) {
    result.append("\nvar isImage").append(idHash).append(" = true;");
    if (configuration.isShowFormat()) {
      JSONArray formatsJson=new JSONArray(configuration.getFormatValues());
      result.append("\nvar imgFmts").append(idHash).append(" = ").append(formatsJson).append(";");
      result.append("\nvar imgFmtNames").append(idHash).append(" = \"").append(CmsEncoder.escape(configuration.getSelectFormatString(),CmsEncoder.ENCODING_UTF_8)).append("\";");
      result.append("\nvar useFmts").append(idHash).append(" = true;");
    }
 else {
      result.append("\nvar useFmts").append(idHash).append(" = false;");
      result.append("\nvar imgFmts").append(idHash).append(" = null;");
      result.append("\nvar imgFmtNames").append(idHash).append(" = null;");
    }
  }
 else {
    result.append("\nvar isImage").append(idHash).append(" = false;");
  }
  result.append("\n</script>");
  return result.toString();
}
