{
  if (segment == HTML_START) {
    StringBuffer result=new StringBuffer(256);
    result.append("<table class=\"dialog\" cellpadding=\"0\" cellspacing=\"0\"");
    if (attributes != null) {
      result.append(" ");
      result.append(attributes);
    }
    result.append("<tr><td>\n<table class=\"dialogbox\" cellpadding=\"0\" cellspacing=\"0\">\n");
    result.append("<tr><td>\n");
    return result.toString();
  }
 else {
    return "</td></tr></table>\n</td></tr></table>\n<p>&nbsp;</p>\n";
  }
}
