{
  if (segment == HTML_START) {
    StringBuffer html=new StringBuffer(512);
    if (useNewStyle()) {
      html.append(super.dialogTitle());
    }
    html.append("<table class=\"dialog\" cellpadding=\"0\" cellspacing=\"0\"");
    if (attributes != null) {
      html.append(" ");
      html.append(attributes);
    }
    html.append("><tr><td>\n<table class=\"dialogbox\" cellpadding=\"0\" cellspacing=\"0\">\n");
    html.append("<tr><td>\n");
    if (useNewStyle()) {
      html.append(getAdminTool().groupHtml(this));
    }
    return html.toString();
  }
 else {
    return "</td></tr></table>\n</td></tr></table>\n<p>&nbsp;</p>\n";
  }
}
